type obj-common = { rc: u32, line: u32 }
ns obj-common {
  let empty: obj-common = { rc: 0, line: 0 }
}

type tf-obj = either(u32)
  int   ({ common: obj-common, i: i64 }),
  str   ({ common: obj-common, value: string }),
  bool  ({ common: obj-common, b: bool }),
  list  ({ common: obj-common, elems: list[*mut tf-obj], len: size }),
  symbol({ common: obj-common, name: string })

type parser = { input: string, cursor: size }

type ctx = { stack: list[tf-obj] }

use mem/new
fn mk-str(value: string): *tf-obj { new(:str({ common: obj-common/empty, value })) }
fn mk-sym(name: string): *tf-obj { new(:symbol({ common: obj-common/empty, name })) }
fn mk-int(i: i64): *tf-obj { new(:int({ common: obj-common/empty, i })) }
fn mk-bool(b: bool): *tf-obj { new(:bool({ common: obj-common/empty, b })) }
fn mk-list(): *tf-obj { 
  new(:list({ common: obj-common/empty, elems: list/empty(), len: 0 }))
}

fn compile(program-text: string): *tf-obj {
  println("compiling {program-text}");  
  crash("todo")
}

fn main(argc: u32, argv: ptr): i32 {
  let context alloc: mem/alloc-mode = { kind: :system-heap };

  let args: span[string] = core/sys/parse-main-args(argc, argv);
  if args.len() != 2 {
    eprintln("Usage: {args.get(0)} <fname>");
    return(1);
  };
  let program-text-path = args.get(1);
  let program-text = core/files/read-to-string(program-text-path);

  let program = compile(program-text-path);

  0
}
