let MODULE_INFO: k1/module-manifest = {
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L/Users/knix/dev/k1/llvm/install-llvm/lib",
      "-Wl,-rpath,/Users/knix/dev/k1/llvm/install-llvm/lib"
    ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

fn main(): i32 {

  let context alloc: mem/alloc-mode = :arena;

  let index: CXIndex = clang/createIndex(0, 0);
  let unit: CXTranslationUnit = uninit;
  let file = "file.c\0";
  let err = clang/parseTranslationUnit2(
    index,
    file.toCString().ptr, ptr/null, 0,
    ptr/null, 0,
    :None, &unit
  ); 
  if err != 0 {
    crash("clang failed on {file}")
  };

  // Obtain a cursor at the root of the translation unit
  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  let state: BindgenState = {
    definitions: list/empty(),
  };
  clang/visitChildren(
    parent = cursor,
    visitor = visit-root.toRef(),
    client_data = &state.as[ptr]
  );

  for state.definitions {
    println("{it}"); 
  };

  0
}

deftype k1-defn = either { 
  struct(k1-struct),
  function,
  typedef
}
deftype k1-struct = {
  name: string,
  fields: list[{ name: string, type: string }],
  error: ?string,
}

deftype BindgenState = {
  definitions: list[k1-defn],
}
impl print for k1-defn {
  fn printTo[w: writer](self, w) {
    switch self {
      :struct(s) -> {
        if s.error is :some(e) writelnf(w, "// ERROR: {e}");
        writelnf(w, "deftype {s.name} = {{");
        for s.fields { writelnf(w, "  {}: {}", it) };
        w.string("}")
      },
      :function -> w.string("function"),
      :typedef -> w.string("typedef"),
    }
  }
}

fn visit-struct-member(
  current: CXCursor,
  _parent: CXCursor,
  data: clang/CXClientData,
): clang/CXChildVisitResult {
  let struct = data.as[*mut k1-struct];
  let cursor-kind = clang/getCursorKind(current);
  let name = clang/getCursorDisplayName(current).to-k1();
  require cursor-kind is :FieldDecl else {
    struct.error* <- :some("Encountered non field decl: {cursor-kind.value} {name}");
    return(:Break)
  };
  let type = switch map-type(current) {
    :err(msg) -> {
      struct.error* <- :some("Failed to map type: {msg}");
      return(:Break)
    },
    :ok(typ) -> typ
  };
  struct.fields*.push({ name, type });
  :Continue
}

fn visit-root(
  current: CXCursor,
  _parent: CXCursor,
  client-data: clang/CXClientData,
): clang/CXChildVisitResult {

  let cursor-kind = clang/getCursorKind(current);
  let data = client-data.as[*mut BindgenState];
  print-cxstring("Name: ", clang/getCursorDisplayName(current));
  let is-decl = clang/isDeclaration(cursor-kind) != 0;
  println("isDeclaration: {is-decl}");
  switch cursor-kind {
    :StructDecl -> {
      println("Handling struct decl");
      let name = clang/getCursorDisplayName(current).to-k1();
      let struct: k1-struct = {
        name, fields: list/empty(), error: :none
      };
      clang/visitChildren(
          parent = current,
          visitor = visit-struct-member.toRef(),
          client_data = &struct.as[ptr]
          );

      data.definitions*.push(:struct(struct));

      :Continue
    },
    _ -> {
      let cursor-kind-name = clang/getCursorKindSpelling(cursor-kind).to-k1();
      println("Skipping CXCursorKind: {cursor-kind-name}");
      :Continue
    }
  }
}

fn map-type(current: CXCursor): result[string, string] {
  let cx-type = clang/getCursorType(current);
  println(" -> ({cx-type.kind.value})");
  let s: string = switch cx-type.kind {
    :Void -> p"{}",
    :Bool -> "bool",
    :Char_U -> "u8",
    :UChar -> "u8",
    :Char16 -> "i16",
    :Char32 -> "i32",
    :UShort -> "",
    :UInt -> "u32",
    :ULong -> "c-long",
    :ULongLong -> "c-longlong",
    :UInt128 -> "u128 unsupported",
    :Char_S -> "i8",
    :SChar -> "i8",
    // In Windows, 2 bytes, otherwise 4, so we'll point to the alias
    :WChar -> "c-wchar",
    :Short -> "i16",
    :Int -> "c-int",
    _ -> {
      let type-kind-spelling = clang/getTypeKindSpelling(cx-type.kind).to-k1();
      return(:err("other type: {type-kind-spelling} ({cx-type.kind.value})"))
    }
  };
  :ok(s)
}

fn print-cxstring(prefix: string, cxs: CXString) {
  // Print the char* value of current_display_name
  print(prefix);
  let c-str = clang/getCString(cxs);
  let name = string/from-c(c-str);
  print(name);
  // Since clang_getCursorDisplayName allocates a new CXString, it must be
  // freed. This applies to all functions returning a CXString
  clang/disposeString(cxs);
  println("")
}
