let MODULE_INFO: k1/module-manifest = {
  let llvm-path = if k1/os is :linux "/Users/knix/dev/k1-linux/llvm/install-llvm/lib"
                  else               "/Users/knix/dev/k1/llvm/install-llvm/lib";
  println("using llvm path {llvm-path}");
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L{llvm-path}",
      "-Wl,-rpath,{llvm-path}"
    ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

// TODO:
// - Embed sizeof / alignof / offsetof assertions
// - Extract fn param names
// - Detect varargs and reject, or support
// - Support Unions
fn main(argc: c-int, argv: ptr): i32 {

  info("main1 {argc} {argv}");
  let args = core/sys/parseMainArgs(argc, argv);
  let _out-path: string = "bindings.k1";
  let libname: string = "lib";
  let clang-args = list/empty[string]();
  let exclude-names = list/empty[string]();
  let include-names = list/empty[string]();
  let file = "file.c";
  let skip-system-defns = true;
  for args {
    if it == "-system" {
      if args.get-opt(itIndex + 1) is :some(next) { skip-system-defns := next != "true" }
    };
    if it == "-i" {
      if args.get-opt(itIndex + 1) is :some(next) { file := next }
    };
    if it == "-o" {
      if args.get-opt(itIndex + 1) is :some(next) { _out-path := next }
    };
    if it == "-n" {
      if args.get-opt(itIndex + 1) is :some(next) { libname := next }
    };
    if it == "-clangarg" {
      if args.get-opt(itIndex + 1) is :some(next) { clang-args.push(next) }
    };
    if it == "-exclude" {
      if args.get-opt(itIndex + 1) is :some(next) { exclude-names.push(next) }
    };
    if it == "-include" {
      if args.get-opt(itIndex + 1) is :some(next) { include-names.push(next) }
    };

  };
  info("options");
  info("  libname: {libname}");
  info("  skip system definitions: {skip-system-defns}");
  info("  input file: {file}");
  info("  clang-args: {clang-args}");

  let context alloc: mem/alloc-mode = :tmp;

  let index: CXIndex = clang/createIndex(1, 1);
  let unit: CXTranslationUnit = uninit;
  let clang-args-c-strs: list[ptr] = clang-args.map(fn s. s.toCString(context :tmp)().ptr);

  let err = clang/parseTranslationUnit2(
    index,
    source_filename = file.toCString().ptr,
    command_line_args = clang-args-c-strs.base-ptr(),
    command_line_args_len = clang-args-c-strs.len().as[i32],
    ptr/null.as[*clang/CXUnsavedFile], 0,
    :SkipFunctionBodies, &unit
  ); 
  if err != 0 {
    crash("clang failed on {libname}")
  };

  let num-diagnostics = clang/getNumDiagnostics(unit);
  for IntRange/upTo(num-diagnostics) {
    let d = clang/getDiagnostic(unit, it as u32);
    let severity = clang/getDiagnosticSeverity(d);
    eprintln("diag: {severity.enum-name()}");
  };

  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  let state: BindgenState = {
    definitions: list/empty(),
    skip-system-defns,
    exclude-names,
    include-names,
  };
  info("root cursor: {cursor.kind.enum-name()}");
  info("root cursor: {cursor.xdata}");
  info("root cursor: {cursor.data.get(0)}");
  info("root cursor: {cursor.data.get(1)}");
  clang/visitChildren(
    parent = cursor,
    visitor = visit-root,
    client_data = &state.as[ptr]
  );

  let out = StringBuilder/new();
  writelnf(out, "ns {libname}; // generated by k1-bindgen");
  out.line("");
  out.string("use core/c-int\n");
  info("Found {state.definitions.len()} definitions in {file}");
  for state.definitions {
    if it.error is :some(e) {
      info("BINDGEN ERROR (todo location): {e}");
      writelnf(out, "// BINDGEN ERROR: {e}")
    };
    switch it.kind {
      :typedef(typedef) -> {
        if state.should-include-name(typedef.name) {
          writef(out, "deftype {typedef.name} = ");
          write-k1-type(&out, typedef.type, indent = 0);
          out.string("\n");
        }
      },
      :global(global) -> {
        if state.should-include-name(global.name) {
          out.string("let ");
          out.string(global.name);
          out.string(":  ");
          write-k1-type(&out, global.type, indent = 0);
          out.string(" = ");
          out.string("todo");
          out.line("");
        }
      },
      :typealias(alias) -> {
        if state.should-include-name(alias.name) {
          if alias.type is :simple(name) and name == alias.name {

          } else {
            writef(out, "deftype alias {alias.name} = ");
            write-k1-type(&out, alias.type, indent = 0);
            out.string("\n");
          }
        }
      },
      :function(function) -> {
        if state.should-include-name(function.name) {
          writelnf(out, `extern("{}", "{}") fn {}(`, { a: libname, b: function.name, c: function.name });
          for function.fn-type.params {
            if itIndex > 0 out.line("");
            out.string("  ");
            out.string(it.name ? "p{itIndex}");
            out.string(": ");
            write-k1-type(&out, it.type, indent = 1);
            out.string(",");
          };
          out.line("");
          writef(out, `): `);
          write-k1-type(&out, function.fn-type.return-type, indent = 0);
          out.string("\n");
        }
      }
    };
  };

  println(out.build());

  0
}

deftype k1-defn = { 
  kind: either { 
    typedef({ name: string, type: k1-type }),
    global({ name: string, type: k1-type, value: ?string }),
    typealias({ name: string, type: k1-type }),
    function({ name: string, fn-type: fn-type })
  },
  error: ?string,
}

deftype fn-type = {
  return-type: k1-type, params: list[{ name: ?string, type: k1-type }]
}
deftype k1-type = either {
  error-c(string),
  simple(string),
  struct({ fields: list[{ name: string, type: k1-type }] }),
  enum({ int-type: string, members: list[{ name: string, explicit-value: string }] }),
  fn-type({ fn-type: *fn-type }),
  ref({ inner: *k1-type }),
  array({ elem-type: *k1-type, size: size })
}

fn mangle-name(name: string): string {
  switch name {
    "loop" -> "loop_c",
    _ -> name
  }
}

fn write-named-type[w: writer](w, name: string, k1-type, indent: size) {
  writef(w, "{}: ", mangle-name(name));
  write-k1-type(w, k1-type, indent);
}

fn write-k1-type[w: writer](w, k1-type, indent: size) {
  switch k1-type {
    :error-c(msg) -> writef(w, "ERROR: {msg}"),
    :simple(s) -> w.string(s),
    :struct(s) -> {
      w.string(p"{");
      if s.fields.nonEmpty() w.line("");
      for s.fields {
        w.repeat("  ", indent + 1);
        write-named-type(w, it.name, it.type, indent + 1);
        w.line(",");
      };
      w.string("}")
    },
    :enum(e) -> {
      w.line("either({e.int-type}) {{");
      for e.members {
        w.repeat("  ", indent + 1);
        writelnf(w, "{name} = {explicit-value},", it)
      };
      w.string("}")
    },
    :fn-type(f) -> {
      w.line(p"fn(");
      for f.fn-type.params {
        if itIndex > 0 w.line("");
        w.repeat("  ", indent + 1);
        switch it.name {
          :none -> write-k1-type(w, it.type, indent + 1),
          :some(name) -> write-named-type(w, name, it.type, indent + 1),
        };
        if itIndex != f.fn-type.params.len() - 1 { w.string(",") }
      };

      w.line("");
      w.repeat("  ", indent);
      w.string(") -> ");
      write-k1-type(w, f.fn-type.return-type, indent);
    },
    :ref(ref) -> {
      if ref.inner is :fn-type(_)* w.string("*")
      else w.string("*mut ");
      write-k1-type(w, ref.inner, indent)
    },
    :array(a) -> {
      w.string("array[");
      write-k1-type(w, a.elem-type, indent);
      w.string(", ");
      a.size.printTo(w);
      w.string("]");
    }
  }
}

deftype BindgenState = {
  definitions: list[k1-defn],
  skip-system-defns: bool,
  exclude-names: list[string],
  include-names: list[string],
}

ns for BindgenState {
  fn should-include-name(self: BindgenState, name: string): bool {
    let result = if self.include-names.nonEmpty() {
      core/iter/contains(self.include-names, name)
    } else {
      not core/iter/contains(self.exclude-names, name)
    };
    debug("should-include {name}? {result}");
    result
  }
}

fn visit-struct(struct-root: CXCursor): { struct: k1-type:struct, pending-anon-decl: ?k1-type, error: ?string } {
  let returned result = zeroed();
  debug("Handling struct decl");
  clang/visitChildren(
    parent = struct-root,
    visitor = visit-struct-member,
    client_data = &result.as[ptr]
  );
  result
}

fn visit-struct-member(
  current: CXCursor,
  _parent: CXCursor,
  data: clang/CXClientData,
): clang/CXChildVisitResult {
  let result = data.as[*mut visit-struct.return];
  let cursor-display-name = clang/getCursorDisplayName(current).to-k1();
  let cursor-spelling = clang/getCursorSpelling(current).to-k1();
  debug("visit-struct-member {cursor-display-name}");
  let cursor-kind = clang/getCursorKind(current);
  switch cursor-kind {
    :FieldDecl -> {
      let field-name = cursor-spelling;
      let typ = switch result.pending-anon-decl {
        :none -> {
          let cx-type = clang/getCursorType(current);
          let is-bitfield = clang/Cursor_isBitField(current).as-bool();
          if is-bitfield {
            result.error* <- :some("bitfields are not supported yet");
            return(:Break)
          };
          switch map-type(cx-type) {
            :error-c(msg) -> {
              result.error* <- :some("Failed to map type of struct field '{field-name}': {msg}");
              return(:Break)
            },
            other -> other
          }
        },
        :some(pending) -> pending
      }; 
      result.pending-anon-decl* <- :none;
      result.struct*.fields*.push({ name: field-name, type: typ });
      :Continue
    },
    :StructDecl -> {
      // Anonymous member
      let is-anon = clang/Cursor_isAnonymousRecordDecl(current).as-bool();
      if is-anon {
        info("recursing into struct member {cursor-spelling}");
        let anon-result = visit-struct(current);
        if anon-result.error is :some(msg) { 
          result.error* <- :some(msg);
          :Break
        } else {
           result.pending-anon-decl* <- :some(:struct(anon-result.struct));
          :Continue
        }
      } else {
        let field-name = cursor-spelling;
        let cx-type = clang/getCursorType(current);
        let type = map-type(cx-type);
        
        info("What to do with non-anon structdecl in struct member: {cursor-display-name}");
        info("type kind: {cx-type.kind.enum-name()}");
        info("spelling: {cursor-spelling}");
        result.struct*.fields*.push({ name: field-name, type });
        :Continue
      }
    },
    _ -> {
      result.error* <- :some("Encountered unexpected cursor kind in struct member: {cursor-kind.enum-name()} {cursor-display-name}");
      :Break
    }
  }
}

fn visit-enum(enum-root: CXCursor): { enum: k1-type:enum, error: ?string } {
  let returned result = zeroed();
  let int-cx-type = clang/getEnumDeclIntegerType(enum-root);
  let int-type = switch map-type(int-cx-type) {
    :error-c(c-type) -> { &result.error* <- :some("Failed to map type: {c-type}"); return(result) },
    :simple(t) -> t,
    other -> { &result.error* <- :some("bad int type"); return(result) },
  }; 
  &result.enum*.int-type* <- int-type;
  let visit-enum-member = fn(
    current: CXCursor,
    _parent: CXCursor,
    data: clang/CXClientData -> clang/CXChildVisitResult
  ) {
    let result = data.as[*mut visit-enum.return];
    let cursor-display-name = clang/getCursorDisplayName(current).to-k1();
    let cursor-spelling = clang/getCursorSpelling(current).to-k1();
    let cursor-kind = clang/getCursorKind(current);
    //log("visit-enum-member {cursor-name} {cursor-kind.enum-name()}");
    switch cursor-kind {
      :EnumConstantDecl -> {
        let member-name = cursor-spelling;
        // check if the decl has an explicit value
        let value-u64 = clang/getEnumConstantDeclUnsignedValue(current);
        let value = value-u64.show();
        result.enum*.members*.push({ name: member-name, explicit-value: value });
        :Continue
      },
      _ -> {
        result.error* <- :some("Encountered unexpected cursor kind in enum: {cursor-kind.enum-name()} {cursor-display-name}");
        :Break
      }
    }
  };
  clang/visitChildren(
    parent = enum-root,
    visitor = visit-enum-member,
    client_data = &result.as[ptr]
  );
  result
}

fn get-location(cursor: CXCursor): ?{ location: clang/CXSourceLocation, filename: string, line: u32 } {
  let location = clang/getCursorLocation(cursor);
  let nulllocn = clang/getNullLocation();
  if clang/equalLocations(location, nulllocn).as-bool() {
    return(:none);
  };
  let file: clang/CXFile = uninit;
  let line: u32 = uninit;
  clang/getFileLocation(location, &file, &line, ptr/null.as(), ptr/null.as());
  let filename = clang/getFileName(file).to-k1();
  :some({ location, filename, line })
}

fn visit-root(
  current: CXCursor,
  _parent: CXCursor,
  client-data: clang/CXClientData,
): clang/CXChildVisitResult {
  info("VISIT ROOT");

  let cursor-kind = clang/getCursorKind(current);
  info("2 kind {current.kind.enum-value()} kind {cursor-kind.enum-value()}");
  info("  {current.kind.enum-name()}");
  let data = client-data.as[*mut BindgenState];
  info("3");

  let display-name = clang/getCursorDisplayName(current).to-k1();
  info("visit-root {display-name}");
  info("4");
  let maybe-locn = get-location(current);
  let is-system = if maybe-locn is :some(locn) clang/Location_isInSystemHeader(locn.location) != 0 else {
    info("ERROR: Got null location for cursor '{display-name}'");
    return(:Continue);
    // false
  };
  if is-system and data.skip-system-defns {
    debug("  skipping system defn");
    return(:Continue)
  };

  switch cursor-kind {
    :StructDecl -> {
      let name = clang/getCursorSpelling(current).to-k1();
      if clang/isCursorDefinition(current).as-bool() {
        let struct-decl-result = visit-struct(current);

        data.definitions*.push({
          error: struct-decl-result.error,
          kind: :typedef({ name, type: :struct(struct-decl-result.struct) }), 
        });
      };
      :Continue
    },
    :EnumDecl -> {
      let is-anon = clang/Cursor_isAnonymous(current).as-bool();
      if is-anon { return(:Continue) };
      let name = clang/getCursorSpelling(current).to-k1();
      let enum-decl-result = visit-enum(current);
      data.definitions*.push({
        error: enum-decl-result.error,
        kind: :typedef({ name, type: :enum(enum-decl-result.enum) })
      });
      :Continue
    },
    :TypedefDecl -> {
      let name = clang/getCursorSpelling(current).to-k1();
      let cx-type = clang/getTypedefDeclUnderlyingType(current);
      let type = map-type(cx-type);
      data.definitions*.push({
        error: :none,
        kind: :typealias({ name, type })
      });
      :Continue
    },
    :VarDecl -> {
      let name = clang/getCursorSpelling(current).to-k1();
      debug("Name of VarDecl: {name}");
      let cx-type = clang/getCursorType(current);
      let type = map-type(cx-type);
      let defn: k1-defn = { kind: :global({ name, type, value: :none }), error: :none };
      data.definitions*.push(defn);
      :Continue
    },
    :UnionDecl -> {
      let name = clang/getCursorSpelling(current).to-k1();
      let cx-type = clang/getCursorType(current);
      let size = clang/Type_getSizeOf(cx-type);
      let align = clang/Type_getAlignOf(cx-type);
      switch { size, align } {
        { size: 1, align: 1 } -> data.definitions*.push({ kind: :typealias({ name, type: :simple("u8") }), error: :none }),
        { size: 2, align: 2 } -> data.definitions*.push({ kind: :typealias({ name, type: :simple("u16") }), error: :none }),
        { size: 4, align: 4 } -> data.definitions*.push({ kind: :typealias({ name, type: :simple("u32") }), error: :none }),
        { size: 8, align: 8 } -> data.definitions*.push({ kind: :typealias({ name, type: :simple("u64") }), error: :none }),
        { size: 16, align: 8 } -> {
          data.definitions*.push({ kind: :typealias({ name, type: :simple(p"{ a: u64, b: u64 }") }), error: :none })
        },
        _ -> {
          let msg = "{name}: unions aren't supported yet (size {size} align {align})";
          let defn: k1-defn = { kind: :typealias({ name, type: :error-c("\"unsupported union\"") }), error: :some(msg) };
          data.definitions*.push(defn);
        }
      };
      :Continue
    },
    :FunctionDecl -> {
      let name = clang/getCursorSpelling(current).to-k1();
      let cx-type = clang/getCursorType(current);
      debug("FunctionDecl {name} {cx-type.kind.enum-name()}");
      let fn-type = map-fn-type(cx-type);

      data.definitions*.push({
        error: :none,
        kind: :function({ name, fn-type }),
      });

      :Continue
    },
    _ -> {
      let cursor-kind-name = clang/getCursorKindSpelling(cursor-kind).to-k1();
      debug("Skipping CXCursorKind: {cursor-kind-name}");
      :Continue
    }
  }
}

fn map-fn-type(cx-type: clang/CXType): fn-type {
  if cx-type.kind != :FunctionProto {
    info("map-fn-type on unexpected type: {cx-type.kind.enum-name()}")
  };
  let ret-type = clang/getResultType(cx-type);
  let arg-count = clang/getNumArgTypes(cx-type);
  // debug("  map-fn-type {arg-count} arg types");
  let args = list/empty[fn-type.params.t]();
  for IntRange/upTo(arg-count) {
    let arg-cx-type = clang/getArgType(cx-type, it.as[u32]);
    let arg-type = map-type(arg-cx-type);
    let name: ?string = :none;
    args.push({ name, type: arg-type })
  };

  let ret-type = map-type(ret-type);
  { return-type: ret-type, params: args }
}

// Experimenting with an 'error free' style, where
// we just have a failure variant in k1-type, simplifies
// this program massively. But how much complexity do we give back
// to handle these failed type mappings later?
// fn map-type(cx-type: clang/CXType): result[k1-type, string]
// fn map-type(cx-type: clang/CXType): k1-type

fn map-type(cx-type: clang/CXType): k1-type {
  // debug("  map-type {cx-type.kind.enum-name()}");
  let s: k1-type = switch cx-type.kind {
    :Void      -> :simple(p"{}"),
    :Bool      -> :simple("bool"),
    :Char_U    -> :simple("u8"),
    :UChar     -> :simple("u8"),
    :Char16    -> :simple("i16"),
    :Char32    -> :simple("i32"),
    :UShort    -> :simple("u16"),
    :UInt      -> :simple("u32"),
    :ULong     -> :simple("u64"),
    :ULongLong -> :simple("u64"),
    :UInt128   -> :simple("u128 unsupported"),
    :Char_S    -> :simple("i8"),
    :SChar     -> :simple("i8"),
    // In Windows, 2 bytes, otherwise 4, so we'll point to the alias
    :WChar     -> :simple("c-wchar"),
    :Short     -> :simple("i16"),
    :Int       -> :simple("c-int"),
    :Pointer   -> {
      let inner = clang/getPointeeType(cx-type);
      let inner-mapped = map-type(inner);
      if inner-mapped is :simple(p"{}") {
        :simple("ptr")
      } else {
        let inner: *k1-type = mem/new(inner-mapped).un-mut;
        :ref({ inner })
      }
    },
    :Float     -> :simple("f32"),
    :Double    -> :simple("f64"),
    :LongLong  -> :simple("int"),
    :Long      -> :simple("int"),
    :Elaborated -> {
      let named-type = clang/Type_getNamedType(cx-type);
      map-type(named-type)
    },
    :Typedef -> {
      let name = clang/getTypedefName(cx-type).to-k1();
      switch name {
        "uintptr_t" -> :simple("ptr"),
        "intptr_t"  -> :simple("ptr"),
        "ptrdiff_t" -> :simple("size"),
        "int8_t"    -> :simple("i8"),
        "int16_t"   -> :simple("i16"),
        "int32_t"   -> :simple("i32"),
        "__int32_t"   -> :simple("i32"),
        "int64_t"   -> :simple("i64"),
        "uint8_t"   -> :simple("u8"),
        "uint16_t"  -> :simple("u16"),
        "uint32_t"  -> :simple("u32"),
        "__uint32_t"  -> :simple("u32"),
        "uint64_t"  -> :simple("u64"),
        _ -> :simple(name)
      }
    },
    :Record -> {
      let decl-cursor = clang/getTypeDeclaration(cx-type);
      let is-anon = clang/Cursor_isAnonymousRecordDecl(decl-cursor).as-bool();
      if is-anon {
        return(:error-c("anon record (struct/union)"))
      } else {
        let name = clang/getCursorSpelling(decl-cursor).to-k1();
        :simple(name)
      };
    },
    :ConstantArray -> {
      let elem-type = clang/getArrayElementType(cx-type);
      let elem-type-mapped = mem/new(map-type(elem-type)).un-mut;
      let size = clang/getArraySize(cx-type);
      :array({ elem-type: elem-type-mapped, size })
    },
    :Invalid -> {
      return(:error-c("Encountered an Invalid type TODO locn"))
    },
    :Enum -> {
      // enum CXCursorKind kind;
      let decl-cursor = clang/getTypeDeclaration(cx-type);
      let name = clang/getCursorSpelling(decl-cursor).to-k1();
      :simple(name);
    },
    :FunctionProto -> {
      // typedef struct {
      //   int (*abortQuery)(CXClientData client_data, void *reserved);
      // }
      :fn-type({ fn-type: mem/new(map-fn-type(cx-type)) })
    },
    o -> {
      :error-c("other type: {o.enum-name()} ({cx-type.kind.value})")
    }
  };
  s
}

// TODO: finish basic log solution; put it in std
// - need lazy eval of the messages
// - need push/pop verbosity
// - need 'tags' we can switch on/off to target things like
//   for example 'struct', 'enum', 'root'
let mutable log-level: either { debug, info } = :info
fn info(msg: string) {
  eprintln("INFO {msg}")
}
fn debug(msg: string) {
  if log-level == :debug { eprintln(msg) }
}

