let MODULE_INFO: k1/module-manifest = {
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L/Users/knix/dev/k1/llvm/install-llvm/lib",
      "-Wl,-rpath,/Users/knix/dev/k1/llvm/install-llvm/lib"
    ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

fn main(): i32 {

  let context alloc: mem/alloc-mode = :arena;

  let index: CXIndex = clang/createIndex(0, 0);
  let unit: CXTranslationUnit = uninit;
  let err = clang/parseTranslationUnit2(
    index,
    "file.cpp\0".toCString().ptr, ptr/null, 0,
    ptr/null, 0,
    :None, &unit
  ); 
  if err != 0 {
    crash("failed")
  };

  // Obtain a cursor at the root of the translation unit
  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  clang/visitChildren(parent = cursor, visitor = visit.toRef(), client_data = ptr/null);

  0
}

deftype BindgenState = {
  out-buffer: StringBuilder,

}

fn print-dispose-cxstring(cxs: CXString) {
  // Print the char* value of current_display_name
  let c-str = clang/getCString(cxs);
  let name = string/from-c(c-str);
  print(name);
  // Since clang_getCursorDisplayName allocates a new CXString, it must be
  // freed. This applies to all functions returning a CXString
  clang/disposeString(cxs);
}

fn visit(
  current: CXCursor,
  _parent: CXCursor,
  _client-data: clang/CXClientData,
): clang/CXChildVisitResult {
  print("Name: ");
  print-dispose-cxstring(clang/getCursorDisplayName(current));
  println("");

  let cx-kind = clang/getCursorKind(current);
  println("Kind int is: {cx-kind.value}");

  let cx-type = clang/getCursorType(current);
  let type_kind_spelling: CXString = clang/getTypeKindSpelling(cx-type.kind);
  print("Type Kind spelling: ");
  print-dispose-cxstring(type_kind_spelling);
  println("");

  println("Type Kind int is: {cx-type.kind}");

  println("\n");
 

  :Recurse
}
