let MODULE_INFO: k1/module-manifest = {
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L/Users/knix/dev/k1/llvm/install-llvm/lib",
      "-Wl,-rpath,/Users/knix/dev/k1/llvm/install-llvm/lib"
    ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

fn main(): i32 {

  let context alloc: mem/alloc-mode = :arena;

  let index: CXIndex = clang/createIndex(0, 0);
  let unit: CXTranslationUnit = uninit;
  let file = "file.c\0";
  let err = clang/parseTranslationUnit2(
    index,
    file.toCString().ptr, ptr/null, 0,
    ptr/null, 0,
    :None, &unit
  ); 
  if err != 0 {
    crash("clang failed on {file}")
  };

  // Obtain a cursor at the root of the translation unit
  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  let state: BindgenState = {
    definitions: list/empty(),
  };
  clang/visitChildren(
    parent = cursor,
    visitor = visit-root.toRef(),
    client_data = &state.as[ptr]
  );

  let out = StringBuilder/new();
  writelnf(out, "ns file; // file.cpp");
  for state.definitions {
    if it.error is :some(e) writelnf(out, "// ERROR: {e}");
    writef(out, "deftype {it.name} = {it.type}");
  };

  println(out.build());

  0
}

deftype k1-defn = { 
  name: string,
  type: k1-type,
  error: ?string,
}
deftype k1-type = either { simple(string), struct({ fields: list[{ name: string, type: k1-type }] }) }

impl print for k1-type {
  fn printTo[w: writer](self, w) {
    switch self {
      :simple(s) -> w.string(s),
      :struct(s) -> {
        w.line(p"{");
        for s.fields { writelnf(w, "  {}: {},", it) };
        w.string("}")
      }
    }
  }
}

deftype BindgenState = {
  definitions: list[k1-defn],
}


fn visit-struct(struct-root: CXCursor): { struct: k1-type.struct, pending-anon-decl: ?k1-type.struct, error: ?string } {
  let returned result = zeroed();
  eprintln("Handling struct decl");
  clang/visitChildren(
    parent = struct-root,
    visitor = visit-struct-member.toRef(),
    client_data = &result.as[ptr]
  );
  result
}
fn visit-struct-member(
  current: CXCursor,
  _parent: CXCursor,
  data: clang/CXClientData,
): clang/CXChildVisitResult {
  let result = data.as[*mut visit-struct.return];
  let cursor-name = clang/getCursorDisplayName(current).to-k1();
  eprintln("visit-struct-member {cursor-name}");
  let cursor-kind = clang/getCursorKind(current);
  switch cursor-kind {
    :FieldDecl -> {
      let field-name = cursor-name;
      let cx-type = clang/getCursorType(current);
      switch map-type(cx-type) {
        :err(msg) -> {
          result.error* <- :some("Failed to map type of struct field '{field-name}': {msg}");
          :Break
        },
        :ok(typ) -> {
          result.struct*.fields*.push({ name: field-name, type: typ });
          :Continue
        }
      };
    },
    :StructDecl -> {
      // Anonymous member
      let anon-result = visit-struct(current);

      result.struct*.fields*.push({ name: "TODO", type: :struct(anon-result.struct) });

      if anon-result.error is :some(msg) { 
        result.error* <- :some(msg);
        :Break
      } else {
        :Continue
      };
    },
    _ -> {
      result.error* <- :some("Encountered non field decl: {cursor-kind.tag-name()} {cursor-name}");
      :Break
    }
  }
}

fn visit-root(
  current: CXCursor,
  _parent: CXCursor,
  client-data: clang/CXClientData,
): clang/CXChildVisitResult {

  let cursor-kind = clang/getCursorKind(current);
  let data = client-data.as[*mut BindgenState];
  print-cxstring("Name: ", clang/getCursorDisplayName(current));
  let is-decl = clang/isDeclaration(cursor-kind).as-bool();
  eprintln("isDeclaration: {is-decl}");
  switch cursor-kind {
    :StructDecl -> {
      let name = clang/getCursorDisplayName(current).to-k1();
      let struct-decl-result = visit-struct(current);

      data.definitions*.push({
        name, type: :struct(struct-decl-result.struct), error: struct-decl-result.error
      });

      :Continue
    },
    _ -> {
      let cursor-kind-name = clang/getCursorKindSpelling(cursor-kind).to-k1();
      eprintln("Skipping CXCursorKind: {cursor-kind-name}");
      :Continue
    }
  }
}

fn map-type(cx-type: clang/CXType): result[k1-type, string] {
  eprintln(" -> ({cx-type.kind.value})");
  let s: k1-type = switch cx-type.kind {
    :Void      -> :simple(p"{}"),
    :Bool      -> :simple("bool"),
    :Char_U    -> :simple("u8"),
    :UChar     -> :simple("u8"),
    :Char16    -> :simple("i16"),
    :Char32    -> :simple("i32"),
    :UShort    -> :simple("u16"),
    :UInt      -> :simple("u32"),
    :ULong     -> :simple("c-long"),
    :ULongLong -> :simple("c-longlong"),
    :UInt128   -> :simple("u128 unsupported"),
    :Char_S    -> :simple("i8"),
    :SChar     -> :simple("i8"),
    // In Windows, 2 bytes, otherwise 4, so we'll point to the alias
    :WChar     -> :simple("c-wchar"),
    :Short     -> :simple("i16"),
    :Int       -> :simple("c-int"),
    :Pointer   -> {
      let inner = clang/getPointeeType(cx-type);
      let inner-mapped = map-type(inner).try;
      :simple("*mut {inner-mapped}")
    },
    :Float     -> :simple("f32"),
    :Double    -> :simple("f64"),
    :LongLong  -> :simple("int"),
    :Long      -> :simple("int"),
    :Elaborated -> {
      let named-type = clang/Type_getNamedType(cx-type);
      map-type(named-type).try
    },
    :Typedef -> {
      let name = clang/getTypedefName(cx-type).to-k1();
      eprintln("its a typedef with name {name}");
      :simple(name)
    },
    :Record -> {
      let decl-cursor = clang/getTypeDeclaration(cx-type);
      let is-anon = clang/Cursor_isAnonymousRecordDecl(decl-cursor).as-bool();
      if is-anon {
        eprintln("record, anon");
        return(:err("anon record (struct/union)"))
      } else {
        eprintln("record, named");
        let name = clang/getCursorSpelling(decl-cursor).to-k1();
        :simple(name)
      };
    },
    o -> {
      let type-kind-spelling = clang/getTypeKindSpelling(cx-type.kind).to-k1();
      return(:err("other type: {type-kind-spelling} {o.tag-name()} ({cx-type.kind.value})"))
    }
  };
  :ok(s)
}

fn print-cxstring(prefix: string, cxs: CXString) {
  // Print the char* value of current_display_name
  eprint(prefix);
  let c-str = clang/getCString(cxs);
  let name = string/from-c(c-str);
  eprint(name);
  // Since clang_getCursorDisplayName allocates a new CXString, it must be
  // freed. This applies to all functions returning a CXString
  clang/disposeString(cxs);
  eprintln("")
}
