let MODULE_INFO: k1/module-manifest = {
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L/Users/knix/dev/k1/llvm/install-llvm/lib",
      "-Wl,-rpath,/Users/knix/dev/k1/llvm/install-llvm/lib"
      ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

fn main(): i32 {

  let context alloc: mem/alloc-mode = :arena;

  let index: CXIndex = clang/createIndex(0, 0);
  let unit: CXTranslationUnit = uninit;
  let err = clang/parseTranslationUnit2(
    index,
    "file.cpp\0".toCString().ptr, ptr/null, 0,
    ptr/null, 0,
    :None, &unit
  ); 
  if err != 0 {
    crash("failed")
  };

  // Obtain a cursor at the root of the translation unit
  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  clang/visitChildren(parent = cursor, visitor = visit.toRef(), client_data = ptr/null);

  0
}

fn visit(
  current: CXCursor,
  _parent: CXCursor,
  _client-data: clang/CXClientData,
): clang/CXChildVisitResult {
  // Allocate a CXString representing the name of the current cursor
  let current-display-name = clang/getCursorDisplayName(current);
 
  // Print the char* value of current_display_name
  let c-str = clang/getCString(current-display-name);
  let name = string/from-c(c-str);
  println("Visiting element {name}");
 
  // Since clang_getCursorDisplayName allocates a new CXString, it must be
  // freed. This applies to all functions returning a CXString
  clang/disposeString(current-display-name);

  :Recurse
}
