// The intuitive representation, a list[square-state]
type square-state = either {
  blank, 
  w-pawn, w-knight, w-bishop, w-rook, w-queen, w-king,
  b-pawn, b-knight, b-bishop, b-rook, b-queen, b-king
}

ns for square-state {
  fn char-symbol(self: square-state): char {
    switch self {
       :blank  -> '-',
       :w-pawn   -> 'P',
       :w-knight -> 'N',
       :w-bishop -> 'B',
       :w-rook   -> 'R',
       :w-queen  -> 'Q',
       :w-king   -> 'K',
       :b-pawn   -> 'p',
       :b-knight -> 'n',
       :b-bishop -> 'b',
       :b-rook   -> 'r',
       :b-queen  -> 'q',
       :b-king   -> 'k',
    };
  }
}

type square = { rank: u8, file: u8 }

ns square {
  fn from-rank-file(x: u8, y: u8): square {
    { rank: y, file: x }
  }
  fn from-name(s: string): square {
    let file: u8 = switch s.first().! {
       'a' or 'A' -> 0,
       'b' or 'B' -> 1,
       'c' or 'C' -> 2,
       'd' or 'D' -> 3,
       'e' or 'E' -> 4,
       'f' or 'F' -> 5,
       'g' or 'G' -> 6,
       'h' or 'H' -> 7,
       _ -> crash("bad tile name: {s}")
    };
    let rank = (s.get(1).to-ascii-digit().! - 1);
    from-rank-file(file, rank)
  }
}

impl show for square {
  fn show(self: square): string {
    let file = switch self.file {
      0 -> 'a',
      1 -> 'b',
      2 -> 'c',
      3 -> 'd',
      4 -> 'e',
      5 -> 'f',
      6 -> 'g',
      7 -> 'h',
      _ -> crash("Bad file")
    };
    let rank = self.rank + 1;
    "{file}{rank}"
  }
}


fn dump(board: list[square-state]) {
  for square in board {
    let symbol = square.char-symbol();
    if it-index % 8 == 7 {
      println("{symbol}");
    } else {
      print("{symbol}")
    }
  }
}

fn start-pos(): list[square-state] {
  let board = list/filled[square-state](64, :blank);
  board.set(0, :w-rook);
  board.set(1, :w-knight);
  board.set(2, :w-bishop);
  board.set(3, :w-queen);
  board.set(4, :w-king);
  board.set(5, :w-bishop);
  board.set(6, :w-knight);
  board.set(7, :w-rook);
  { let i = 0; while i < 8 { board.set(i + 8, :w-pawn); i := i + 1 } };

  { let i = 0; while i < 8 { board.set(i + 48, :b-pawn); i := i + 1 } };
  board.set(56, :b-rook);
  board.set(57, :b-knight);
  board.set(58, :b-bishop);
  board.set(59, :b-queen);
  board.set(60, :b-king);
  board.set(61, :b-bishop);
  board.set(62, :b-knight);
  board.set(63, :b-rook);
  board
}
