// Copyright (c) 2025 Koleman Nix 
ns uci

type command = either {
  uci,
  is-ready,
  new-game,
  quit,
  position(string),
  go(string),
  perft({ depth: u32 })
}

fn parse-command(cmd: string): result[command, string] {
  println("[debug] received: `$cmd`")
  
  cmd is {
    // Initial handshake: GUI sends "uci", engine responds with id and options
    "uci" -> :ok :uci,

    // GUI checking if engine is initialized and ready
    "isready" -> :ok :is-ready,

    // Request to start a new game
    "ucinewgame" -> :ok :new-game,

    // GUI wants to quit
    "quit" -> :ok :quit,
    
    // Commands that require more complex parsing
    _ -> {
      if cmd.starts-with("perft ") {
         let parsed-depth = cmd.drop(6).to-int()
         if parsed-depth is :some depth { :ok :perft .{ depth = depth.as[u32] } }
         else :err "Invalid perft command: $cmd"
      } else if cmd.starts-with("position ") {
        // "position" command sets up a position to analyze:
        //   "position startpos" - start from initial position
        //   "position startpos moves e2e4 e7e5" - start pos then apply moves
        //   "position fen [fen string]" - start from FEN position
        //   "position fen [fen string] moves e2e4" - FEN position then moves

        
        // Example minimal parsing:
        // if cmd.starts-with("position startpos") {
        //   println("[debug] setting up start position");
        //   
        //   // Check if there are moves to apply
        //   if cmd.starts-with("position startpos moves ") {
        //     let movesStr = cmd.slice(24, cmd.len());
        //     println("[debug] applying moves: \{movesStr}");
        //   }
        //   
        // } else if cmd.starts-with("position fen ") {
        //   println("[debug] setting up FEN position");
        //   // Would parse FEN and any moves here
        // }

        :ok :position cmd.slice(8, cmd.len())
      } else if cmd.starts-with("go ") {
        // "go" command tells engine to start calculating. Examples:
        //   "go infinite" - search until "stop" command
        //   "go wtime 300000 btime 300000" - search with time controls
        //   "go depth 6" - search to fixed depth
        //   "go nodes 10000" - search fixed number of nodes
        //   "go movetime 1000" - search for exactly 1 second
        
        :ok :go cmd.slice(2, cmd.len())
      } else :err "Unsupported command: $cmd"
    }
  }
}
