let MODULE_INFO: k1/module-manifest = {
  let llvm-path = if k1/os is :linux "/Users/knix/dev/k1-linux/llvm/install-llvm/lib"
                  else               "/Users/knix/dev/k1/llvm/install-llvm/lib";
  // print("using llvm path {llvm-path}");
  {
    kind: :executable,
    deps: [],
    multithreading: false,
    libs: [{ name: "clang", link-type: :default }],
    link-args: [
      "-L{llvm-path}",
      "-Wl,-rpath,{llvm-path}"
    ],
  }
}

use clang/CXIndex
use clang/CXTranslationUnit
use clang/CXCursor
use clang/CXString

// TODO:
// - [ ] implement value of globals (woops)
// - [x] Extract fn param names by traversing the children, not just cheating by only looking at its 'cx-type' like we are now
// - [ ] Detect varargs and emit error
// - [ ] Use derived cli arg parser
// - [x] Embed sizeof / alignof / offsetof assertions
// - [x] Support Unions
fn main(argc: c-int, argv: ptr): i32 { 
  #if k1/test
    test()
  else {
    let _output = start(core/sys/parseMainArgs(argc, argv));
    0
  }
}
type bindgen-args = {
  lib-name: string,
  in-path: string,
  out-path: string,
  skip-system-defns: bool,
  exclude: list[string],
  include: list[string],
  opaque: list[string],
  strip-suffix: list[string],
  strip-prefix: list[string],
  rename: list[string],
}
fn start(args: span[string]): string {
  let out-path: ?string = :none;
  let libname: string = "lib";
  let clang-args = list/empty[string];
  let exclude-substrings = list/empty[string];
  let include-names = list/empty[string];
  let suffix-strips = list/empty[string];
  let prefix-strips = list/empty[string];
  let opaque-names = list/empty[string];
  let renames = list/empty[{ from: string, to: string }];
  let args = std/sys/parse-args[bindgen-args]();
  let file = "file.c";
  let skip-system-defns = true;
  let prelude-file: ?string = :none;
  // TODO: Pull this out into an immediate-mode flags module
  for args {
    if it == "-system" {
      if args.get-opt(itIndex + 1) is :some(next) { skip-system-defns := next != "true" }
    };
    if it == "-i" {
      if args.get-opt(itIndex + 1) is :some(next) { file := next }
    };
    if it == "-o" {
      if args.get-opt(itIndex + 1) is :some(next) { out-path := :some(next) }
    };
    if it == "-n" {
      if args.get-opt(itIndex + 1) is :some(next) { libname := next }
    };
    if it == "-clangarg" {
      if args.get-opt(itIndex + 1) is :some(next) { clang-args.push(next) }
    };
    if it == "-exclude" {
      if args.get-opt(itIndex + 1) is :some(next) { exclude-substrings.push(next) }
    };
    if it == "-include" {
      if args.get-opt(itIndex + 1) is :some(next) { include-names.push(next) }
    };
    if it == "-opaque" {
      if args.get-opt(itIndex + 1) is :some(next) { opaque-names.push(next) }
    };
    if it == "-strip-suffix" {
      if args.get-opt(itIndex + 1) is :some(next) { suffix-strips.push(next) }
    };
    if it == "-strip-prefix" {
      if args.get-opt(itIndex + 1) is :some(next) { prefix-strips.push(next) }
    };
    if it == "-prelude-file" {
      if args.get-opt(itIndex + 1) is :some(next) { prelude-file := :some(next) }
    };
    if it == "-rename" {
      if args.get-opt(itIndex + 1) is :some(from) { 
        if args.get-opt(itIndex + 2) is :some(to) {
          renames.push({ from, to })
        }
      }
    }

  };
  info("options");
  info("  libname: {libname}");
  info("  skip system definitions: {skip-system-defns}");
  info("  input file: {file}");
  info("  clang-args: {clang-args}");
  info("  strip-prefix: {prefix-strips}");
  info("  strip-suffix: {suffix-strips}");

  let context alloc: mem/alloc-mode = :tmp;

  let index: CXIndex = clang/createIndex(1, 1);
  let unit: CXTranslationUnit = uninit;
  let clang-args-c-strs: list[ptr] = clang-args.map(fn s. s.to-c(context :tmp)().ptr);

  let err = clang/parseTranslationUnit2(
    index,
    source_filename = file.to-c().ptr,
    command_line_args = clang-args-c-strs.base-ptr(),
    command_line_args_len = clang-args-c-strs.len().as[i32],
    ptr/null.as(), 0,
    :SkipFunctionBodies, &unit
  ); 
  if err != 0 {
    crash("clang failed on {libname}")
  };

  let num-diagnostics = clang/getNumDiagnostics(unit);
  for IntRange/upTo(num-diagnostics) {
    let d = clang/getDiagnostic(unit, it as u32);
    let severity = clang/getDiagnosticSeverity(d);
    eprintln("diag: {severity.enum-name()}");
  };

  let cursor: clang/CXCursor = clang/getTranslationUnitCursor(unit); 
  let state: BindgenState = {
    defns: list/empty(),
    skip-system-defns,
    exclude-substrings,
    include-names,
    opaque-names,
    name-config: { suffix-strips, prefix-strips, renames },
  };
  clang/visitChildren(
    parent = cursor,
    visitor = visit-root,
    client_data = &state.as[ptr]
  );

  info("Found {state.defns.len()} definitions in {file}. Emitting to {out-path ? "stdout"}");

  let out = StringBuilder/new();
  let context out-writer = &out;
  let context name-config = state.name-config;
  writelnf(out, "ns {libname}; // generated by k1-bindgen");
  out.line("");
  out.line("use types/assert-layout");
  if prelude-file is :some(prelude-file) {
    let prelude-string = core/files/read-to-string(prelude-file);
    out.line("// contents of {prelude-file}");
    out.string(prelude-string);
    out.line("// end contents of {prelude-file}");
  };
  for state.defns {
    let raw-name = it.name;
    if it.error is :some(e) {
      info("BINDGEN ERROR (todo location): {e}");
      writelnf(out, "// BINDGEN ERROR: {e}")
    };
    if state.should-include-name(raw-name) {
      let name = state.name-config.transformed-name(raw-name);
      if name != it.name debug("mapped {it.name} to {name}");
      switch it.kind {
        :typedef(typedef) -> {
          let skip = false;
          if typedef.alias {
            if typedef.type is :name(target-name) and state.name-config.transformed-name(target-name) == name {
              skip := true
            }
          };
          if not skip {
            writef(out, "type{if typedef.alias " alias " else " "}{name} = ");
            write-k1-type(typedef.type, indent = 0);
            out.string("\n");
            let is-opaque = typedef.type is :opaque(_);
            if not is-opaque and it.error is :none write-layout-assertions(name, typedef.type, it.layout);
          }
        },
        :global(global) -> {
          out.string("let ");
          out.string(name);
          out.string(":  ");
          write-k1-type(global.type, indent = 0);
          out.string(" = ");
          out.string("todo");
          out.line("");
        },
        :function(function) -> {
          writelnf(out, `extern("{libname}", "{raw-name}")`);
          writef(out, `fn {name}(`);
          if function.fn-type.params.is-empty() {
            writef(out, `): `);
          } else {
            out.line("");
            for function.fn-type.params {
              if itIndex > 0 out.line("");
              out.string("  ");
              out.string(if it.name is :some(name) mangle-name(name) else "p{itIndex}");
              out.string(": ");
              write-k1-type(it.type, indent = 1);
              out.string(",");
            };
            out.line("");
            writef(out, `): `);
          };
          write-k1-type(function.fn-type.return-type, indent = 0);
          out.string("\n");
        }
      };
    }
  };

  let s = out.build();
  switch out-path {
    :none -> { print(s); s },
    :some(path) -> { core/files/write-entire-file(out-path = path, contents = s); s }
  }
}

fn write-layout-assertions(context w: *mut StringBuilder)(name: string, type: k1-type, layout: ?layout) {
  if layout is :some(layout) {
    writef(w, "#static assert-layout[{name}]({layout.size}, {layout.align}, [");
    if type is :struct({ fields, kind: :struct }) {
      for fields {
        writef(w, "{it.offset ? 0}, ");
      }
    };
    writelnf(w, "])")
  }
}

type layout = {
  size: size,
  align: size,
}

type k1-defn = { 
  name: string,
  kind: either { 
    typedef({ type: k1-type, alias: bool }),
    global({ type: k1-type, value: ?string }),
    function({ fn-type: fn-type })
  },
  error: ?string,
  layout: ?layout,
}

type fn-type = {
  return-type: k1-type, params: list[{ name: ?string, type: k1-type }]
}
type k1-type = either {
  error-c(string),
  k1(string),
  name(string),
  struct({ fields: list[{ name: string, type: k1-type, offset: ?size }], kind: either { struct, union } }),
  enum({ int-type: string, members: list[{ name: string, explicit-value: string }] }),
  fn-type({ fn-type: *fn-type }),
  ref({ inner: *k1-type }),
  array({ elem-type: *k1-type, size: size }),
  opaque({ size: size, align: size })
}

fn mangle-name(name: string): string {
  switch name {
    "loop" -> "loop_c",
    "in" -> "in_c",
    _ -> name
  }
}

fn write-named-type(context w: *mut StringBuilder, name-config)(name: string, k1-type, indent: size) {
  writef(w, "{}: ", mangle-name(name));
  write-k1-type[w](k1-type, indent);
}

fn write-k1-type(context w: *mut StringBuilder, name-config)(k1-type, indent: size) {
  switch k1-type {
    :error-c(msg) -> writef(w, "ERROR: {msg}"),
    :k1(s) -> w.string(s),
    :name(name) -> {
      let transformed-name = name-config.transformed-name(name);
      w.string(transformed-name)
    },
    :struct(s) -> {
      if s.kind is :union w.string("union ");
      w.string(p"{");
      if s.fields.non-empty() w.line("");
      for s.fields {
        w.repeat("  ", indent + 1);
        write-named-type(it.name, it.type, indent + 1);
        w.line(",");
      };
      w.repeat("  ", indent);
      w.string("}")
    },
    :enum(e) -> {
      w.line("either({e.int-type}) {{");
      for e.members {
        w.repeat("  ", indent + 1);
        writelnf(w, "{name} = {explicit-value},", it)
      };
      w.string("}")
    },
    :fn-type(f) -> {
      w.line(p"fn(");
      for f.fn-type.params {
        if itIndex > 0 w.line("");
        w.repeat("  ", indent + 1);
        switch it.name {
          :none -> write-k1-type(it.type, indent + 1),
          :some(name) -> write-named-type(name, it.type, indent + 1),
        };
        if itIndex != f.fn-type.params.len() - 1 { w.string(",") }
      };

      w.line("");
      w.repeat("  ", indent);
      w.string(") -> ");
      write-k1-type(f.fn-type.return-type, indent);
    },
    :ref(ref) -> {
      if ref.inner is :fn-type(_)* w.string("*")
      else w.string("*mut ");
      write-k1-type(ref.inner, indent)
    },
    :array(a) -> {
      w.string("array[");
      write-k1-type(a.elem-type, indent);
      w.string(", ");
      a.size.print-to(w);
      w.string("]");
    },
    :opaque(opaque) -> {
      writef(w, "opaque[{size}, {align}]", opaque);
    }
  }
}

type name-config = {
  suffix-strips: list[string],
  prefix-strips: list[string],
  renames: list[{ from: string, to: string }],
}
ns for name-config {
  fn strip-prefix(self: name-config, name: string): string {
    for self.prefix-strips {
      if name.starts-with(it) {
        let stripped = name.drop(it.len());
        return(stripped);
      }
    };
    name
  }
  fn strip-suffix(self: name-config, name: string): string {
    for self.suffix-strips {
      if name.ends-with(it) {
        let stripped = name.drop-right(it.len());
        return(stripped);
      }
    };
    name
  }
  fn transformed-name(self: name-config, name: string): string {
    if core/iter/find(self.renames, fn r. r.from == name) is :some({ to }) return(to);

    let name = self.strip-prefix(name);
    let name = self.strip-suffix(name);
    let name = mangle-name(name);
    name
  }
}
type BindgenState = {
  // state / output
  defns: list[k1-defn],

  // Inclusion config
  skip-system-defns: bool,
  exclude-substrings: list[string],
  include-names: list[string],
  opaque-names: list[string],

  name-config: name-config
}

ns for BindgenState {
  fn is-opaque-name(self: BindgenState, name: string): bool {
    let result = core/iter/contains(self.opaque-names, name);
    debug("is-opaque-name {name}? {result}");
    result
  }
  fn should-include-name(self: BindgenState, name: string): bool {
    if self.include-names.non-empty() {
      core/iter/contains(self.include-names, name)
    } else {
      for exclude in self.exclude-substrings {
        if exclude.ends-with("$") {
          if name.ends-with(exclude.drop-right(1)) return(false)
        } else {
          if name.contains-string(exclude) return(false)
        }
      };
      true
    };
  }
}

fn visit-struct(struct-root: CXCursor): { fields: k1-type:struct.fields, pending-anon-decl: ?k1-type, error: ?string } {
  let returned result = zeroed();
  debug("Handling struct decl");
  clang/visitChildren(
    parent = struct-root,
    visitor = visit-struct-member,
    client_data = &result.as[ptr]
  );
  result
}

fn visit-struct-member(
  current: CXCursor,
  _parent: CXCursor,
  data: clang/CXClientData,
): clang/CXChildVisitResult {
  let result = data.as[*mut visit-struct.return];
  let cursor-display-name = clang/getCursorDisplayName(current).to-string();
  let cursor-spelling = clang/getCursorSpelling(current).to-string();
  debug("visit-struct-member {cursor-display-name}");
  let cursor-kind = clang/getCursorKind(current);
  switch cursor-kind {
    :FieldDecl -> {
      let field-name = cursor-spelling;
      let typ = switch result.pending-anon-decl {
        :none -> {
          let cx-type = clang/getCursorType(current);
          let is-bitfield = clang/Cursor_isBitField(current).as-bool();
          if is-bitfield {
            result.error* <- :some("bitfields are not supported yet");
            return(:Break)
          };
          switch map-type(cx-type) {
            :error-c(msg) -> {
              result.error* <- :some("Failed to map type of struct field '{field-name}': {msg}");
              return(:Break)
            },
            other -> other
          }
        },
        :some(pending) -> pending
      }; 
      result.pending-anon-decl* <- :none;
      let offset-bits = clang/Cursor_getOffsetOfField(current);
      let offset: ?size = if offset-bits >= 0 :some(offset-bits / 8) else :none;
      result.fields*.push({ name: field-name, type: typ, offset });
      :Continue
    },
    :StructDecl or :UnionDecl -> {
      // Anonymous member
      let kind: k1-type:struct.kind = if cursor-kind is :StructDecl :struct else :union;
      let is-anon = clang/Cursor_isAnonymous(current).as-bool();
      if is-anon {
        debug("recursing into struct member {cursor-spelling}");
        let anon-result = visit-struct(current);
        if anon-result.error is :some(msg) { 
          result.error* <- :some(msg);
          :Break
        } else {
           result.pending-anon-decl* <- :some(:struct({ fields: anon-result.fields, kind }));
          :Continue
        }
      } else {
        let field-name = cursor-spelling;
        let cx-type = clang/getCursorType(current);
        let type = map-type(cx-type);
        
        result.fields*.push({ name: field-name, type, offset: :none });
        :Continue
      }
    },
    _ -> {
      result.error* <- :some("Encountered unexpected cursor kind in struct member: {cursor-kind.enum-name()} {cursor-display-name}");
      :Break
    }
  }
}

fn visit-enum(enum-root: CXCursor): { enum: k1-type:enum, error: ?string } {
  let returned result = zeroed();
  let int-cx-type = clang/getEnumDeclIntegerType(enum-root);
  let int-type = switch map-type(int-cx-type) {
    :error-c(c-type) -> { &result.error* <- :some("Failed to map type: {c-type}"); return(result) },
    :k1(t) -> t,
    other -> { &result.error* <- :some("bad int type"); return(result) },
  }; 
  &result.enum*.int-type* <- int-type;
  let visit-enum-member = fn(
    current: CXCursor,
    _parent: CXCursor,
    data: clang/CXClientData -> clang/CXChildVisitResult
  ) {
    let result = data.as[*mut visit-enum.return];
    let cursor-display-name = clang/getCursorDisplayName(current).to-string();
    let cursor-spelling = clang/getCursorSpelling(current).to-string();
    let cursor-kind = clang/getCursorKind(current);
    //log("visit-enum-member {cursor-name} {cursor-kind.enum-name()}");
    switch cursor-kind {
      :EnumConstantDecl -> {
        let member-name = cursor-spelling;
        let value-i64 = clang/getEnumConstantDeclValue(current);
        let value: string = value-i64.show();
        result.enum*.members*.push({ name: member-name, explicit-value: value });
        :Continue
      },
      _ -> {
        result.error* <- :some("Encountered unexpected cursor kind in enum: {cursor-kind.enum-name()} {cursor-display-name}");
        :Break
      }
    }
  };
  clang/visitChildren(
    parent = enum-root,
    visitor = visit-enum-member,
    client_data = &result.as[ptr]
  );
  result
}

fn get-location(cursor: CXCursor): { location: clang/CXSourceLocation, filename: string, line: u32 } {
  let location = clang/getCursorLocation(cursor);
  let nulllocn = clang/getNullLocation();
  if clang/equalLocations(location, nulllocn).as-bool() {
    info("ERROR: got null location, but We Continue")
  };
  let file: clang/CXFile = uninit;
  let line: u32 = uninit;
  clang/getFileLocation(location, &file, &line, ptr/null.as(), ptr/null.as());
  let filename = clang/getFileName(file).to-string();
  { location, filename, line }
}

fn visit-root(
  current: CXCursor,
  _parent: CXCursor,
  client-data: clang/CXClientData,
): clang/CXChildVisitResult {
  let bg = client-data.as[*mut BindgenState];
  let cursor-kind = clang/getCursorKind(current);

  let display-name = clang/getCursorDisplayName(current).to-string();
  let locn = get-location(current);
  let is-system = clang/Location_isInSystemHeader(locn.location).as-bool();
  info("visiting definition: `{display-name}` is-system={is-system}");
  if is-system and bg.skip-system-defns {
    debug("  skipping system defn");
    return(:Continue)
  };

  switch cursor-kind {
    :StructDecl or :UnionDecl -> {
      let name = clang/getCursorSpelling(current).to-string();
      let kind = if cursor-kind is :StructDecl :struct: k1-type:struct.kind else :union;
      if clang/isCursorDefinition(current).as-bool() {

        if bg.is-opaque-name(name) {
          let opaque = visit-opaque(bg, current);
          bg.defns*.push({
            name,
            error: :none,
            kind: :typedef({ type: opaque, alias: false }),
            layout: layout-for-cursor(current)
          });
          return(:Continue)
        };

        let struct-decl-result = visit-struct(current);

        bg.defns*.push({
          name,
          error: struct-decl-result.error,
          kind: :typedef({ type: :struct({ fields: struct-decl-result.fields, kind }), alias: false }), 
          layout: layout-for-cursor(current),
        });
      };
      :Continue
    },
    :EnumDecl -> {
      let is-anon = clang/Cursor_isAnonymous(current).as-bool();
      if is-anon { return(:Continue) };
      let name = clang/getCursorSpelling(current).to-string();
      let enum-decl-result = visit-enum(current);
      // FIXME: Use in-place filter
      &enum-decl-result.enum*.members* <- enum-decl-result.enum.members.filter(fn m. bg.should-include-name(m.name));

      bg.defns*.push({
        name,
        error: enum-decl-result.error,
        kind: :typedef({ type: :enum(enum-decl-result.enum), alias: false }),
        layout: layout-for-cursor(current)
      });
      :Continue
    },
    :TypedefDecl -> {
      let name = clang/getCursorSpelling(current).to-string();

      if bg.is-opaque-name(name) {
        let opaque = visit-opaque(bg, current);
        bg.defns*.push({
          name,
          error: :none,
          kind: :typedef({ type: opaque, alias: false }),
          layout: layout-for-cursor(current)
        });
        return(:Continue)
      };

      let cx-type = clang/getTypedefDeclUnderlyingType(current);
      let type = map-type(cx-type);
      bg.defns*.push({
        name,
        error: :none,
        kind: :typedef({ type, alias: true }),
        layout: layout-for-cursor(current)
      });
      :Continue
    },
    :VarDecl -> {
      let name = clang/getCursorSpelling(current).to-string();
      debug("Name of VarDecl: {name}");
      let cx-type = clang/getCursorType(current);
      let type = map-type(cx-type);
      let defn: k1-defn = { name, kind: :global({ type, value: :none }), error: :none, layout: :none };
      bg.defns*.push(defn);
      :Continue
    },
    :FunctionDecl -> {
      let name = clang/getCursorSpelling(current).to-string();
      let cx-type = clang/getCursorType(current);
      debug("FunctionDecl {name} {cx-type.kind.enum-name()}");
      let fn-decl = map-fn-decl(current);

      bg.defns*.push({
        name,
        error: fn-decl.error,
        kind: :function({ fn-type: fn-decl.fn-type }),
        layout: :none,
      });

      :Continue
    },
    _ -> {
      let cursor-kind-name = clang/getCursorKindSpelling(cursor-kind).to-string();
      debug("Skipping CXCursorKind: {cursor-kind-name}");
      :Continue
    }
  }
}

fn layout-for-cursor(cursor: CXCursor): ?layout {
  let cx-type = clang/getCursorType(cursor);
  let size = clang/Type_getSizeOf(cx-type);
  let align = clang/Type_getAlignOf(cx-type);
  if size < 0 or align < 0 return(:none);
  :some({ size, align })
}

fn visit-opaque(_bg: *mut BindgenState, cursor: CXCursor): k1-type {
  let size = clang/Type_getSizeOf(clang/getCursorType(cursor));
  let align = clang/Type_getAlignOf(clang/getCursorType(cursor));
  :opaque({ size, align })
}

fn map-fn-decl(cursor: CXCursor): { fn-type: fn-type, error: ?string } {
  let returned result = {
    let cx-type = clang/getCursorType(cursor);
    let ret-cx-type = clang/getResultType(cx-type);
    let return-type = map-type(ret-cx-type);
    {
      fn-type: {
        params: list/empty(),
        return-type,
      },
      error: :none
    }
  };

  clang/visitChildren(
    parent = cursor,
    visitor = visit-fn-param,
    client_data = &result.as[ptr]
  );

  result
}

fn visit-fn-param(
  current: CXCursor,
  _parent: CXCursor,
  data: clang/CXClientData,
): clang/CXChildVisitResult {
  let result = data.as[*mut map-fn-decl.return];
  let cursor-kind = clang/getCursorKind(current);
  switch cursor-kind {
    :ParmDecl -> {
      let name-spelling = clang/getCursorSpelling(current).to-string();
      let name: ?string = if name-spelling.is-empty() :none else :some(name-spelling);
      let cx-type = clang/getCursorType(current);
      let arg-type = map-type-ext(cx-type, :fn-param);
      result.fn-type*.params*.push({ name, type: arg-type });
      :Continue
    },
    _ -> :Continue
  }
}

fn map-fn-type(cx-type: clang/CXType): fn-type {
  if cx-type.kind != :FunctionProto {
    info("map-fn-type on unexpected type: {cx-type.kind.enum-name()}")
  };
  let ret-type = clang/getResultType(cx-type);
  let arg-count = clang/getNumArgTypes(cx-type);
  let args = list/empty[fn-type.params.t]();
  for IntRange/upTo(arg-count) {
    let arg-cx-type = clang/getArgType(cx-type, it.as[u32]);
    let arg-type = map-type-ext(arg-cx-type, :fn-param);
    let name: ?string = :none;
    args.push({ name, type: arg-type })
  };

  let ret-type = map-type(ret-type);
  { return-type: ret-type, params: args }
}

// Experimenting with an 'error free' style, where
// we just have a failure variant in k1-type, simplifies
// this program massively. But how much complexity do we give back
// to handle these failed type mappings later?
// fn map-type(cx-type: clang/CXType): result[k1-type, string]
// fn map-type(cx-type: clang/CXType): k1-type

fn map-type(cx-type: clang/CXType): k1-type {
  map-type-ext(cx-type, :default)
}
fn map-type-ext(cx-type: clang/CXType, c-context: either { default, fn-param }): k1-type {
  // debug("  map-type {cx-type.kind.enum-name()}");
  let s: k1-type = switch cx-type.kind {
    :Void      -> :k1(p"{}"),
    :Bool      -> :k1("bool"),
    :Char_U    -> :k1("u8"),
    :UChar     -> :k1("u8"),
    :Char16    -> :k1("i16"),
    :Char32    -> :k1("i32"),
    :UShort    -> :k1("u16"),
    :UInt      -> :k1("u32"),
    :ULong     -> :k1("u64"),
    :ULongLong -> :k1("u64"),
    :UInt128   -> :k1("u128 unsupported"),
    :Char_S    -> :k1("u8"),
    :SChar     -> :k1("i8"),
    // In Windows, 2 bytes, otherwise 4, so we'll point to the alias
    :WChar     -> :k1("c-wchar"),
    :Short     -> :k1("i16"),
    :Int       -> :k1("i32"),
    :Pointer   -> {
      let inner = clang/getPointeeType(cx-type);
      let inner-mapped = map-type(inner);
      if inner-mapped is :k1(p"{}") {
        :k1("ptr")
      } else {
        let inner: *k1-type = mem/new(inner-mapped).un-mut;
        :ref({ inner })
      }
    },
    :Float     -> :k1("f32"),
    :Double    -> :k1("f64"),
    :LongDouble    -> :k1("f64"),
    :LongLong  -> :k1("i64"),
    :Long      -> :k1("i64"),
    :Elaborated -> {
      let named-type = clang/Type_getNamedType(cx-type);
      map-type(named-type)
    },
    :Typedef -> {
      let name = clang/getTypedefName(cx-type).to-string();
      switch name {
        "uintptr_t" -> :k1("ptr"),
        "intptr_t"  -> :k1("ptr"),
        "ptrdiff_t" -> :k1("size"),
        "size_t"    -> :k1("usize"),
        "ssize_t"   -> :k1("size"),
        "int8_t"    -> :k1("i8"),
        "__int8_t"    -> :k1("i8"),
        "int16_t"   -> :k1("i16"),
        "__int16_t"   -> :k1("i16"),
        "int32_t"   -> :k1("i32"),
        "__int32_t" -> :k1("i32"),
        "int64_t"   -> :k1("i64"),
        "__int64_t"   -> :k1("i64"),
        "uint8_t"   -> :k1("u8"),
        "__uint8_t"   -> :k1("u8"),
        "uint16_t"  -> :k1("u16"),
        "__uint16_t"  -> :k1("u16"),
        "uint32_t"  -> :k1("u32"),
        "__uint32_t"-> :k1("u32"),
        "uint64_t"  -> :k1("u64"),
        "__uint64_t"  -> :k1("u64"),
        _ -> :name(name)
      }
    },
    :Record -> {
      let decl-cursor = clang/getTypeDeclaration(cx-type);
      let is-anon = clang/Cursor_isAnonymousRecordDecl(decl-cursor).as-bool();
      if is-anon {
        return(:error-c("anon record (struct/union)"))
      } else {
        let name = clang/getCursorSpelling(decl-cursor).to-string();
        :name(name)
      };
    },
    :ConstantArray -> {
      let elem-type = clang/getArrayElementType(cx-type);
      let elem-type-mapped = mem/new(map-type(elem-type)).un-mut;
      let size = clang/getArraySize(cx-type);
      :array({ elem-type: elem-type-mapped, size })
    },
    :IncompleteArray -> {
      let elem-type = clang/getArrayElementType(cx-type);
      let elem-mapped = mem/new(map-type(elem-type));
      switch c-context {
        :default -> {
          // Typically, an IncompleteArray means a Flexible Array member
          // Which we can model very nicely as 0-sized array
          :array({ elem-type: elem-mapped, size: 0 })
        },
        :fn-param -> {
          // If it occurs in a function param, it just decays to a pointer
          :ref({ inner: elem-mapped })
        }
      }
    },
    :Invalid -> {
      return(:error-c("Encountered an Invalid type TODO locn"))
    },
    :Enum -> {
      // enum CXCursorKind kind;
      let decl-cursor = clang/getTypeDeclaration(cx-type);
      let name = clang/getCursorSpelling(decl-cursor).to-string();
      :name(name);
    },
    :FunctionProto -> {
      // typedef struct {
      //   int (*abortQuery)(CXClientData client_data, void *reserved);
      // }
      :fn-type({ fn-type: mem/new(map-fn-type(cx-type)) })
    },
    o -> {
      :error-c("other type: {o.enum-name()} ({cx-type.kind.value})")
    }
  };
  s
}

// TODO: finish basic log solution; put it in std
// - need lazy eval of the messages
// - need push/pop verbosity
// - need 'tags' we can switch on/off to target things like
//   for example 'struct', 'enum', 'root'
let mutable log-level: either { debug, info } = :info
fn info(msg: string) {
  eprintln("INFO {msg}")
}
fn debug(msg: string) {
  if log-level == :debug { eprintln(msg) }
}
