fn unique(arr: Buffer[char]): bool {
  let* seen: List[char]* = [];
  let ret = true;
  for c in arr {
    for s in seen.* {
      if c == s {
          ret := false;
      }
    };
    seen.push(c);
  };
  ret
}

fn solve(): int {
  let input = "bvwbjplbgvbhsrlpgdmjqwftvncz";
  for input {
    let i = itIndex;
    let sub = input.substring(i, i + 4);
    if unique(sub.innerBuffer()) {
      return((i + 4) as int);
    };
  };
  0
}

fn main(): i32 {
  let a = solve();
  println("Answer is {a}");
  0
}
