fn unique(arr: Buffer[char]): bool {
  let seen: List[char] = [];
  let mut ret = true;
  for c in arr do {
    for s in seen do {
      if c == s {
          ret = false;
      }
    };
    seen.push(c);
  };
  ret
}

fn solve(): int {
  let input = "bvwbjplbgvbhsrlpgdmjqwftvncz";
  let mut i = 0;
  for input do {
    let i = itIndex;
    let sub = input.substring(i, i + 4);
    if unique(sub.innerBuffer()) {
      // nocommit: inference propagation for 'return()'
      return((i + 4) as int);
    };
  };
  0
}

fn main(): int {
  solve();
  0
}
