ns foo {
  fn stuff(): int { 33 }
}

// nocommit: bug; should be 'alias'
deftype alias CXCursorKind = core/c-int 

deftype foo = either(u8) { a(1), b(2), c(4) }
deftype foo = either(u8) { a(1), b, c(4) }
deftype foo = either { a, b, c }

fn repeat(n: int, a: string): string {
  let sb = StringBuilder/new();

  4u8 + 3u8;
  4 + 3;

  for IntRange/upTo(n) { sb.write-string("{a};") };
  sb.build()
}

ns foo {
  fn more-stuff() { {} }
}

fn main(): i32 {
  #switch k1/os {
    :macos -> "hooray",
    :linux -> "boo",
    :wasm -> asdf
  };


  let i = 4;
  let f = fn. i + 10;
  f();
  core/println("");
  core/compiler/location();
  list/empty[u64]();
  0
}
