type header = {
  url: string,
  headers: list[{ field: string, value: string }],
  method: u32,
  // version: string,

  // cache of important, known, parsed headers
  content-length: ?size
}

type parse-state = {
  on-header-complete: *fn(header) -> {},
  url: list[char],
  current-header-field: list[char],
  current-header-value: list[char],
  headers: list[{ field: string, value: string }],
  content-length: ?size,
  body: either { buffered(list[byte]) },
}

fn parse-init(on-header-complete: *fn(header) -> {}): parse-state {
  {
    on-header-complete,
    url: list/empty(),
    current-header-field: list/empty(),
    current-header-value: list/empty(),
    headers: list/empty(),
    body: :buffered(list/empty()),

    content-length: :none,
  }
}

#debug fn main(argc: int, argv: ptr): i32 {

  let x: parse-state = uninit;

  let h: header = uninit;

  (x.on-header-complete)(h);

  0
}
