ns foo {
  fn stuff(): int { 33 }
}

fn repeat(n: int, a: string): string {
  let sb = StringBuilder/new();

  4u8 + 3u8;
  4 + 3;

  for IntRange/upTo(n) { sb.write-string("{a};") };
  sb.build()
}

ns foo {
  fn more-stuff() { {} }
}

#static { let x = 10.0; println("{types/get-type-name[typeOf(x)]}") }
let x: i32 = #static 42

fn main(): i32 {
  #switch k1/os {
    :macos -> "hooray",
    :linux -> "boo",
    :wasm -> asdf
  };


  let i = 4;
  let f = fn. i + 10;
  f();
  core/println("");
  core/compiler/location();
  list/empty[u64]();
  0
}
