deftype foo = either(u8) { a = 1, b = 2, c = 4 }
deftype foo2 = either(u8) { a=0, b, c=255 }

deftype foo3 = either { a, b, c }

deftype bar = either { a(bool) = 0b001, b(int) = 0b010, c(u32) = 0b100 }

fn inspect-enum[t]() {
  require types/get-type-schema[t] is :enum(e) else crash("");
  for e.values {
    //nocommit: Do not emit ls entities for calls that are synthesized
    println("{it.value} {it.name}")
  }
}
fn inspect-sum[t]() {
  require types/get-type-schema[t] is :either(s) else crash("");
  for s.variants {
    println("{it.tag} {it.name}")
  }
}

fn main(): i32 {
  0
}

#static {
  //inspect-enum[foo];
  //inspect-enum[foo2];
  //inspect-enum[foo3];

  inspect-sum[bar];
}
