// Copyright (c) 2025 knix
// All rights reserved.

use core/types/size-of
use core/types/align-of

deftype arena = {
  base-ptr: ptr,
  cur-addr: ptr,
  max-addr: ptr
}
ns arena {
  let kb: size = 1024
  let mb: size = 1048576
  let gb: size = 1073741824

  fn regionSizeBytes(self: arena): size {
    self.max-addr.diff(self.base-ptr)
  }

  fn usedBytes(self: arena): size {
    self.cur-addr.diff(self.base-ptr)
  }

  fn _virtual(usageHintMb: size): arena {
    let sizeBytes = 1 * gb;
    let base-ptr: ptr = mem/virtualAlloc(sizeBytes);
    #if k1/debug mem/set(dst = base-ptr, value = 0xCD, count = usageHintMb * mb);
    posix/madvise(base-ptr, (usageHintMb * mb).as[c-sizet], advice = posix/MADV_SEQUENTIAL);
    {
      base-ptr: base-ptr,
      cur-addr: base-ptr,
      max-addr: base-ptr.add-bytes(sizeBytes)
    }
  }

  fn default(): arena {
    _virtual(usageHintMb = 10)
    //let header: *mut arena = base-ptr.as[*mut arena];
    //header.base-ptr* <- base-ptr.addBytes(types/size-of[arena]());
  }

  fn release(self: *mut arena) {
    mem/virtualRelease(self.base-ptr, self.regionSizeBytes())
  }

  fn reset(self: *mut arena, clear: bool) {
    let usedBytes = self.usedBytes();
    println("[arena] Resetting {usedBytes / kb}KiB");
    self.cur-addr* <- self.base-ptr;

    if clear {
      println("mem/set clear {self.base-ptr} 0 {usedBytes}");
      mem/set(dst = self.base-ptr, value = 0, count = usedBytes);
    }
  }

  fn pushLayout(self: *mut arena, size: size, align: size): ptr {
    let dataStart = self.cur-addr.aligned(align);
    let newEnd = dataStart.add-bytes(size);
    if newEnd.as[usize] > self.max-addr.as[usize] {
      mem/pushMode(:system-heap);
      crash("arena is out of space to allocate {size} bytes. newEnd: {newEnd} > {self.max-addr}")
    };

    self.cur-addr* <- newEnd;
    dataStart
  }

  fn push-uninit[T](self: *mut arena): *mut T {
    let dataStart = self.pushLayout(size-of[T](), align-of[T]());
    dataStart.as[*mut T]
  }

  fn push[T](self: *mut arena, t: T): *mut T {
    let dataStart = self.pushLayout(size-of[T](), align-of[T]());

    let ref: *mut T = dataStart.rw();
    ref <- t;
    ref
  }

  fn pushN[T](self: *mut arena, ts: span[T]): buffer[T] {
    let size = ts.buffer.sizeBytes();
    let align = types/align-of[T]();
    let base = self.pushLayout(size, align);
    let buffer: buffer[T] = buffer/fromPtrAndCount[T](base, ts.len());
    buffer/copyFrom(src = ts.buffer, dst = buffer);
    buffer
  }

  fn pushString(self: *mut arena, s: string): string {
    let data: buffer[char] = self.pushN(s.span());
    string/wrapBuffer(data)
  }

  fn pushList[T](self: *mut arena, cap: size): list[T] {
    list/withCapacityIn(context :custom-arena(self))(cap)
  }

}
