// Copyright (c) 2025 kni
// All rights reserved.

type arena = {
  base-ptr: ptr,
  cur-addr: ptr,
  end-addr: ptr,
  alloc-kind: either(u64) { virtual, malloc },
  name: string,
  // eventually we'll support chaining here
}
ns for arena {
  let kb: size = 1024
  let mb: size = 1048576
  let gb: size = 1073741824

  fn region-size-bytes(self: *arena): size {
    self.end-addr.diff(self.base-ptr)
  }
  fn allocation-size-bytes(self: *arena): size {
    self.end-addr.diff(self.get-alloc-base())
  }

  fn used-bytes(self: *arena): size {
    self.cur-addr.diff(self.base-ptr)
  }


  fn set-name(self: *arena, name: string) { self.name <- name }

  fn get-alloc-base(self: *arena): ptr { self.base-ptr.sub-bytes(types/stride[arena]) }
  fn store-header(base-ptr: ptr, size, alloc-kind: arena.alloc-kind): *arena {
    assert(size >= types/stride[arena]);
    let memory-start = base-ptr.add-bytes(types/stride[arena]);
    let memory-size = size - types/stride[arena];
    let arena: *arena = base-ptr.rw[arena];
    // #static assert(types/align[arena] <= MIN_ALIGN);
    arena <- {
      base-ptr: memory-start,
      cur-addr: memory-start,
      end-addr: memory-start.add-bytes(memory-size),
      alloc-kind,
      name: "",
    };
    arena
  }

  fn init-virtual(usage-hint-mb: size): *arena {
    let size-bytes = 1 * gb;
    let base-ptr: ptr = mem/virtual-alloc(size-bytes);
    #if k1/debug mem/set(dst = base-ptr, value = 0xCD, count = usage-hint-mb * mb);
    posix/madvise(base-ptr, (usage-hint-mb * mb).as[c-sizet], advice = posix/MADV_SEQUENTIAL);
    store-header(base-ptr, size-bytes, :virtual)
  }

  fn init-physical(size-bytes: size): *arena {
    // simple single allocation for now, will do chunk chaining once i need it
    let base-ptr = mem/alloc(size = size-bytes, align = MIN_ALIGN);
    store-header(base-ptr, size-bytes, :malloc)
  }

  fn init-default(): *arena {
    init-virtual(usage-hint-mb = 1)
  }

  fn release(self: *arena) {
    switch self.alloc-kind {
      :virtual -> mem/virtual-release(self.get-alloc-base(), self.allocation-size-bytes()),
      :malloc -> mem/free(self.get-alloc-base(), self.allocation-size-bytes(), MIN_ALIGN)
    };
  }

  fn reset(self: *arena, clear: bool) {
    let used-bytes = self.used-bytes();
    self.cur-addr <- self.base-ptr;

    if clear {
      mem/set(dst = self.base-ptr, value = 0, count = used-bytes);
    }
  }

  let MIN_ALIGN: size = types/size[ptr]
  fn alloc-layout(self: *arena, size: size, align: size): ptr {
    let cursor = self.cur-addr.as[size];

    // cursor is already MIN_ALIGN-aligned, so only stricter
    // alignments need extra padding before the returned allocation.
    let prefix-padding = if align > MIN_ALIGN ptr/get-align-offset(cursor, align) else 0;

    let raw-bump = size + prefix-padding;

    let available = self.end-addr.as[size] - cursor;
    if available >= raw-bump {
      // Keep the arena cursor MIN_ALIGN-aligned for the next allocation.
      let offset-to-min-align = ptr/get-align-offset(raw-bump, MIN_ALIGN);
      let total-bump = raw-bump + offset-to-min-align;
      let alloc-ptr = cursor + prefix-padding;
      self.cur-addr <- (cursor + total-bump).as[ptr];
      alloc-ptr.as[ptr]
    } else {
       mem/push-mode(:system-heap);
       crash("arena {self.name} is out of space to allocate {size} bytes. available: {available}")
    }
  }

  fn alloc[t](self: *arena): *t {
    let data-start = self.alloc-layout(types/size[t], types/align[t]);
    data-start.as[*t]
  }

  fn push[t](self: *arena, t: t): *t {
    let data-start = self.alloc-layout(types/size[t], types/align[t]);

    let ref: *t = data-start.rw();
    ref <- t;
    ref
  }

  fn push-span[t](self: *arena, ts: span[t]): buffer[t] {
    let size = ts.buffer.size-bytes();
    let align = types/align[t];
    let base = self.alloc-layout(size, align);
    let buffer: buffer[t] = buffer/from-ptr-and-count[t](base, ts.len());
    buffer/copy(src = ts.buffer, dst = buffer);
    buffer
  }

  fn alloc-buffer[t](self: *arena, size): buffer[t] {
    buffer/allocate-in[t](context :custom-arena(self))(size)
  }

  fn push-string(self: *arena, s: string): string {
    let data: buffer[char] = self.push-span(s.span());
    string/wrap-buffer(data)
  }

  fn alloc-list[t](self: *arena, cap: size): list[t] {
    list/with-capacity-in(context :custom-arena(self))(cap)
  }

  fn try-realloc(self: *arena, old-ptr: ptr, old-size: size, new-size: size, align: size): ptr {
    assert(new-size >= old-size);
    let old-end-aligned = old-ptr.add-bytes(old-size).aligned(MIN_ALIGN);
    let new-end-aligned = old-ptr.add-bytes(new-size).aligned(MIN_ALIGN);
    if old-end-aligned == self.cur-addr and new-end-aligned <= self.end-addr {
      // Grow in place
      self.cur-addr <- new-end-aligned;
      old-ptr
    } else {
      let new-allocation = self.alloc-layout(new-size, align);
      mem/copy(dst = new-allocation, src = old-ptr, count = old-size);
      new-allocation
    }
  }

  fn mark(self: *arena): arena-mark {
    { start: self.cur-addr }
  }

  fn pop-to-mark(self: *arena, arena-mark) {
    assert(arena-mark.start >= self.base-ptr);
    assert(arena-mark.start < self.end-addr);
    assert(arena-mark.start >= self.cur-addr);
    self.cur-addr <- arena-mark.start;
  }

}
type arena-mark = { start: ptr }
