// Copyright (c) 2025 knix
// All rights reserved.

use core/types/size-of
use core/types/align-of

// TODO: Move to <header> . <mem block> model vs separate struct
deftype Arena = {
  basePtr: ptr,
  curAddr: ptr,
  maxAddr: ptr
}
ns Arena {
  let kb: size = 1024;
  let mb: size = 1048576;
  let gb: size = 1073741824;

  fn regionSizeBytes(self: Arena): size {
    self.maxAddr.diff(self.basePtr)
  }

  fn usedBytes(self: Arena): size {
    self.curAddr.diff(self.basePtr)
  }

  fn _virtual(usageHintMb: size): Arena {
    let sizeBytes = 1 * gb;
    let basePtr: ptr = mem/virtualAlloc(sizeBytes);
    #if k1/debug mem/set(dst = basePtr, value = 0xCD, count = usageHintMb * mb);
    posix/madvise(basePtr, (usageHintMb * mb).as[c-sizet], advice = posix/MADV_SEQUENTIAL);
    {
      basePtr: basePtr,
      curAddr: basePtr,
      maxAddr: basePtr.add-bytes(sizeBytes)
    }
  }

  fn default(): Arena {
    _virtual(usageHintMb = 10)
    //let header: *mut Arena = basePtr.as[*mut Arena];
    //header.basePtr* <- basePtr.addBytes(types/size-of[Arena]());
  }

  fn release(self: *mut Arena) {
    mem/virtualRelease(self.basePtr, self.regionSizeBytes())
  }

  fn reset(self: *mut Arena, clear: bool) {
    let usedBytes = self.usedBytes();
    println("[arena] Resetting {usedBytes / kb}KiB");
    self.curAddr* <- self.basePtr;

    if clear {
      println("mem/set clear {self.basePtr} 0 {usedBytes}");
      mem/set(dst = self.basePtr, value = 0, count = usedBytes);
    }
  }

  fn pushLayout(self: *mut Arena, size: size, align: size): ptr {
    let dataStart = self.curAddr.aligned(align);
    let newEnd = dataStart.add-bytes(size);
    if newEnd.as[usize] > self.maxAddr.as[usize] {
      mem/pushMode(.SystemHeap);
      crash("Arena is out of space to allocate {size} bytes. newEnd: {newEnd}. maxAddr: {self.maxAddr}")
    };

    self.curAddr* <- newEnd;
    dataStart
  }

  fn pushUninit[T](self: *mut Arena): *mut T {
    let dataStart = self.pushLayout(size-of[T](), align-of[T]());
    dataStart.as[*mut T]
  }

  fn push[T](self: *mut Arena, t: T): *mut T {
    let dataStart = self.pushLayout(size-of[T](), align-of[T]());

    let ref: *mut T = dataStart.rw();
    ref <- t;
    ref
  }

  fn pushN[T](self: *mut Arena, ts: view[T]): buffer[T] {
    let size = ts.buffer.sizeBytes();
    let align = types/align-of[T]();
    let base = self.pushLayout(size, align);
    let buffer: buffer[T] = buffer/fromPtrAndCount[T](base, ts.len());
    buffer/copyFrom(src = ts.buffer, dst = buffer);
    buffer
  }

  fn pushString(self: *mut Arena, s: string): string {
    let data: buffer[char] = self.pushN(s.view());
    string/wrapBuffer(data)
  }

  fn pushList[T](self: *mut Arena, cap: size): list[T] {
    list/withCapacityIn(context .CustomArena(self))(cap)
  }

}
