// Copyright (c) 2025 knix
// All rights reserved.

type arena = {
  base-ptr: ptr,
  cur-addr: ptr,
  max-addr: ptr
}
ns for arena {
  let kb: size = 1024
  let mb: size = 1048576
  let gb: size = 1073741824

  fn regionSizeBytes(self: arena): size {
    self.max-addr.diff(self.base-ptr)
  }

  fn usedBytes(self: arena): size {
    self.cur-addr.diff(self.base-ptr)
  }

  fn _virtual(usageHintMb: size): arena {
    let sizeBytes = 1 * gb;
    let base-ptr: ptr = mem/virtualAlloc(sizeBytes);
    #if k1/debug mem/set(dst = base-ptr, value = 0xCD, count = usageHintMb * mb);
    posix/madvise(base-ptr, (usageHintMb * mb).as[c-sizet], advice = posix/MADV_SEQUENTIAL);
    {
      base-ptr: base-ptr,
      cur-addr: base-ptr,
      max-addr: base-ptr.add-bytes(sizeBytes)
    }
  }

  fn default(): arena {
    _virtual(usageHintMb = 1)
    //let header: *mut arena = base-ptr.as[*mut arena];
    //header.base-ptr* <- base-ptr.addBytes(types/size[arena]);
  }

  fn release(self: *mut arena) {
    mem/virtualRelease(self.base-ptr, self.regionSizeBytes())
  }

  fn reset(self: *mut arena, clear: bool) {
    let usedBytes = self.usedBytes();
    // println("[arena] Resetting {usedBytes / kb}KiB");
    self.cur-addr* <- self.base-ptr;

    if clear {
      println("mem/set clear {self.base-ptr} 0 {usedBytes}");
      mem/set(dst = self.base-ptr, value = 0, count = usedBytes);
    }
  }

  let MIN_ALIGN: size = types/size[ptr]
  fn alloc-layout(self: *mut arena, size: size, align: size): ptr {
    let cursor = self.cur-addr.as[size];

    // cursor is already MIN_ALIGN-aligned, so only stricter
    // alignments need extra padding before the returned allocation.
    let prefix-padding = if align > MIN_ALIGN ptr/get-align-offset(cursor, align) else 0;

    let raw-bump = size + prefix-padding;

    let available = self.max-addr.as[size] - cursor;
    if available >= raw-bump {
      // Keep the arena cursor MIN_ALIGN-aligned for the next allocation.
      let offset-to-min-align = ptr/get-align-offset(raw-bump, MIN_ALIGN);
      let total-bump = raw-bump + offset-to-min-align;
      let alloc-ptr = cursor + prefix-padding;
      self.cur-addr* <- (cursor + total-bump).as[ptr];
      alloc-ptr.as[ptr]
    } else {
       mem/pushMode(:system-heap);
       crash("arena is out of space to allocate {size} bytes. available: {available}")
    }
  }

  fn alloc[T](self: *mut arena): *mut T {
    let dataStart = self.alloc-layout(types/size[T], types/align[T]);
    dataStart.as[*mut T]
  }

  fn push[T](self: *mut arena, t: T): *mut T {
    let dataStart = self.alloc-layout(types/size[T], types/align[T]);

    let ref: *mut T = dataStart.rw();
    ref <- t;
    ref
  }

  fn push-span[T](self: *mut arena, ts: span[T]): buffer[T] {
    let size = ts.buffer.sizeBytes();
    let align = types/align[T]();
    let base = self.alloc-layout(size, align);
    let buffer: buffer[T] = buffer/fromPtrAndCount[T](base, ts.len());
    buffer/copy(src = ts.buffer, dst = buffer);
    buffer
  }

  fn alloc-buffer[t](self: *mut arena, size): buffer[t] {
    buffer/allocateIn[t](context :custom-arena(self))(size)
  }

  fn push-string(self: *mut arena, s: string): string {
    let data: buffer[char] = self.push-span(s.span());
    string/wrapBuffer(data)
  }

  fn alloc-list[T](self: *mut arena, cap: size): list[T] {
    list/withCapacityIn(context :custom-arena(self))(cap)
  }

}
