// Copyright (c) 2025 knix
// All rights reserved.

// Represents a contiguously allocated segment of memory that
// is alleged to store values of type T. This is an inherently
// unsafe type as all of the memory is not guaranteed to be populated
//
// I'm going to introduce a safe wrapper around it that is meant to be used
// as your 'slice' type, and we'll rename this, perhaps, to RawBuffer
// It'll be the same thing except for a 'Promise' from the creator that
// it's fully populated
ns buffer {

  fn bufferSizeBytes[T](count: size): size {
    count * core/types/size-of-stride[T]()
  }

  fn sizeBytes[T](self: buffer[T]): size { bufferSizeBytes[T](self.len) }

  fn dataPtr[T](self: buffer[T]): ptr { self.data.as[ptr] }

  fn len[T](self: buffer[T]): size { self.len }

  ////////////////////////
  // Constructor functions

  fn empty[T](): buffer[T] {
    { len: 0, data: ptr/null.as[*mut T] }
  }

  fn fromPtrAndCount[T](ptr: ptr, count: size): buffer[T] {
    { len: count, data: ptr.as[*mut T] }
  }

  fn fromRefAndCount[T](data: *mut T, len: size): buffer[T] {
    { len, data }
  }

  fn wrapArray[T, N: static size](array: *mut array[T, N]): buffer[T] {
    let l = array.len();
    let wrapped = fromRefAndCount(array.get-base(), l);
    wrapped
  }

  fn copy-from-array[T, N: static size](array: *array[T, N]): buffer[T] {
    let wrapped = wrapArray[T, N](array.to-mut);
    wrapped.cloned();
  }

  fn copyFrom-span[T](span: span[T]): buffer[T] {
    span.innerBuffer().cloned()
  }

  fn cloned[T](self: buffer[T]): buffer[T] {
    let clone = self._enlargedClone(newCount = self.len);
    clone
  }

  fn filledIn[T](context mode: mem/alloc-mode)(size: size, value: T): buffer[T] {
    let buf: buffer[T] = _allocateIn[T](size);

    switch value {
      type[u8](byte) -> {
        buf.memset(byte)
      },
      type[i8](byte) -> {
        buf.memset(byte as u8)
      },
      _ -> {
        let i = 0;
        while i < size {
          buf.getRefUnchecked(i) <- value;
          i := i + 1;
        }
      }
    };

    buf
  }

  fn filled[T](size: size, value: T): buffer[T] {
    buffer/filledIn[T](context :current)(size, value)
  }

  fn _allocateIn[T](context alloc: mem/alloc-mode)(count: size): buffer[T] {
    let ptr = if count == 0 {
      ptr/null
    } else {
      let sizeBytes = bufferSizeBytes[T](count);
      alloc.alloc(sizeBytes, core/types/align-of[T]())
    };
    let data = ptr.rw[T];
    { len: count, data }
  }

  fn _allocate[T](count: size): buffer[T] {
    _allocateIn[T](context :current)(count)
  }

  ////////////////////////
  // Modification

  fn _growTo[T](context alloc: mem/alloc-mode)(self: *mut buffer[T], newCount: size): empty {
    if alloc.resolve().supportsRealloc() {
      let newSize = bufferSizeBytes[T](newCount);
      let oldSize = bufferSizeBytes[T](self.len);
      let newPtr = alloc.realloc(
        ptr = self.dataPtr(),
        oldSize = oldSize,
        align = core/types/align-of[T](),
        newSize = newSize,
      );
      self <- { len: newCount, data: newPtr.rw[T] }
    } else {
      let newBuffer = self._enlargedCloneIn(newCount);
      self <- newBuffer
    }
  }

  fn _enlargedCloneIn[T](context alloc: mem/alloc-mode)(self: buffer[T], newCount: size): buffer[T] {
    let newBuffer = _allocateIn[T](newCount);
    copyFrom[T](src = self, dst = newBuffer);
    newBuffer
  }

  fn _enlargedClone[T](self: buffer[T], newCount: size): buffer[T] {
    _enlargedCloneIn[T](context :current)(self, newCount)
  }

  fn copyFrom[T](src: buffer[T], dst: buffer[T]) {
    if src.len > dst.len {
      crash("Buffer copy dst index out of bounds: {src.len} > {dst.len}")
    };
    let numBytes = bufferSizeBytes[T](src.len);
    mem/copy(dst = dst.dataPtr(), src = src.dataPtr(), count = numBytes);
  }

  fn clonedIn[T](context mode: mem/alloc-mode)(self: buffer[T]): buffer[T] {
    let clone = self._enlargedCloneIn(newCount = self.len);
    clone
  }

  ///////////////////////////
  // Accessor functions

  fn getRefRead[T](self: buffer[T], index: size): *T {
    self.getRef[T](index)
  }

  fn getRefUnchecked[T](self: buffer[T], index: size): *mut T {
    self.dataPtr().ref-at-index[T](index)
  }

  fn getUnchecked[T](self: buffer[T], index: size): T {
    self.getRefUnchecked(index).*
  }

  fn getRef[T](self: buffer[T], index: size): *mut T {
    if index < 0 or index >= self.len {
      crash("index out of bounds: {index} >= {self.len}")
    };
    self.getRefUnchecked[T](index)
  }

  fn set[T](self: buffer[T], index: size, elem: T): empty {
    let tRef = self.getRef(index);
    tRef <- elem;
  }

  fn memset[T](self: buffer[T], value: u8): empty {
    mem/set(
      dst = self.dataPtr(),
      value = value,
      count = self.len
    );
  }

  fn get[T](self: buffer[T], index: size): T {
    let tRef = self.getRef(index);
    tRef.*
  }

  fn slice[T](self: buffer[T], start: size, end: size): buffer[T] {
    let endClamp = if end > self.len self.len else end;
    let newLen = endClamp - start;
    if newLen <= 0 or self.len == 0 {
      return(empty[T]())
    };
    if start < 0 or start >= self.len {
      crash("slice start index out of bounds: {start}. length is: {self.len}")
    };
    let newBase = self.getRef(start);
    { len: newLen, data: newBase }
  }

  fn take[T](self: buffer[T], count: size): buffer[T] { self.slice(0,     count) }
  fn drop[T](self: buffer[T], count: size): buffer[T] { self.slice(count, self.len) }

  fn chunks[T](self: buffer[T], size: size): span[buffer[T]] {
    if size == 0 return(span/empty());
    let rem = self.len() % size != 0;
    let div = self.len() / size;
    let* results = list/withCapacity[buffer[T]](div + (rem.as[size]));

    let i = 0;
    let j = 0;
    while i < self.len() {
      let chunk = self.slice(i, i + size);
      results.push(chunk);
      i := i + size;
      j := j + 1;
    };
    results.as-span()
  }

  fn isEmpty[T](self: buffer[T]): bool {
    self.len == 0
  }

  fn nonEmpty[T](self: buffer[T]): bool {
    self.len > 0
  }

  fn firstRef[T](self: buffer[T]): ?(*mut T) {
    if not self.isEmpty() {
      :some(self.getRef(0))
    } else {
      :none
    }
  }

  fn first[T](self: buffer[T]): ?T {
    switch self.firstRef() {
      :none -> :none,
      :some(firstRef) -> :some(firstRef.*)
    }
  }

  fn lastRef[T](self: buffer[T]): ?(*mut T) {
    if not self.isEmpty() {
      :some(self.getRef(self.len - 1))
    } else {
      :none
    }
  }

  fn last[T](self: buffer[T]): ?T {
    switch self.lastRef() {
      :none -> :none,
      :some(lastRef) -> :some(lastRef.*)
    }
  }

  fn concat[T](self: buffer[T], other: buffer[T]): buffer[T] {
    let new = self._enlargedClone[T](self.len + other.len);
    copyFrom(
      src = other, 
      dst = new.slice(self.len, self.len + other.len), 
    );
    new
  }

  fn swap[T](self: buffer[T], indexA: size, indexB: size): empty {
    if indexA == indexB { return() };
    let aRef = self.getRef(indexA);
    let bRef = self.getRef(indexB);
    let bValue = bRef.*;
    bRef <- aRef.*;
    aRef <- bValue;
  }

  fn sorted[T](self: buffer[T]): buffer[T] where T: comparable {
    let* list = list/wrapBuffer(self);
    list.sort();
    list.asBuffer()
  }

  fn reverse[t](self: buffer[t]) {
    let i = 0;
    while (i < (self.len / 2)) {
      let j = self.len - i - 1;
      self.swap(i, j);
      i := i + 1;
    }
  }

  fn toCharBuffer(self: buffer[byte]): buffer[char] {
    buffer/fromPtrAndCount[char](
      count = self.len,
      ptr = self.dataPtr()
    );
  }

  fn asByteBuffer(self: buffer[char]): buffer[byte] {
    buffer/fromPtrAndCount[byte](
      count = self.len,
      ptr = self.dataPtr()
    );
  }

  fn refIter[T](self: buffer[T]): BufferRefIterator[T] {
    BufferRefIterator/fromBuffer(self)
  }

}

deftype BufferIterator[T] = {
  buf: buffer[T],
  pos: size
}
ns BufferIterator {
  fn fromBuffer[T](buf: buffer[T]): BufferIterator[T] { 
    { buf, pos: 0 }
  }
}

impl[T] iterator[item = T] for BufferIterator[T] {
  fn peek(self: *BufferIterator[T]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.get(self.pos);
      :some(item)
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    { at-least: rem, at-most: :some(rem) }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos* <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[T] iterable[item = T, i = BufferIterator[T]] for buffer[T] {
  fn iterator(self: self): i {
    BufferIterator/fromBuffer(self)
  }
}

impl[T: print] print for buffer[T] {
  fn printTo[w: writer](self: self, w: w): empty {
    w.write-char('[');
    for self {
      it.printTo(w);
      let last = itIndex == self.len - 1;
      if not last {
        w.write-char(',');
      };
    };
    w.write-char(']');
  }
}

deftype BufferRefIterator[T] = {
  buf: buffer[T],
  pos: size
}
ns BufferRefIterator {
  fn fromBuffer[T](buf: buffer[T]): BufferRefIterator[T] { 
    { buf, pos: 0 }
  }
}

impl[T] iterator[item = *mut T] for BufferRefIterator[T] {
  fn peek(self: *BufferRefIterator[T]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.getRef(self.pos);
      :some(item)
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    { at-least: rem, at-most: some(rem) }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos* <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[T: equals] equals for buffer[T] {
  fn equals(self: buffer[T], other: buffer[T]): bool {
    if self.len != other.len false else {
      for a in self {
        let b = other.get(itIndex);
        if a != b return(false);
      };
      true
    }
  }
}

impl[n: static size, t] iterable[item = t, i = BufferIterator[t]] for *array[t, n] {
  fn iterator(self: self): i {
    BufferIterator/fromBuffer(
      self.as-span().innerBuffer()
    )
  }
}

impl[n: static size, t] iterable[item = *mut t, i = BufferRefIterator[t]] for *mut array[t, n] {
  fn iterator(self: self): i {
    BufferRefIterator/fromBuffer(
      self.as-span().innerBuffer()
    )
  }
}
