// Copyright (c) 2025 knix
// All rights reserved.

// Represents a contiguously allocated segment of memory that
// is alleged to store values of type t. This is an inherently
// unsafe type as all of the memory is not guaranteed to be populated
//
// i'm going to introduce a safe wrapper around it that is meant to be used
// as your 'slice' type, and we'll rename this, perhaps, to RawBuffer
// It'll be the same thing except for a 'Promise' from the creator that
// it's fully populated
ns for buffer {

  fn buffer-size-bytes[t](count: size): size {
    count * core/types/stride[t]
  }

  fn size-bytes[t](self: buffer[t]): size { buffer-size-bytes[t](self.len) }

  fn data-ptr[t](self: buffer[t]): ptr { self.data.as[ptr] }

  fn len[t](self: buffer[t]): size { self.len }

  fn raw-parts[t](self: buffer[t]): { ptr: ptr, len: size } { .{ ptr = self.data.as[ptr], len = self.len } }

  ////////////////////////
  // Constructor functions

  fn empty[t](): buffer[t] {
    .{ len = 0, data = ptr/null.as[*mut t] }
  }

  fn wrap-raw[t](ptr, count: size): buffer[t] {
    .{ len = count, data = ptr.as[*mut t] }
  }

  fn wrap-ref[t](data: *mut t, len: size): buffer[t] {
    .{ len, data }
  }

  fn wrap-array[t, n: static size](array: *mut array[t, n]): buffer[t] {
    let l = array.len();
    let wrapped = wrap-ref(array.get-base(), l);
    wrapped
  }

  fn from-array[t, n: static size](array: *array[t, n]): buffer[t] {
    let wrapped = wrap-array[t, n](array);
    wrapped.cloned();
  }

  fn from-span[t](span: span[t]): buffer[t] {
    span.inner-buffer().cloned()
  }

  fn cloned[t](self: buffer[t]): buffer[t] {
    let clone = self._enlarged-clone(new-count = self.len);
    clone
  }

  fn filled-in[t](context mode: mem/alloc-mode)(size: size, value: t): buffer[t] {
    let buf: buffer[t] = allocate-in[t](size);

    value is {
      type[u8](byte) -> {
        buf.memset(byte)
      },
      type[i8](byte) -> {
        buf.memset(byte.as[u8])
      },
      _ -> {
        let i = 0;
        while i < size {
          buf.get-ref-unchecked(i) <- value;
          i := i + 1;
        }
      }
    };

    buf
  }

  fn filled[t](size: size, value: t): buffer[t] {
    buffer/filled-in[t](context :current)(size, value)
  }

  fn allocate-in[t](context alloc: mem/alloc-mode)(count: size): buffer[t] {
    let ptr = if count == 0 {
      ptr/null
    } else {
      let size-bytes = buffer-size-bytes[t](count);
      alloc.alloc(size-bytes, core/types/align[t]())
    };
    let data = ptr.rw[t];
    .{ len = count, data }
  }

  fn allocate[t](count: size): buffer[t] {
    allocate-in[t](context :current)(count)
  }

  ////////////////////////
  // Modification

  fn _grow-to[t](context alloc: mem/alloc-mode)(self: *mut buffer[t], new-count: size): empty {
    let new-size = buffer-size-bytes[t](new-count);
    let old-size = buffer-size-bytes[t](self.len);
    let new-ptr = alloc.realloc(
      ptr = self.data-ptr(),
      old-size = old-size,
      align = core/types/align[t](),
      new-size = new-size,
    );
    self <- .{ len = new-count, data = new-ptr.rw[t] }
  }

  fn _enlarged-clone-in[t](context alloc: mem/alloc-mode)(self: buffer[t], new-count: size): buffer[t] {
    let new-buffer = allocate-in[t](new-count);
    copy[t](src = self, dst = new-buffer);
    new-buffer
  }

  fn _enlarged-clone[t](self: buffer[t], new-count: size): buffer[t] {
    _enlarged-clone-in[t](context :current)(self, new-count)
  }

  fn copy[t](src: buffer[t], dst: buffer[t]) {
    if src.len > dst.len {
      crash("Buffer copy dst index out of bounds: {src.len} > {dst.len}")
    };
    if src.len == 0 return();
    let num-bytes = buffer-size-bytes[t](src.len);
    mem/copy(dst = dst.data-ptr(), src = src.data-ptr(), count = num-bytes);
  }

  fn move[t](src: buffer[t], dst: buffer[t]) {
    if src.len > dst.len {
      crash("Buffer copy dst index out of bounds: {src.len} > {dst.len}")
    };
    if src.len == 0 return();
    let num-bytes = buffer-size-bytes[t](src.len);
    mem/move(dst = dst.data-ptr(), src = src.data-ptr(), count = num-bytes);
  }

  fn cloned-in[t](context mode: mem/alloc-mode)(self: buffer[t]): buffer[t] {
    let clone = self._enlarged-clone-in(new-count = self.len);
    clone
  }

  // Performs a shifting remove, but does not shrink buffer.len
  fn remove[t](self: buffer[t], index: size) {
    check-bounds(self, index);
  
    if index + 1 < self.len {
      let src = self.slice(start = index + 1, end = self.len);
      let dst = self.slice(start = index,     end = self.len - 1);
      buffer/move(src = src, dst = dst); // memmove semantics
    };
  
    self.set(self.len - 1, mem/zeroed[t]);
  }

  ///////////////////////////
  // Accessor functions

  fn get-ref-unchecked[t](self: buffer[t], index: size): *mut t {
    self.data-ptr().ref-at-index[t](index)
  }

  fn get-unchecked[t](self: buffer[t], index: size): t {
    self.get-ref-unchecked(index).*
  }

  fn check-bounds[t](self: buffer[t], index: size) {
    if index.as[u64] >= self.len.as[u64] {
      crash("index out of bounds: {index} / {self.len}")
    };
  }

  fn get-ref[t](self: buffer[t], index: size): *mut t {
    check-bounds(self, index);
    self.get-ref-unchecked[t](index)
  }

  fn set[t](self: buffer[t], index: size, elem: t): empty {
    let t-ref = self.get-ref(index);
    t-ref <- elem;
  }

  fn memset[t](self: buffer[t], value: u8): empty {
    mem/set(
      dst = self.data-ptr(),
      value = value,
      count = buffer-size-bytes[t](self.len)
    );
  }

  fn get[t](self: buffer[t], index: size): t {
    let t-ref = self.get-ref(index);
    t-ref.*
  }

  fn slice[t](self: buffer[t], start: size, end: size): buffer[t] {
    if start < 0 or start > self.len {
      crash("slice start index out of bounds: {start}. length is: {self.len}")
    };
    
    let end-clamp = if end > self.len self.len else end;
    
    if end-clamp <= start or self.len == 0 {
      return(empty[t]())
    };
    
    let new-len = end-clamp - start;
    let new-base = self.get-ref(start);
    .{ len = new-len, data = new-base }
  }

  fn take[t](self: buffer[t], count: size): buffer[t] { self.slice(0,     count) }
  fn drop[t](self: buffer[t], count: size): buffer[t] { self.slice(count, self.len) }
  fn take-right[t](self: buffer[t], count: size): buffer[t] {
    self.slice(self.len() - count, self.len())
  }
  fn drop-right[t](self: buffer[t], count: size): buffer[t] {
    self.slice(0, self.len() - count)
  }

  fn starts-with[t: equals](self: buffer[t], other: buffer[t]): bool {
    other.len() <= self.len() and
    self.take(other.len()) == other
  }
  
  fn ends-with[t: equals](self: buffer[t], other: buffer[t]): bool {
    other.len() <= self.len() and
    self.take-right(other.len()) == other
  }

  fn chunks[t](self: buffer[t], size: size): span[buffer[t]] {
    if size == 0 return(span/empty());
    let rem = self.len() % size != 0;
    let div = self.len() / size;
    let results = list/with-capacity[buffer[t]](div + (rem.as[size]));

    let i = 0;
    let j = 0;
    while i < self.len() {
      let chunk = self.slice(i, i + size);
      results.push(chunk);
      i := i + size;
      j := j + 1;
    };
    results.as-span()
  }

  fn is-empty[t](self: buffer[t]): bool {
    self.len == 0
  }

  fn non-empty[t](self: buffer[t]): bool {
    self.len > 0
  }

  fn first-ref[t](self: buffer[t]): ?(*mut t) {
    if not self.is-empty() {
      :some self.get-ref(0)
    } else {
      :none
    }
  }

  fn first[t](self: buffer[t]): ?t {
    self.first-ref() is {
      :none -> :none,
      :some first-ref -> :some first-ref.*
    }
  }

  fn last-ref[t](self: buffer[t]): ?(*mut t) {
    if not self.is-empty() {
      :some self.get-ref(self.len - 1)
    } else {
      :none
    }
  }

  fn last[t](self: buffer[t]): ?t {
    self.last-ref() is {
      :none -> :none,
      :some last-ref -> :some last-ref.*
    }
  }

  fn concat[t](self: buffer[t], other: buffer[t]): buffer[t] {
    let new = self._enlarged-clone[t](self.len + other.len);
    buffer/copy(
      src = other, 
      dst = new.slice(self.len, self.len + other.len), 
    );
    new
  }

  fn swap[t](self: buffer[t], index-a: size, index-b: size): empty {
    if index-a == index-b { return() };
    let a-ref = self.get-ref(index-a);
    let b-ref = self.get-ref(index-b);
    let b-value = b-ref.*;
    b-ref <- a-ref.*;
    a-ref <- b-value;
  }

  fn sort[t](self: buffer[t]) where t: comparable {
    let list = list/wrap-buffer(self);
    list.sort();
  }

  fn reverse[t](self: buffer[t]) {
    let i = 0;
    while (i < (self.len / 2)) {
      let j = self.len - i - 1;
      self.swap(i, j);
      i := i + 1;
    }
  }

  fn as-char-buffer(self: buffer[byte]): buffer[char] {
    buffer/wrap-raw[char](
      count = self.len,
      ptr = self.data-ptr()
    );
  }

  fn as-byte-buffer(self: buffer[char]): buffer[byte] {
    buffer/wrap-raw[byte](
      count = self.len,
      ptr = self.data-ptr()
    );
  }

  fn ref-iter[t](self: buffer[t]): buffer-ref-iterator[t] {
    buffer-ref-iterator/from-buffer(self)
  }

}

type buffer-iterator[t] = {
  buf: buffer[t],
  pos: size
}
ns for buffer-iterator {
  fn from-buffer[t](buf: buffer[t]): buffer-iterator[t] { 
    .{ buf, pos = 0 }
  }
}

impl[t] iterator[item = t] for buffer-iterator[t] {
  fn peek(self: *buffer-iterator[t]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.get(self.pos);
      :some item
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    .{ at-least = rem, at-most = :some rem }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[t] iterable[item = t, i = buffer-iterator[t]] for buffer[t] {
  fn iterator(self): i {
    buffer-iterator/from-buffer(self)
  }
}

impl[t: print] print for buffer[t] {
  fn print-to[w: writer](self, w): empty {
    w.write-char('[');
    for self {
      it.print-to(w);
      let last = it-index == self.len - 1;
      if not last {
        w.write-char(',');
      };
    };
    w.write-char(']');
  }
}

type buffer-ref-iterator[t] = {
  buf: buffer[t],
  pos: size
}
ns for buffer-ref-iterator {
  fn from-buffer[t](buf: buffer[t]): buffer-ref-iterator[t] { 
    .{ buf, pos = 0 }
  }
}

impl[t] iterator[item = *mut t] for buffer-ref-iterator[t] {
  fn peek(self: *buffer-ref-iterator[t]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.get-ref(self.pos);
      :some item
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    .{ at-least = rem, at-most = some(rem) }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[t: equals] equals for buffer[t] {
  fn equals(self: buffer[t], other: buffer[t]): bool {
    if self.len != other.len false else {
      for a in self {
        let b = other.get(it-index);
        if a != b return(false);
      };
      true
    }
  }
}

impl[n: static size, t] iterable[item = t, i = buffer-iterator[t]] for *array[t, n] {
  fn iterator(self): i {
    buffer-iterator/from-buffer(
      self.as-span().inner-buffer()
    )
  }
}

impl[n: static size, t] iterable[item = *mut t, i = buffer-ref-iterator[t]] for *mut array[t, n] {
  fn iterator(self): i {
    buffer-ref-iterator/from-buffer(
      self.as-span().inner-buffer()
    )
  }
}
