// Copyright (c) 2025 knix
// All rights reserved.

// Represents a contiguously allocated segment of memory that
// is alleged to store values of type T. This is an inherently
// unsafe type as all of the memory is not guaranteed to be populated
//
// I'm going to introduce a safe wrapper around it that is meant to be used
// as your 'slice' type, and we'll rename this, perhaps, to RawBuffer
// It'll be the same thing except for a 'Promise' from the creator that
// it's fully populated
ns for buffer {

  fn bufferSizeBytes[t](count: size): size {
    count * core/types/stride[t]
  }

  fn sizeBytes[t](self: buffer[t]): size { bufferSizeBytes[t](self.len) }

  fn data-ptr[t](self: buffer[t]): ptr { self.data.as[ptr] }

  fn len[t](self: buffer[t]): size { self.len }

  fn raw-parts[t](self: buffer[t]): { ptr: ptr, len: size } { { ptr: self.data.as[ptr], len: self.len } }

  ////////////////////////
  // Constructor functions

  fn empty[t](): buffer[t] {
    { len: 0, data: ptr/null.as[*mut t] }
  }

  fn fromPtrAndCount[t](ptr, count: size): buffer[t] {
    { len: count, data: ptr.as[*mut t] }
  }

  fn fromRefAndCount[t](data: *mut t, len: size): buffer[t] {
    { len, data }
  }

  fn wrapArray[t, N: static size](array: *mut array[t, N]): buffer[t] {
    let l = array.len();
    let wrapped = fromRefAndCount(array.get-base(), l);
    wrapped
  }

  fn copy-from-array[t, N: static size](array: *array[t, N]): buffer[t] {
    let wrapped = wrapArray[t, N](array);
    wrapped.cloned();
  }

  fn copyFrom-span[t](span: span[t]): buffer[t] {
    span.inner-buffer().cloned()
  }

  fn cloned[t](self: buffer[t]): buffer[t] {
    let clone = self._enlargedClone(newCount = self.len);
    clone
  }

  fn filledIn[t](context mode: mem/alloc-mode)(size: size, value: t): buffer[t] {
    let buf: buffer[t] = allocateIn[t](size);

    switch value {
      type[u8](byte) -> {
        buf.memset(byte)
      },
      type[i8](byte) -> {
        buf.memset(byte as u8)
      },
      _ -> {
        let i = 0;
        while i < size {
          buf.getRefUnchecked(i) <- value;
          i := i + 1;
        }
      }
    };

    buf
  }

  fn filled[t](size: size, value: t): buffer[t] {
    buffer/filledIn[t](context :current)(size, value)
  }

  fn allocateIn[t](context alloc: mem/alloc-mode)(count: size): buffer[t] {
    let ptr = if count == 0 {
      ptr/null
    } else {
      let sizeBytes = bufferSizeBytes[t](count);
      alloc.alloc(sizeBytes, core/types/align[t]())
    };
    let data = ptr.rw[t];
    { len: count, data }
  }

  fn allocate[t](count: size): buffer[t] {
    allocateIn[t](context :current)(count)
  }

  ////////////////////////
  // Modification

  fn _growTo[t](context alloc: mem/alloc-mode)(self: *mut buffer[t], newCount: size): empty {
    let newSize = bufferSizeBytes[t](newCount);
    let oldSize = bufferSizeBytes[t](self.len);
    let newPtr = alloc.realloc(
      ptr = self.data-ptr(),
      oldSize = oldSize,
      align = core/types/align[t](),
      newSize = newSize,
    );
    self <- { len: newCount, data: newPtr.rw[t] }
  }

  fn _enlargedCloneIn[t](context alloc: mem/alloc-mode)(self: buffer[t], newCount: size): buffer[t] {
    let newBuffer = allocateIn[t](newCount);
    copy[t](src = self, dst = newBuffer);
    newBuffer
  }

  fn _enlargedClone[t](self: buffer[t], newCount: size): buffer[t] {
    _enlargedCloneIn[t](context :current)(self, newCount)
  }

  fn copy[t](src: buffer[t], dst: buffer[t]) {
    if src.len > dst.len {
      crash("Buffer copy dst index out of bounds: {src.len} > {dst.len}")
    };
    let numBytes = bufferSizeBytes[t](src.len);
    mem/copy(dst = dst.data-ptr(), src = src.data-ptr(), count = numBytes);
  }

  fn move[t](src: buffer[t], dst: buffer[t]) {
    if src.len > dst.len {
      crash("Buffer copy dst index out of bounds: {src.len} > {dst.len}")
    };
    let numBytes = bufferSizeBytes[t](src.len);
    mem/move(dst = dst.data-ptr(), src = src.data-ptr(), count = numBytes);
  }

  fn cloned-in[t](context mode: mem/alloc-mode)(self: buffer[t]): buffer[t] {
    let clone = self._enlargedCloneIn(newCount = self.len);
    clone
  }

  // Performs a shifting remove, but does not shrink buffer.len
  fn remove[t](self: buffer[t], index: size) {
    check-bounds(self, index);
  
    if index + 1 < self.len {
      let src = self.slice(start = index + 1, end = self.len);
      let dst = self.slice(start = index,     end = self.len - 1);
      buffer/move(src = src, dst = dst); // memmove semantics
    };
  
    self.set(self.len - 1, mem/zeroed[t]);
  }

  ///////////////////////////
  // Accessor functions

  fn getRefRead[t](self: buffer[t], index: size): *t {
    self.getRef[t](index)
  }

  fn getRefUnchecked[t](self: buffer[t], index: size): *mut t {
    self.data-ptr().ref-at-index[t](index)
  }

  fn getUnchecked[t](self: buffer[t], index: size): t {
    self.getRefUnchecked(index).*
  }

  fn check-bounds[t](self: buffer[t], index: size) {
    if index.as[u64] >= self.len.as[u64] {
      crash("index out of bounds: {index} / {self.len}")
    };
  }

  fn getRef[t](self: buffer[t], index: size): *mut t {
    check-bounds(self, index);
    self.getRefUnchecked[t](index)
  }

  fn set[t](self: buffer[t], index: size, elem: t): empty {
    let tRef = self.getRef(index);
    tRef <- elem;
  }

  fn memset[t](self: buffer[t], value: u8): empty {
    mem/set(
      dst = self.data-ptr(),
      value = value,
      count = bufferSizeBytes[t](self.len)
    );
  }

  fn get[t](self: buffer[t], index: size): t {
    let tRef = self.getRef(index);
    tRef.*
  }

  fn slice[t](self: buffer[t], start: size, end: size): buffer[t] {
    if start < 0 or start > self.len {
      crash("slice start index out of bounds: {start}. length is: {self.len}")
    };
    
    let endClamp = if end > self.len self.len else end;
    
    if endClamp <= start or self.len == 0 {
      return(empty[t]())
    };
    
    let newLen = endClamp - start;
    let newBase = self.getRef(start);
    { len: newLen, data: newBase }
  }

  fn take[t](self: buffer[t], count: size): buffer[t] { self.slice(0,     count) }
  fn drop[t](self: buffer[t], count: size): buffer[t] { self.slice(count, self.len) }
  fn take-right[t](self: buffer[t], count: size): buffer[t] {
    self.slice(self.len() - count, self.len())
  }
  fn drop-right[t](self: buffer[t], count: size): buffer[t] {
    self.slice(0, self.len() - count)
  }

  fn starts-with[t: equals](self: buffer[t], other: buffer[t]): bool {
    other.len() <= self.len() and
    self.take(other.len()) == other
  }
  
  fn ends-with[t: equals](self: buffer[t], other: buffer[t]): bool {
    other.len() <= self.len() and
    self.take-right(other.len()) == other
  }

  fn chunks[t](self: buffer[t], size: size): span[buffer[t]] {
    if size == 0 return(span/empty());
    let rem = self.len() % size != 0;
    let div = self.len() / size;
    let* results = list/withCapacity[buffer[t]](div + (rem.as[size]));

    let i = 0;
    let j = 0;
    while i < self.len() {
      let chunk = self.slice(i, i + size);
      results.push(chunk);
      i := i + size;
      j := j + 1;
    };
    results.as-span()
  }

  fn is-empty[t](self: buffer[t]): bool {
    self.len == 0
  }

  fn non-empty[t](self: buffer[t]): bool {
    self.len > 0
  }

  fn firstRef[t](self: buffer[t]): ?(*mut t) {
    if not self.is-empty() {
      :some(self.getRef(0))
    } else {
      :none
    }
  }

  fn first[t](self: buffer[t]): ?t {
    switch self.firstRef() {
      :none -> :none,
      :some(firstRef) -> :some(firstRef.*)
    }
  }

  fn lastRef[t](self: buffer[t]): ?(*mut t) {
    if not self.is-empty() {
      :some(self.getRef(self.len - 1))
    } else {
      :none
    }
  }

  fn last[t](self: buffer[t]): ?t {
    switch self.lastRef() {
      :none -> :none,
      :some(lastRef) -> :some(lastRef.*)
    }
  }

  fn concat[t](self: buffer[t], other: buffer[t]): buffer[t] {
    let new = self._enlargedClone[t](self.len + other.len);
    buffer/copy(
      src = other, 
      dst = new.slice(self.len, self.len + other.len), 
    );
    new
  }

  fn swap[t](self: buffer[t], indexA: size, indexB: size): empty {
    if indexA == indexB { return() };
    let aRef = self.getRef(indexA);
    let bRef = self.getRef(indexB);
    let bValue = bRef.*;
    bRef <- aRef.*;
    aRef <- bValue;
  }

  fn sort[t](self: buffer[t]) where t: comparable {
    let* list = list/wrapBuffer(self);
    list.sort();
  }

  fn reverse[t](self: buffer[t]) {
    let i = 0;
    while (i < (self.len / 2)) {
      let j = self.len - i - 1;
      self.swap(i, j);
      i := i + 1;
    }
  }

  fn as-char-buffer(self: buffer[byte]): buffer[char] {
    buffer/fromPtrAndCount[char](
      count = self.len,
      ptr = self.data-ptr()
    );
  }

  fn asByteBuffer(self: buffer[char]): buffer[byte] {
    buffer/fromPtrAndCount[byte](
      count = self.len,
      ptr = self.data-ptr()
    );
  }

  fn refIter[t](self: buffer[t]): BufferRefIterator[t] {
    BufferRefIterator/fromBuffer(self)
  }

}

type BufferIterator[t] = {
  buf: buffer[t],
  pos: size
}
ns for BufferIterator {
  fn fromBuffer[t](buf: buffer[t]): BufferIterator[t] { 
    { buf, pos: 0 }
  }
}

impl[t] iterator[item = t] for BufferIterator[t] {
  fn peek(self: *BufferIterator[t]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.get(self.pos);
      :some(item)
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    { at-least: rem, at-most: :some(rem) }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos* <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[t] iterable[item = t, i = BufferIterator[t]] for buffer[t] {
  fn iterator(self): i {
    BufferIterator/fromBuffer(self)
  }
}

impl[t: print] print for buffer[t] {
  fn print-to[w: writer](self, w): empty {
    w.write-char('[');
    for self {
      it.print-to(w);
      let last = it-index == self.len - 1;
      if not last {
        w.write-char(',');
      };
    };
    w.write-char(']');
  }
}

type BufferRefIterator[t] = {
  buf: buffer[t],
  pos: size
}
ns for BufferRefIterator {
  fn fromBuffer[t](buf: buffer[t]): BufferRefIterator[t] { 
    { buf, pos: 0 }
  }
}

impl[t] iterator[item = *mut t] for BufferRefIterator[t] {
  fn peek(self: *BufferRefIterator[t]): ?item {
    if self.pos < self.buf.len {
      let item = self.buf.getRef(self.pos);
      :some(item)
    } else :none
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } { 
    let rem = self.buf.len - self.pos;
    { at-least: rem, at-most: some(rem) }
  }
  fn advance-by(self: *mut self, n: size): empty {
    self.pos* <- self.pos + n
  }
  fn nth(self: *mut self, n: size): ?item {
    self.advance-by(n);
    self.next()
  }
}

impl[t: equals] equals for buffer[t] {
  fn equals(self: buffer[t], other: buffer[t]): bool {
    if self.len != other.len false else {
      for a in self {
        let b = other.get(it-index);
        if a != b return(false);
      };
      true
    }
  }
}

impl[n: static size, t] iterable[item = t, i = BufferIterator[t]] for *array[t, n] {
  fn iterator(self): i {
    BufferIterator/fromBuffer(
      self.as-span().inner-buffer()
    )
  }
}

impl[n: static size, t] iterable[item = *mut t, i = BufferRefIterator[t]] for *mut array[t, n] {
  fn iterator(self): i {
    BufferRefIterator/fromBuffer(
      self.as-span().inner-buffer()
    )
  }
}
