// Copyright (c) 2025 knix
// All rights reserved.

// Only code that is necessary for the compiler's operation
// belongs in this file

///////////
// Types //
deftype u8          = builtin
deftype u16         = builtin
deftype u32         = builtin
deftype u64         = builtin
deftype alias usize = u64
deftype alias uint  = u64
deftype i8          = builtin
deftype i16         = builtin
deftype i32         = builtin
deftype i64         = builtin
deftype alias int   = i64
deftype alias size  = i64

// TODO: Incorporate this instead of a 64-bit align type
deftype alias align = u16

deftype char    = builtin
deftype bool    = builtin

/// An uninhabited type representing that code with this type never returns
/// Used to signal termination and enables basic control flow analysis
deftype never   = builtin

deftype ptr = builtin

deftype f32 = builtin
deftype f64 = builtin


deftype buffer[t] = { len: size, data: *mut t }

deftype span[t] = { buffer: buffer[t] }

deftype list[t] = { len: size, buffer: buffer[t] }
deftype string = { span: span[char] }

deftype opt[t] = either none, some(t)


deftype alias c-sizet  = u64
deftype alias c-ssizet = i64
deftype alias c-int    = i32
deftype alias c-long   = i64

ns compiler {
  deftype source-location = { filename: string, line: u64 }
  // Need some way to mark this and is-static as comptime only
  let capture-prints: bool = true
}

deftype ordering = either less, equal, greater

deftype result[t, e] = either ok(t), err(e)

deftype alias empty = {}

deftype alias byte = u8

ns types {

  intern fn size-of[t](): int
  intern fn size-of-stride[t](): int
  intern fn align-of[t](): int

  intern fn type-id[t](): u64
  fn type-id-of-val[t](_t: t): u64 { type-id[t] }

  intern fn type-schema(id: u64): type-schema
  intern fn type-name(id: u64): string

  fn get-type-name[t](): string { type-name(type-id[t]) }
  fn get-type-name-of-val[t](_t: t): string { type-name(type-id[t]) }
  fn get-type-schema[t](): type-schema { type-schema(type-id[t]) }

  // DO NOT REORDER VARIANTS
  deftype int-kind = either u8, u16, u32, u64, i8, i16, i32, i64
  ns int-kind {
    fn bit-width(self: int-kind): size {
      switch self {
        .u8  -> 8,
        .u16 -> 16,
        .u32 -> 32,
        .u64 -> 64,
        .i8  -> 8,
        .i16 -> 16,
        .i32 -> 32,
        .i64 -> 64,
      }
    }
  }

  // DO NOT REORDER VARIANTS
  deftype int-value = either
    u8(u8), u16(u16), u32(u32), u64(u64),
    i8(i8), i16(i16), i32(i32), i64(i64)

  deftype layout = { size: u32, align: u32 }

  deftype type-schema = (either
    char,
    int(int-kind),
    float(either f32, f64),
    bool,
    ptr,
    string,
    reference({ inner-type-id: u64, mutable: bool }),
    array({
      element-type-id: u64,
      size: ?int
    }),
    struct({
      fields: span[{
        name: string,
        type-id: u64,
        offset: size
      }],
    }),
    either({
      tag-type: int-kind,
      variants: span[{
        name: string,
        tag: int-value,
        payload: ?{ type-id: u64, offset: size }
      }],
    }),
    function({
      params: span[{ name: string, type-id: u64 }],
      return-type-id: u64,
    }),
    function-pointer({ function-type-id: u64 }),
    never,
    // static-scalar(),
    // TODO: lambda schema, lambda object schema
    // lambda({ type-id: u64, function-type-id: u64 }),
    // lambda-object({ function-type-id: u64 }),
    other(string)
  )

  deftype any = {
    type-id: u64,
    value: ptr
  }


  fn make-any[t](t: *t): any {
    { type-id: type-id[t], value: t.as[ptr] }
  }

  fn assert-wrapper-type[wrapper, inner]() {
    let schemaA = types/get-type-schema[wrapper];
    let bTypeId = types/type-id[inner];
    require schemaA is .struct({ fields }) else { crash("is-wrapper-type: Wrapper must be a struct") };
    require fields.first() is .some(field) and fields.len() == 1 else crash("Wrapper must have one field, got {fields.len()}");
    let equal = field.type-id == bTypeId;
    if not equal { crash("Expected {types/get-type-name[inner]} but got {types/type-name(field.type-id)}") };
  }

  fn type-eq[a, b](): bool { types/type-id[a] == types/type-id[b] }

}

ns meta {

  /////// Static value ferrying across the runtime/comptime border:
  /////// Likely marked internal eventually
  intern fn bake-static-value[t](value: t): u64
  // Must be provided an integer literal.
  // Can only be called by generated code
  intern fn get-static-value[t](id: u64): t

  intern fn static-type-to-value[t, st: static t](): t

}

////////////////////////////////
// Built-in Abilities

// equals must have ability id 0
ability equals {
  fn equals(self: self, other: self): bool
}

// TODO(dogfood): Enhance with an `impl Error` type parameter
// TODO(dogfood): Allow Error = never for infallible writes
ability writer {
  fn write-byte(self: self, value: u8)
  fn write-bytes(self: self, bytes: span[byte])

  fn write-char(self: self, value: char) { self.write-byte(value.as[u8]) }
  fn write-string(self: self, value: string) { self.write-bytes(value.span-bytes()) }

  fn repeat(self: self, value: string, n: size) {
    let i = 0;
    while i < n {
      self.write-string(value);
      i := i + 1;
    }
  }
}

ability print {
  fn printTo[w: writer](self: self, w: w)
}

// show must have ability id 4
// TODO: show does not belong in k1 long term because it says nothing about where the data
//       is allocated, and the name is too Haskelly, which is to say
//       both erudite and pedestrian at the same time? Looking at you,
//       'Just'
//       I think it might be fine actually, the assumption is that it goes into the current
//       default allocator
ability show {
  fn show(self: self): string
}

ability bitwise {
  fn bit-not(self: self): self
  fn bit-and(self: self, other: self): self
  fn bit-or(self: self, other: self): self
  fn xor(self: self, other: self): self

  fn shift-left(self: self, count: u32): self
  fn shift-right(self: self, count: u32): self
}

ability add { fn add(self: self, rhs: self): self }
ability sub { fn sub(self: self, rhs: self): self }
ability mul { fn mul(self: self, rhs: self): self }
ability div { fn div(self: self, rhs: self): self }
ability rem { fn rem(self: self, rhs: self): self }

// This is a more simple notion of add
// than Rust's std::ops::Add, generic over Rhs and Output.
// Being able to assume a symmetric add gives us much better and simpler
// type inference for 99% of cases. If we ever do Defaults, where
// we could default Rhs and Output to self, and also somehow use
// that information while inferring... then maybe. But I don't want
// to achieve it by doing "try the call with every impl" for performance reasons
impl add for u8  {   intern fn add(self: self, rhs: self): self }
impl add for u16 {   intern fn add(self: self, rhs: self): self }
impl add for u32 {   intern fn add(self: self, rhs: self): self }
impl add for u64 {   intern fn add(self: self, rhs: self): self }
impl add for i8  {   intern fn add(self: self, rhs: self): self }
impl add for i16 {   intern fn add(self: self, rhs: self): self }
impl add for i32 {   intern fn add(self: self, rhs: self): self }
impl add for i64 {   intern fn add(self: self, rhs: self): self }

impl sub for u8  {   intern fn sub(self: self, rhs: self): self }
impl sub for u16 {   intern fn sub(self: self, rhs: self): self }
impl sub for u32 {   intern fn sub(self: self, rhs: self): self }
impl sub for u64 {   intern fn sub(self: self, rhs: self): self }
impl sub for i8  {   intern fn sub(self: self, rhs: self): self }
impl sub for i16 {   intern fn sub(self: self, rhs: self): self }
impl sub for i32 {   intern fn sub(self: self, rhs: self): self }
impl sub for i64 {   intern fn sub(self: self, rhs: self): self }

impl mul for u8    { intern fn mul(self: self, rhs: self): self }
impl mul for u16   { intern fn mul(self: self, rhs: self): self }
impl mul for u32   { intern fn mul(self: self, rhs: self): self }
impl mul for u64   { intern fn mul(self: self, rhs: self): self }
impl mul for i8    { intern fn mul(self: self, rhs: self): self }
impl mul for i16   { intern fn mul(self: self, rhs: self): self }
impl mul for i32   { intern fn mul(self: self, rhs: self): self }
impl mul for i64   { intern fn mul(self: self, rhs: self): self }

impl div for u8    { intern fn div(self: self, rhs: self): self }
impl div for u16   { intern fn div(self: self, rhs: self): self }
impl div for u32   { intern fn div(self: self, rhs: self): self }
impl div for u64   { intern fn div(self: self, rhs: self): self }
impl div for i8    { intern fn div(self: self, rhs: self): self }
impl div for i16   { intern fn div(self: self, rhs: self): self }
impl div for i32   { intern fn div(self: self, rhs: self): self }
impl div for i64   { intern fn div(self: self, rhs: self): self }

impl rem for u8    { intern fn rem(self: self, rhs: self): self }
impl rem for u16   { intern fn rem(self: self, rhs: self): self }
impl rem for u32   { intern fn rem(self: self, rhs: self): self }
impl rem for u64   { intern fn rem(self: self, rhs: self): self }
impl rem for i8    { intern fn rem(self: self, rhs: self): self }
impl rem for i16   { intern fn rem(self: self, rhs: self): self }
impl rem for i32   { intern fn rem(self: self, rhs: self): self }
impl rem for i64   { intern fn rem(self: self, rhs: self): self }

ability scalar-cmp {
  fn lt(self: self, other: self): bool
  fn le(self: self, other: self): bool
  fn gt(self: self, other: self): bool
  fn ge(self: self, other: self): bool
}

impl scalar-cmp for u8 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for u16 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for u32 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for u64 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for i8 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for i16 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for i32 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for i64 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}

ability comparable {
  fn compare(self: self, other: self): ordering
}

ability try[impl t, impl e] {
  // DO NOT REORDER `try` internal operation expects error to be first! (FIXME)
  fn error(e: e): self
  fn value(t: t): self

  fn is-ok(self: self): bool
  fn get-error(self: self): e
  fn get-value(self: self): t
}

ability iterator[impl item] {
  fn next(self: *mut self): ?item {
    let p = self.peek();
    if p is .some(_) { self.advance-by(1) };
    p
  }
  fn peek(self: *self): ?item
  fn size-hint(self: *self): { at-least: size, at-most: ?size }
  fn advance-by(self: *mut self, n: size)
  fn nth(self: *mut self, n: size): ?item

  fn is-done(self: *self): bool { self.peek().isNone() }
}

ability iterable[impl item, impl i: iterator[item = item]] {
  fn iterator(self: self): i
}

/////////////////////////////////
// Code that we want to have available very early
// to enable basic comptime execution inside of builtin/core
// For example `if os == "macos"` requires string equality!

ns buffer {
  fn equals-bits[t](self: buffer[t], other: buffer[t]): bool {
    if self.len == 0 and other.len == 0 true
    else if self.len != other.len       false else {
      mem/equals(self.dataPtr(), other.dataPtr(), self.sizeBytes())
    }
  }
}

ns span {
  fn equals-bits[t](self: span[t], other: span[t]): bool {
    self.buffer.equals-bits(other.buffer)
  }
}

impl equals for buffer[u8] {
  fn equals(self: buffer[u8], other: buffer[u8]): bool {
    self.equals-bits(other)
  }
}

impl equals for buffer[char] {
  fn equals(self: buffer[char], other: buffer[char]): bool {
    self.equals-bits(other)
  }
}

impl equals for buffer[int] {
  fn equals(self: buffer[int], other: buffer[int]): bool {
    self.equals-bits(other)
  }
}

impl equals for buffer[bool] {
  fn equals(self: buffer[bool], other: buffer[bool]): bool {
    self.equals-bits(other)
  }
}

impl equals for span[u8] {
  fn equals(self: span[u8], other: span[u8]): bool {
    self.equals-bits(other)
  }
}

impl equals for span[char] {
  fn equals(self: span[char], other: span[char]): bool {
    self.equals-bits(other)
  }
}

impl equals for span[int] {
  fn equals(self: span[int], other: span[int]): bool {
    self.equals-bits(other)
  }
}

impl equals for span[bool] {
  fn equals(self: span[bool], other: span[bool]): bool {
    self.equals-bits(other)
  }
}

impl equals for string {
  fn equals(self: string, that: string): bool {
    self.span == that.span
  }
}

impl print for string {
  fn printTo[w: writer](self: string, w: w) { w.write-string(self) }
}

impl print for {} {
  fn printTo[w: writer](self: {}, w: w) { w.write-string("{{}") }
}


impl equals for {} {
  fn equals(_self: {}, _other: {}): bool { true }
}

ns mem {

  // TODO: Possibly reduce to a single alloc with a 'zero' option to reduce the number of builtins
  intern fn alloc(size: size, align: size): ptr
  intern fn alloc-zeroed(size: size, align: size): ptr
  intern fn realloc(ptr: ptr, old-size: size, align: size, new-size: size): ptr
  intern fn free(ptr: ptr, size: size, align: size)

  intern fn copy(
    dst: ptr,
    src: ptr,
    count: size
  )
  intern fn set(
    dst: ptr,
    value: u8,
    count: size
  )
  intern fn equals(p1: ptr, p2: ptr, size: int): bool

  intern fn zeroed[t](): t

  intern fn bitcast[t, u](t: t): u

}

/////////////////////////////////
// Compiler builtins
ns k1 {
  // is-static is set to 'true' when executing K1 code statically, at compile-time
  let is-static: bool = builtin

  let test: bool = builtin
  let no-std: bool = builtin
  let debug: bool = builtin

  let os: string = builtin // Possible values: 'linux', 'macos', 'wasm'
  let os-macos: bool = os == "macos"
  let os-posix: bool = os == "macos" or os == "linux"

  let multithreading: bool = builtin

  intern fn emit-compiler-message(
    locn: compiler/source-location,
    level: (either(u8) info, warn, error),
    msg: string
  )

  deftype module-kind = either(u8) library, executable, script

  deftype module-manifest = {
    kind: module-kind,
    deps: span[string],

    // Primary module settings
    multithreading: bool,
    libs: span[string],
  }

}

/////////////////////////////////
// Core sizing intrinsics

ns compiler {
  intern fn location(): source-location
}

ns sys {
  intern fn exit(code: i32): never
}

ns ptr {
  let null: ptr = 0.as[ptr]

  fn is-null(self: ptr): bool {
    self == null
  }

  fn r[t](self: ptr): *t { self.as[*t] }
  fn rw[t](self: ptr): *mut t { self.as[*mut t] }

  // This is an intrinsic so that we can codegen a getelementptr
  // instruction in LLVM rather than a pointer cast.
  // But we _could_ do it in userland using size-of and arithmetic which is neat!
  intern fn ref-at-index[t](self: ptr, index: int): *mut t

  fn add-bytes(self: ptr, offset: int): ptr {
    (self.as[int] + offset).as[ptr]
  }

  fn sub-bytes(self: ptr, offset: int): ptr {
    (self.as[int] - offset).as[ptr]
  }

  fn diff(self: ptr, other: ptr): int {
    self.as[int] - other.as[int]
  }

  fn align-addr(base-address: size, align-bytes: size): int {
    let mask = align-bytes - 1;
    (base-address + mask) & mask.bit-not()
  }

  fn aligned(self: ptr, align-bytes: int): ptr {
    align-addr(self.as[size], align-bytes).as()
  }

}

impl equals for ptr {
  fn equals(self: ptr, other: ptr): bool {
    self.as[int] == other.as[int]
  }
}

ns bool {
  intern fn negated(self: bool): bool
  fn as-u8(self: bool): u8 { self.as[u8] }
  fn from-u8(value: u8): bool { value != 0u8 }
}

impl equals for bool { intern fn equals(self: bool, other: bool): bool }

impl equals for u8 { intern fn equals(self: u8, other: u8): bool }
impl equals for u16 { intern fn equals(self: u16, other: u16): bool }
impl equals for u32 { intern fn equals(self: u32, other: u32): bool }
impl equals for u64 { intern fn equals(self: u64, other: u64): bool }

impl equals for i8 { intern fn equals(self: i8, other: i8): bool }
impl equals for i16 { intern fn equals(self: i16, other: i16): bool }
impl equals for i32 { intern fn equals(self: i32, other: i32): bool }
impl equals for i64 { intern fn equals(self: i64, other: i64): bool }

impl equals for char { intern fn equals(self: char, other: char): bool }

fn discard[t](_t: t): empty { {} }
fn phony[t](): t { crash("phony") }

ns array {
  fn get-base-read[t, n](array: *array[t, n]): *t where n: static int {
    array.get-ref(0)
  }
  fn get-base[t, n](array: *mut array[t, n]): *mut t where n: static int {
    array.get-ref(0)
  }
  fn base-ptr[t, n](array: *mut array[t, n]): ptr where n: static int {
    array.as[ptr]
  }
  fn size-bytes[t, n](_array: array[t, n]): int where n: static int {
    types/size-of[array[t, n]]
  }

  fn zeroed[t, n: static int](): array[t, n] {
    mem/zeroed[array[t, n]]
  }

  fn allocate[t, n: static int](context alloc: mem/alloc-mode)(): *mut array[t, n] {
    alloc.allocT[array[t, n]]()
  }

  fn memset[t, n](array: *mut array[t, n], value: u8) where n: static int {
    mem/set(dst = array.base-ptr(), value = value, count = array.size-bytes())
  }

  fn set[t, n](array: *mut array[t, n], index: int, value: t) where n: static int {
    array.get-ref(index) <- value
  }

  fn filled-in[t, n: static int](context alloc: mem/alloc-mode)(t: t, n: n): *mut array[t, n] {
    let array-uninit = allocate[t, n]();
    let i = 0;
    while i < n.from-static() {
      array-uninit.get-ref(i) <- t;
      i := i + 1;
    };
    array-uninit
  }

  fn as-buffer[t, n](array: *mut array[t, n]): buffer[t] where n: static int {
    { len: array.len(), data: array.get-base() }
  }

  fn as-span[t, n](array: *array[t, n]): span[t] where n: static int {
    let temp = array.to-mut.as-buffer();
    span/wrapBuffer(temp)
  }

}

#if k1/os-posix ns posix {

  let stdin: i32 = 0
  let stdout: i32 = 1
  let stderr: i32 = 2

  extern("read") fn read(file-no: c-int, buffer: ptr, count: c-sizet): i64
  extern("write") fn write(file-no: c-int, data: ptr, count: c-sizet): i64

  // These may only hold on macos; temporary until we have a bindings generation system
  let MAP_FILE   : c-int = 0x0000
  let MAP_SHARED : c-int = 0x0001
  let MAP_PRIVATE: c-int = 0x0002
  let MAP_FIXED  : c-int = 0x0010
  // MAP_ANONYMOUS = 0x20 on Linux, but MAP_ANON = 0x1000 on macOS.
  let MAP_ANON   : c-int = (if k1/os-macos 0x1000 else 0x20)

  // Pages may not be accessed.
  let PROT_NONE: c-int = 0x0
  // Pages may be read.
  let PROT_READ: c-int = 0x1
  // Pages may be written.
  let PROT_WRITE: c-int = 0x2
  // Pages may be executed.
  let PROT_EXEC: c-int = 0x4
  let MAP_FAILED: i64 = -1
  extern("mmap") fn mmap(addr: ptr, len: size, prot: i32, flags: c-int, fd: c-int, offset: size): ptr

  extern("munmap") fn munmap(addr: ptr, len: size): i32

  let MADV_SEQUENTIAL: i32 = 2
  extern("posix_madvise") fn madvise(addr: ptr, len: c-sizet, advice: c-int): c-int

  extern("backtrace") fn backtrace(buffer: ptr, size: c-int)

}

// Eventually: #if k1/c-runtime
ns libc {

  extern("exit") fn exit(code: i32): never

  extern("memcmp") fn memcmp(s1: ptr, s2: ptr, size: size): i32

  extern("malloc") fn malloc(size: size): ptr
  extern("calloc") fn calloc(count: int, size: size): ptr
  extern("free") fn free(ptr: ptr)
  extern("realloc") fn realloc(ptr: ptr, size: size): ptr

  extern("strlen") fn strlen(c-str: ptr): size

  let extern errno: c-int
  extern("strerror") fn strerror(errno: c-int): *char 
  extern("perror") fn perror(msg: ptr)
  fn errno-k1-string(): string {
    let msg-c = strerror(errno);
    string/wrap-c(msg-c.as[ptr])
  }

  ns files {
    let SEEK_END: i32 = 2
    let SEEK_SET: i32 = 0
    extern("fopen")  fn fopen(path-c-string: ptr, mode-c-string: ptr): ptr
    extern("fseek")  fn fseek(file-desc: ptr, offset: i64, whence: i32): i32
    extern("fread")  fn fread(buffer: ptr, size: size, num: size, stream: ptr): c-sizet
    extern("fclose") fn fclose(file-desc: ptr): c-int
    extern("ftell")  fn ftell(file-desc: ptr): c-long
  }

  extern("strtod") fn strtod(nptr: ptr, endptr: *mut ptr): f64
  extern("strtof") fn strtof(nptr: ptr, endptr: *mut ptr): f32

}

fn assert(context locn: compiler/source-location)(value: bool) {
  if not value { crash("ASSERT FAILED") };
}

fn assertdbg(context locn: compiler/source-location)(value: bool) {
  #if k1/debug { if not value { crash("ASSERT FAILED") } }
  else         { locn; value; {} }
}

fn crash(context locn: compiler/source-location)(msg: string): never {
  if k1/no-std {
    let s = "exiting (nostd)\n\0";
    posix/write(
      file-no = 1,
      data = s.span().dataPtr(),
      count = (s.span().len() - 1).as[c-sizet],
    );
    sys/exit(1)
  } else if k1/is-static {
    k1/emit-compiler-message(locn, .error, msg);
    sys/exit(111)
  } else {
    sys/printBacktrace();

    // We print this way to avoid calling our format code
    eprint(msg);
    eprint(" at ");
    eprint(locn.filename);
    eprint(":");
    core/formatUInt(context core/io/stderr)(locn.line, 10);
    eprint("\n");
    //let s = "{msg} at {filename}:{line}\n";
    //eprint(s);
    sys/exit(1)
  }
}

fn crash-bounds(context locn: compiler/source-location)(size: size, index: size, msg: string): never {
  crash("{msg}: {index} >= {size}")
}

