// Copyright (c) 2025 knix
// All rights reserved.

fn assertEquals[T: print and equals](context locn: compiler/source-location)(a: T, b: T) {
  if a != b {
    crash("ASSERT FAILED: {a} != {b}")
  }
}

fn assertNotEquals[T: print and equals](context locn: compiler/source-location)(a: T, b: T) {
  if a == b {
    crash("ASSERT FAILED: {a} == {b}")
  }
}

ns iter {

  fn find[T, Iter: iterator[item = T], I: iterable[item = T, i = Iter]](iterable: I, pred: some fn T -> bool): ?T {
    for iterable {
      if pred(it) return(.some(it))
    };
    .none
  }

  fn position[T: equals, Iter: iterator[item = T], I: iterable[item = T, i = Iter]](iterable: I, needle: T): ?size {
    for iterable {
      if it == needle return(.some(itIndex))
    };
    .none
  }

  fn contains[T: equals, Iter: iterator[item = T], I: iterable[item = T, i = Iter]](iterable: I, needle: T): bool {
    position(iterable, needle).isSome()
  }

  fn forall[T, Iter: iterator[item = T], I: iterable[item = T, i = Iter]](iterable: I, pred: some fn T -> bool): bool {
    for iterable { if not pred(it) return(false) };
    true
  }

  fn exists[T, Iter: iterator[item = T], I: iterable[item = T, i = Iter]](iterable: I, pred: some fn T -> bool): bool {
    for iterable {
      if pred(it) return(true)
    };
    false
  }

}

fn inc(i: *mut size) { i <- i.* + 1 }
// TODO: Would be cool to have this
// fn incNew[T: Add and KnowledgeOfOne](i: *mut T): T { i <- i.* + KnowledgeOfOne@(T)/one() }

fn identity[T](value: T): T { value }

fn printIt[T: print](value: T) {
  value.printTo(io/stdout)
}

fn print(s: string) {
  // TODO: Instead of this hack, make write(Sink, span[byte]) the intrinsic.
  if k1/is-static and compiler/capture-prints {
    k1/emit-compiler-message(compiler/location(), .info, s)
  } else {
    io/stdout.write-string(s)
  };
  {}
}
fn println(s: string) {
  // Whatever our implementation of print should be able to buffer
  // such that its better to call twice than allocate a garbage string
  print(s);
  print("\n");
}

fn eprint(s: string) {
  if k1/is-static and compiler/capture-prints {
    k1/emit-compiler-message(compiler/location(), .warn, s)
  } else {
    io/stderr.write-string(s)
  };
  {}
}
fn eprintln(s: string) {
  // Whatever our implementation of print should be able to buffer
  // such that its better to call twice than allocate a garbage string
  eprint(s);
  eprint("\n");
}

#if k1/OS_POSIX
ns io {
  // TODO: Add buffering
  deftype OutStream = { fileNo: i32 }
  let stdout: OutStream = { fileNo: posix/stdout }
  let stderr: OutStream = { fileNo: posix/stderr }

  impl writer for OutStream {
    fn write-byte(self: self, value: u8) {
      let value_spot = value;
      posix/write(file-no = self.fileNo, data = &value_spot.as[ptr], count = 1);
      {}
    }
    fn write-bytes(self: self, bytes: span[byte]) {
      posix/write(
        file-no = self.fileNo,
        data = bytes.dataPtr(),
        count = bytes.len().as[c-sizet]
      );
      {}
    }
  }
}

ns sys {

  fn printBacktrace() {
    #if k1/os-posix {
      k1rt/_k1_print_backtrace(frame_count = 128);
    } else {
      println("non-posix backtrace TODO")
    }
  }

  #if k1/os-macos extern("arc4random_uniform") fn arc4random_uniform(upperBound: u32): u32

  fn random(upperBound: u32): u32 {
    #if k1/os is .macos arc4random_uniform(upperBound)
    else if k1/os is .linux crash("linux 'random' unimpl")
    else if k1/os is .wasm crash("wasm 'random' unimpl")
    else crash("unreachable os")
  }

  fn parseMainArgs(argCount: u32, args: ptr): span[string] {
    let buf = buffer/fromPtrAndCount[c-string](
      count = argCount.as[size],
      ptr = args
    );
    let strings = list/fromMap(buf, fn cstr. string/wrap-c(cstr));
    strings.as-span()
  }

  fn readLine(maxLengthBytes: size): result[string, string] {
    let buffer = buffer/_allocate[byte](maxLengthBytes);
    let bytesRead: i64 = posix/read(0, buffer.data.as[ptr], buffer.len.as[c-sizet]);

    if bytesRead < 0 {
      return(.err("Failed to read line"));
    };

    let length: size = bytesRead - 1;
    &buffer.len* <- length;

    let result = string/wrapByteBuffer(buffer);
    .ok(result)
  }

}

ns files {

  fn readToString(context alloc: mem/alloc-mode)(path: string): string {
    let filenameCString = path.toCString(context .Arena)();

    let file = libc/files/fopen(filenameCString.ptr, "r\0".toCString().ptr);
    if file.is-null() {
      crash("fopen failed: `{path}`");
    };
    defer libc/files/fclose(file);

    libc/files/fseek(file, 0, libc/files/SEEK_END);
    let fileSizeBytes = libc/files/ftell(file);
    let buf = alloc.alloc(size = fileSizeBytes, align = 1);

    libc/files/fseek(file, 0, libc/files/SEEK_SET);
    libc/files/fread(buf, fileSizeBytes, 1, file);
    let string = string/wrapBuffer(
      buffer/fromPtrAndCount(count = fileSizeBytes, ptr = buf)
    );

    string
  }
}

fn assertMsg(context locn: compiler/source-location)(msg: string, value: bool) {
  if not value {
    crash("ASSERT FAILED: {msg}")
  };
}

ns char {
  fn toString(self: char): string {
    string/wrapList([self])
  }

  fn as_u8(self: char): u8 { self.as[u8] }

  // mask to convert ASCII letters to uppercase
  let ASCII_CASE_MASK: u8 = 0b0010_0000
  // Ported from Rust core library; todo wrapping_sub
  //fn asDigit(self: char, radix: u32): ?u32 {
  //  assert(radix >= 2 and radix <= 36);
  //  let value = if self > '9' and radix > 10 {
  //    self.as[u8]
  //  }

  //}

  fn isAscii(self: char): bool {
    self.as[u8] <= 0x7F
  }

  fn isAsciiLetter(self: char): bool {
    let s = self.as[u8];
    (s >= 'a'.as[u8] and s <= 'z'.as[u8]) or (s >= 'A'.as[u8] and s <= 'Z'.as[u8])
  }

  fn isAsciiDigit(self: char): bool {
    let s = self.as[u8];
    s >= '0'.as[u8] and s <= '9'.as[u8]
  }

  fn toAsciiDigit(self: char): ?u8 {
    if self.isAsciiDigit() { .some(self.as[u8] - '0'.as[u8]) } 
    else .none
  }

  fn isAsciiLower(self: char): bool {
    let s = self.as[u8];
    s >= 'a'.as[u8] and s <= 'z'.as[u8]
  }

  fn isAsciiUpper(self: char): bool {
    let s = self.as[u8];
    s >= 'A'.as[u8] and s <= 'Z'.as[u8]
  }

  fn toAsciiUpper(self: char): char {
    // Toggle (clear) the 6th bit if we are ascii lower
    let u8 = (self.as[u8]).xor(ASCII_CASE_MASK * self.isAsciiLower().as-u8());
    u8.as[char]
  }

  fn toAsciiLower(self: char): char {
    // Set the 6th bit if we are ascii upper
    let u8 = (self.as[u8]) | (ASCII_CASE_MASK * self.isAsciiUpper().as-u8());
    u8.as[char]
  }

}

impl comparable for char {
  fn compare(self: char, other: char): ordering {
    (self.as[u8]).compare(other.as[u8])
  }
}

impl scalar-cmp for char {
  fn lt(self: self, other: self): bool { (self.as[u8]).lt(other.as[u8]) }
  fn le(self: self, other: self): bool { (self.as[u8]).le(other.as[u8]) }
  fn gt(self: self, other: self): bool { (self.as[u8]).gt(other.as[u8]) }
  fn ge(self: self, other: self): bool { (self.as[u8]).ge(other.as[u8]) }
}

impl[T: print] show for T {
  fn show(self: self): string { 
    let sb = StringBuilder/new();
    self.printTo(&sb);
    sb.build()
  }
}


impl print for bool {
  fn printTo[w: writer](self: bool, w: w) { 
    let s = if self "true" else "false";
    w.write-string(s)
  }
}
impl show for bool { fn show(self: bool): string { if self "true" else "false" } }

impl print for char { fn printTo[w: writer](self: char, w: w) { w.write-char(self) } }
// Direct specialized 'show' impl to avoid going through a buffer
impl show for char { fn show(self: char): string { self.toString() } }

fn formatUInt[w: writer](context w: w)(value: u64, base: u64) {
  if value == 0 { w.write-char('0'); return() }
  else if value < base {
    let digit = u8/toAsciiDigit(value.as[u8]);
    w.write-char(digit);
  } else if value < (base * 2) {
    let first = (value / base);
    let firstDigit = u8/toAsciiDigit(first.as[u8]);
    let second = value % base;
    let secondDigit = u8/toAsciiDigit(second.as[u8]);
    w.write-char(firstDigit);
    w.write-char(secondDigit);
  } else {
    let remaining = value;
    let digits = fixlist/uninit[char, 20];
    while remaining > 0 {
      let d = remaining % base;
      let c = u8/toAsciiDigit(d.as[u8]);
      &digits.push(c);
      remaining := remaining / base;
    };

    &digits.reverse();

    w.write-bytes(&digits.as-span().as-byte-span());

    {}
  }
}

impl print for u8 {
  fn printTo[w: writer](self: u8, w: w) {
    (self.as[u64]).printTo(w)
  }
}

impl print for u16 {
  fn printTo[w: writer](self: u16, w: w) {
    (self.as[u64]).printTo(w)
  }
}

impl print for u32 {
  fn printTo[w: writer](self: u32, w: w) {
    (self.as[u64]).printTo(w)
  }
}

impl print for u64 {
  fn printTo[w: writer](self: u64, w: w) {
    formatUInt(context w)(self, base = 10);
  }
}

impl print for i8 {
  fn printTo[w: writer](self: i8, w: w) {
    (self.as[int]).printTo(w)
  }
}

impl print for i16 {
  fn printTo[w: writer](self: i16, w: w) {
    (self.as[int]).printTo(w)
  }
}

impl print for i32 {
  fn printTo[w: writer](self: i32, w: w) {
    (self.as[int]).printTo(w)
  }
}

impl print for int {
  fn printTo[w: writer](self: int, w: w) {
    let neg = self < 0;
    if neg {
      w.write-char('-');
    };

    let pos = if neg { (self * -1) } else self;
    formatUInt(context w)(pos.as[uint], 10);
  }
}

impl[S, F: print] try[t = S, e = F] for result[S, F] {
  fn error(e: e): self { .err(e) }
  fn value(t: t): self    { .ok(t) }

  fn is-ok(self: self): bool { self is .ok(_) }
  fn get-value(self: self): t  {
    switch self {
      .ok(s) -> s,
      .err(e) -> crash("get-value() on .err: {e}")
    }
  }
  fn get-error(self: self): e {
    switch self {
      .ok(_) -> crash("get-error() on .ok"),
      .err(e) -> e
    }
  }
}

impl[S, F] try[t = S, e = F] for result[S, F] {
  fn error(e: e): self { .err(e) }
  fn value(t: t): self    { .ok(t) }

  fn is-ok(self: self): bool { self is .ok(_) }
  fn get-value(self: self): t  {
    switch self {
      .ok(s) -> s,
      .err(e) -> crash("get-value() on .err")
    }
  }
  fn get-error(self: self): e {
    switch self {
      .ok(_) -> crash("get-error() on .ok"),
      .err(e) -> e
    }
  }
}

impl comparable for i64 {
  fn compare(self: i64, other: i64): ordering {
    if self == other .equal else if self > other .greater else .less
  }
}

impl comparable for u64 {
  fn compare(self: u64, other: u64): ordering {
    if self == other .equal else if self > other .greater else .less
  }
}

impl comparable for u8 {
  fn compare(self: u8, other: u8): ordering {
    if self == other .equal else if self > other .greater else .less
  }
}

ns u8 {
  // TODO: replace with char -> digit lut
  fn toAsciiDigit(v: u8): char {
    if v < 10 {
      (v + 48).as[char] // '0' + v
    } else if v < 36 {
      (v + 87).as[char] // 'a' + (v - 10)
    } else if v < 62 {
      (v + 29).as[char] // 'A' + (v - 36)
    } else {
      crash("u8/toAsciiDigit: value {v} is out of range (max 61)")
    }
  }
}

ns u32 {
  let minValue: u32 = 0x00000000
  let maxValue: u32 = 0xFFFFFFFF
}

ns i32 {
  let maxValue: i32 = 0x7FFFFFFF
  let minValue: i32 = -0x80000000
}

ns i64 {
  let maxValue: i64 = 0x7FFFFFFFFFFFFFFF
  let minValue: i64 = -0x8000000000000000
  fn nextPow2(self: i64): i64 {
    // TODO: We could call ctlz instead when available
    if self < 0 crash("i64/nextPow2: value must be positive") else
    if self == 0 return(1);

    let next = (self.as[u64]).nextPow2();
    if next > i64/maxValue.as[u64] {
      crash("i64/nextPow2: value too large to fit in i64")
    };
    next.as[i64]
  }

  fn abs(self: i64): i64 {
    let mask = self >> 63;
    self.xor(mask) - mask;
  }
}

ns u64 {
  fn nextPow2(self: u64): u64 {
    let v = self - 1;
    v := v | (v >> 1);
    v := v | (v >> 2);
    v := v | (v >> 4);
    v := v | (v >> 8);
    v := v | (v >> 16);
    v := v | (v >> 32);
    v + 1
  }

  fn bitmaskLow(n: size): u64 {
    assert(n <= 64);
    (1usize << n.as[u32]) - 1
  }

}

ns k1rt {
  // TODO: Add ".c" dependency support; so we can go back to single compilation unit for k1rt:
  // extern("k1rt.c", "_k1_show_backtrace") fn _k1_show_backtrace()
  // Allowing you to mix and match .c and .k1 files

  // TODO: Doesn't even need to be written in C
  extern("k1rt", "_k1_print_backtrace") fn _k1_print_backtrace(frame_count: c-int)

  extern("k1rt", "_k1_snprintf_f32") fn snprintf_f32(buf: ptr, size: c-sizet, float: f32, places: i32): i32
  extern("k1rt", "_k1_snprintf_f64") fn snprintf_f64(buf: ptr, size: c-sizet, float: f64, places: i32): i32

  extern("k1rt", "_k1_parse_f64") fn parse-f64()
}

ns f64 {
  fn format[w: writer](f: f64, w: w, places: i32) {
    let* stackBuf = array/zeroed[u8, 32]();
    let writtenLen: i32 = k1rt/snprintf_f64(stackBuf.get-base().as[ptr], 32, f, places);
    if writtenLen <= 0 crash("snprintf_f32 returned {writtenLen}");
    w.write-bytes(stackBuf.as-span().slice(0, writtenLen.as[size]))
  }

  fn from-string(s: string): result[{ value: f64, len: size }, string] {
    parse-string(s = s, require-total = true);
  }
  fn parse-string(s: string, require-total: bool): result[{ value: f64, len: size }, string] {
    let out: f64 = uninit;
    let result = ffc/parse_double(s.len(), s.dataPtr(), &out);
    if not ffc/result_is_ok(result) {
      .err("Could not parse '{s}' as f64")
    } else {
      let len = result.ptr.diff(s.dataPtr());
      if require-total and len != s.len() {
        .err("Parsed an f64 but there was stuff at the end: {len} vs {s.len()}")
      } else {
        .ok({ value: out, len })
      }
    }
  }

}

impl equals for f32 { intern fn equals(self: f32, other: f32): bool }
impl equals for f64 { intern fn equals(self: f64, other: f64): bool }

impl add for f32 { intern fn add(self: self, other: self): self }
impl add for f64 { intern fn add(self: self, other: self): self }

impl sub for f32 { intern fn sub(self: self, other: self): self }
impl sub for f64 { intern fn sub(self: self, other: self): self }

impl mul for f32 { intern fn mul(self: self, other: self): self }
impl mul for f64 { intern fn mul(self: self, other: self): self }

impl div for f32 { intern fn div(self: self, other: self): self }
impl div for f64 { intern fn div(self: self, other: self): self }

impl rem for f32 { intern fn rem(self: self, other: self): self }
impl rem for f64 { intern fn rem(self: self, other: self): self }

impl scalar-cmp for f32 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}
impl scalar-cmp for f64 {
  intern fn lt(self: self, other: self): bool
  intern fn le(self: self, other: self): bool
  intern fn gt(self: self, other: self): bool
  intern fn ge(self: self, other: self): bool
}

impl print for f32 {
  fn printTo[w: writer](self: f32, w: w) {
    f64/format(self.as[f64], w, places = -1);
  }
}

impl print for f64 {
  fn printTo[w: writer](self: f64, w: w) {
    f64/format(self, w, places = -1);
  }
}

impl print for ptr {
  fn printTo[w: writer](self: ptr, w: w) {
    w.write-string("0x");
    formatUInt(context w)(self.as[usize], base = 16);
  }
}
