// Copyright (c) 2025 knix
// All rights reserved.

fn assert-equals[t: print and equals](context locn: k1/source-location)(a: t, b: t) {
  if a != b {
    crash("ASSERT FAILED: {a} != {b}")
  }
}

fn assert-not-equals[t: print and equals](context locn: k1/source-location)(a: t, b: t) {
  if a == b {
    crash("ASSERT FAILED: {a} == {b}")
  }
}

ns iter {

  fn find[t, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i, pred: some fn t -> bool): ?t {
    for iterable {
      if pred(it) return :some it
    }
    :none
  }

  fn position[t: equals, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i, needle: t): ?size {
    for iterable {
      if it == needle return :some it-index
    }
    :none
  }

  fn contains[t: equals, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i, needle: t): bool {
    position(iterable, needle).is-some()
  }

  fn forall[t, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i, pred: some fn t -> bool): bool {
    for iterable { if not pred(it) return false }
    true
  }

  fn exists[t, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i, pred: some fn t -> bool): bool {
    for iterable {
      if pred(it) return true
    }
    false
  }

  fn sum[t: add and zero, iter: iterator[item = t], i: iterable[item = t, i = iter]](iterable: i): t {
    let t = zero@(t)/zero()
    for iterable {
      t := t + it
    }
    t
  }

}

fn inc(i: *mut size) { i <- i.* + 1 }
// TODO: Would be cool to have this
// fn incNew[t: Add and KnowledgeOfOne](i: *mut t): t { i <- i.* + KnowledgeOfOne@(t)/one() }

fn identity[t](value: t): t { value }

fn print[t: print](t) {
  // TODO: Instead of this hack, make write(Sink, span[byte]) the intrinsic.
  if k1/is-static and k1/capture-prints {
    let s = t.show()
    k1/emit-compiler-message(k1/location(), :info, s)
  } else {
    t.print-to(io/stdout)
  }
}
fn println[t: print](t) {
  // Whatever our implementation of print should be able to buffer
  // such that its better to call twice than allocate a garbage string
  print[t](t)
  print[string]("\n")
}

fn eprint[t: print](t) {
  if k1/is-static and k1/capture-prints {
    let s = t.show()
    k1/emit-compiler-message(k1/location(), :warn, s)
  } else {
    t.print-to(io/stderr)
  }
}
fn eprintln(s: string) {
  // Whatever our implementation of print should be able to buffer
  // such that its better to call twice than allocate a garbage string
  eprint(s)
  eprint("\n")
}

#if k1/OS_POSIX
ns io {
  // TODO: Add buffering to stdout and stderr!
  type out-stream = { file-no: i32 }
  let stdout: out-stream = .{ file-no = posix/stdout }
  let stderr: out-stream = .{ file-no = posix/stderr }

  impl writer for out-stream {
    fn write-byte(self, value: u8) {
      let value_spot = value
      posix/write(file-no = self.file-no, data = (&value_spot).as[ptr], count = 1)
      .{}
    }
    fn write-bytes(self, bytes: span[byte]) {
      posix/write(
        file-no = self.file-no,
        data = bytes.data-ptr(),
        count = bytes.len().as[c-sizet]
      )
      .{}
    }
  }
}

ns files {

  fn read-to-string(context alloc-mode: mem/alloc-mode)(path: string): string {
    let filename-c-string = path.to-c(context :tmp)()

    let file = libc/files/fopen(filename-c-string.ptr, "r\0".data-ptr())
    if file.is-null() {
      crash("fopen failed: `{path}`")
    }
    defer libc/files/fclose(file)

    libc/files/fseek(file, 0, libc/files/SEEK_END)
    let file-size-bytes = libc/files/ftell(file)
    let buf = buffer/allocate-in[char](file-size-bytes)

    libc/files/fseek(file, 0, libc/files/SEEK_SET)
    libc/files/fread(buf.data-ptr(), buf.len(), 1, file)
    let string = string/wrap-buffer(buf)

    string
  }

  fn write-entire-file(out-path: string, contents: string) {
    let out-path-c = out-path.to-c-tmp()
    let FILE = libc/files/fopen(out-path-c.ptr, $string/c-lit("w"))
    defer libc/files/fclose(FILE)

    let write-res = libc/files/fwrite(contents.data-ptr(), 1, contents.len(), FILE)
    if write-res.as[size] != contents.len() {
      crash("fwrite of {out-path} failed")
    }
  }

}

fn assert-msg(context locn: k1/source-location)(msg: string, value: bool) {
  if not value {
    crash("ASSERT FAILED: {msg}")
  }
}

ns for char {
  fn to-string(self: char): string {
    string/wrap-list([self])
  }

  fn as_u8(self: char): u8 { self.as[u8] }

  // mask to convert ASCII letters to uppercase
  let ASCII_CASE_MASK: u8 = 0b0010_0000
  // Ported from Rust core library; todo wrapping_sub
  //fn asDigit(self: char, radix: u32): ?u32 {
  //  assert(radix >= 2 and radix <= 36);
  //  let value = if self > '9' and radix > 10 {
  //    self.as[u8]
  //  }

  //}

  fn is-ascii(self: char): bool {
    self.as[u8] <= 0x7F
  }

  fn is-ascii-letter(self: char): bool {
    let s = self.as[u8]
    (s >= 'a'.as[u8] and s <= 'z'.as[u8]) or (s >= 'A'.as[u8] and s <= 'Z'.as[u8])
  }

  fn is-ascii-digit(self: char): bool {
    let s = self.as[u8]
    s >= '0'.as[u8] and s <= '9'.as[u8]
  }

  fn to-ascii-digit(self: char): ?u8 {
    if self.is-ascii-digit() { :some(self.as[u8] - '0'.as[u8]) } 
    else :none
  }

  fn is-ascii-lower(self: char): bool {
    let s = self.as[u8]
    s >= 'a'.as[u8] and s <= 'z'.as[u8]
  }

  fn is-ascii-upper(self: char): bool {
    let s = self.as[u8]
    s >= 'A'.as[u8] and s <= 'Z'.as[u8]
  }

  fn to-ascii-upper(self: char): char {
    // Toggle (clear) the 6th bit if we are ascii lower
    let u8 = (self.as[u8]).xor(ASCII_CASE_MASK * self.is-ascii-lower().as-u8())
    u8.as[char]
  }

  fn to-ascii-lower(self: char): char {
    // Set the 6th bit if we are ascii upper
    let u8 = (self.as[u8]) | (ASCII_CASE_MASK * self.is-ascii-upper().as-u8())
    u8.as[char]
  }

}

impl comparable for char {
  fn compare(self: char, other: char): ordering {
    (self.as[u8]).compare(other.as[u8])
  }
}

impl scalar-cmp for char {
  fn lt(self, other: self): bool { (self.as[u8]).lt(other.as[u8]) }
  fn le(self, other: self): bool { (self.as[u8]).le(other.as[u8]) }
  fn gt(self, other: self): bool { (self.as[u8]).gt(other.as[u8]) }
  fn ge(self, other: self): bool { (self.as[u8]).ge(other.as[u8]) }
}

impl[t: print] show for t {
  fn show(self): string { 
    let sb = string-builder/new()
    self.print-to(&sb)
    sb.build()
  }
}


impl print for bool {
  fn print-to[w: writer](self: bool, w) { 
    let s = if self "true" else "false"
    w.string(s)
  }
}
impl show for bool { fn show(self: bool): string { if self "true" else "false" } }

impl print for char { fn print-to[w: writer](self: char, w) { w.write-char(self) } }
// Direct specialized 'show' impl to avoid going through a buffer
impl show for char { fn show(self: char): string { self.to-string() } }

fn format-uint[w: writer](context w)(value: u64, base: u64) {
  if value == 0 { w.write-char('0'); return }
  else if value < base {
    let digit = u8/to-ascii-digit(value.as[u8])
    w.write-char(digit)
  } else if value < (base * 2) {
    let first = (value / base)
    let first-digit = u8/to-ascii-digit(first.as[u8])
    let second = value % base
    let second-digit = u8/to-ascii-digit(second.as[u8])
    w.write-char(first-digit)
    w.write-char(second-digit)
  } else {
    let remaining = value
    let digits = fixlist/uninit[char, 20]
    while remaining > 0 {
      let d = remaining % base
      let c = u8/to-ascii-digit(d.as[u8])
      digits.push(c)
      remaining := remaining / base
    }

    digits.reverse()

    w.write-bytes(digits.as-span().as-byte-span())

    .{}
  }
}

impl print for u8 {
  fn print-to[w: writer](self: u8, w) {
    (self.as[u64]).print-to(w)
  }
}

impl print for u16 {
  fn print-to[w: writer](self: u16, w) {
    (self.as[u64]).print-to(w)
  }
}

impl print for u32 {
  fn print-to[w: writer](self: u32, w) {
    (self.as[u64]).print-to(w)
  }
}

impl print for u64 {
  fn print-to[w: writer](self: u64, w) {
    format-uint(context w)(self, base = 10)
  }
}

impl print for i8 {
  fn print-to[w: writer](self: i8, w) {
    (self.as[int]).print-to(w)
  }
}

impl print for i16 {
  fn print-to[w: writer](self: i16, w) {
    (self.as[int]).print-to(w)
  }
}

impl print for i32 {
  fn print-to[w: writer](self: i32, w) {
    (self.as[int]).print-to(w)
  }
}

impl print for int {
  fn print-to[w: writer](self: int, w) {
    let neg = self < 0
    if neg {
      w.write-char('-')
    }

    let pos = if neg { (self * -1) } else self
    format-uint(context w)(pos.as[uint], 10)
  }
}

impl[s, f: print] try[t = s, e = f] for result[s, f] {
  fn error(e: e): self { :err e }
  fn value(t: t): self    { :ok t }

  fn is-ok(self): bool { self is :ok _ }
  fn get-value(self): t  {
    self is {
      :ok s -> s,
      :err e -> crash("get-value() on :err: {e}")
    }
  }
  fn get-error(self): e {
    self is {
      :ok _ -> crash("get-error() on :ok"),
      :err e -> e
    }
  }
}

impl[s, f] try[t = s, e = f] for result[s, f] {
  fn error(e: e): self { :err e }
  fn value(t: t): self    { :ok t }

  fn is-ok(self): bool { self is :ok _ }
  fn get-value(self): t  {
    self is {
      :ok s -> s,
      :err e -> crash("get-value() on :err")
    }
  }
  fn get-error(self): e {
    self is {
      :ok _ -> crash("get-error() on :ok"),
      :err e -> e
    }
  }
}

// Branchless three-way compare: (a > b) - (a < b) is exactly ordering's -1/0/1 tag.
// LLVM recognizes this shape and lowers it to its scmp/ucmp intrinsics.
fn compare-scalars[t: scalar-cmp](a: t, b: t): ordering {
  let gt = a.gt(b).as-u8().as[i8]
  let lt = a.lt(b).as-u8().as[i8]
  mem/bitcast[i8, ordering](gt - lt)
}

impl comparable for i64 {
  fn compare(self: i64, other: i64): ordering { compare-scalars(self, other) }
}

impl comparable for u64 {
  fn compare(self: u64, other: u64): ordering { compare-scalars(self, other) }
}

impl comparable for u8 {
  fn compare(self: u8, other: u8): ordering { compare-scalars(self, other) }
}

ns for u8 {
  // TODO: replace with char -> digit lut
  fn to-ascii-digit(v: u8): char {
    if v < 10 {
      (v + 48).as[char] // '0' + v
    } else if v < 36 {
      (v + 87).as[char] // 'a' + (v - 10)
    } else if v < 62 {
      (v + 29).as[char] // 'a' + (v - 36)
    } else {
      crash("u8/to-ascii-digit: value {v} is out of range (max 61)")
    }
  }
}

ns for u32 {
  let min-value: u32 = 0x00000000
  let max-value: u32 = 0xFFFFFFFF

  fn as-bool(self: u32): bool { self != 0 }
}

ns for i32 {
  let max-value: i32 = 0x7FFFFFFF
  let min-value: i32 = -0x80000000

  fn as-bool(self: i32): bool { self != 0 }
}

ns for i64 {
  let max-value: i64 = 0x7FFFFFFFFFFFFFFF
  let min-value: i64 = -0x8000000000000000
  fn next-pow2(self: i64): i64 {
    // TODO: We could call ctlz instead when available
    if self < 0 crash("i64/next-pow2: value must be positive") else
    if self == 0 return 1

    let next = (self.as[u64]).next-pow2()
    if next > i64/max-value.as[u64] {
      crash("i64/next-pow2: value too large to fit in i64")
    }
    next.as[i64]
  }

  fn abs(self: i64): i64 {
    let mask = self >> 63
    self.xor(mask) - mask
  }
}

ns for u64 {
  fn next-pow2(self: u64): u64 {
    let v = self - 1
    v := v | (v >> 1)
    v := v | (v >> 2)
    v := v | (v >> 4)
    v := v | (v >> 8)
    v := v | (v >> 16)
    v := v | (v >> 32)
    v + 1
  }

  fn bitmask-low(n: size): u64 {
    assert(n <= 64)
    (1usize << n.as[u32]) - 1
  }

}

ns k1rt {
  // TODO: Add ".c" dependency support; so we can go back to single compilation unit for k1rt:
  // extern("k1rt.c", "_k1_show_backtrace") fn _k1_show_backtrace()
  // Allowing you to mix and match .c and .k1 files

  // TODO: Doesn't even need to be written in c
  extern("k1rt", "_k1_print_backtrace") fn _k1_print_backtrace(frame_count: c-int)

  extern("k1rt", "_k1_snprintf_f32") fn snprintf_f32(buf: ptr, size: c-sizet, float: f32, places: i32): i32
  extern("k1rt", "_k1_snprintf_f64") fn snprintf_f64(buf: ptr, size: c-sizet, float: f64, places: i32): i32

  extern("k1rt", "_k1_parse_f64") fn parse-f64()
}

ns for f64 {
  fn format[w: writer](f: f64, w, places: i32) {
    let stack-buf = array/zeroed[u8, 32]()
    let written-len: i32 = k1rt/snprintf_f64(stack-buf.get-base().as[ptr], 32, f, places)
    if written-len <= 0 crash("snprintf_f32 returned {written-len}")
    w.write-bytes(stack-buf.as-span().slice(0, written-len.as[size]))
  }

  fn from-string(s: string): result[{ value: f64, len: size }, string] {
    parse-string(s = s, require-total = true)
  }
  fn parse-string(s: string, require-total: bool): result[{ value: f64, len: size }, string] {
    let out: f64 = uninit
    let result = ffc/parse_double(s.len(), s.data-ptr(), &out)
    if not ffc/result_is_ok(result) {
      :err "Could not parse '{s}' as f64"
    } else {
      let len = result.ptr.diff(s.data-ptr())
      if require-total and len != s.len() {
        :err "Parsed an f64 but there was stuff at the end: {len} vs {s.len()}"
      } else {
        :ok .{ value = out, len }
      }
    }
  }

  // Maps to an i64 key whose integer order is IEEE-754 totalOrder:
  // -NaN < -inf < ... < -0.0 < +0.0 < ... < +inf < +NaN
  fn total-order-key(self: f64): i64 {
    let bits = mem/bitcast[f64, i64](self)
    bits.xor(((bits >> 63).as[u64] >> 1).as[i64])
  }
}

ns for f32 {
  // See f64/total-order-key
  fn total-order-key(self: f32): i32 {
    let bits = mem/bitcast[f32, i32](self)
    bits.xor(((bits >> 31).as[u32] >> 1).as[i32])
  }
}

impl equals for f32 { intern fn equals(self: f32, other: f32): bool }
impl equals for f64 { intern fn equals(self: f64, other: f64): bool }

impl add for f32 { intern fn add(self, other: self): self }
impl add for f64 { intern fn add(self, other: self): self }

impl sub for f32 { intern fn sub(self, other: self): self }
impl sub for f64 { intern fn sub(self, other: self): self }

impl mul for f32 { intern fn mul(self, other: self): self }
impl mul for f64 { intern fn mul(self, other: self): self }

impl div for f32 { intern fn div(self, other: self): self }
impl div for f64 { intern fn div(self, other: self): self }

impl rem for f32 { intern fn rem(self, other: self): self }
impl rem for f64 { intern fn rem(self, other: self): self }

impl scalar-cmp for f32 {
  intern fn lt(self, other: self): bool
  intern fn le(self, other: self): bool
  intern fn gt(self, other: self): bool
  intern fn ge(self, other: self): bool
}
impl scalar-cmp for f64 {
  intern fn lt(self, other: self): bool
  intern fn le(self, other: self): bool
  intern fn gt(self, other: self): bool
  intern fn ge(self, other: self): bool
}

// float compare is IEEE-754 totalOrder, so it stays a consistent total order
// even for NaN. Note two divergences from the `==`/`<` operators: -0.0 compares
// :less than +0.0, and NaN compares :greater than +inf (-NaN :less than -inf).
impl comparable for f32 {
  fn compare(self: f32, other: f32): ordering {
    compare-scalars(self.total-order-key(), other.total-order-key())
  }
}
impl comparable for f64 {
  fn compare(self: f64, other: f64): ordering {
    compare-scalars(self.total-order-key(), other.total-order-key())
  }
}

impl zero for char { fn zero(): char { 0u8.as[char] } }
impl zero for f32 { fn zero(): f32 { 0.0 } }
impl zero for f64 { fn zero(): f64 { 0.0 } }
impl zero for u8  { fn zero(): u8  { 0   } }
impl zero for u16 { fn zero(): u16 { 0   } }
impl zero for u32 { fn zero(): u32 { 0   } }
impl zero for u64 { fn zero(): u64 { 0   } }
impl zero for i8  { fn zero(): i8  { 0   } }
impl zero for i16 { fn zero(): i16 { 0   } }
impl zero for i32 { fn zero(): i32 { 0   } }
impl zero for i64 { fn zero(): i64 { 0   } }

impl print for f32 {
  fn print-to[w: writer](self: f32, w) {
    f64/format(self.as[f64], w, places = -1)
  }
}

impl print for f64 {
  fn print-to[w: writer](self: f64, w) {
    f64/format(self, w, places = -1)
  }
}

impl print for ptr {
  fn print-to[w: writer](self: ptr, w) {
    w.string("0x")
    format-uint(context w)(self.as[usize], base = 16)
  }
}
