// Copyright (c) 2025 knix
// All rights reserved.

// A growable, ordered collection of elements.
// Backed by an efficient, contiguously allocated buffer
//
// list stores a copy of its allocator, because it is intended
// to be a convenient and easy workhorse for most use cases
ns list {

  ///////////////////////////
  // Construction functions

  use mem/alloc-mode

  fn empty[T](): list[T] {
    withCapacity[T](0)
  }

  fn len[T](self: list[T]): size { self.len }
  fn cap[T](self: list[T]): size { self.buffer.len }

  // pointer to the underlying buffer
  // Use at your own risk; the region past
  // len is not initialized
  fn base-ptr[T](self: list[T]): ptr {
    self.buffer.data.as[ptr]
  }

  fn filled[T](size: size, value: T): list[T] {
    let buffer = buffer/filled(size, value);
    { len: size, buffer: buffer }
  }

  fn filledIn[T](context mode: alloc-mode)(size: size, value: T): list[T] {
    let buffer = buffer/filledIn(size, value);
    { len: size, buffer: buffer }
  }

  fn withCapacity[T](cap: size): list[T] {
    let buffer = buffer/_allocate[T](cap);
    { len: 0, buffer: buffer }
  }

  fn withCapacityIn[T](context mode: alloc-mode)(cap: size): list[T] {
    let buffer = buffer/_allocateIn[T](cap);
    { len: 0, buffer: buffer }
  }

  fn reserve[T](self: *mut list[T], alloc: alloc-mode, count: size) {
    if self.cap() >= count { return() };
    self.buffer*._growTo[T](context alloc)(count);
    assertdbg(self.buffer.len == count);
  }

  fn single[T](value: T): list[T] {
    filled[T](1, value)
  }

  fn wrapBuffer[T](buffer: buffer[T]): list[T] {
    { len: buffer.len, buffer: buffer }
  }

  // Return only the part of our buffer with Ts in it!!!
  // Does not create a copy!
  fn asBuffer[T](self: list[T]): buffer[T] {
    self.buffer.slice(0, self.len)
  }

  fn as-span[T](self: list[T]): span[T] {
    list/span[T](self)
  }

  fn span[T](self: list[T]): span[T] {
    span/wrapBuffer(self.asBuffer[T]())
  }

  fn copyToBuffer[T](self: list[T]): buffer[T] {
    self.asBuffer().cloned()
  }

  fn copyToArray[T, N: static size](self: list[T], count: N): *mut array[T, N] {
    let countVal = count.from-static();
    assertEquals(self.len, countVal);
    let base: ptr = self.asBuffer().cloned().dataPtr();
    base.as()
  }

  // The possibly-uninitialized backing buffer of this list
  fn innerBuffer[T](self: list[T]): buffer[T] { self.buffer }

  fn getRef[T](self: *mut list[T], index: size): *mut T {
    if index < 0 or index >= self.len {
      crash("list index out of bounds: {index} >= {self.len}")
    };
    self.buffer.getRefUnchecked[T](index)
  }

  fn set[T](self: *mut list[T], index: size, elem: T) {
    if index >= self.len {
      crash("list index out of bounds: {index} >= {self.len}")
    };
    self.buffer.set(index, elem);
  }

  fn get[T](self: list[T], index: size): T {
    if index >= self.len {
      crash("list index out of bounds: {index} >= {self.len}")
    };
    self.buffer.get(index)
  }

  fn getOpt[T](self: list[T], index: size): ?T {
    if index >= self.len {
      .none
    } else .some(self.buffer.get(index))
  }

  fn _grow[T](context mode: alloc-mode)(self: *mut list[T]) {
    let newCap: size = if self.buffer.isEmpty() {
      // For large elements, just allocate what's needed - Rust's RawVec does this :)
      let elemSize = core/types/size-of[T]();
      if elemSize >= 1024 1 else 8
    } else {
      self.cap() * 2
    };
    self.reserve(mode, newCap);
  }

  fn cloned[T](self: list[T]): list[T] {
    let newBuffer = self.buffer.cloned();
    { len: self.len, buffer: newBuffer }
  }

  fn pushIn[T](context mode: alloc-mode)(self: *mut list[T], elem: T) {
    let startLength = self.len;
    if startLength == self.*.cap() {
      self._grow();
    };
    self.len* <- startLength + 1;
    self.set(startLength, elem);
  }

  fn push[T](self: *mut list[T], elem: T) {
    self.pushIn[T](context .current)(elem)
  }

  fn slice[T](self: list[T], start: size, end: size): buffer[T] {
    if self.len == 0 return(buffer/empty[T]());
    if end > self.len { crash("list slice end out of bounds: {end}") };
    self.buffer.slice(start, end)
  }

  fn isEmpty[T](self: list[T]): bool {
    self.len == 0
  }

  fn nonEmpty[T](self: list[T]): bool {
    self.len > 0
  }

  fn firstRef[T](self: *mut list[T]): ?(*mut T) {
    if self.nonEmpty() {
      .some(self.getRef(0))
    } else {
      .none
    }
  }

  fn first[T](self: list[T]): ?T {
    if self.nonEmpty() .some(self.get(0)) 
    else .none
  }

  fn lastRef[T](self: *mut list[T]): ?(*mut T) {
    if self.nonEmpty() .some(self.getRef(self.len - 1))
    else .none
  }

  fn last[T](self: list[T]): ?T {
    if self.nonEmpty() .some(self.get(self.len - 1))
    else .none
  }

  fn clear[T](self: *mut list[T]) {
    self.len* <- 0
  }

  fn reverse[T](self: *mut list[T]) {
    let i = 0;
    while (i < (self.len / 2)) {
      let j = self.len - i - 1;
      self.swap(i, j);
      i := i + 1;
    }
  }

  fn reversed[T](self: list[T]): list[T] {
    let clone = self.cloned();
    clone.reverse[T]();
    clone
  }

  fn appendList[T](self: *mut list[T], other: list[T]) {
    self.appendBuffer(other.asBuffer())
  }

  fn appendBuffer[T](self: *mut list[T], other: buffer[T]) {
    self.reserve(.current, self.len + other.len);
    let dst = self.innerBuffer().slice(start = self.len, end = self.len + other.len);
    buffer/copyFrom(src = other, dst = dst);
    self.len* <- self.len + other.len;
  }

  fn append-span[T](self: *mut list[T], other: span[T]) {
    self.appendBuffer(other.innerBuffer())
  }

  fn swap[T](self: *mut list[T], indexA: size, indexB: size) {
    if indexA == indexB { return() };
    if indexA >= self.len {
      crash("list index out of bounds: {indexA} >= {self.len}")
    };
    if indexA >= self.len {
      crash("list index out of bounds: {indexB} >= {self.len}")
    };
    self.buffer.swap[T](indexA, indexB);
  }

  fn sort[T](input: *mut list[T]) where T: comparable {
  
    if input.len <= 1 return();
  
    let halfIndex = input.len / 2;
    let pivot = input.get(halfIndex);
  
    let left = list/withCapacity[T](halfIndex);
    let right = list/withCapacity[T](halfIndex);
    let equal = list/withCapacity[T](4);
  
    for item in input.* {
      switch item.compare(pivot) {
        .less    -> left.push(item),
        .equal   -> equal.push(item),
        .greater -> right.push(item)
      }
    };
  
    left.sort();
    right.sort();
  
    let i = 0;
    for item in left {
      input.set(i, item);
      i := i + 1;
    };
  
    for item in equal {
      input.set(i, item);
      i := i + 1;
    };
  
    for item in right {
      input.set(i, item);
      i := i + 1;
    };
  }

  fn sorted[T](self: list[T]): list[T] where T: comparable {
    let copy = self.cloned();
    copy.sort();
    copy
  }

  fn join[T: show](self: list[T], sep: string): string {
    let b = StringBuilder/new();
    for s in self {
      &b.write-string(s.show());
      let isLast = itIndex != self.len - 1;
      if not isLast {
        &b.write-string(sep);
      }
    };
    b.build()
  }

  fn fromMapping[T, Iter, Iterable, U](input: Iterable, f: some fn T -> U): list[U]
  where Iter: iterator[item = T], Iterable: iterable[item = T, i = Iter]
  {
    let iter = input.iterator();
    let us = list/withCapacity[U](iter.size-hint().at-least);
    for iter {
      let u = f(it);
      us.push(u)
    };
    us
  }

  fn map[T, U](self: list[T], f: some fn T -> U): list[U] {
    let us = list/withCapacity[U](self.len);
    for i in self { us.push[U](f(i)) };
    us
  }
  
  fn flatMap[T, U](self: list[T], f: some fn T -> list[U]): list[U] {
    let us = list/empty[U]();
    for i in self { us.appendList[U](f(i)) };
    us
  }
  
  fn filter[T](self: list[T], f: some fn T -> bool): list[T] {
    let keep = list/empty[T]();
    for i in self { if f(i) keep.push(i) };
    keep
  }

}

impl writer for *mut list[char] {
  fn write-byte(self: self, value: u8) { self.push(value.as[char]) }
  fn write-bytes(self: self, bytes: span[byte]) { self.append-span(bytes.as-char-span()) }
}

impl writer for *mut list[u8] {
  fn write-byte(self: self, value: u8) { self.push(value) }
  fn write-bytes(self: self, bytes: span[byte]) {
    self.append-span(bytes)
  }
}

impl equals for list[u8] {
  fn equals(self: list[u8], other: list[u8]): bool { self.asBuffer() == other.asBuffer() }
}

impl equals for list[int] {
  fn equals(self: list[int], other: list[int]): bool { self.asBuffer() == other.asBuffer() }
}

impl[T: equals] equals for list[T] {
  fn equals(self: list[T], other: list[T]): bool {
    self.asBuffer() == other.asBuffer()
  }
}

impl[T: print] print for list[T] {
  fn printTo[w: writer](self: list[T], w: w) {
    w.write-char('[');
    for self {
      it.printTo(w);
      let last = itIndex == self.len - 1;
      if not last {
        w.write-string(",");
      };
    };
    w.write-char(']');
  }
}

impl[T] iterable[item = T, i = BufferIterator[T]] for list[T] {
  fn iterator(self: self): i {
    self.asBuffer().iterator()
  }
}

impl[T] iterable[item = T, i = BufferIterator[T]] for *list[T] {
  fn iterator(self: self): i {
    self.*.iterator()
  }
}
