// Copyright (c) 2025 knix
// All rights reserved.

ns mem {

  // For now here's all i can do until i have dyn traits
  type allocator = {
    malloc:  *(fn(size, size) -> ptr),
    zalloc:  *(fn(size, size) -> ptr),
    realloc: *(fn(ptr, size, size, size) -> ptr),
    free:    *(fn(ptr, size, size) -> empty),
  }

  fn virtual-alloc(size): ptr {
    let rw = posix/PROT_READ | posix/PROT_WRITE;
    let private-anon = posix/MAP_PRIVATE | posix/MAP_ANON;
    let addr = posix/mmap(
      addr = ptr/null,
      len = size,
      prot = rw,
      flags = private-anon,
      fd = -1i32,
      offset = 0
    );
    if addr == posix/MAP_FAILED.as[ptr] {
      libc/perror(ptr/null);
      crash("mmap failed");
    };
    addr
  }

  fn virtual-release(base: ptr, len: size): empty {
    let result = posix/munmap(base, len);
    if result == -1 crash("munmap of ptr {base} x {len} failed");
    {}
  }

  type alloc-mode = either {
    // Whatever alloc-mode is last on the stack (can never be :current itself)
    current,
    // The default, thread-local, temporary bump allocator
    tmp,
    // The system libc heap (malloc/free and friends)
    system-heap,
    custom-heap(*mut allocator),
    custom-arena(*mut arena),
    gc
  }

  impl print for alloc-mode {
    fn print-to[w: writer](self, w) {
      use types/sum;
      w.string(self.sum-name())
    }
  }

  ns for alloc-mode {

    fn requires-free(self: alloc-mode): bool { switch self {
      :current         -> crash("unreachable"),
      :system-heap     -> true,
      :custom-heap(_)  -> true,
      :tmp             -> false,
      :custom-arena(_) -> false,
      :gc              -> false
    } }

    fn resolve(self: alloc-mode): alloc-mode {
      switch self {
        :current -> {
          let mode = mem/current();
          if mode is :current { crash("currentalloc-mode.kind is current; this will never resolve") };
          mode
        },
        _ -> self,
      }
    }

    fn alloc(self: alloc-mode, size: size, align: size): ptr {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/alloc-zeroed(size, align),
        :custom-heap(alloc) -> {
          let zalloc = alloc.*.zalloc;
          zalloc(size, align)
        },
        :custom-arena(bump) -> {
          bump.alloc-layout(size, align)
        },
        :tmp -> {
          mem/tmp().alloc-layout(size, align)
        },
        :gc -> {
          crash("gc is unimplemented; plan to support w/ bdwgc")
        }
      }
    }

    fn realloc(self: alloc-mode, old-ptr: ptr, old-size: size, align: size, new-size: size): ptr {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/realloc(old-ptr, old-size, align, new-size),
        :custom-heap(alloc) -> {
          let realloc-fn = alloc.*.realloc;
          realloc-fn(old-ptr, old-size, align, new-size)
        },
        :custom-arena(arena) -> {
          arena.try-realloc(old-ptr, old-size, new-size, align)
        },
        :tmp -> {
          tmp().try-realloc(old-ptr, old-size, new-size, align)
        },
        :gc -> old-ptr
      }
    }

    fn free(self: alloc-mode, ptr: ptr, size: size, align: size) {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/free(ptr, size, align),
        :custom-heap(alloc) -> {
          let free-fn = alloc.*.free;
          free-fn(ptr, size, align)
        },
        :custom-arena(bump) -> crash("UnsupportedOperation: free"),
        :tmp -> crash("UnsupportedOperation: free"),
        :gc -> crash("UnsupportedOperation: free")
      }
    }


    fn alloc-t[t](self: alloc-mode): *mut t {
      self.alloc(size = types/size[t], align = types/align[t]).as()
    }
    fn free-t[t](self: alloc-mode, t: *mut t) {
      self.free(ptr = t.as(), size = types/size[t], align = types/align[t])
    }

    fn new[t](self: alloc-mode, t: t): *mut t {
      let ref = self.alloc-t[t];
      ref <- t;
      ref
    }

  }

  let system-heap: alloc-mode = :system-heap

  fn new[t](t: t): *mut t { alloc-mode:current.new(t) }

  fn alloc-layout(size: size, align: size): ptr { alloc-mode:current.alloc(size, align) }
  fn alloc-t[t](): *t { alloc-mode:current.alloc-t() }

  let mutable tls arena-tmp: *arena = ptr/null.rw[arena]

  type alias ALLOC_STACK_MAX = 64
  let mutable tls alloc-stack: fixlist[alloc-mode, ALLOC_STACK_MAX] = { 
    let s = zeroed[fixlist[alloc-mode, ALLOC_STACK_MAX]];
    s.push(:tmp);
    s
  }

  fn push-mode(mode: alloc-mode) {
    alloc-stack.push(mode)
  }
  fn pop-mode(): alloc-mode {
    alloc-stack.pop().!
  }
  fn current(): alloc-mode {
    let s = alloc-stack.last().!;
    s
  }

  fn init-tmp-arena() {
    if not arena-tmp.as[ptr].is-null() crash("arena-tmp already initialized");
    &arena-tmp <- arena/init-default();
  }

  fn tmp(): *arena {
    if arena-tmp.as[ptr].is-null() { init-tmp-arena() };
    arena-tmp
  }

}
