// Copyright (c) 2025 knix
// All rights reserved.

ns mem {

  // For now here's all I can do until I have dyn traits
  deftype Allocator = {
    malloc:  *(fn(size, size) -> ptr),
    zalloc:  *(fn(size, size) -> ptr),
    realloc: *(fn(ptr, size, size, size) -> ptr),
    free:    *(fn(ptr, size, size) -> empty),
  }

  fn virtualAlloc(size: size): ptr {
    let rw = posix/PROT_READ | posix/PROT_WRITE;
    let privateAnon = posix/MAP_PRIVATE | posix/MAP_ANON;
    let addr = posix/mmap(
      addr = ptr/null,
      len = size,
      prot = rw,
      flags = privateAnon,
      fd = -1i32,
      offset = 0
    );
    if addr == posix/MAP_FAILED.as[ptr] {
      libc/perror(ptr/null);
      crash("mmap failed");
    };
    addr
  }

  fn virtualRelease(base: ptr, len: size): empty {
    let result = posix/munmap(base, len);
    if result == -1 crash("munmap of ptr {base} x {len} failed");
    {}
  }

  deftype alloc-mode = either
    Current,
    SystemHeap,
    CustomHeap(*mut Allocator),
    Arena,
    CustomArena(*mut Arena),
    Gc

  impl print for alloc-mode {
    fn printTo[w: writer](self: self, w: w) {
      w.write-string(self.kindName())
    }
  }

  ns alloc-mode {

    fn supportsRealloc(self: alloc-mode): bool { switch self {
      .Current -> crash("unreachable"),
      .SystemHeap or .CustomHeap(_) -> true,
      .Arena or .CustomArena(_) -> false,
      .Gc -> false
    } }

    fn requiresFree(self: alloc-mode): bool { switch self {
      .Current -> crash("unreachable"),
      .SystemHeap -> true,
      .CustomHeap(_) -> true,
      .Arena -> false,
      .CustomArena(_) -> false,
      .Gc -> false
    } }

    fn kindName(self: alloc-mode): string { switch self {
      .Current -> "current",
      .SystemHeap -> "system",
      .CustomHeap(_) -> "custom",
      .Arena -> "arena",
      .CustomArena(_) -> "custom_bump",
      .Gc -> "gc"
    } }

    fn resolve(self: alloc-mode): alloc-mode {
      switch self {
        .Current -> {
          let mode = mem/current();
          if mode is .Current { crash("currentalloc-mode.kind is Current; this will never resolve") };
          mode
        },
        _ -> self,
      }
    }

    fn alloc(self: alloc-mode, size: size, align: size): ptr {
      switch self.resolve() {
        .Current -> { crash("unreachable") },
        .SystemHeap -> mem/alloc-zeroed(size, align),
        .CustomHeap(alloc) -> {
          let zalloc = alloc.*.zalloc;
          zalloc(size, align)
        },
        .CustomArena(bump) -> {
          bump.pushLayout(size, align)
        },
        .Arena -> {
          mem/arena().pushLayout(size, align)
        },
        .Gc -> {
          crash("Gc is unimplemented; plan to support w/ bdwgc")
        }
      }
    }

    fn realloc(self: alloc-mode, oldPtr: ptr, oldSize: size, align: size, newSize: size): ptr {
      switch self.resolve() {
        .Current -> { crash("unreachable") },
        .SystemHeap -> mem/realloc(oldPtr, oldSize, align, newSize),
        .CustomHeap(alloc) -> {
          let reallocFn = alloc.*.realloc;
          reallocFn(oldPtr, oldSize, align, newSize)
        },
        .CustomArena(bump) -> crash("UnsupportedOperation: Bump realloc"),
        .Arena -> crash("UnsupportedOperation:.Arena realloc"),
        .Gc -> crash("UnsupportedOperation: Gc realloc")
      }
    }

    fn free(self: alloc-mode, ptr: ptr, size: size, align: size) {
      switch self.resolve() {
        .Current -> { crash("unreachable") },
        .SystemHeap -> mem/free(ptr, size, align),
        .CustomHeap(alloc) -> {
          let freeFn = alloc.*.free;
          freeFn(ptr, size, align)
        },
        .CustomArena(bump) -> crash("UnsupportedOperation: free"),
        .Arena -> crash("UnsupportedOperation: free"),
        .Gc -> crash("UnsupportedOperation: free")
      }
    }


    fn allocT[T](self: alloc-mode): *mut T {
      self.alloc(size = types/size-of[T], align = types/align-of[T]).as()
    }

    fn new[T](self: alloc-mode, t: T): *mut T {
      let ref = self.allocT[T];
      ref <- t;
      ref
    }

  }

  fn new[T](t: T): *mut T { alloc-mode.Current.new(t) }

  let mutable tls arena: Arena = zeroed()

  deftype alias ALLOC_STACK_MAX = 128
  let mutable tls allocStack: fixlist[alloc-mode, ALLOC_STACK_MAX] = { 
    let s = zeroed[fixlist[alloc-mode, ALLOC_STACK_MAX]];
    s.push(.Arena);
    s
  }

  fn pushMode(mode: alloc-mode) {
    allocStack.push(mode)
  }
  fn popMode(): alloc-mode {
    allocStack.pop().!
  }
  fn current(): alloc-mode {
    let s = allocStack.last().!;
    s
  }

  fn initTempArena() {
    if not arena.basePtr.is-null() crash("Arena already initialized");
    &arena <- Arena/default();
  }

  fn arena(): *mut Arena {
    if arena.basePtr.is-null() { initTempArena() };
    &arena
  }

}
