// Copyright (c) 2025 knix
// All rights reserved.

ns mem {

  // For now here's all I can do until I have dyn traits
  deftype Allocator = {
    malloc:  *(fn(size, size) -> ptr),
    zalloc:  *(fn(size, size) -> ptr),
    realloc: *(fn(ptr, size, size, size) -> ptr),
    free:    *(fn(ptr, size, size) -> empty),
  }

  fn virtualAlloc(size: size): ptr {
    let rw = posix/PROT_READ | posix/PROT_WRITE;
    let privateAnon = posix/MAP_PRIVATE | posix/MAP_ANON;
    let addr = posix/mmap(
      addr = ptr/null,
      len = size,
      prot = rw,
      flags = privateAnon,
      fd = -1i32,
      offset = 0
    );
    if addr == posix/MAP_FAILED.as[ptr] {
      libc/perror(ptr/null);
      crash("mmap failed");
    };
    addr
  }

  fn virtualRelease(base: ptr, len: size): empty {
    let result = posix/munmap(base, len);
    if result == -1 crash("munmap of ptr {base} x {len} failed");
    {}
  }

  deftype alloc-mode = either
    current,
    system-heap,
    custom-heap(*mut Allocator),
    arena,
    custom-arena(*mut arena),
    gc

  impl print for alloc-mode {
    fn printTo[w: writer](self: self, w: w) {
      w.write-string(self.kindName())
    }
  }

  ns alloc-mode {

    fn supportsRealloc(self: alloc-mode): bool { switch self {
      .current -> crash("unreachable"),
      .system-heap or .custom-heap(_) -> true,
      .arena or .custom-arena(_) -> false,
      .gc -> false
    } }

    fn requiresFree(self: alloc-mode): bool { switch self {
      .current -> crash("unreachable"),
      .system-heap -> true,
      .custom-heap(_) -> true,
      .arena -> false,
      .custom-arena(_) -> false,
      .gc -> false
    } }

    fn kindName(self: alloc-mode): string { switch self {
      .current -> "current",
      .system-heap -> "system",
      .custom-heap(_) -> "custom",
      .arena -> "arena",
      .custom-arena(_) -> "custom_bump",
      .gc -> "gc"
    } }

    fn resolve(self: alloc-mode): alloc-mode {
      switch self {
        .current -> {
          let mode = mem/current();
          if mode is .current { crash("currentalloc-mode.kind is current; this will never resolve") };
          mode
        },
        _ -> self,
      }
    }

    fn alloc(self: alloc-mode, size: size, align: size): ptr {
      switch self.resolve() {
        .current -> { crash("unreachable") },
        .system-heap -> mem/alloc-zeroed(size, align),
        .custom-heap(alloc) -> {
          let zalloc = alloc.*.zalloc;
          zalloc(size, align)
        },
        .custom-arena(bump) -> {
          bump.pushLayout(size, align)
        },
        .arena -> {
          mem/arena().pushLayout(size, align)
        },
        .gc -> {
          crash("gc is unimplemented; plan to support w/ bdwgc")
        }
      }
    }

    fn realloc(self: alloc-mode, oldPtr: ptr, oldSize: size, align: size, newSize: size): ptr {
      switch self.resolve() {
        .current -> { crash("unreachable") },
        .system-heap -> mem/realloc(oldPtr, oldSize, align, newSize),
        .custom-heap(alloc) -> {
          let reallocFn = alloc.*.realloc;
          reallocFn(oldPtr, oldSize, align, newSize)
        },
        .custom-arena(bump) -> crash("UnsupportedOperation: Bump realloc"),
        .arena -> crash("UnsupportedOperation:.arena realloc"),
        .gc -> crash("UnsupportedOperation: gc realloc")
      }
    }

    fn free(self: alloc-mode, ptr: ptr, size: size, align: size) {
      switch self.resolve() {
        .current -> { crash("unreachable") },
        .system-heap -> mem/free(ptr, size, align),
        .custom-heap(alloc) -> {
          let freeFn = alloc.*.free;
          freeFn(ptr, size, align)
        },
        .custom-arena(bump) -> crash("UnsupportedOperation: free"),
        .arena -> crash("UnsupportedOperation: free"),
        .gc -> crash("UnsupportedOperation: free")
      }
    }


    fn allocT[T](self: alloc-mode): *mut T {
      self.alloc(size = types/size-of[T], align = types/align-of[T]).as()
    }

    fn new[T](self: alloc-mode, t: T): *mut T {
      let ref = self.allocT[T];
      ref <- t;
      ref
    }

  }

  fn new[T](t: T): *mut T { alloc-mode.current.new(t) }

  let mutable tls arena: arena = zeroed()

  deftype alias ALLOC_STACK_MAX = 128
  let mutable tls allocStack: fixlist[alloc-mode, ALLOC_STACK_MAX] = { 
    let s = zeroed[fixlist[alloc-mode, ALLOC_STACK_MAX]];
    s.push(.arena);
    s
  }

  fn pushMode(mode: alloc-mode) {
    allocStack.push(mode)
  }
  fn popMode(): alloc-mode {
    allocStack.pop().!
  }
  fn current(): alloc-mode {
    let s = allocStack.last().!;
    s
  }

  fn init-temp-arena() {
    if not arena.base-ptr.is-null() crash("arena already initialized");
    &arena <- arena/default();
  }

  fn arena(): *mut arena {
    if arena.base-ptr.is-null() { init-temp-arena() };
    &arena
  }

}
