// Copyright (c) 2025 knix
// All rights reserved.

ns mem {

  // For now here's all I can do until I have dyn traits
  deftype Allocator = {
    malloc:  *(fn(size, size) -> ptr),
    zalloc:  *(fn(size, size) -> ptr),
    realloc: *(fn(ptr, size, size, size) -> ptr),
    free:    *(fn(ptr, size, size) -> empty),
  }

  fn virtualAlloc(size): ptr {
    let rw = posix/PROT_READ | posix/PROT_WRITE;
    let privateAnon = posix/MAP_PRIVATE | posix/MAP_ANON;
    let addr = posix/mmap(
      addr = ptr/null,
      len = size,
      prot = rw,
      flags = privateAnon,
      fd = -1i32,
      offset = 0
    );
    if addr == posix/MAP_FAILED.as[ptr] {
      libc/perror(ptr/null);
      crash("mmap failed");
    };
    addr
  }

  fn virtualRelease(base: ptr, len: size): empty {
    let result = posix/munmap(base, len);
    if result == -1 crash("munmap of ptr {base} x {len} failed");
    {}
  }

  deftype alloc-mode = either {
    // Whatever alloc-mode is last on the stack (can never be :current itself)
    current,
    // The default, thread-local, temporary bump allocator
    tmp,
    // The system libc heap (malloc/free and friends)
    system-heap,
    custom-heap(*mut Allocator),
    custom-arena(*mut arena),
    gc
  }

  impl print for alloc-mode {
    fn printTo[w: writer](self, w) {
      w.string(self.kindName())
    }
  }

  ns for alloc-mode {

    fn supportsRealloc(self: alloc-mode): bool { switch self {
      :current -> crash("unreachable"),
      :system-heap or :custom-heap(_) -> true,
      :tmp or :custom-arena(_) -> false,
      :gc -> false
    } }

    fn requiresFree(self: alloc-mode): bool { switch self {
      :current -> crash("unreachable"),
      :system-heap -> true,
      :custom-heap(_) -> true,
      :tmp -> false,
      :custom-arena(_) -> false,
      :gc -> false
    } }

    fn kindName(self: alloc-mode): string { switch self {
      :current -> "current",
      :system-heap -> "system",
      :custom-heap(_) -> "custom",
      :tmp -> "tmp",
      :custom-arena(_) -> "custom_bump",
      :gc -> "gc"
    } }

    fn resolve(self: alloc-mode): alloc-mode {
      switch self {
        :current -> {
          let mode = mem/current();
          if mode is :current { crash("currentalloc-mode.kind is current; this will never resolve") };
          mode
        },
        _ -> self,
      }
    }

    fn alloc(self: alloc-mode, size: size, align: size): ptr {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/alloc-zeroed(size, align),
        :custom-heap(alloc) -> {
          let zalloc = alloc.*.zalloc;
          zalloc(size, align)
        },
        :custom-arena(bump) -> {
          bump.pushLayout(size, align)
        },
        :tmp -> {
          mem/tmp().pushLayout(size, align)
        },
        :gc -> {
          crash("gc is unimplemented; plan to support w/ bdwgc")
        }
      }
    }

    fn realloc(self: alloc-mode, oldPtr: ptr, oldSize: size, align: size, newSize: size): ptr {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/realloc(oldPtr, oldSize, align, newSize),
        :custom-heap(alloc) -> {
          let reallocFn = alloc.*.realloc;
          reallocFn(oldPtr, oldSize, align, newSize)
        },
        :custom-arena(bump) -> crash("UnsupportedOperation: Bump realloc"),
        :tmp -> crash("UnsupportedOperation: arena realloc"),
        :gc -> crash("UnsupportedOperation: gc realloc")
      }
    }

    fn free(self: alloc-mode, ptr: ptr, size: size, align: size) {
      switch self.resolve() {
        :current -> { crash("unreachable") },
        :system-heap -> mem/free(ptr, size, align),
        :custom-heap(alloc) -> {
          let freeFn = alloc.*.free;
          freeFn(ptr, size, align)
        },
        :custom-arena(bump) -> crash("UnsupportedOperation: free"),
        :tmp -> crash("UnsupportedOperation: free"),
        :gc -> crash("UnsupportedOperation: free")
      }
    }


    fn allocT[T](self: alloc-mode): *mut T {
      self.alloc(size = types/size[T], align = types/align[T]).as()
    }

    fn new[T](self: alloc-mode, t: T): *mut T {
      let ref = self.allocT[T];
      ref <- t;
      ref
    }

  }

  fn new[T](t: T): *mut T { alloc-mode:current.new(t) }

  fn allocate(context alloc-mode)(size: size, align: size): ptr { alloc-mode.alloc(size, align) }

  let mutable tls arena-tmp: arena = zeroed()

  deftype alias ALLOC_STACK_MAX = 64
  let mutable tls allocStack: fixlist[alloc-mode, ALLOC_STACK_MAX] = { 
    let s = zeroed[fixlist[alloc-mode, ALLOC_STACK_MAX]];
    s.push(:tmp);
    s
  }

  fn pushMode(mode: alloc-mode) {
    allocStack.push(mode)
  }
  fn popMode(): alloc-mode {
    allocStack.pop().!
  }
  fn current(): alloc-mode {
    let s = allocStack.last().!;
    s
  }

  fn init-tmp-arena() {
    if not arena-tmp.base-ptr.is-null() crash("arena-tmp already initialized");
    &arena-tmp <- arena/default();
  }

  fn tmp(): *mut arena {
    if arena-tmp.base-ptr.is-null() { init-tmp-arena() };
    &arena-tmp
  }

}
