// Copyright (c) 2025 knix
// All rights reserved.

ns meta {

  ability code-writer {
    fn lines[iter: iterator[item = string]](self, lines: iter) {
      for l in lines { self.writeln(l) }
    }

    fn var[t](self, name: string, value: t) 

    fn indent(self, n: size) {
      self.repeat("  ", n)
    }
     
    fn impl-print(self, type-name: string, body: string, indent: size) {
      self.indent(indent)
      self.writeln("impl print for $type-name {")

      self.indent(indent + 1)
      self.writeln("fn print-to[w: writer](self, w) {")
      self.write(body)
      self.indent(indent + 1)
      self.writeln("}")

      self.indent(indent)
      self.writeln("}")
    }
  }
  
  impl[w: writer] code-writer for w {
    fn var[t](self, name: string, value: t) {
      let baked-var = meta/baked-variable[t](name, value)
      self.write(baked-var)
    }
  }

  fn baked-value-expr[t](value: t): string {
    let value-id = bake-static-value[t](value)
    `core/meta/get-static-value($value-id)`
  }

  fn baked-variable[t](name: string, value: t): string {
    let baked-value-expr: string = baked-value-expr[t](value)
    let type-id = types/type-id[t]()
    `let $name: type-from-id($type-id) = $baked-value-expr;\n`
  }

  // Note: If we had an ability for "growable collection", we could implement it.
  //       len, get, empty, (push)
  fn define-soa[t](name: string): string {
    let struct-type-id = types/type-id[t]
    let tt = "type-from-id($struct-type-id)"
    require types/type-id-schema(struct-type-id) is :struct .{ fields } else
      crash("Its called a STRUCT of arrays for a reason")
    if fields.is-empty() crash("Input struct must have at least one field")

    let code = string-builder/new()
    code.writeln("type $name = {")
    for f in fields {
      code.writeln("  ARR_${f.name}: list[type-from-id(${f.type-id})],")
    }
    code.writeln("}")

    // begin ns
    code.writeln(`ns for $name {`)

    // begin fn get
    code.writeln(`  fn get(self: $name, index: size): $tt {`)
    code.writeln(`    let returned ret: $tt = mem/zeroed();`)
    for f in fields {
      code.writeln(`    ret.${f.name} = self.ARR_${f.name}.get(index);`)
    }
    code.writeln(`    ret`)
    code.writeln(`  }`) // end fn get

    // begin fn empty
    code.writeln(`  fn empty(): $name { .{`)
    for f in fields {
      code.writeln(`    ARR_${f.name} = list/empty(),`)
    }
    code.writeln(`  } }`) // end fn empty

    // begin fn push
    code.writeln(`  fn push(self: *mut $name, value: $tt) {`)
    for f in fields {
      code.writeln(`    self.ARR_${f.name}.push(value.${f.name});`)
    }
    code.writeln(`}`) // end fn push

    code.writeln(`}`) // end ns
    code.build()
  } 

}
