// Copyright (c) 2025 knix
// All rights reserved.

ns meta {

  ability CodeWriter {
    fn lines[Iter: iterator[item = string]](self, lines: Iter) {
      for l in lines { self.line(l) }
    }

    fn var[t](self, name: string, value: t) 

    fn indent(self, n: size) {
      self.repeat("  ", n);
    }
     
    fn implPrint(self, type-name: string, body: string, indent: size) {
      self.indent(indent);
      self.line("impl print for {type-name} {{");

      self.indent(indent + 1);
      self.line(p"fn print-to[w: writer](self, w) {");
      self.string(body);
      self.indent(indent + 1);
      self.line("}");

      self.indent(indent);
      self.line("}");
    }
  }
  
  impl[w: writer] CodeWriter for w {
    fn var[t](self, name: string, value: t) {
      let bakedVar = meta/bakedVariable[t](name, value);
      self.string(bakedVar)
    }
  }

  fn bakedValueExpr[T](value: T): string {
    let valueId = bake-static-value[T](value);
    `core/meta/get-static-value({valueId})`
  }

  fn bakedVariable[T](name: string, value: T): string {
    let bakedValueExpr: string = bakedValueExpr[T](value);
    let type-id = types/type-id[T]();
    `let {name}: typeFromId({type-id}) = {bakedValueExpr};\n`
  }

  // Note: If we had an ability for "growable collection", we could implement it.
  //       len, get, empty, (push)
  fn defineSoA[T](name: string): string {
    let structTypeId = types/type-id[T];
    let tt = "typeFromId({structTypeId})";
    require types/type-id-schema(structTypeId) is :struct({ fields }) else
      crash("Its called a STRUCT of arrays for a reason");
    if fields.is-empty() { crash("Input struct must have at least one field") };

    let code = StringBuilder/new();
    code.line("type {name} = {{");
    for f in fields {
      code.line("  ARR_{f.name}: list[typeFromId({f.type-id})],");
    };
    code.line("}");

    // begin ns
    code.line(`ns for {name} {{`);

    // begin fn get
    code.line(`  fn get(self: {name}, index: size): {tt} {{`);
    code.line(`    let returned ret: {tt} = mem/zeroed();`);
    for f in fields {
      code.line(`    ret.{f.name}* <- self.ARR_{f.name}.get(index);`)
    };
    code.line(`    ret`);
    code.line(`  }`); // end fn get

    // begin fn empty
    code.line(`  fn empty(): {name} {{ {{`);
    for f in fields {
      code.line(`    ARR_{f.name}: list/empty(),`);
    };
    code.line(`  } }`); // end fn empty

    // begin fn push
    code.line(`  fn push(self: *mut {name}, value: {tt}) {{`);
    for f in fields {
      code.line(`    self.ARR_{f.name}*.push(value.{f.name});`)
    };
    code.line(`}`); // end fn push

    code.line(`}`); // end ns
    code.build()
  } 

}
