// Copyright (c) 2025 knix
// All rights reserved.

ns for opt {

  fn is-some[t](self: ?t): bool { self is :some _ }
  fn is-none[t](self: ?t): bool { self is :none }

  fn get[t](context locn: k1/source-location)(self: ?t): t {
    if self is :some(t) t else {
      crash("opt.get on None")
    }
  }

  fn contains[t: equals](self: ?t, t: t): bool {
    self is {
      :none -> false,
      :some v -> v == t
    }
  }

  // i'm leaving this separate function here 
  // because at one point it exercised a really weird compiler bug
  fn equals[t](a: opt[t], b: opt[t]): bool where t: equals {
    if a is :some at {
      if b is :some(bt) at == bt else false
    } else {
      b is :none
    }
  }

  fn map[t, u](self: opt[t], f: some fn t -> u): opt[u] {
    self is {
      :none -> :none,
      :some t -> :some f(t)
    }
  }

}

// Convenience constructors in the global scope for opt instances
fn none[t](): opt[t] { opt:none[t] }
fn some[t](value: t): opt[t] { opt:some[t] value }


impl[t: equals] equals for opt[t] {
  fn equals(self: opt[t], other: opt[t]): bool {
    // i'm leaving this separate function call here 
    // because at one point it exercised a really weird compiler bug
    opt/equals(self, other)
  }
}

impl[a] try[t = a, e = empty] for opt[a] {
  fn error(_e: empty): opt[t] { :none }
  fn value(t: t): opt[t] { opt:some t }

  fn is-ok(self: opt[t]): bool { self is :some _ }
  fn get-error(self: opt[t]): empty {
    self is {
      :none -> .{},
      :some _ -> crash("getError on opt:some")
    }
  }
  fn get-value(self: opt[t]): t { self.get() }
}

impl[t: print] print for opt[t] {
  fn print-to[w: writer](self: opt[t], w) {
    if self is :some(v) w.string("Some({v})") else w.string("None")
  }
}
