// Copyright (c) 2025 knix
// All rights reserved.

// Half-open interval [start, end) over any ordered type with an increment.
// Iteration yields start, start + 1, ... up to but excluding end, stepping by
// the type's one().
type range[t] = { start: t, end: t }

ability rangeable {
  fn until(self, end: self): range[self] {
    .{ start = self, end }
  }
}

impl[t: add and scalar-cmp and one] rangeable for t {}

type range-iterator[t] = { current: t, end: t }

impl[t: add and scalar-cmp and one] iterator[item = t] for range-iterator[t] {
  fn next(self: *mut self): ?t {
    if self.current < self.end {
      let c = self.current
      self.current = c + one@(t)/one()
      :some c
    } else :none
  }
}

impl[t: add and scalar-cmp and one] iterable[item = t, i = range-iterator[t]] for range[t] {
  fn iterator(self): range-iterator[t] {
    .{ current = self.start, end = self.end }
  }
}
