// Copyright (c) 2025 knix
// All rights reserved.

deftype IntRange = { start: int, end: int }
ns IntRange {
  fn make(start: int, end: int): IntRange { { start, end } }
  fn upTo(end: int): IntRange { { start: 0, end } }
}
deftype IntRangeIterator = { range: IntRange, offset: int }

ns IntRangeIterator {
  fn make(range: IntRange): IntRangeIterator { { range, offset: 0 } }

  fn position(self: IntRangeIterator): int { self.range.start + self.offset }
  fn size(self: IntRangeIterator): int { self.range.end - self.range.start }
  fn stepBy(self: *mut IntRangeIterator, n: size): bool { 
    self.offset* <- self.offset + n;
    let isInBounds = self.position() < self.range.end;
    isInBounds
  }
  fn current(self: IntRangeIterator): int {
    self.range.start + self.offset
  }
}

impl iterator[item = int] for IntRangeIterator {
  fn peek(self: *self): ?int {
     if self.position() >= self.range.end {
       :none
     } else {
       let current = self.current();
       :some(current)
     }
  }
  fn size-hint(self: *self): { at-least: size, at-most: ?size } {
    let remaining = self.range.end - self.position();
    { at-least: remaining, at-most: :some(remaining) }
  }
  fn advance-by(self: *mut self, n: size) {
    self.stepBy(n);
    {}
  }
  fn nth(self: *mut self, n: size): ?size {
    self.stepBy(n); 
    self.next()
  }
}

impl iterable[item = int, i = IntRangeIterator] for IntRange {
  fn iterator(self: IntRange): IntRangeIterator { IntRangeIterator/make(self) }
}
