// Copyright (c) 2025 knix
// All rights reserved.

// Represents a contiguously allocated segment of memory that
// stores values of type t.

// spans are read-only.

// You should never modify the contents
// of the data pointed to by a span unless you know you have
// exclusive access to the data (e.g., just created it) 
// and never break the contract that no observable
// span contents should ever change
ns for span {
  
  ////////////////////////
  // Constructor functions

  // Only safe if you have exclusive access to buffer
  fn wrap-buffer[t](buffer: buffer[t]): span[t] {
    { buffer }
  }

  fn wrap-raw[t](ptr: ptr, len: size): span[t] {
    { buffer: buffer/wrap-raw(ptr, len) }
  }

  fn inner-buffer[t](self: span[t]): buffer[t] {
    self.buffer
  }

  fn data-ptr[t](self: span[t]): ptr {
    self.buffer.data-ptr()
  }

  fn empty[t](): span[t] {
    { buffer: buffer/empty[t]() }
  }

  fn from-array[t, n: static size](array: *array[t, n]): span[t] {
    let buffer = buffer/from-array[t, n](array);
    { buffer }
  }

  fn cloned[t](self: span[t]): span[t] {
    { buffer: self.buffer.cloned() }
  }

  fn cloned-in[t](context alloc: mem/alloc-mode)(self: span[t]): span[t] {
    { buffer: self.buffer.cloned-in() }
  }

  fn len[t](self: span[t]): size { self.buffer.len }

  fn get-ref[t](self: span[t], index: size): *t {
    self.buffer.get-ref[t](index)
  }

  fn get[t](self: span[t], index: size): t {
    let t-ref = self.get-ref(index);
    t-ref.*
  }

  fn get-opt[t](self: span[t], index: size): ?t {
    if index >= self.len() :none
    else :some(self.get(index))
  }

  fn slice[t](self: span[t], start: size, end: size): span[t] {
    { buffer: self.buffer.slice(start, end) }
  }

  fn take[t](self: span[t], count: size): span[t] { self.slice(0,     count) }
  fn drop[t](self: span[t], count: size): span[t] { self.slice(count, self.len()) }
  fn take-right[t](self: span[t], count: size): span[t] {
    self.slice(self.len() - count, self.len())
  }
  fn drop-right[t](self: span[t], count: size): span[t] {
    self.slice(0, self.len() - count)
  }

  fn starts-with[t: equals](self: span[t], other: span[t]): bool {
    self.buffer.starts-with(other.buffer)
  }
  
  fn ends-with[t: equals](self: span[t], other: span[t]): bool {
    self.buffer.ends-with(other.buffer)
  }

  fn chunks[t](self: span[t], size: size): span[span[t]] {
    let buffer-chunks = self.buffer.chunks(size);
    mem/bitcast(buffer-chunks)
  }

  fn is-empty[t](self: span[t]): bool {
    self.len() == 0
  }

  fn non-empty[t](self: span[t]): bool {
    self.len() > 0
  }

  fn first-ref[t](self: span[t]): ?*t {
    if not self.is-empty() {
      :some(self.get-ref(0))
    } else {
      :none
    }
  }

  fn first[t](self: span[t]): ?t {
    switch self.first-ref() {
      :none -> :none,
      :some(first-ref) -> :some(first-ref.*)
    }
  }

  fn last-ref[t](self: span[t]): ?*t {
    if not self.is-empty() {
      :some(self.get-ref(self.len() - 1))
    } else {
      :none
    }
  }

  fn last[t](self: span[t]): ?t {
    switch self.last-ref() {
      :none -> :none,
      :some(last-ref) -> :some(last-ref.*)
    }
  }

  fn concat[t](self: span[t], other: span[t]): span[t] {
    let concated-buffer = self.inner-buffer().concat(other.inner-buffer());
    wrap-buffer(concated-buffer)
  }

  fn sorted[t](self: span[t]): span[t] where t: comparable {
    let new-buffer = self.buffer.cloned();
    new-buffer.sort();
    wrap-buffer(new-buffer)
  }

  fn as-char-span(self: span[byte]): span[char] {
    { buffer: self.buffer.as-char-buffer() }
  }

  fn as-byte-span(self: span[char]): span[byte] {
    { buffer: self.buffer.as-byte-buffer() }
  }

}

impl[t] iterable[item = t, i = buffer-iterator[t]] for span[t] {
  fn iterator(self): i {
    buffer-iterator/from-buffer(self.inner-buffer())
  }
}

impl[t: print] print for span[t] {
  fn print-to[w: writer](self, w): empty {
    w.write-char('[');
    for self {
      it.print-to(w);
      let last = it-index == self.len() - 1;
      if not last {
        w.write-char(',');
      };
    };
    w.write-char(']');
  }
}

impl[t: equals] equals for span[t] {
  fn equals(self: span[t], other: span[t]): bool {
    self.buffer == other.buffer
  }
}

// Eventually, we can create some abstractions like this to DRY up working
// with these sequential containers
//ability as-span {
//  fn as-span[t](self): view[t]
//}
//
//ability span-like {
//  fn len[t](self): size
//  fn get-ref[t](self, index: size): *t
//  fn get[t](self, index: size): t { self.get-ref.* }
//  fn slice[t](self, start: size, end: size): view[t]
//  fn take[t](self: view[t], count: size): view[t] { self.slice(0,     count) }
//  fn drop[t](self: view[t], count: size): view[t] { self.slice(count, self.len()) }
//
//  fn is-empty[t](self: view[t]): bool { self.len() == 0 }
//
//  fn non-empty[t](self: view[t]): bool { self.len() > 0 }
//
//  fn first-ref[t](self: view[t]): ?*t {
//    if not self.is-empty() {
//      :some(self.get-ref(0))
//    } else {
//      :none
//    }
//  }
//
//  fn first[t](self: view[t]): ?t {
//    switch self.first-ref() {
//      :none -> :none,
//      :some(first-ref) -> :some(first-ref.*)
//    }
//  }
//
//  fn last-ref[t](self: view[t]): ?*t {
//    if not self.is-empty() {
//      :some(self.get-ref(self.len() - 1))
//    } else {
//      :none
//    }
//  }
//
//  fn last[t](self: view[t]): ?t {
//    switch self.last-ref() {
//      :none -> :none,
//      :some(last-ref) -> :some(last-ref.*)
//    }
//  }
//
//}

