deftype SpillList[T, N: static size] = either Inline(FixList[T, N]), Spilled(list[T])
ns SpillList {

  fn new[T, N: static int](): SpillList[T, N] {
    .Inline(mem/zeroed[FixList[T, N]]())
  }

  // Retains allocated memory, if we've already spilled, intended for re-use
  fn clear[T, N: static size](self: *mut SpillList[T, N]) {
    switch self {
      .Inline(fixlist)* -> fixlist.clear(),
      .Spilled(list)* -> list.clear()
    }
  }

  fn len[T, N: static size](self: SpillList[T, N]): size {
    switch self {
      .Inline(fixlist) -> fixlist.len(),
      .Spilled(list) -> list.len,
    }
  }

  fn asView[T, N: static size](self: *SpillList[T, N]): view[T] {
    switch self {
      .Spilled(list)* -> list.asView(),
      .Inline(fixlist)* -> fixlist.asView()
    }
  }

  fn _spill[T, N: static size](fixlist: *mut FixList[T, N]): list[T] {
    let* list = list/withCapacityIn[T](context .Current)(fixlist.cap() * 2);

    let srcbuffer = fixlist.asBuffer();
    list.appendBuffer(srcbuffer);
    // eprintln("Spilled to a list of cap {list.cap()}");

    list.*
  }

  fn push[T, N: static size](self: *mut SpillList[T, N], t: T) {
    switch self {
      .Spilled(list)* -> { list.push(t) },
      .Inline(fixlist)* -> {
        if fixlist.tryPush(t) is .ok(_) {}
        else {
          let* list = _spill(fixlist);
  
          list.push(t);
  
          self <- .Spilled(list.*)
        }
      }
    }
  }

  fn pushN[T, N: static size](self: *mut SpillList[T, N], ts: view[T]) {
    switch self {
      .Spilled(list)* -> { list.appendView(ts) },
      .Inline(fixlist)* -> {
        if fixlist.tryPushN(ts) is .ok(_) {}
        else {
          // Correctness: The only error case is the out of capacity one
          let* list = _spill(fixlist);
  
          list.appendView(ts);
  
          self <- .Spilled(list.*)
        }
      }
    }
  }

  fn pushString[N: static size](self: *mut SpillList[u8, N], s: string) {
    self.pushN[u8, N](s.viewBytes())
  }

}

impl[T, N: static size] print for SpillList[T, N] {
  fn printTo[w: writer](self: self, w: w) {
     switch self {
       .Inline(fix) -> {
         w.write-string("inline ");
       },
       .Spilled(list) -> {
         w.write-string("spilled ");
       }
     };
     self.len().printTo(w);
  }
}

impl[N: static size] writer for *mut SpillList[u8, N] {
  fn write-byte(self: self, b: u8) {
    self.push(b)
  }
  fn write-bytes(self: self, b: view[u8]) {
    self.pushN(b)
  }
}
