// Copyright (c) 2025 knix
// All rights reserved.

// TODO: CString type
deftype alias c-string = ptr

ns string {
  
  fn span(self: string): span[char] { self.span }

  fn get(self: string, index: size): char {
    self.span.get(index)
  }

  fn getOpt(self: string, index: size): ?char {
    if index >= self.len() .none
    else .some(self.get(index))
  }

  fn span-bytes(self: string): span[byte] {
    self.span().as-byte-span()
  }

  fn cloned(self: string): string {
    from-span(self.span.cloned())
  }

  fn from-span(span: span[char]): string {
    { span }
  }

  fn fromRaw(ptr: ptr, len: size): string {
    from-span(span/from-raw(ptr, len))
  }

  fn fromBytes(span: span[byte]): string {
    { span: span.as-char-span() }
  }

  fn wrapList(list: list[char]): string {
    { span: list.as-span() }
  }

  fn wrapBuffer(buffer: buffer[char]): string {
    { span: span/wrapBuffer(buffer) }
  }

  fn wrapByteBuffer(buffer: buffer[byte]): string {
    { span: span/wrapBuffer(buffer.toCharBuffer()) }
  }

  fn copyFromBytes(buffer: buffer[byte]): string {
    let copied: buffer[byte] = buffer.cloned();
    wrapByteBuffer(copied)
  }

  fn copyFrombuffer(buffer: buffer[char]): string {
    let copied = buffer.cloned();
    wrapBuffer(copied)
  }

  fn len(self: string): size { self.span.len() }

  fn isEmpty(self: string): bool { self.len() == 0 }
  fn nonEmpty(self: string): bool { self.len() != 0 }

  fn first(self: string): ?char {
    if self.nonEmpty() .some(self.get(0)) else .none
  }

  fn last(self: string): ?char {
    if self.nonEmpty() .some(self.get(self.len() - 1)) else .none
  }

  fn indexOf(self: string, c: char): i64 {
    for self.span {
      if it == c return(itIndex)
    };
    -1
  }

  fn concat(self: string, other: string): string {
    from-span(self.span.concat(other.span))
  }

  fn appendCharIn(context alloc: mem/alloc-mode)(self: string, c: char): string {
    let newLength = self.len() + 1;
    let newBuffer = self.span.innerBuffer()._enlargedCloneIn(newLength);
    newBuffer.set(self.len(), c);
    wrapBuffer(newBuffer)
  }

  fn appendChar(self: string, c: char): string {
    appendCharIn(context .current)(self, c)
  }

  fn splitByChar(self: string, delim: char): list[string] {
    let* ranges = list/empty[{ start: size, len: size }]();
    let* r = { start: 0: size, len: 0: size };

    for c in self {
      //println("{itIndex} {c} ({r.start},{r.len})");
      if c == delim {
        ranges.push(r);
        r <- { start: itIndex + 1, len: 0 };
      } else {
        r.len* <- r.len + 1
      };
    };

    if r.len != 0 {
      ranges.push(r);
    };

    ranges.map(fn range. {
      let end = range.start + range.len;
      self.substring(range.start, end)
    })
  }

  fn indexOfString(self: string, target: string): ?size {
    for self.span {
      let i = itIndex;
      if i + target.len() >= self.len() {
        return(.none)
      };
      let sub = self.substring(i, i + target.len());
      if sub == target { return(.some(i)) };
    };
    .none
  }

  fn substring(self: string, start: size, end: size): string {
    { span: self.span.slice(start, end) }
  }
  fn slice(self: string, start: size, end: size): string {
    { span: self.span.slice(start, end) }
  }

  fn take(self: string, count: size): string { self.substring(0,     count) }
  fn drop(self: string, count: size): string { self.substring(count, self.len()) }

  fn chunks(self: string, size: size): span[string] {
    let char-spans: span[span[char]] = self.span.chunks(size);
    mem/bitcast[span[span[char]], span[string]](char-spans)
  }

  fn startsWith(self: string, other: string): bool {
    self.substring(0, other.len()) == other
  }

  fn dataPtr(self: string): ptr {
    self.span.dataPtr()
  }

  fn toCString(context alloc: mem/alloc-mode)(self: string): { ptr: ptr, len: size } {
    if self.isEmpty()                  { ptr: "\0".dataPtr(), len: 0 }
    else if self.last() is .some('\0') { ptr: self.dataPtr(), len: self.len() - 1 }
    else                               { ptr: self.appendCharIn('\0').dataPtr(), len: self.len() }
  }

  fn wrap-c(cString: ptr): string {
    let len = libc/strlen(cString);
    fromRaw(ptr = cString, len = len)
  }

  fn from-c(cString: ptr): string {
    let wrapped = wrap-c(cString);
    let copy = wrapped.cloned();
    copy
  }

  // TODO(stdlib perf): use snprintf for string to int
  fn toInt(self: string): ?int {
    if self.isEmpty() { return(.none) };

    let neg = self.get(0) == '-';
    let i = if neg 1 else 0;
    let total = 0;
    while i < self.len() {
      if self.get(i).toAsciiDigit() is .some(digit) {
        total := (total * 10) + digit.as[int];
      } else {
        return(.none);
      };
      i := i + 1;
    };

    some(
      if neg { total * -1 } else { (total) }
    )
  }

  fn capitalizeAscii(self: string): string {
    if self.first() is .some(c) and c.isAsciiLower() {
      let cloneChars: buffer[char] = self.span.buffer.cloned();
      cloneChars.set(0, c.toAsciiUpper());
      wrapBuffer(cloneChars)
    } else self
  }
 
  fn parseBase10(s: string): ?uint {
    let o: uint = 0;
    for c in s {
      if c.toAsciiDigit() is .some(digitValue) {

      } else { return (.none) };
      if not c.isAsciiDigit() { return(.none) };
      // no
      let digitValue: uint = (c.as_u8() - 48).as[uint];
      o := o * 10;
      o := o + digitValue;
    };
    .some(o)
  }

}

impl show for string {
  fn show(self: string): string { self }
}

impl iterable[item = char, i = BufferIterator[char]] for string {
  fn iterator(self: string): i { self.span().iterator() }
}

impl iterable[item = char, i = BufferIterator[char]] for *string {
  fn iterator(self: *string): i { self.*.iterator() }
}
