use core/SpillList

deftype StringBuilder = { list: SpillList[u8, 64] }
ns StringBuilder {
  fn new(): StringBuilder {
    { list: SpillList/new() }
  }

  fn reset(self: *mut StringBuilder): unit {
    self.list*.clear()
  }

  fn buildTmp(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.asView().clonedIn(context .Current)()),
      .Spilled(l)* -> string/fromBytes(l.asView())
    }
  }

  // Careful, if the StringBuilder is stack-allocated, and not 
  // spilled, this points to the stack memory!
  fn rawView(self: *StringBuilder): View[char] {
    self.list*.asView().toCharView()
  }

  fn build(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.asView().cloned()),
      .Spilled(l)* -> string/fromBytes(l.asView())
    }
  }
}

impl Writer for *mut StringBuilder {
  fn writeByte(self: Self, b: u8): unit {
    self.list*.push(b)
  }
  fn writeBytes(self: Self, b: View[u8]): unit {
    self.list*.pushN(b)
  }
}
