// Copyright (c) 2025 knix
// All rights reserved.

ns for string {

  fn c-lit(s: string): string { `"{s}\\0".data-ptr()` }
  
  fn span(self: string): span[char] { self.span }

  fn get(self: string, index: size): char {
    self.span.get(index)
  }

  fn get-opt(self: string, index: size): ?char {
    if index >= self.len() :none
    else :some self.get(index)
  }

  fn span-bytes(self: string): span[byte] {
    self.span().as-byte-span()
  }

  fn cloned(self: string): string {
    wrap-span(self.span.cloned())
  }

  fn cloned-in(context alloc-mode: mem/alloc-mode)(self: string): string {
    wrap-span(self.span.cloned-in())
  }

  fn wrap-span(span: span[char]): string {
    .{ span }
  }

  fn wrap-raw(ptr: ptr, len: size): string {
    wrap-span(span/wrap-raw(ptr, len))
  }

  fn wrap-bytes(span: span[byte]): string {
    .{ span = span.as-char-span() }
  }

  fn wrap-list(list: list[char]): string {
    .{ span = list.as-span() }
  }

  fn wrap-buffer(buffer: buffer[char]): string {
    .{ span = span/wrap-buffer(buffer) }
  }

  fn wrap-byte-buffer(buffer: buffer[byte]): string {
    .{ span = span/wrap-buffer(buffer.as-char-buffer()) }
  }

  fn from-bytes(buffer: buffer[byte]): string {
    let copied: buffer[byte] = buffer.cloned()
    wrap-byte-buffer(copied)
  }

  fn from-buffer(buffer: buffer[char]): string {
    let copied = buffer.cloned()
    wrap-buffer(copied)
  }

  fn len(self: string): size { self.span.len() }

  fn is-empty(self: string): bool { self.len() == 0 }
  fn non-empty(self: string): bool { self.len() != 0 }

  fn first(self: string): ?char {
    if self.non-empty() :some self.get(0) else :none
  }

  fn last(self: string): ?char {
    if self.is-empty() :some self.get(self.len() - 1) else :none
  }

  fn index-of(self: string, c: char): i64 {
    for self.span {
      if it == c return it-index
    }
    -1
  }

  fn concat(self: string, other: string): string {
    wrap-span(self.span.concat(other.span))
  }

  fn concat-char-in(context alloc: mem/alloc-mode)(self: string, c: char): string {
    let new-length = self.len() + 1
    let new-buffer = self.span.inner-buffer()._enlarged-clone-in(new-length)
    new-buffer.set(self.len(), c)
    wrap-buffer(new-buffer)
  }

  fn concat-char(self: string, c: char): string {
    concat-char-in(context :current)(self, c)
  }

  fn split-by-char(self: string, delim: char): list[string] {
    let ranges = list/empty[{ start: size, len: size }]()
    let r = .{ start = 0: size, len = 0: size }

    for c in self {
      if c == delim {
        ranges.push(r)
        r := .{ start = it-index + 1, len = 0 }
      } else {
        r.len := r.len + 1
      }
    }

    if r.len != 0 {
      ranges.push(r)
    }

    ranges.map(fn range. {
      let end = range.start + range.len
      self.slice(range.start, end)
    })
  }

  fn index-of-string(self: string, target: string): ?size {
    for self.span {
      let i = it-index
      if i + target.len() > self.len() {
        return :none
      }
      let sub = self.slice(i, i + target.len())
      if sub == target return :some i
    }
    :none
  }

  fn contains-string(self: string, target: string): bool { self.index-of-string(target) is :some _ }

  fn slice(self: string, start: size, end: size): string {
    .{ span = self.span.slice(start, end) }
  }

  fn take(self: string, count: size): string { .{ span = self.span.take(count) } }
  fn drop(self: string, count: size): string { .{ span = self.span.drop(count) } }
  fn take-right(self: string, count: size): string { .{ span = self.span.take-right(count) } }
  fn drop-right(self: string, count: size): string { .{ span = self.span.drop-right(count) } }
  
  fn starts-with(self: string, other: string): bool {
    self.span.starts-with(other.span)
  }
  
  fn ends-with(self: string, other: string): bool {
    self.span.ends-with(other.span)
  }

  fn chunks(self: string, size: size): span[string] {
    let char-spans: span[span[char]] = self.span.chunks(size)
    mem/bitcast[span[span[char]], span[string]](char-spans)
  }

  fn data-ptr(self: string): ptr { self.span.data-ptr() }

  // Converts self to a c-style (NUL byte terminated) string
  fn to-c(context alloc: mem/alloc-mode)(self: string): { ptr: ptr, len: size } {
    if self.is-empty()                  .{ ptr = "\0".data-ptr(), len = 0 }
    else if self.last() is :some('\0') .{ ptr = self.data-ptr(), len = self.len() - 1 }
    else                               .{ ptr = self.concat-char-in('\0').data-ptr(), len = self.len() }
  }

  fn to-c-tmp(self: string): { ptr: ptr, len: size } {
    self.to-c(context :tmp)()
  }

  fn wrap-c(c-string: ptr): string {
    let len = libc/strlen(c-string)
    wrap-raw(ptr = c-string, len = len)
  }

  fn from-c(c-string: ptr): string {
    let wrapped = wrap-c(c-string)
    let copy = wrapped.cloned()
    copy
  }

  // TODO(stdlib perf): use snprintf for string to int
  fn to-int(self: string): ?int {
    if self.is-empty() return :none

    let neg = self.get(0) == '-'
    let i = if neg 1 else 0
    let total = 0
    while i < self.len() {
      if self.get(i).to-ascii-digit() is :some digit {
        total := (total * 10) + digit.as[int]
      } else {
        return :none
      }
      i := i + 1
    }

    some(
      if neg { total * -1 } else { (total) }
    )
  }

  fn capitalize-ascii(self: string): string {
    if self.first() is :some c and c.is-ascii-lower() {
      let clone-chars: buffer[char] = self.span.buffer.cloned()
      clone-chars.set(0, c.to-ascii-upper())
      wrap-buffer(clone-chars)
    } else self
  }
 
  fn parse-base10(self: string): ?uint {
    let o: uint = 0
    for c in self {
      require c.to-ascii-digit() is :some digit-value else { return :none }
      // FIXME char to digit LUT
      let digit-value: uint = (c.as[u8] - 48).as[uint]
      o := o * 10
      o := o + digit-value
    }
    :some o
  }

}

impl show for string {
  fn show(self: string): string { self }
}

impl iterable[item = char, i = buffer-iterator[char]] for string {
  fn iterator(self: string): i { self.span().iterator() }
}

impl iterable[item = char, i = buffer-iterator[char]] for *string {
  fn iterator(self: *string): i { self.*.iterator() }
}
