// Copyright (c) 2025 knix
// All rights reserved.

ns for string {

  fn c-lit(s: string): string { `"{s}\\0".data-ptr()` }
  
  fn span(self: string): span[char] { self.span }

  fn get(self: string, index: size): char {
    self.span.get(index)
  }

  fn getOpt(self: string, index: size): ?char {
    if index >= self.len() :none
    else :some(self.get(index))
  }

  fn span-bytes(self: string): span[byte] {
    self.span().as-byte-span()
  }

  fn cloned(self: string): string {
    from-span(self.span.cloned())
  }

  fn cloned-in(context alloc-mode: mem/alloc-mode)(self: string): string {
    from-span(self.span.cloned-in())
  }

  fn from-span(span: span[char]): string {
    { span }
  }

  fn fromRaw(ptr: ptr, len: size): string {
    from-span(span/from-raw(ptr, len))
  }

  fn fromBytes(span: span[byte]): string {
    { span: span.as-char-span() }
  }

  fn wrapList(list: list[char]): string {
    { span: list.as-span() }
  }

  fn wrapBuffer(buffer: buffer[char]): string {
    { span: span/wrap-buffer(buffer) }
  }

  fn wrapByteBuffer(buffer: buffer[byte]): string {
    { span: span/wrap-buffer(buffer.as-char-buffer()) }
  }

  fn copyFromBytes(buffer: buffer[byte]): string {
    let copied: buffer[byte] = buffer.cloned();
    wrapByteBuffer(copied)
  }

  fn copyFrombuffer(buffer: buffer[char]): string {
    let copied = buffer.cloned();
    wrapBuffer(copied)
  }

  fn len(self: string): size { self.span.len() }

  fn is-empty(self: string): bool { self.len() == 0 }
  fn non-empty(self: string): bool { self.len() != 0 }

  fn first(self: string): ?char {
    if self.non-empty() :some(self.get(0)) else :none
  }

  fn last(self: string): ?char {
    if self.is-empty() :some(self.get(self.len() - 1)) else :none
  }

  fn indexOf(self: string, c: char): i64 {
    for self.span {
      if it == c return(itIndex)
    };
    -1
  }

  fn concat(self: string, other: string): string {
    from-span(self.span.concat(other.span))
  }

  fn appendCharIn(context alloc: mem/alloc-mode)(self: string, c: char): string {
    let newLength = self.len() + 1;
    let newBuffer = self.span.inner-buffer()._enlargedCloneIn(newLength);
    newBuffer.set(self.len(), c);
    wrapBuffer(newBuffer)
  }

  fn appendChar(self: string, c: char): string {
    appendCharIn(context :current)(self, c)
  }

  fn splitByChar(self: string, delim: char): list[string] {
    let* ranges = list/empty[{ start: size, len: size }]();
    let* r = { start: 0: size, len: 0: size };

    for c in self {
      //println("{itIndex} {c} ({r.start},{r.len})");
      if c == delim {
        ranges.push(r);
        r <- { start: itIndex + 1, len: 0 };
      } else {
        r.len* <- r.len + 1
      };
    };

    if r.len != 0 {
      ranges.push(r);
    };

    ranges.map(fn range. {
      let end = range.start + range.len;
      self.substring(range.start, end)
    })
  }

  fn index-of-string(self: string, target: string): ?size {
    for self.span {
      let i = itIndex;
      if i + target.len() > self.len() {
        return(:none)
      };
      let sub = self.substring(i, i + target.len());
      if sub == target { return(:some(i)) };
    };
    :none
  }

  fn contains-string(self: string, target: string): bool { self.index-of-string(target) is :some(_) }

  fn substring(self: string, start: size, end: size): string {
    self.slice(start, end)
  }
  fn slice(self: string, start: size, end: size): string {
    { span: self.span.slice(start, end) }
  }

  fn take(self: string, count: size): string { { span: self.span.take(count) } }
  fn drop(self: string, count: size): string { { span: self.span.drop(count) } }
  fn take-right(self: string, count: size): string { { span: self.span.take-right(count) } }
  fn drop-right(self: string, count: size): string { { span: self.span.drop-right(count) } }
  
  fn starts-with(self: string, other: string): bool {
    self.span.starts-with(other.span)
  }
  
  fn ends-with(self: string, other: string): bool {
    self.span.ends-with(other.span)
  }

  fn chunks(self: string, size: size): span[string] {
    let char-spans: span[span[char]] = self.span.chunks(size);
    mem/bitcast[span[span[char]], span[string]](char-spans)
  }

  fn data-ptr(self: string): ptr { self.span.data-ptr() }

  // Converts self to a c-style (NUL byte terminated) string
  fn to-c(context alloc: mem/alloc-mode)(self: string): { ptr: ptr, len: size } {
    if self.is-empty()                  { ptr: "\0".data-ptr(), len: 0 }
    else if self.last() is :some('\0') { ptr: self.data-ptr(), len: self.len() - 1 }
    else                               { ptr: self.appendCharIn('\0').data-ptr(), len: self.len() }
  }

  fn to-c-tmp(self: string): { ptr: ptr, len: size } {
    self.to-c(context :tmp)()
  }

  fn wrap-c(cString: ptr): string {
    let len = libc/strlen(cString);
    fromRaw(ptr = cString, len = len)
  }

  fn from-c(cString: ptr): string {
    let wrapped = wrap-c(cString);
    let copy = wrapped.cloned();
    copy
  }

  // TODO(stdlib perf): use snprintf for string to int
  fn toInt(self: string): ?int {
    if self.is-empty() { return(:none) };

    let neg = self.get(0) == '-';
    let i = if neg 1 else 0;
    let total = 0;
    while i < self.len() {
      if self.get(i).toAsciiDigit() is :some(digit) {
        total := (total * 10) + digit.as[int];
      } else {
        return(:none);
      };
      i := i + 1;
    };

    some(
      if neg { total * -1 } else { (total) }
    )
  }

  fn capitalizeAscii(self: string): string {
    if self.first() is :some(c) and c.isAsciiLower() {
      let cloneChars: buffer[char] = self.span.buffer.cloned();
      cloneChars.set(0, c.toAsciiUpper());
      wrapBuffer(cloneChars)
    } else self
  }
 
  fn parseBase10(self: string): ?uint {
    let o: uint = 0;
    for c in self {
      require c.toAsciiDigit() is :some(digitValue) else { return(:none) };
      // FIXME char to digit LUT
      let digitValue: uint = (c.as[u8] - 48).as[uint];
      o := o * 10;
      o := o + digitValue;
    };
    :some(o)
  }

}

impl show for string {
  fn show(self: string): string { self }
}

impl iterable[item = char, i = BufferIterator[char]] for string {
  fn iterator(self: string): i { self.span().iterator() }
}

impl iterable[item = char, i = BufferIterator[char]] for *string {
  fn iterator(self: *string): i { self.*.iterator() }
}
