use core/spill-list

deftype StringBuilder = { list: spill-list[u8, 96] }
ns StringBuilder {
  fn new(): StringBuilder {
    { list: spill-list/new() }
  }

  fn reset(self: *mut StringBuilder) {
    self.list*.clear()
  }

  fn buildTmp(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.as-span().clonedIn(context .Current)()),
      .Spilled(l)* -> string/fromBytes(l.as-span())
    }
  }

  // Careful, if the StringBuilder is stack-allocated, and not 
  // spilled, this points to the stack memory!
  fn raw-span(self: *StringBuilder): span[char] {
    self.list*.as-span().as-char-span()
  }

  fn build(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.as-span().cloned()),
      .Spilled(l)* -> string/fromBytes(l.as-span())
    }
  }
}

impl writer for *mut StringBuilder {
  fn write-byte(self: self, b: u8): empty {
    self.list*.push(b)
  }
  fn write-bytes(self: self, b: span[u8]): empty {
    self.list*.pushN(b)
  }
}
