use core/SpillList

deftype StringBuilder = { list: SpillList[u8, 64] }
ns StringBuilder {
  fn new(): StringBuilder {
    { list: SpillList/new() }
  }

  fn buildTmp(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.asView().clonedIn(context .Arena)()),
      .Spilled(l)* -> string/fromBytes(l.asView())
    }
  }

  fn build(self: *StringBuilder): string {
    switch self.list* {
      .Inline(f)* -> string/fromBytes(f.asView().cloned()),
      .Spilled(l)* -> string/fromBytes(l.asView())
    }
  }
}

impl Writer for *mut StringBuilder {
  fn writeByte(self: Self, b: u8): unit {
    self.list*.push(b)
  }
  fn writeBytes(self: Self, b: View[u8]): unit {
    self.list*.pushN(b)
  }
}
