use core/SpillList

deftype StringBuilder = { list: SpillList[u8, 64uword] }
ns StringBuilder {
  fn new(): StringBuilder {
    { list: SpillList/new() }
  }
  fn build(self: *mut StringBuilder): string {
    let l: *mut SpillList[u8, 64uword] = self.list*;
    let s = string/fromBytes(self.list*.asView().cloned());
    l.clear();
    s
  }
  fn buildIn(self: *mut StringBuilder, arena: *mut core/Arena): string {
    let l: *mut SpillList[u8, 64uword] = self.list*;
    let tempS = string/fromBytes(self.list*.asView());
    let s = arena.pushString(tempS);
    l.clear();
    s
  }
  fn buildTmp(self: *mut StringBuilder): string { self.buildIn(mem/getTempArena()) }
}

impl Writer for *mut StringBuilder {
  fn writeByte(self: Self, b: u8): unit {
    self.list*.push(b)
  }
  fn writeBytes(self: Self, b: View[u8]): unit {
    self.list*.pushN(b)
  }
}
