use core/spill-list

type StringBuilder = { list: list[u8] }
ns for StringBuilder {
  fn new(): StringBuilder {
    { list: list/empty() }
  }

  fn reset(self: *mut StringBuilder) {
    self.list.clear()
  }

  fn peek(self: *StringBuilder): span[char] {
    self.list.as-span().as-char-span()
  }

  fn build(self: *StringBuilder): string {
    string/fromBytes(self.list.as-span()).cloned()
  }

  fn build-tmp(self: *StringBuilder): string {
    string/fromBytes(self.list.as-span()).cloned-in(context :tmp)()
  }
}

impl writer for *mut StringBuilder {
  fn write-byte(self, b: u8): empty {
    self.list.push-in(context :tmp)(b)
  }
  fn write-bytes(self, b: span[u8]): empty {
    self.list.append-span(b)
  }
}
