use core/spill-list

type StringBuilder = { list: spill-list[u8, 96] }
ns for StringBuilder {
  fn new(): StringBuilder {
    { list: spill-list/new() }
  }

  fn reset(self: *mut StringBuilder) {
    self.list*.clear()
  }

  // Careful, if the StringBuilder is stack-allocated, and not 
  // spilled, this points to the stack memory!
  fn raw-span(self: *StringBuilder): span[char] {
    self.list*.as-span().as-char-span()
  }

  fn build(self: *StringBuilder): string {
    switch self.list* {
      :Inline(f)* -> string/fromBytes(f.as-span().cloned()),
      :Spilled(l)* -> string/fromBytes(l.as-span())
    }
  }

  fn build-tmp(self: *StringBuilder): string {
    switch self.list* {
      // nocommit: make this not allocate in the inline case; it causes a crash
      // :Inline(f)* -> string/fromBytes(f.as-span()),
      :Inline(f)* -> string/fromBytes(f.as-span().cloned-in(context :tmp)()),
      :Spilled(l)* -> string/fromBytes(l.as-span())
    }
  }
}

impl writer for *mut StringBuilder {
  fn write-byte(self, b: u8): empty {
    self.list*.push(b)
  }
  fn write-bytes(self, b: span[u8]): empty {
    self.list*.pushN(b)
  }
}
