// Copyright (c) 2025 knix
// All rights reserved.

// Represents a contiguously allocated segment of memory that
// stores values of type T.

// spans are read-only.

// You should never modify the contents
// of the data pointed to by a span unless you know you have
// exclusive access to the data (e.g., just created it) 
// and never break the contract that no observable
// span contents should ever change
ns span {
  
  ////////////////////////
  // Constructor functions

  // Only safe if you have exclusive access to buffer
  fn wrapBuffer[T](buffer: buffer[T]): span[T] {
    { buffer }
  }

  fn from-raw[T](ptr: ptr, len: size): span[T] {
    { buffer: buffer/fromPtrAndCount(ptr, len) }
  }

  fn innerBuffer[T](self: span[T]): buffer[T] {
    self.buffer
  }

  fn dataPtr[T](self: span[T]): ptr {
    self.buffer.dataPtr()
  }

  fn empty[T](): span[T] {
    { buffer: buffer/empty[T]() }
  }

  fn copy-from-array[T, N: static size](array: *array[T, N]): span[T] {
    let buffer = buffer/copy-from-array[T, N](array);
    { buffer }
  }

  fn cloned[T](self: span[T]): span[T] {
    { buffer: self.buffer.cloned() }
  }

  fn clonedIn[T](context alloc: mem/alloc-mode)(self: span[T]): span[T] {
    { buffer: self.buffer.clonedIn() }
  }

  fn len[T](self: span[T]): size { self.buffer.len }

  fn getRef[T](self: span[T], index: size): *T {
    self.buffer.getRefRead[T](index)
  }

  fn get[T](self: span[T], index: size): T {
    let tRef = self.getRef(index);
    tRef.*
  }

  fn slice[T](self: span[T], start: size, end: size): span[T] {
    { buffer: self.buffer.slice(start, end) }
  }

  fn take[T](self: span[T], count: size): span[T] { self.slice(0,     count) }
  fn drop[T](self: span[T], count: size): span[T] { self.slice(count, self.len()) }

  fn chunks[T](self: span[T], size: size): span[span[T]] {
    let bufferChunks = self.buffer.chunks(size);
    mem/bitcast(bufferChunks)
  }

  fn isEmpty[T](self: span[T]): bool {
    self.len() == 0
  }

  fn nonEmpty[T](self: span[T]): bool {
    self.len() > 0
  }

  fn firstRef[T](self: span[T]): ?*T {
    if not self.isEmpty() {
      .some(self.getRef(0))
    } else {
      .none
    }
  }

  fn first[T](self: span[T]): ?T {
    switch self.firstRef() {
      .none -> .none,
      .some(firstRef) -> .some(firstRef.*)
    }
  }

  fn lastRef[T](self: span[T]): ?*T {
    if not self.isEmpty() {
      .some(self.getRef(self.len() - 1))
    } else {
      .none
    }
  }

  fn last[T](self: span[T]): ?T {
    switch self.lastRef() {
      .none -> .none,
      .some(lastRef) -> .some(lastRef.*)
    }
  }

  fn concat[T](self: span[T], other: span[T]): span[T] {
    let concatedBuffer = self.innerBuffer().concat(other.innerBuffer());
    wrapBuffer(concatedBuffer)
  }

  fn sorted[T](self: span[T]): span[T] where T: comparable {
    let newBuffer = self.buffer.cloned();
    wrapBuffer(newBuffer.sorted())
  }

  fn as-char-span(self: span[byte]): span[char] {
    { buffer: self.buffer.toCharBuffer() }
  }

  fn as-byte-span(self: span[char]): span[byte] {
    { buffer: self.buffer.asByteBuffer() }
  }

}

impl[T] iterable[item = T, i = BufferIterator[T]] for span[T] {
  fn iterator(self: self): i {
    BufferIterator/fromBuffer(self.innerBuffer())
  }
}

impl[T: print] print for span[T] {
  fn printTo[w: writer](self: self, w: w): empty {
    w.write-char('[');
    for self {
      it.printTo(w);
      let last = itIndex == self.len() - 1;
      if not last {
        w.write-char(',');
      };
    };
    w.write-char(']');
  }
}

impl[T: equals] equals for span[T] {
  fn equals(self: span[T], other: span[T]): bool {
    self.buffer == other.buffer
  }
}

// Eventually, we can create some abstractions like this to DRY up working
// with these sequential containers
//ability as-span {
//  fn as-span[T](self: self): view[T]
//}
//
//ability span-like {
//  fn len[T](self: self): size
//  fn getRef[T](self: self, index: size): *T
//  fn get[T](self: self, index: size): T { self.getRef.* }
//  fn slice[T](self: self, start: size, end: size): view[T]
//  fn take[T](self: view[T], count: size): view[T] { self.slice(0,     count) }
//  fn drop[T](self: view[T], count: size): view[T] { self.slice(count, self.len()) }
//
//  fn isEmpty[T](self: view[T]): bool { self.len() == 0 }
//
//  fn nonEmpty[T](self: view[T]): bool { self.len() > 0 }
//
//  fn firstRef[T](self: view[T]): ?*T {
//    if not self.isEmpty() {
//      .some(self.getRef(0))
//    } else {
//      .none
//    }
//  }
//
//  fn first[T](self: view[T]): ?T {
//    switch self.firstRef() {
//      .none -> .none,
//      .some(firstRef) -> .some(firstRef.*)
//    }
//  }
//
//  fn lastRef[T](self: view[T]): ?*T {
//    if not self.isEmpty() {
//      .some(self.getRef(self.len() - 1))
//    } else {
//      .none
//    }
//  }
//
//  fn last[T](self: view[T]): ?T {
//    switch self.lastRef() {
//      .none -> .none,
//      .some(lastRef) -> .some(lastRef.*)
//    }
//  }
//
//}

