ns llhttp // generated by k1-bindgen

use types/assert-layout
type alias _internal = _internal_s
#static assert-layout[_internal](96, 8, [])
type _internal_s = {
  _index: i32,
  _span_pos0: ptr,
  _span_cb0: ptr,
  error: i32,
  reason: *mut u8,
  error_pos: *mut u8,
  data: ptr,
  _current: ptr,
  content_length: u64,
  type: u8,
  method: u8,
  http_major: u8,
  http_minor: u8,
  header_state: u8,
  lenient_flags: u16,
  upgrade: u8,
  finish: u8,
  flags: u16,
  status_code: u16,
  initial_message_completed: u8,
  settings: ptr,
}
#static assert-layout[_internal_s](96, 8, [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 73, 74, 75, 76, 78, 80, 81, 82, 84, 86, 88, ])
extern("llhttp", "llhttp__internal_init")
fn _internal_init(
  s: *mut _internal,
): i32
extern("llhttp", "llhttp__internal_execute")
fn _internal_execute(
  s: *mut _internal,
  p: *mut u8,
  endp: *mut u8,
): i32
type errno = either(u32) {
  HPE_OK = 0,
  HPE_INTERNAL = 1,
  HPE_STRICT = 2,
  HPE_LF_EXPECTED = 3,
  HPE_UNEXPECTED_CONTENT_LENGTH = 4,
  HPE_CLOSED_CONNECTION = 5,
  HPE_INVALID_METHOD = 6,
  HPE_INVALID_URL = 7,
  HPE_INVALID_CONSTANT = 8,
  HPE_INVALID_VERSION = 9,
  HPE_INVALID_HEADER_TOKEN = 10,
  HPE_INVALID_CONTENT_LENGTH = 11,
  HPE_INVALID_CHUNK_SIZE = 12,
  HPE_INVALID_STATUS = 13,
  HPE_INVALID_EOF_STATE = 14,
  HPE_INVALID_TRANSFER_ENCODING = 15,
  HPE_CB_MESSAGE_BEGIN = 16,
  HPE_CB_HEADERS_COMPLETE = 17,
  HPE_CB_MESSAGE_COMPLETE = 18,
  HPE_CB_CHUNK_HEADER = 19,
  HPE_CB_CHUNK_COMPLETE = 20,
  HPE_PAUSED = 21,
  HPE_PAUSED_UPGRADE = 22,
  HPE_PAUSED_H2_UPGRADE = 23,
  HPE_USER = 24,
  HPE_CR_EXPECTED = 25,
  HPE_CB_URL_COMPLETE = 26,
  HPE_CB_STATUS_COMPLETE = 27,
  HPE_CB_HEADER_FIELD_COMPLETE = 28,
  HPE_CB_HEADER_VALUE_COMPLETE = 29,
  HPE_UNEXPECTED_SPACE = 30,
  HPE_CB_RESET = 31,
  HPE_CB_METHOD_COMPLETE = 32,
  HPE_CB_VERSION_COMPLETE = 33,
  HPE_CB_CHUNK_EXTENSION_NAME_COMPLETE = 34,
  HPE_CB_CHUNK_EXTENSION_VALUE_COMPLETE = 35,
  HPE_CB_PROTOCOL_COMPLETE = 38,
}
#static assert-layout[errno](4, 4, [])
type flags = either(u32) {
  F_CONNECTION_KEEP_ALIVE = 1,
  F_CONNECTION_CLOSE = 2,
  F_CONNECTION_UPGRADE = 4,
  F_CHUNKED = 8,
  F_UPGRADE = 16,
  F_CONTENT_LENGTH = 32,
  F_SKIPBODY = 64,
  F_TRAILING = 128,
  F_TRANSFER_ENCODING = 512,
}
#static assert-layout[flags](4, 4, [])
type lenient_flags = either(u32) {
  LENIENT_HEADERS = 1,
  LENIENT_CHUNKED_LENGTH = 2,
  LENIENT_KEEP_ALIVE = 4,
  LENIENT_TRANSFER_ENCODING = 8,
  LENIENT_VERSION = 16,
  LENIENT_DATA_AFTER_CLOSE = 32,
  LENIENT_OPTIONAL_LF_AFTER_CR = 64,
  LENIENT_OPTIONAL_CRLF_AFTER_CHUNK = 128,
  LENIENT_OPTIONAL_CR_BEFORE_LF = 256,
  LENIENT_SPACES_AFTER_CHUNK_SIZE = 512,
  LENIENT_HEADER_VALUE_RELAXED = 1024,
}
#static assert-layout[lenient_flags](4, 4, [])
type type = either(u32) {
  HTTP_BOTH = 0,
  HTTP_REQUEST = 1,
  HTTP_RESPONSE = 2,
}
#static assert-layout[type](4, 4, [])
type finish = either(u32) {
  HTTP_FINISH_SAFE = 0,
  HTTP_FINISH_SAFE_WITH_CB = 1,
  HTTP_FINISH_UNSAFE = 2,
}
#static assert-layout[finish](4, 4, [])
type method = either(u32) {
  HTTP_DELETE = 0,
  HTTP_GET = 1,
  HTTP_HEAD = 2,
  HTTP_POST = 3,
  HTTP_PUT = 4,
  HTTP_CONNECT = 5,
  HTTP_OPTIONS = 6,
  HTTP_TRACE = 7,
  HTTP_COPY = 8,
  HTTP_LOCK = 9,
  HTTP_MKCOL = 10,
  HTTP_MOVE = 11,
  HTTP_PROPFIND = 12,
  HTTP_PROPPATCH = 13,
  HTTP_SEARCH = 14,
  HTTP_UNLOCK = 15,
  HTTP_BIND = 16,
  HTTP_REBIND = 17,
  HTTP_UNBIND = 18,
  HTTP_ACL = 19,
  HTTP_REPORT = 20,
  HTTP_MKACTIVITY = 21,
  HTTP_CHECKOUT = 22,
  HTTP_MERGE = 23,
  HTTP_MSEARCH = 24,
  HTTP_NOTIFY = 25,
  HTTP_SUBSCRIBE = 26,
  HTTP_UNSUBSCRIBE = 27,
  HTTP_PATCH = 28,
  HTTP_PURGE = 29,
  HTTP_MKCALENDAR = 30,
  HTTP_LINK = 31,
  HTTP_UNLINK = 32,
  HTTP_SOURCE = 33,
  HTTP_PRI = 34,
  HTTP_DESCRIBE = 35,
  HTTP_ANNOUNCE = 36,
  HTTP_SETUP = 37,
  HTTP_PLAY = 38,
  HTTP_PAUSE = 39,
  HTTP_TEARDOWN = 40,
  HTTP_GET_PARAMETER = 41,
  HTTP_SET_PARAMETER = 42,
  HTTP_REDIRECT = 43,
  HTTP_RECORD = 44,
  HTTP_FLUSH = 45,
  HTTP_QUERY = 46,
}
#static assert-layout[method](4, 4, [])
type status = either(u32) {
  HTTP_STATUS_CONTINUE = 100,
  HTTP_STATUS_SWITCHING_PROTOCOLS = 101,
  HTTP_STATUS_PROCESSING = 102,
  HTTP_STATUS_EARLY_HINTS = 103,
  HTTP_STATUS_RESPONSE_IS_STALE = 110,
  HTTP_STATUS_REVALIDATION_FAILED = 111,
  HTTP_STATUS_DISCONNECTED_OPERATION = 112,
  HTTP_STATUS_HEURISTIC_EXPIRATION = 113,
  HTTP_STATUS_MISCELLANEOUS_WARNING = 199,
  HTTP_STATUS_OK = 200,
  HTTP_STATUS_CREATED = 201,
  HTTP_STATUS_ACCEPTED = 202,
  HTTP_STATUS_NON_AUTHORITATIVE_INFORMATION = 203,
  HTTP_STATUS_NO_CONTENT = 204,
  HTTP_STATUS_RESET_CONTENT = 205,
  HTTP_STATUS_PARTIAL_CONTENT = 206,
  HTTP_STATUS_MULTI_STATUS = 207,
  HTTP_STATUS_ALREADY_REPORTED = 208,
  HTTP_STATUS_TRANSFORMATION_APPLIED = 214,
  HTTP_STATUS_IM_USED = 226,
  HTTP_STATUS_MISCELLANEOUS_PERSISTENT_WARNING = 299,
  HTTP_STATUS_MULTIPLE_CHOICES = 300,
  HTTP_STATUS_MOVED_PERMANENTLY = 301,
  HTTP_STATUS_FOUND = 302,
  HTTP_STATUS_SEE_OTHER = 303,
  HTTP_STATUS_NOT_MODIFIED = 304,
  HTTP_STATUS_USE_PROXY = 305,
  HTTP_STATUS_SWITCH_PROXY = 306,
  HTTP_STATUS_TEMPORARY_REDIRECT = 307,
  HTTP_STATUS_PERMANENT_REDIRECT = 308,
  HTTP_STATUS_BAD_REQUEST = 400,
  HTTP_STATUS_UNAUTHORIZED = 401,
  HTTP_STATUS_PAYMENT_REQUIRED = 402,
  HTTP_STATUS_FORBIDDEN = 403,
  HTTP_STATUS_NOT_FOUND = 404,
  HTTP_STATUS_METHOD_NOT_ALLOWED = 405,
  HTTP_STATUS_NOT_ACCEPTABLE = 406,
  HTTP_STATUS_PROXY_AUTHENTICATION_REQUIRED = 407,
  HTTP_STATUS_REQUEST_TIMEOUT = 408,
  HTTP_STATUS_CONFLICT = 409,
  HTTP_STATUS_GONE = 410,
  HTTP_STATUS_LENGTH_REQUIRED = 411,
  HTTP_STATUS_PRECONDITION_FAILED = 412,
  HTTP_STATUS_PAYLOAD_TOO_LARGE = 413,
  HTTP_STATUS_URI_TOO_LONG = 414,
  HTTP_STATUS_UNSUPPORTED_MEDIA_TYPE = 415,
  HTTP_STATUS_RANGE_NOT_SATISFIABLE = 416,
  HTTP_STATUS_EXPECTATION_FAILED = 417,
  HTTP_STATUS_IM_A_TEAPOT = 418,
  HTTP_STATUS_PAGE_EXPIRED = 419,
  HTTP_STATUS_ENHANCE_YOUR_CALM = 420,
  HTTP_STATUS_MISDIRECTED_REQUEST = 421,
  HTTP_STATUS_UNPROCESSABLE_ENTITY = 422,
  HTTP_STATUS_LOCKED = 423,
  HTTP_STATUS_FAILED_DEPENDENCY = 424,
  HTTP_STATUS_TOO_EARLY = 425,
  HTTP_STATUS_UPGRADE_REQUIRED = 426,
  HTTP_STATUS_PRECONDITION_REQUIRED = 428,
  HTTP_STATUS_TOO_MANY_REQUESTS = 429,
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE_UNOFFICIAL = 430,
  HTTP_STATUS_REQUEST_HEADER_FIELDS_TOO_LARGE = 431,
  HTTP_STATUS_LOGIN_TIMEOUT = 440,
  HTTP_STATUS_NO_RESPONSE = 444,
  HTTP_STATUS_RETRY_WITH = 449,
  HTTP_STATUS_BLOCKED_BY_PARENTAL_CONTROL = 450,
  HTTP_STATUS_UNAVAILABLE_FOR_LEGAL_REASONS = 451,
  HTTP_STATUS_CLIENT_CLOSED_LOAD_BALANCED_REQUEST = 460,
  HTTP_STATUS_INVALID_X_FORWARDED_FOR = 463,
  HTTP_STATUS_REQUEST_HEADER_TOO_LARGE = 494,
  HTTP_STATUS_SSL_CERTIFICATE_ERROR = 495,
  HTTP_STATUS_SSL_CERTIFICATE_REQUIRED = 496,
  HTTP_STATUS_HTTP_REQUEST_SENT_TO_HTTPS_PORT = 497,
  HTTP_STATUS_INVALID_TOKEN = 498,
  HTTP_STATUS_CLIENT_CLOSED_REQUEST = 499,
  HTTP_STATUS_INTERNAL_SERVER_ERROR = 500,
  HTTP_STATUS_NOT_IMPLEMENTED = 501,
  HTTP_STATUS_BAD_GATEWAY = 502,
  HTTP_STATUS_SERVICE_UNAVAILABLE = 503,
  HTTP_STATUS_GATEWAY_TIMEOUT = 504,
  HTTP_STATUS_HTTP_VERSION_NOT_SUPPORTED = 505,
  HTTP_STATUS_VARIANT_ALSO_NEGOTIATES = 506,
  HTTP_STATUS_INSUFFICIENT_STORAGE = 507,
  HTTP_STATUS_LOOP_DETECTED = 508,
  HTTP_STATUS_BANDWIDTH_LIMIT_EXCEEDED = 509,
  HTTP_STATUS_NOT_EXTENDED = 510,
  HTTP_STATUS_NETWORK_AUTHENTICATION_REQUIRED = 511,
  HTTP_STATUS_WEB_SERVER_UNKNOWN_ERROR = 520,
  HTTP_STATUS_WEB_SERVER_IS_DOWN = 521,
  HTTP_STATUS_CONNECTION_TIMEOUT = 522,
  HTTP_STATUS_ORIGIN_IS_UNREACHABLE = 523,
  HTTP_STATUS_TIMEOUT_OCCURED = 524,
  HTTP_STATUS_SSL_HANDSHAKE_FAILED = 525,
  HTTP_STATUS_INVALID_SSL_CERTIFICATE = 526,
  HTTP_STATUS_RAILGUN_ERROR = 527,
  HTTP_STATUS_SITE_IS_OVERLOADED = 529,
  HTTP_STATUS_SITE_IS_FROZEN = 530,
  HTTP_STATUS_IDENTITY_PROVIDER_AUTHENTICATION_ERROR = 561,
  HTTP_STATUS_NETWORK_READ_TIMEOUT = 598,
  HTTP_STATUS_NETWORK_CONNECT_TIMEOUT = 599,
}
#static assert-layout[status](4, 4, [])
type alias t = _internal
#static assert-layout[t](96, 8, [])
type alias settings = settings_s
#static assert-layout[settings](200, 8, [])
type alias data_cb = *fn(
  *mut t,
  *mut u8,
  usize
) -> i32
#static assert-layout[data_cb](8, 8, [])
type alias cb = *fn(
  *mut t
) -> i32
#static assert-layout[cb](8, 8, [])
type settings_s = {
  on_message_begin: cb,
  on_protocol: data_cb,
  on_url: data_cb,
  on_status: data_cb,
  on_method: data_cb,
  on_version: data_cb,
  on_header_field: data_cb,
  on_header_value: data_cb,
  on_chunk_extension_name: data_cb,
  on_chunk_extension_value: data_cb,
  on_headers_complete: cb,
  on_body: data_cb,
  on_message_complete: cb,
  on_protocol_complete: cb,
  on_url_complete: cb,
  on_status_complete: cb,
  on_method_complete: cb,
  on_version_complete: cb,
  on_header_field_complete: cb,
  on_header_value_complete: cb,
  on_chunk_extension_name_complete: cb,
  on_chunk_extension_value_complete: cb,
  on_chunk_header: cb,
  on_chunk_complete: cb,
  on_reset: cb,
}
#static assert-layout[settings_s](200, 8, [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, ])
extern("llhttp", "llhttp_init")
fn init(
  parser: *mut t,
  type: type,
  settings: *mut settings,
): {}
extern("llhttp", "llhttp_alloc")
fn alloc(
  type: type,
): *mut t
extern("llhttp", "llhttp_free")
fn free(
  parser: *mut t,
): {}
extern("llhttp", "llhttp_get_type")
fn get_type(
  parser: *mut t,
): u8
extern("llhttp", "llhttp_get_http_major")
fn get_http_major(
  parser: *mut t,
): u8
extern("llhttp", "llhttp_get_http_minor")
fn get_http_minor(
  parser: *mut t,
): u8
extern("llhttp", "llhttp_get_method")
fn get_method(
  parser: *mut t,
): u8
extern("llhttp", "llhttp_get_status_code")
fn get_status_code(
  parser: *mut t,
): i32
extern("llhttp", "llhttp_get_upgrade")
fn get_upgrade(
  parser: *mut t,
): u8
extern("llhttp", "llhttp_reset")
fn reset(
  parser: *mut t,
): {}
extern("llhttp", "llhttp_settings_init")
fn settings_init(
  settings: *mut settings,
): {}
extern("llhttp", "llhttp_execute")
fn execute(
  parser: *mut t,
  data: *mut u8,
  len: usize,
): errno
extern("llhttp", "llhttp_finish")
fn finish(
  parser: *mut t,
): errno
extern("llhttp", "llhttp_message_needs_eof")
fn message_needs_eof(
  parser: *mut t,
): i32
extern("llhttp", "llhttp_should_keep_alive")
fn should_keep_alive(
  parser: *mut t,
): i32
extern("llhttp", "llhttp_pause")
fn pause(
  parser: *mut t,
): {}
extern("llhttp", "llhttp_resume")
fn resume(
  parser: *mut t,
): {}
extern("llhttp", "llhttp_resume_after_upgrade")
fn resume_after_upgrade(
  parser: *mut t,
): {}
extern("llhttp", "llhttp_get_errno")
fn get_errno(
  parser: *mut t,
): errno
extern("llhttp", "llhttp_get_error_reason")
fn get_error_reason(
  parser: *mut t,
): *mut u8
extern("llhttp", "llhttp_set_error_reason")
fn set_error_reason(
  parser: *mut t,
  reason: *mut u8,
): {}
extern("llhttp", "llhttp_get_error_pos")
fn get_error_pos(
  parser: *mut t,
): *mut u8
extern("llhttp", "llhttp_errno_name")
fn errno_name(
  err: errno,
): *mut u8
extern("llhttp", "llhttp_method_name")
fn method_name(
  method: method,
): *mut u8
extern("llhttp", "llhttp_status_name")
fn status_name(
  status: status,
): *mut u8
extern("llhttp", "llhttp_set_lenient_headers")
fn set_lenient_headers(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_chunked_length")
fn set_lenient_chunked_length(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_keep_alive")
fn set_lenient_keep_alive(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_transfer_encoding")
fn set_lenient_transfer_encoding(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_version")
fn set_lenient_version(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_data_after_close")
fn set_lenient_data_after_close(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_optional_lf_after_cr")
fn set_lenient_optional_lf_after_cr(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_optional_cr_before_lf")
fn set_lenient_optional_cr_before_lf(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_optional_crlf_after_chunk")
fn set_lenient_optional_crlf_after_chunk(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_spaces_after_chunk_size")
fn set_lenient_spaces_after_chunk_size(
  parser: *mut t,
  enabled: i32,
): {}
extern("llhttp", "llhttp_set_lenient_header_value_relaxed")
fn set_lenient_header_value_relaxed(
  parser: *mut t,
  enabled: i32,
): {}
