let MODULE_INFO: k1/module-manifest = {
  kind: :executable,
  libs: [
    { link-type: :static, name: "llhttp" },
    { link-type: :static, name: "uv" },
  ],
  deps: [],
  multithreading: true,
  link-args: [],
}

use uv/uv-loop

type db-query-params = {
  query: string,
}

fn fake-database-query(params: db-query-params): result[int, string] {
  tprintln("fake DB query started: {params.query}");

  // uv/sleep(250);

  :ok(3)
}

type db-conn = {

}

ns for db-conn {
  fn run-query-task(_self: db-conn, uv-loop: *mut uv-loop, query: string): task[result[int, string]] {
    task/spawn(
      uv-loop,
      fake-database-query,
      { query },
    )
  }
  fn run-query(_self: db-conn, query: string): result[int, string] {
    fake-database-query({ query })
  }
}

use core/arena

type http-handler-deps = { }

type http-response = either {
  complete(string),
  stream,
}
type http-handler-work = {
  connection: *mut connection,
  request: http/request,

  handler: route-handler,

  http-response: ?http-response,
}

type http-request = {
  raw: string,
}

fn do-work(req: *mut uv/work) {
  // this is a good time to clear our thread-local temporary allocator
  mem/tmp().reset(clear = true);

  tprintln("handle-request");
  let work: *mut http-handler-work = req.get-data();
  let close-state = work.connection.get-close-state-sync();
  if close-state.is-closing {
    tprintln("detected closed connection in do-work; skipping");
    return();
  };

  if close-state.should-close {
    tprintln("detected should-close connection in do-work; skipping");
    return();
  };

  // We're now on the uv worker thread. We need to get our thread-local deps, or initialize them
  if worker-user-data.is-null() {
    tprintln("i have to make deps");

    // These are create once and never-free
    mem/pushMode(:system-heap);
    let deps-baton = (work.connection.make-user-deps)();
    mem/popMode();

    tprintln("made deps: {deps-baton}");
    &worker-user-data <- deps-baton;
  };
  let user-deps-baton: ptr = worker-user-data;

  mem/pushMode(:custom-arena(work.connection.request-arena));
  let response = (work.handler.logic-fn)(work.request, user-deps-baton);
  work.http-response* <- :some(response);
  mem/popMode();

  {}
}

// Called on the main event loop after the http handler is done
// Because he's on the main thread, the after handler is the only one who is allowed to write to the stream
// So he should expect to find 'marching orders' from the logic worker handler in the work's data
// Usually, write a response to the tcp stream. But maybe something else, like keep streaming the response or something, idk
fn after-do-work(req: *mut uv/work, status: i32) {
  let work: *mut http-handler-work = req.get-data();
  tprintln("after-do-work");
  tprintln("clearing current-work");
  work.connection.current-work* <- :none;
  defer {
    tprintln("freeing work");
    alloc-mode:system-heap.freeT(req)
  };

  // If the work was cancelled using uv_cancel() status will be UV_ECANCELED.
  if status != 0 {
    // If the work was cancelled, the connection not safe for us to use
    // and we're not in charge of cleaning it up; just the work handle
    tprintln("handler was cancelled");
    return();
  };

  // Now we can safely access connection
  let connection = work.connection;
  let close-state = connection.get-close-state-sync();
  if close-state.is-closing {
    return()
  };
  if close-state.should-close {
    close-connection(connection);
    return();
  };

// [ ] enum from int (using bitcast currently)
// [ ] dogfood language match fallback arm hidden
// [ ] atomics
// [ ] take specialized generic function pointers
// [x] dogfood bindgen strip prefix
// [x] dogfood bindgen strip suffix
// [x] dogfood language struct access lsp entity
// [x] dogfood language remove *mut distinction
// [x] dogfood language swap data and len in k1 buffer struct
  require work.http-response is :some(response) else {
    // This is a bug; it shouldn't be possible to have not set this to some
    // since the harness is in control of this opt, so we close
    crash("[bug] handler did not set work.http-response");
  };
  switch response {
    :complete(body) -> {
      let write-req = connection.request-arena.alloc[uv/write]();
      write-req.set-data(connection);

      let buf: uv/buf = uv/buf_init(body.data-ptr().as[*mut u8], body.len().as[u32]);
      // the uv_buf array itself only needs to outlive the call, so the stack pointer is fine
      let write-rc = uv/write(write-req, connection.client*.as-stream(), &buf, 1, fn (req, status) {
        let connection: *mut connection = req.get-data();
        // Direct access is fine as we are on the main thread
        if connection.close-state.is-closing {
          return();
        };
        if connection.close-state.should-close {
          // nocommit These calls to close-connection shouldnt try to cancel work
          // work could be freed already. But we aren't clearing current-work
          // where we should.
          close-connection(connection);
          return();
        };
        if status != 0 {
          let errno = uv/errno/from-i32(status);
          tprintln("write failed: {errno.enum-name()}");
          close-connection(connection);
          return();
        } else {
          connection.finish-request();
        }
      });

      if write-rc != 0 {
        tprintln("uv_write failed: {write-rc}");
        close-connection(connection);
        return();
      };
    },
    :stream -> {
      tprintln("streaming unimplemented");
    },
  };
  {}
}

let tlog: bool = true
fn mprintln(code: string): string {
  #if tlog "tprintln({code})"
  else ""
}
fn tprintln[t: print](t) {
  if not tlog return();

  // get thread name
  let thread-self = uv/thread_self();
  let thread-name-buf = array/zeroed[u8, 256]();
  let _rc = uv/thread_getname(&thread-self, &thread-name-buf.get-base(), thread-name-buf.len().as());
  let thread-name = string/wrap-c(thread-name-buf.base-ptr());

  println("[{thread-name}] {t}")
}

fn close-connection(conn: *mut connection) {
  conn.set-is-closing-sync(true);
  if uv/is_closing(conn.client-handle()).as-bool() {
    tprintln("not closing connection{conn.serial-no}");
    return();
  } else {
    tprintln("close-connection {conn.serial-no}");
  };
  if conn.current-work is :some(work) {
    tprintln("cancelling work");
    let cancel-rc = uv/cancel(work.as-request());
    if cancel-rc != 0 {
      let errno = uv/errno/from-i32(cancel-rc);
      tprintln("failed cancel work {errno.enum-name()}");
    }
  };
  uv/close(conn.client-handle(), fn h. {
    let connection = h.get-data[connection]();
    tprintln("closed connection{connection.serial-no}; releasing");
    connection.release();
    &conn-count <- conn-count - 1;
    tprintln("active connections: {conn-count}");
  })
}

fn alloc-read-buffer(handle: *mut uv/handle, suggested-size: usize, buf: *mut uv/buf) {
  let connection = handle.get-data[connection]();
  tprintln("[c{connection.serial-no}] alloc-read-buffer, size {suggested-size}");
  let byte-buffer = connection.request-arena.alloc-buffer[u8](suggested-size.as[size]);
  buf <- uv/buf/from-buffer(byte-buffer);
}

fn queue-http-handler(connection: *mut connection, request: http/request, handler: route-handler) {
  let client = connection.client;
  let uv-loop = uv/handle_get_loop(client.as-handle());
  let connection = client.get-data[connection]();
  tprintln("read complete: {request.header.url}\n-----------");

  let work: *mut http-handler-work = connection.request-arena.push({
    connection,
    request,

    handler,

    http-response: :none,
  });
  // let work-req = connection.request-arena*.alloc[uv/work];
  let work-req = alloc-mode:system-heap.allocT[uv/work];
  work-req.set-data(work);
  let queue-rc = uv/queue_work(uv-loop, work-req, do-work, after-do-work);
  if queue-rc != 0 {
    tprintln("uv_queue_work for request handler failed: {queue-rc}");
    close-connection(connection);
  } else {
    core/assert(connection.current-work is :none);
    connection.current-work* <- :some(work-req);
  }
}

fn on_client_read(client: *mut uv/stream, nread: size, buf: *mut uv/buf) {
  let connection = client.get-data[connection]();
  tprintln("on_client_read {nread} conn {connection.serial-no}");
  if nread < 0 {
    let raw-errno = nread.as[i32];
    let uv-errno = uv/errno/from-i32(raw-errno);
    switch uv-errno {
      :UV_EOF or :UV_ECONNRESET -> {
        tprintln("client reached EOF");
        if connection.current-work is :none {
          close-connection(connection);
        } else {
           connection.set-should-close-sync(true);
        };
        return();
      },
      _ -> {
        tprintln("uncategorized read error: {uv-errno.enum-name()}");
        // FIXME: Are we sure we can do this, in the streaming case the worker could be on the other side and will try
        //        to access the 'connection', for example to use the request arena
        //        can we call uv_work cancel maybe? That won't do anything about that os thread though once its 'live'
        close-connection(connection);
        return();
      }
    }
  };

  if nread > 0 {
    let chunk-bytes = span/from-raw[byte](buf.base.as[ptr], nread);
    let parse-result = http/tick(connection.request-parser*, chunk-bytes);
    use llhttp/errno;
    if parse-result is errno:HPE_OK {
    } else {
      tprintln("http parse error {parse-result.enum-name()}; closing connection");
      close-connection(connection);
      return();
    }
  };
  {}
}

type connection = {
  connection-arena: *arena,
  client: uv/tcp,
  serial-no: u64,
  close-state: {
    lock: uv/mutex,
    // Someone has called close-connection() and uv/close()
    is-closing: bool,
    // The worker thread should do no work
    // And call close-connection in the after work cb
    should-close: bool,
  },
  current-work: ?*uv/work,

  route-handlers: span[route-handler],

  request-arena: *arena,
  request-parser: http/parser,

  make-user-deps: *fn() -> ptr,
  matched-handler: ?route-handler,
  parsed-header: ?http/header,
}

ns for connection {
  fn make(uv-loop: *uv-loop, make-user-deps: *fn() -> ptr, route-handlers: span[route-handler]): *mut connection {
    let connection = {
      // We need a stable pointer to connection-arena
      let connection-arena = core/arena/init-virtual(usageHintMb = 1);
      connection-arena.set-name("connection");
      let request-arena: *mut arena = core/arena/init-virtual(usageHintMb = 1);
      request-arena.set-name("request");
      let conn: *mut connection = alloc-mode:system-heap.allocT();

      conn <- {
        connection-arena,
        client: uninit,
        serial-no: { &conn-serial <- conn-serial + 1; conn-serial },
        close-state: {
          lock: uninit,
          is-closing: false,
          should-close: false,
        },
        // for calling cancel
        current-work: :none,

        route-handlers,

        request-arena, 
        request-parser: http/parser-init[connection](
          connection-arena = connection-arena,
          request-arena = request-arena,
          user-data = conn,
          on-header-complete = on-complete-http-header,
          on-body-complete = on-complete-http-body,
        ),

        make-user-deps,
        matched-handler: :none,
        parsed-header: :none,
      };
      assert(not conn.connection-arena.base-ptr.is-null());

      let mutex-rc = uv/mutex_init(conn.close-state*.lock*);
      if mutex-rc != 0 crash("uv_mutex_init failed");

      let tcp-init-rc = uv/tcp_init(uv-loop, conn.client*);
      if tcp-init-rc != 0 {
        eprintln("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}");
      };
      conn.client*.set-data(conn);
      uv/tcp_nodelay(conn.client*, 1);

      conn
    };
    connection
  }
  fn release(self: *mut connection) {
    tprintln("conn{self.serial-no} request arena close usedBytes: {self.request-arena.usedBytes()}");
    self.request-arena.release();
    tprintln("conn{self.serial-no} connection arena close usedBytes: {self.connection-arena.usedBytes()}");
    self.connection-arena.release();
    alloc-mode:system-heap.freeT(self);
  }
  fn finish-request(self: *mut connection) {
    tprintln("finish-request");
    if not self.parsed-header.!.keep-alive {
      close-connection(self);
    } else {
      tprintln("keepalive! conn{self.serial-no} request arena reset usedBytes: {self.request-arena.usedBytes()}");
      self.current-work* <- :none;
      self.request-arena.reset(true);
      self.request-parser*.reset();
    }
  }

  fn get-close-state-sync(self: *mut connection): { is-closing: bool, should-close: bool } {
    uv/mutex_lock(self.close-state*.lock*);
    let state = { is-closing: self.close-state.is-closing, should-close: self.close-state.should-close };
    uv/mutex_unlock(self.close-state*.lock*);
    state
  }
  fn set-is-closing-sync(self: *connection, is-closing: bool) {
    self.close-state*.is-closing* <- is-closing;
  }
  fn set-should-close-sync(self: *connection, should-close: bool) {
    self.close-state*.should-close* <- should-close;
  }

  fn client-handle(self: *connection): *uv/handle { self.client*.as-handle() }
}

let mutable conn-serial: u64 = 0
let mutable conn-count: u64 = 0

fn on-complete-http-header(connection: *mut connection, header: http/header): http/body-mode {
  // eprintln("matching handler");
  connection.parsed-header* <- :some(header);
  switch match-route(header, connection.route-handlers) {
    :none -> { 
      // Respond with 404
      close-connection(connection);
      // doesn't matter what we return since we'll never 'tick'
      // the parser again
      :strict
    },
    :some(handler) -> {
      connection.matched-handler* <- :some(handler);
      switch handler.body-mode {
          :strict -> {
            // Continue reading; do not enqueue handler yet
            :strict
          },
          :stream -> {
            :stream
          }
      }
    }
  }
}

fn on-complete-http-body(connection: *mut connection, chunks: span[span[u8]]) {
  let request: http/request = {
    header: connection.parsed-header.get(),
    body: :buffered(chunks)
  };
  let total-size = 0;
  for chunks { total-size := total-size + it.len() };
  tprintln("got the whole body! {chunks.len()} chunks; {total-size} total");
  queue-http-handler(connection, request, connection.matched-handler.get())
}

fn on-new-connection(server: *mut uv/stream, status: i32) {
  mem/tmp().reset(true);
  tprintln("------------ on_new_connection -------------");
  if status < 0 {
    println("new connection error: {status}");
    return();
  };

  let l = uv/handle_get_loop(server.as-handle());

  let server-data = server.as-handle().get-data[server-data];
  let connection: *connection = connection/make(l, server-data.make-deps, server-data.route-handlers);
  let client: *uv/tcp = connection.client*;

  &conn-count <- conn-count + 1;
  let accept-rc = uv/accept(server, client.as-stream());
  tprintln("connection arena new usedBytes: {connection.connection-arena.usedBytes()}");
  if accept-rc == 0 {
    uv/tcp_keepalive_ex(client, 1, idle = 60, intvl = 10, cnt = 3);
    tprintln("accepted connection; scheduling read");
    let read-rc = uv/read_start(client.as-stream(), alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read start error: {read-rc}");
      close-connection(connection);
      return();
    };
  } else {
    tprintln("accept error: {accept-rc}");
    close-connection(connection);
    return();
  };
  {}
}

${
  let template = fn(name: string, ptr-type: string) `
type {name} = {{
  body-mode: http/body-mode,
  path-pattern: string,
  logic-fn: *fn(http/request, {ptr-type}) -> http-response,
}`;
  stringf("{raw}\n{typed}", { raw: template("route-handler", "ptr"), typed: template("user-route-handler[deps]", "*mut deps") });  
}
#static types/assert-layout[route-handler](32, 8, [0, 8, 24])
#static types/assert-layout[user-route-handler[empty]](32, 8, [0, 8, 24])

fn match-route(_request-header: http/header, all-routes: span[route-handler]): ?route-handler {
  all-routes.first()
}

// fn erased-fns(name: string)
// $erased-fns("my-route-handler-test")

type server-data = {
  route-handlers: span[route-handler],
  make-deps: *fn() -> ptr,
}
fn start-app[deps](context arena: *mut arena)(make-deps: *fn() -> *mut deps, route-handlers: span[user-route-handler[deps]]): result[{}, string] {
  let l = uv/default_loop();
  work/init-work-queue(l);

  let server: *mut uv/tcp = arena.alloc[uv/tcp];
  let tcp-init-rc = uv/tcp_init(l, server);

  let erased-handlers = mem/bitcast[span[user-route-handler[deps]], span[route-handler]](route-handlers);
  let erased-make-deps = make-deps.as[*fn() -> ptr];
  let server-data: *mut server-data = arena.push({ 
    route-handlers: erased-handlers,
    make-deps: erased-make-deps
  });
  server.as-handle().set-data[server-data](server-data);
  if tcp-init-rc != 0 {
    return(:err("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}"));
  };

  let addr: uv/sockaddr_in = uninit;
  let a = "0.0.0.0\0".data-ptr().rw[u8];
  let port: i32 = 3000;
  if uv/ip4_addr(a, port, &addr) != 0 {
    return(:err("uv_ip4_addr failed"));
  };

  uv/thread_setname("mainthread\0".data-ptr().as());
  let bind-rc = uv/tcp_bind(server, &addr.as(), 0);
  if bind-rc != 0 {
    eprintln("bind failed: {string/wrap-c(uv/strerror(bind-rc).as[ptr])}");
  };
  let r: i32 = uv/listen(server.as-stream(), backlog = 128, on-new-connection);
  if (r != 0) {
      let listen-error = string/wrap-c(uv/strerror(r).as[ptr]);
      return(:err("Listen error {listen-error}"));
  };
  eprintln("listening on {port}...");

  uv/run(l, :UV_RUN_DEFAULT);
  :ok({})
}

let mutable tls worker-user-data: ptr = ptr/null


fn main(): i32 { 

  let context arena = arena/init-default();
  arena.set-name("mainthread");

  // only once per thread
  let make-deps = fn. {
    (alloc-mode:system-heap).new(
      { 
        config: { jwt-secret: "asdf" },
        db-conn: {},
        pixels: zeroed(),
      }: app/deps
    )
  };

  mem/pushMode(:custom-arena(arena));
  let route-handlers: span[user-route-handler[app/deps]] = [
    { 
      body-mode: :strict,
      path-pattern: "*",
      logic-fn: app/handle
    }
  ];
  mem/popMode();

  start-app[app/deps](make-deps, route-handlers);

  // http/example-http();

  0
}

// TODO: track entire server state. open connections in a pool, use a freelist, so we can debug/inspect
// let mutable CONNECTIONS: core/fixlist[*mut connection, 1024] = zeroed()
