let MODULE_INFO: k1/module-manifest = {
  kind: :executable,
  libs: [
    { link-type: :static, name: "llhttp" },
    { link-type: :static, name: "uv" },
  ],
  deps: [],
  multithreading: true,
  link-args: [],
}

type request-state = {
  url: list[char],
}

fn handle_on_message_complete(_parser: *mut llhttp/llhttp_t): i32 {
  println("Complete!");
  0
}

fn on_url_part(parser: *mut llhttp/llhttp_t, data: *mut u8, count: usize): i32 {
  let request-state = parser.data.rw[request-state];
  let bytes: span[byte] = span/from-raw(data.as[ptr], count.as());
  println("on_url_part: appending {bytes}...");
  request-state.url*.write-bytes(bytes);
  0
}

fn on_url_complete(parser: *mut llhttp/llhttp_t): i32 {
  let request-state = parser.data.rw[request-state];
  let url = string/from-span(request-state.url.as-span());
  println("complete url: {url}");
  0
}

fn example-http() {
  let parser: llhttp/llhttp_t = uninit;

  let settings: llhttp/llhttp_settings_t = zeroed();
  llhttp/llhttp_settings_init(&settings);
  let settings = settings.with({
    on_message_complete: handle_on_message_complete,
    on_url: on_url_part,
    on_url_complete: on_url_complete,
  });

  llhttp/llhttp_init(&parser, :HTTP_BOTH, &settings);
  let parse-state: *mut request-state = mem/new({ url: list/empty() });
  &parser.data* <- parse-state.as[ptr];

  // Shouldn't strings be green in catppuccin? Something wrong with the semantic tokens?
  let request1 = "GET /index.ht";
  let request2 = "ml HTTP/1.1\r\n\r\n";

  let res1 = llhttp/llhttp_execute(&parser, request1.data-ptr().as(), request1.len().as[usize]);
  let _res2 = llhttp/llhttp_execute(&parser, request2.data-ptr().as(), request2.len().as[usize]);
  switch res1 {
    :HPE_OK -> println("Success!"),
    _ -> {
      let err-name = string/wrap-c(llhttp/llhttp_errno_name(res1).as[ptr]);
      let err-reason = string/wrap-c(llhttp/llhttp_get_error_reason(&parser).as[ptr]);
      println("ERROR: {err-name} {err-reason}");
      writelnf(core/io/stdout, "ERROR: {} {}", { err-name, err-reason });
    }
  };
}

let mutable counter: i64 = 0

fn wait_for_a_while(handle: *mut uv/uv_idle_t) {
    &counter <- counter + 1;
    println(counter);

    if (counter >= 1000) uv/uv_idle_stop(handle)
}

ns uv {
  ns for uv_buf_t {
    fn to-buffer(self: uv_buf_t): buffer[u8] {
      buffer/fromRefAndCount(self.base, self.len.as())
    }

    fn from-buffer(buffer: buffer[u8]): uv_buf_t {
      uv/uv_buf_init(buffer.data, buffer.len.as[u32])
    }
  }
}

ability uv-request {
  fn as-request(self: *mut self): *mut uv/uv_req_t
  fn set-data[t](self: *mut self, data: *mut t) { uv/uv_req_set_data(self.as-request(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/uv_req_get_data(self.as-request()).as[*mut t] }
}

impl uv-request for uv/uv_fs_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

impl uv-request for uv/uv_work_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

impl uv-request for uv/uv_write_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

fn set-request-data[r: uv-request, t](
  req: *mut r,
  data: *t,
) {
  uv/uv_req_set_data(req.as-request(), data.as[ptr]);
}
fn get-request-data[r: uv-request, t](
  req: *mut r,
): *mut t {
  uv/uv_req_get_data(req.as-request()).as[*mut t]
}

ability uv-handle {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t
  fn set-data[t](self: *mut self, data: *mut t) { uv/uv_handle_set_data(self.as-handle(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/uv_handle_get_data(self.as-handle()).as[*mut t] }
}

impl uv-handle for uv/uv_tcp_t {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t { self.as() }
}

impl uv-handle for uv/uv_handle_t {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t { self }
}

fn example-fs() {
  // let l = alloc-mode:current.allocT[uv/uv_loop_t];
  // uv/uv_loop_init(l);
  let l = uv/uv_default_loop();

  // let idler: uv/uv_idle_t = uninit;
  // uv/uv_idle_init(l, &idler);
  // uv/uv_idle_start(&idler, wait_for_a_while);

  let open-req: uv/uv_fs_t = uninit;
  let flags =  core/posix/O_RDWR;
  let uv-file = uv/uv_fs_open(l, &open-req, ($string/c-lit("uv.k1")).rw[u8], flags, 0, ptr/null.as());
  if uv-file < 0 {
    println("open error: {uv-file}");
    crash("");
  };
  let data-buffer = buffer/allocate[u8](1024);
  let uvbuf = uv/uv_buf_t/from-buffer(data-buffer);
  let read-req: uv/uv_fs_t = uninit;
  read-req.set-data(&data-buffer);

  uv/uv_fs_read(l, &read-req, uv-file, &uvbuf, 1, offset = 0, fn uv-fs. {
    let data: *mut buffer[u8] = uv-fs.get-data();
    let result: size = uv/uv_fs_get_result(uv-fs);
    let s = string/wrapByteBuffer(data);
    tprintln("done read: {result}. data={data.len}\n{s}");
  });

  println("idling");
  uv/uv_run(l, :UV_RUN_DEFAULT);

  println("Now quitting.");
  uv/uv_loop_close(l);

  {}
}

type task[t] = {
  state: *mut task-state[t],
}

type task-state[t] = {
  req: *mut uv/uv_work_t,
  mutex: *mut uv/uv_mutex_t,
  cond: *mut uv/uv_cond_t,
  ready: bool,
  output: ?t,
}

type task-work[t, params] = {
  state: *mut task-state[t],
  params: params,
  handler: *fn(params) -> t,
}

ns for task {
  fn spawn[t, params](
    l: *mut uv/uv_loop_t,
    handler: *fn(params) -> t,
    params: params,
  ): task[t] {
    let mode = mem/alloc-mode:system-heap;
    // nocommit: Better in-place construction story
    let state: *mut task-state[t] = mode.new({
      req     : mode.allocT[uv/uv_work_t],
      mutex   : mode.allocT[uv/uv_mutex_t],
      cond    : mode.allocT[uv/uv_cond_t],
      ready: false,
      output: :none,
    });
    let work: *mut task-work[t, params] = mode.new({
      state,
      params,
      handler,
    });

    let mutex-rc = uv/uv_mutex_init(state.mutex);
    if mutex-rc != 0 {
      crash("uv_mutex_init failed: {mutex-rc}");
    };

    let cond-rc = uv/uv_cond_init(state.cond);
    if cond-rc != 0 {
      uv/uv_mutex_destroy(state.mutex);
      crash("uv_cond_init failed: {cond-rc}");
    };

    state.req.set-data(work);

    let queue-rc = uv/uv_queue_work(l, state.req, fn req. {
      let work: *mut task-work[t, params] = req.get-data();
      let handler = work.handler;
      task/complete(work.state, handler(work.params));
      {}
    }, after-task-work);
    if queue-rc != 0 {
      uv/uv_cond_destroy(state.cond);
      uv/uv_mutex_destroy(state.mutex);
      crash("uv_queue_work failed: {queue-rc}");
    };

    { state }
  }


  fn await[t](self: task[t]): t {
    let state = self.state;
    if state.output is :some(t) {
      return(t)
    };

    uv/uv_mutex_lock(state.mutex);
    while state.ready == false {
      uv/uv_cond_wait(state.cond, state.mutex);
    };
    uv/uv_mutex_unlock(state.mutex);

    // Free and close everything
    uv/uv_cond_destroy(state.cond);
    uv/uv_mutex_destroy(state.mutex);
    self.release();
    
    state.output.!
  }

  fn release[t](self: task[t]) {
    // TODO: Would we ever give each task its own arena?
    //       If its a db query, it needs a place to put the results...
    //       That place should live on after await() is called, obviously.
    //       So probably it gets given an arena, owned by the caller.
    //       So we pay for 1 mmap per spawn, kinda nice. And can put these
    //       libuv handles in there too
    let mode = mem/alloc-mode:system-heap;
    mode.freeT(self.state.req);
    mode.freeT(self.state.mutex);
    mode.freeT(self.state.cond);
  }

  fn complete[t](state: *mut task-state[t], output: t) {
    uv/uv_mutex_lock(state.mutex);
    state.output* <- :some(output);
    state.ready* <- true;
    uv/uv_cond_signal(state.cond);
    uv/uv_mutex_unlock(state.mutex);
  }
}

type db-query-params = {
  query: string,
}

fn fake-database-query(params: db-query-params): result[int, string] {
  tprintln("fake DB query started: {params.query}");

  // uv/uv_sleep(250);

  :ok(3)
}

fn after-task-work(_req: *mut uv/uv_work_t, status: i32) {
  if status != 0 {
    tprintln("task work failed with status {status}");
  };
}

type db-conn = {
  uv-loop: *mut uv/uv_loop_t,
}

ns for db-conn {
  fn run-query(self: db-conn, query: string): task[result[int, string]] {
    task/spawn(
      self.uv-loop,
      fake-database-query,
      { query },
    )
  }
}

fn handle-fake-get-count-request(l: *mut uv/uv_loop_t, _request: string): result[int, string] {
  println("handling fake getCount request");
  let db-conn: db-conn = { uv-loop: l };
  let query-task: task[result[int, string]] = db-conn.run-query("select count(*) from fake_users where active = true");
  println("before");
  let result: result[int, string] = query-task.await();
  println("after");
  result
}

fn example-worker-task() {
  let l = uv/uv_default_loop();
  let result = handle-fake-get-count-request(l, "GET /count HTTP/1.1\r\n\r\n");
  switch result {
    :ok(count) -> println("example request count: {count}"),
    :err(msg) -> println("example request failed: {msg}"),
  };
  {}
}

fn close-client(handle: *mut uv/uv_handle_t) { 
  let connection = handle.get-data[connection]();
  connection.release();
  tprintln("closing client")
}

type http-handler-params = {
  uv-loop: *mut uv/uv_loop_t,
  client: *mut uv/uv_stream_t,
  request: string,
}

type http-handler-work = {
  params: http-handler-params,
  output: result[string, string],
}

type http-write-state = {
  client: *mut uv/uv_stream_t,
}

type http-request = { }

ns user-code {
  fn handle(_req: http-request, db-conn): string {
    let query-task: task[result[int, string]] = db-conn.run-query("select count(*) from fake_users where active = true");
    let query-result: result[int, string] = query-task.await();

    tprintln("handler: fake processing and serializing");
    let response = switch query-result {
      :ok(_count) -> "HTTP/1.1 200 OK\r\nContent-Length: 5\r\n\r\nHello",
      :err(_msg) -> "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 5\r\n\r\nerror",
    };
    response
  }
}

fn handle-request(req: *mut uv/uv_work_t) {
  let work: *mut http-handler-work = req.get-data();
  let params = work.params;

  tprintln("handler: fake parsing request bytes: {params.request.len()}");

  // TODO: get conn from a thread-local
  let db-conn: db-conn = { uv-loop: params.uv-loop };

  let response = user-code/handle({}: http-request, db-conn);

  work.output* <- :ok(response);
  {}
}

fn after-response-write(req: *mut uv/uv_write_t, status: i32) {
  let write-state: *mut http-write-state = req.get-data();
  if status != 0 {
    tprintln("write failed: {status}");
  } else {
    tprintln("wrote fake response");
  };
  uv/uv_close(write-state.client.as(), close-client);
}

fn tprintln[t: print](t) {
  // get thread name
  let thread-self = uv/uv_thread_self();
  let thread-name-buf = array/zeroed[u8, 256]();
  let _rc = uv/uv_thread_getname(&thread-self, &thread-name-buf.get-base(), thread-name-buf.len().as());
  let thread-name = string/from-c(thread-name-buf.base-ptr());

  println("[{thread-name}] {t}")
}

fn after-fake-http-handler(req: *mut uv/uv_work_t, status: i32) {
  tprintln("after-fake-http-handler");
  let work: *mut http-handler-work = req.get-data();

  if status != 0 {
    tprintln("handler failed with status {status}");
    uv/uv_close(work.params.client.as(), close-client);
    return();
  };

  let client = work.params.client;

// [ ] dogfood struct access lsp entity
// [ ] dogfood match fallback arm hidden
// [ ] dogfood remove *mut distinction
// [ ] take specialized generic function pointers
  switch work.output {
    :ok(response) -> {
      let write-req = mem/alloc-mode:system-heap.allocT[uv/uv_write_t]();
      let write-state: *mut http-write-state = mem/alloc-mode:system-heap.new({ client });
      write-req.set-data(write-state);

      let buf = uv/uv_buf_init(response.data-ptr().as[*mut u8], response.len().as[u32]);
      let write-rc = uv/uv_write(write-req, client, &buf, 1, after-response-write);
      if write-rc != 0 {
        tprintln("uv_write failed: {write-rc}");
        uv/uv_close(client.as(), close-client);
      };
    },
    :err(msg) -> {
      tprintln("handler failed: {msg}");
      uv/uv_close(client.as(), close-client);
    },
  };
}

fn alloc-read-buffer(handle: *mut uv/uv_handle_t, suggested-size: usize, buf: *mut uv/uv_buf_t) {
  let connection = handle.get-data[connection]();
  tprintln("[c{connection.serial-no}] alloc-read-buffer, size {suggested-size}");
  let byte-buffer = connection.arena*.push-buffer[u8](suggested-size.as[size]);
  buf <- uv/uv_buf_t/from-buffer(byte-buffer);
}

fn queue-fake-http-handler(stream: *mut uv/uv_stream_t, request: string) {
  let l = uv/uv_handle_get_loop(stream.as());
  tprintln("read complete: {request.len()} bytes\n{request}\n-----------");

  let work: *mut http-handler-work = mem/alloc-mode:system-heap.new({
    params: { uv-loop: l, client: stream, request },
    output: :err("handler not started"),
  });
  let work-req = mem/alloc-mode:system-heap.allocT[uv/uv_work_t]();
  work-req.set-data(work);
  let queue-rc = uv/uv_queue_work(l, work-req, handle-request, after-fake-http-handler);
  if queue-rc != 0 {
    tprintln("uv_queue_work for request handler failed: {queue-rc}");
    uv/uv_close(stream.as(), close-client);
  };
  {}
}

fn on_client_read(stream: *mut uv/uv_stream_t, nread: size, buf: *mut uv/uv_buf_t) {
  tprintln("on_client_read {nread}");
  if nread > 0 {
    let request-bytes = span/from-raw[byte](buf.base.as[ptr], nread);
    let request = string/fromBytes(request-bytes);
    tprintln("read request bytes {nread}\n{request}\n-----------");

    let _stop-rc = uv/uv_read_stop(stream);
    queue-fake-http-handler(stream, request);
    return();
  };

  if nread < 0 {
    let uv-errno = mem/bitcast[i32, uv/uv_errno_t](nread.as[i32]);
    if uv-errno is :UV_EOF {
      tprintln("client reached EOF");
    } else {
      tprintln("read error: {nread}");
    };
    let _stop-rc = uv/uv_read_stop(stream);
    uv/uv_close(stream.as(), close-client);
  };
  {}
}

use core/arena

type connection = { arena: arena, serial-no: u64 }
let mutable tls conn-serial: u64 = 0

ns for connection {
  fn make(): *mut connection {
    alloc-mode:system-heap.new({
      arena: core/arena/_virtual(usageHintMb = 1),
      serial-no: { &conn-serial <- conn-serial + 1; conn-serial }
    })
  }
  fn release(self: *mut connection) {
    self.arena*.release();
    tprintln("conn{self.serial-no} arena close usedBytes: {self.arena.usedBytes()}");
    alloc-mode:system-heap.freeT(self);
  }
}

fn on_new_connection(server: *mut uv/uv_stream_t, status: i32) {
  tprintln("------------ on_new_connection -------------");
  if status < 0 {
    println("new connection error: {status}");
    return();
  };

  let connection: *mut connection = connection/make();

  let client: *mut uv/uv_tcp_t = connection.arena*.push-uninit[uv/uv_tcp_t]();
  client.set-data(connection);

  let l = uv/uv_handle_get_loop(server.as());
  uv/uv_tcp_init(l, client);

  let accept-rc = uv/uv_accept(server, client.as[*mut uv/uv_stream_t]);
  tprintln("conn arena new usedBytes: {connection.arena.usedBytes()}");
  if accept-rc == 0 {
    tprintln("accepted connection; scheduling read");
    let read-rc = uv/uv_read_start(client.as[*mut uv/uv_stream_t], alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read start error: {read-rc}");
      uv/uv_close(client.as[*mut uv/uv_handle_t], close-client);
    };
  } else {
    tprintln("accept error: {accept-rc}");
    uv/uv_close(client.as[*mut uv/uv_handle_t], close-client);
  };
}

fn main(): i32 { 
  // example-http();
  // example-fs();

  let l = uv/uv_default_loop();

  let server: uv/uv_tcp_t = uninit;
  uv/uv_tcp_init(l, &server);

  let addr: uv/sockaddr_in = uninit;
  let a = ($string/c-lit("0.0.0.0")).rw[u8];
  uv/uv_ip4_addr(a, 3000, &addr);

  uv/uv_tcp_bind(&server, &addr.as(), 0);
  let r: i32 = uv/uv_listen(&server.as[*mut uv/uv_stream_t], backlog = 128, on_new_connection);
  if (r != 0) {
      let listen-error = string/wrap-c(uv/uv_strerror(r).as[ptr]);
      eprintln("Listen error {listen-error}");
      return(1);
  };

  return(uv/uv_run(l, :UV_RUN_DEFAULT))
}
