let MODULE_INFO: k1/module-manifest = {
  kind: :executable,
  libs: [
    { link-type: :static, name: "llhttp" },
    { link-type: :static, name: "uv" },
  ],
  deps: [],
  multithreading: true,
  link-args: [],
}

use uv/uv-loop

ns uv {
  ns for buf {
    fn to-buffer(self: buf): buffer[u8] {
      buffer/fromRefAndCount(self.base, self.len.as())
    }

    fn from-buffer(buffer: buffer[u8]): buf {
      uv/buf_init(buffer.data, buffer.len.as[u32])
    }
  }

  fn init-work-queue(uv-loop: *mut uv-loop) {
    let heap = mem/alloc-mode:system-heap;
    let queue: *mut uv-work-queue = heap.new({
      uv-loop,
      async-handle: heap.allocT[uv/async],
      mutex: heap.allocT[uv/mutex],
      submissions: list/empty[uv-work-submission](),
    });

    let mutex-rc = uv/mutex_init(queue.mutex);
    if mutex-rc != 0 {
      crash("uv_mutex_init for work queue failed: {mutex-rc}");
    };

    let async-rc = uv/async_init(uv-loop, queue.async-handle, drain-work-queue);
    if async-rc != 0 {
      uv/mutex_destroy(queue.mutex);
      heap.freeT(queue.async-handle);
      heap.freeT(queue.mutex);
      heap.freeT(queue);
      crash("uv_async_init for work queue failed: {async-rc}");
    };

    queue.async-handle.set-data(queue);
    &work-queue <- queue.as[ptr];
  }

  fn submit-work(req: *mut uv/work, work-cb: uv/work_cb, after-cb: uv/after_work_cb) {
    if work-queue.is-null() {
      crash("uv work queue not initialized");
    };
    let queue = work-queue.as[*mut uv-work-queue];

    uv/mutex_lock(queue.mutex);
    queue.submissions*.pushIn(context :system-heap)({ req, work-cb, after-cb });
    uv/mutex_unlock(queue.mutex);

    let send-rc = uv/async_send(queue.async-handle);
    if send-rc < 0 crash("uv_async_send for work queue failed: {send-rc}");
  }
}

type uv-work-submission = {
  req: *mut uv/work,
  work-cb: uv/work_cb,
  after-cb: uv/after_work_cb,
}

type uv-work-queue = {
  uv-loop: *mut uv-loop,
  async-handle: *mut uv/async,
  mutex: *mut uv/mutex,
  submissions: list[uv-work-submission],
}

let mutable work-queue: ptr = ptr/null

fn drain-work-queue(handle: *mut uv/async) {
  let queue = handle.get-data[uv-work-queue]();
  loop {
    uv/mutex_lock(queue.mutex);
    if queue.submissions.isEmpty() {
      uv/mutex_unlock(queue.mutex);
      break();
    };

    for submission in queue.submissions {
      let queue-rc = uv/queue_work(
        queue.uv-loop,
        submission.req,
        submission.work-cb,
        submission.after-cb,
      );
      if queue-rc != 0 {
        crash("uv_queue_work failed: {queue-rc}");
      };
    };
    queue.submissions*.clear();
    uv/mutex_unlock(queue.mutex);
  }
}

ability uv-request {
  fn as-request(self: *mut self): *mut uv/req
  fn set-data[t](self: *mut self, data: *mut t) { uv/req_set_data(self.as-request(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/req_get_data(self.as-request()).as[*mut t] }
}

impl uv-request for uv/fs {
  fn as-request(self: *mut self): *mut uv/req {
    self.as()
  }
}

impl uv-request for uv/work {
  fn as-request(self: *mut self): *mut uv/req {
    self.as()
  }
}

impl uv-request for uv/write {
  fn as-request(self: *mut self): *mut uv/req {
    self.as()
  }
}

fn set-request-data[r: uv-request, t](
  req: *mut r,
  data: *t,
) {
  uv/req_set_data(req.as-request(), data.as[ptr]);
}
fn get-request-data[r: uv-request, t](
  req: *mut r,
): *mut t {
  uv/req_get_data(req.as-request()).as[*mut t]
}

ability uv-handle {
  fn as-handle(self: *mut self): *mut uv/handle
  fn set-data[t](self: *mut self, data: *mut t) { uv/handle_set_data(self.as-handle(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/handle_get_data(self.as-handle()).as[*mut t] }
}

impl uv-handle for uv/tcp {
  fn as-handle(self: *mut self): *mut uv/handle { self.as() }
}

impl uv-handle for uv/async {
  fn as-handle(self: *mut self): *mut uv/handle { self.as() }
}

impl uv-handle for uv/handle {
  fn as-handle(self: *mut self): *mut uv/handle { self }
}

type db-query-params = {
  query: string,
}

fn fake-database-query(params: db-query-params): result[int, string] {
  tprintln("fake DB query started: {params.query}");

  // uv/sleep(250);

  :ok(3)
}

type db-conn = {
  uv-loop: *mut uv-loop,
}

ns for db-conn {
  fn run-query-task(self: db-conn, query: string): task[result[int, string]] {
    task/spawn(
      self.uv-loop,
      fake-database-query,
      { query },
    )
  }
  fn run-query(self: db-conn, query: string): result[int, string] {
    fake-database-query({ query })
  }
}

use core/arena

type http-handler-deps = { }

type response-stream = {}
type http-response = either {
  complete(string),
  stream(response-stream),
}
type http-handler-work = {
  uv-loop: *mut uv-loop,
  client: *mut uv/stream,
  request-arena: *mut arena,
  request: string,

  http-response: ?http-response,
}

type http-write-state = {
  client: *mut uv/stream,
  connection: *mut connection,
}

type http-request = {
  raw: string,
}

ns user-code {
  fn handle(req: http-request, db-conn): http-response {
    // let query-result: task[result[int, string]] = db-conn.run-query("select count(*) from fake_users where active = true");
    let query-result: result[int, string] = db-conn.run-query("select count(*) from fake_users where active = true");

    tprintln("handler: fake processing and serializing {req.raw.len()} request bytes");
    switch query-result {
      :ok(_count) -> :complete("HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello from k1"),
      :err(_msg) -> :complete("HTTP/1.1 500 Internal Server Error\r\nContent-Length: 5\r\n\r\nerror"),
    }
  }
}

fn handle-request(req: *mut uv/work) {
  let work: *mut http-handler-work = req.get-data();

  tprintln("handler: fake parsing request bytes: {work.request.len()}");

  // TODO: get conn from a thread-local
  let db-conn: db-conn = { uv-loop: work.uv-loop };

  mem/pushMode(:custom-arena(work.request-arena));
  work.http-response* <- :some(
    user-code/handle({ raw: work.request }: http-request, db-conn)
  );
  let _mode = mem/popMode();
  {}
}

let tlog: bool = false
fn tprintln[t: print](t) {
  if not tlog return();

  // get thread name
  let thread-self = uv/thread_self();
  let thread-name-buf = array/zeroed[u8, 256]();
  let _rc = uv/thread_getname(&thread-self, &thread-name-buf.get-base(), thread-name-buf.len().as());
  let thread-name = string/from-c(thread-name-buf.base-ptr());

  println("[{thread-name}] {t}")
}

fn close-connection[h: uv-handle](h: *mut h) {
  uv/close(h.as-handle(), fn h. {
    let connection = h.get-data[connection]();
    tprintln("closing connection{connection.serial-no}");
    connection.release();
  })
}

// Called on the main event loop after the http handler is done
// Because he's on the main thread, the after handler is the only one who is allowed to write to the stream
// So he should expect to find 'marching orders' from the logic worker handler in the work's data
// Usually, write a response to the tcp stream. But maybe something else, like keep streaming the response or something, idk
fn after-handle-request(req: *mut uv/work, status: i32) {
  tprintln("after-handle-request");
  let work: *mut http-handler-work = req.get-data();

  // If the work was cancelled using uv_cancel() status will be UV_ECANCELED.
  if status != 0 {
    tprintln("handler was cancelled");
    close-connection(work.client);
    return();
  };

  let client = work.client;
  let connection = client.get-data[connection]();

// [x] dogfood bindgen strip prefix
// [x] dogfood bindgen strip suffix
// [ ] dogfood language struct access lsp entity
// [ ] dogfood language match fallback arm hidden
// [ ] dogfood language remove *mut distinction
// [x] dogfood language swap data and len in k1 buffer struct
// [ ] take specialized generic function pointers
  require work.http-response is :some(response) else {
    // This is a bug; it shouldn't be possible to have not set this to some
    // since the harness is in control of this opt, so we close
    close-connection(client);
    return();
  };
  switch response {
    :complete(body) -> {
      let write-req = connection.request-arena*.push-uninit[uv/write]();
      let write-state: *mut http-write-state = connection.request-arena*.push({ client, connection });
      write-req.set-data(write-state);

      let buf: uv/buf = uv/buf_init(body.data-ptr().as[*mut u8], body.len().as[u32]);
      // the uv_buf array itself only needs to outlive the call, so the stack pointer is fine
      let write-rc = uv/write(write-req, client, &buf, 1, fn (req, status) {
        let write-state: *mut http-write-state = req.get-data();
        let client = write-state.client;
        let connection = write-state.connection;
        if status != 0 {
          tprintln("write failed: {status}");
          close-connection(client);
          return();
        } else {
          tprintln("wrote fake response");
        };
        connection.finish-request(client);
      });

      if write-rc != 0 {
        tprintln("uv_write failed: {write-rc}");
        close-connection(client);
      };
    },
    :stream(stream) -> {
      tprintln("streaming unimplemented");
    },
  };
}

fn alloc-read-buffer(handle: *mut uv/handle, suggested-size: usize, buf: *mut uv/buf) {
  let connection = handle.get-data[connection]();
  tprintln("[c{connection.serial-no}] alloc-read-buffer, size {suggested-size}");
  let byte-buffer = connection.request-arena*.push-buffer[u8](suggested-size.as[size]);
  buf <- uv/buf/from-buffer(byte-buffer);
}

fn queue-http-handler(client: *mut uv/stream, request: string) {
  let uv-loop = uv/handle_get_loop(client.as-handle());
  let connection = client.get-data[connection]();
  tprintln("read complete: {request.len()} bytes\n{request}\n-----------");

  let work: *mut http-handler-work = connection.request-arena*.push({
    uv-loop, 
    client, 
    request-arena: connection.request-arena*, 
    request,
    http-response: :none,
  });
  let work-req = connection.request-arena*.push-uninit[uv/work]();
  work-req.set-data(work);
  let queue-rc = uv/queue_work(uv-loop, work-req, handle-request, after-handle-request);
  if queue-rc != 0 {
    tprintln("uv_queue_work for request handler failed: {queue-rc}");
    close-connection(client);
  };
}

fn on_client_read(client: *mut uv/stream, nread: size, buf: *mut uv/buf) {
  tprintln("on_client_read {nread}");
  if nread > 0 {
    let request-bytes = span/from-raw[byte](buf.base.as[ptr], nread);
    let request = string/fromBytes(request-bytes);
    tprintln("read request bytes {nread}\n{request}\n-----------");

    let _stop-rc = uv/read_stop(client);
    queue-http-handler(client, request);
    return();
  };

  if nread < 0 {
    let uv-errno = mem/bitcast[i32, uv/errno](nread.as[i32]);
    if uv-errno is :UV_EOF {
      tprintln("client reached EOF");
    } else {
      tprintln("read error: {nread}");
    };
    let _stop-rc = uv/read_stop(client);
    close-connection(client);
  };
  {}
}

type connection = {
  connection-arena: arena,
  request-arena: arena,
  client: *mut uv/tcp,
  serial-no: u64
}
let mutable tls conn-serial: u64 = 0

ns for connection {
  fn make(): *mut connection {
    let connection: *mut connection = alloc-mode:system-heap.new({
      connection-arena: core/arena/_virtual(usageHintMb = 1),
      request-arena: core/arena/_virtual(usageHintMb = 1),
      client: ptr/null.as[*mut uv/tcp],
      serial-no: { &conn-serial <- conn-serial + 1; conn-serial }
    });
    connection.client* <- connection.connection-arena*.push-uninit[uv/tcp]();
    connection
  }
  fn release(self: *mut connection) {
    tprintln("conn{self.serial-no} request arena close usedBytes: {self.request-arena.usedBytes()}");
    self.request-arena*.release();
    tprintln("conn{self.serial-no} connection arena close usedBytes: {self.connection-arena.usedBytes()}");
    self.connection-arena*.release();
    alloc-mode:system-heap.freeT(self);
  }
  fn finish-request(self: *mut connection, client: *mut uv/stream) {
    tprintln("conn{self.serial-no} request arena reset usedBytes: {self.request-arena.usedBytes()}");
    self.request-arena*.reset(false);
    let read-rc = uv/read_start(self.client, alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read restart error: {read-rc}");
      close-connection(client);
    };
  }
}

fn on_new_connection(server: *mut uv/stream, status: i32) {
  tprintln("------------ on_new_connection -------------");
  if status < 0 {
    println("new connection error: {status}");
    return();
  };

  let l = uv/handle_get_loop(server.as-handle());

  let connection: *mut connection = connection/make();

  let client: *mut uv/tcp = connection.client;
  let tcp-init-rc = uv/tcp_init(l, client);
  client.set-data(connection);
  if tcp-init-rc != 0 {
    eprintln("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}");
  };
  uv/tcp_nodelay(client, 1);

  let accept-rc = uv/accept(server, client);
  tprintln("connection arena new usedBytes: {connection.connection-arena.usedBytes()}");
  if accept-rc == 0 {
    uv/tcp_keepalive_ex(client, 1, idle = 60, intvl = 10, cnt = 3);
    tprintln("accepted connection; scheduling read");
    let read-rc = uv/read_start(client, alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read start error: {read-rc}");
      close-connection(client);
    };
  } else {
    tprintln("accept error: {accept-rc}");
    close-connection(client);
  };
}

fn main(): i32 { 

  let l = uv/default_loop();
  uv/init-work-queue(l);

  let server: uv/tcp = uninit;
  let tcp-init-rc = uv/tcp_init(l, &server);
  if tcp-init-rc != 0 {
    eprintln("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}");
    return(1);
  };

  let addr: uv/sockaddr_in = uninit;
  let a = ($string/c-lit("0.0.0.0")).rw[u8];
  let port: i32 = 3000;
  if uv/ip4_addr(a, port, &addr) != 0 {
    eprintln("uv_ip4_addr failed");
    return(1);
  };

  let bind-rc = uv/tcp_bind(&server, &addr.as(), 0);
  if bind-rc != 0 {
    eprintln("bind failed: {string/wrap-c(uv/strerror(bind-rc).as[ptr])}");
  };
  let r: i32 = uv/listen(&server, backlog = 128, on_new_connection);
  if (r != 0) {
      let listen-error = string/wrap-c(uv/strerror(r).as[ptr]);
      eprintln("Listen error {listen-error}");
      return(1);
  };
  eprintln("listening on {port}...");

  uv/run(l, :UV_RUN_DEFAULT);

  0
}
