let MODULE_INFO: k1/module-manifest = {
  kind: :executable,
  libs: [
    { link-type: :static, name: "llhttp" },
    { link-type: :static, name: "uv" },
  ],
  deps: [],
  multithreading: true,
  link-args: [],
}

use uv/uv-loop

type db-query-params = {
  query: string,
}

fn fake-database-query(params: db-query-params): result[int, string] {
  tprintln("fake DB query started: {params.query}");

  // uv/sleep(250);

  :ok(3)
}

type db-conn = {

}

ns for db-conn {
  fn run-query-task(_self: db-conn, uv-loop: *mut uv-loop, query: string): task[result[int, string]] {
    task/spawn(
      uv-loop,
      fake-database-query,
      { query },
    )
  }
  fn run-query(_self: db-conn, query: string): result[int, string] {
    fake-database-query({ query })
  }
}

use core/arena

type http-handler-deps = { }

type http-response = either {
  complete(string),
  stream,
}
type http-handler-work = {
  client: *mut uv/stream,
  request-arena: *mut arena,
  request: http/request,

  make-user-deps: *fn() -> ptr,
  handler: route-handler,

  http-response: ?http-response,
}

type http-write-state = {
  client: *mut uv/stream,
  connection: *mut connection,
}

type http-request = {
  raw: string,
}

fn handle-request(req: *mut uv/work) {
  tprintln("handle-request");
  let work: *mut http-handler-work = req.get-data();

  // We're now on the uv worker thread. We need to get our thread-local deps, or initialize them
  if worker-user-data.is-null() {
    tprintln("i have to make deps");
    let deps-baton = (work.make-user-deps)();
    tprintln("made deps: {deps-baton}");
    &worker-user-data <- deps-baton;
  };
  let user-deps-baton: ptr = worker-user-data;

  // get-or-create-threadlocal-deps(work-make-user-deps);

  mem/pushMode(:custom-arena(work.request-arena));
  let response = (work.handler.logic-fn)(work.request, user-deps-baton);
  work.http-response* <- :some(response);
  mem/popMode();

  mem/tmp().reset(clear = false);

  {}
}

// nocommit: design module 'params' / 'args' so we can toggle things like tlog
let tlog: bool = false
fn tprintln[t: print](t) {
  if not tlog return();

  // get thread name
  let thread-self = uv/thread_self();
  let thread-name-buf = array/zeroed[u8, 256]();
  let _rc = uv/thread_getname(&thread-self, &thread-name-buf.get-base(), thread-name-buf.len().as());
  let thread-name = string/wrap-c(thread-name-buf.base-ptr());

  println("[{thread-name}] {t}")
}

fn close-connection[h: uv-handle](h: *mut h) {
  uv/close(h.as-handle(), fn h. {
    let connection = h.get-data[connection]();
    mem/pushMode(:custom-arena(connection.request-arena*));
    tprintln("closing connection{connection.serial-no}");
    mem/popMode();
    connection.release();
  })
}

// Called on the main event loop after the http handler is done
// Because he's on the main thread, the after handler is the only one who is allowed to write to the stream
// So he should expect to find 'marching orders' from the logic worker handler in the work's data
// Usually, write a response to the tcp stream. But maybe something else, like keep streaming the response or something, idk
fn after-handle-request(req: *mut uv/work, status: i32) {
  let work: *mut http-handler-work = req.get-data();
  mem/pushMode(:custom-arena(work.request-arena));
  tprintln("after-handle-request");

  // If the work was cancelled using uv_cancel() status will be UV_ECANCELED.
  if status != 0 {
    tprintln("handler was cancelled");
    mem/popMode();
    close-connection(work.client);
    return();
  };

  let client = work.client;
  let connection = client.get-data[connection]();

// [x] dogfood bindgen strip prefix
// [x] dogfood bindgen strip suffix
// [ ] enum from int (using bitcast currently)
// [ ] dogfood language struct access lsp entity
// [ ] dogfood language match fallback arm hidden
// [ ] dogfood language remove *mut distinction
// [x] dogfood language swap data and len in k1 buffer struct
// [ ] take specialized generic function pointers
  require work.http-response is :some(response) else {
    // This is a bug; it shouldn't be possible to have not set this to some
    // since the harness is in control of this opt, so we close
    mem/popMode();
    close-connection(client);
    return();
  };
  switch response {
    :complete(body) -> {
      let write-req = connection.request-arena*.push-uninit[uv/write]();
      let write-state: *mut http-write-state = connection.request-arena*.push({ client, connection });
      write-req.set-data(write-state);

      let buf: uv/buf = uv/buf_init(body.data-ptr().as[*mut u8], body.len().as[u32]);
      // the uv_buf array itself only needs to outlive the call, so the stack pointer is fine
      let write-rc = uv/write(write-req, client, &buf, 1, fn (req, status) {
        let write-state: *mut http-write-state = req.get-data();
        let client = write-state.client;
        let connection = write-state.connection;
        mem/pushMode(:custom-arena(connection.request-arena*));
        if status != 0 {
          tprintln("write failed: {status}");
          mem/popMode();
          close-connection(client);
          return();
        } else {
          tprintln("wrote fake response");
        };
        mem/popMode();
        connection.finish-request(client);
      });

      if write-rc != 0 {
        tprintln("uv_write failed: {write-rc}");
        mem/popMode();
        close-connection(client);
        return();
      };
    },
    :stream -> {
      tprintln("streaming unimplemented");
    },
  };
  mem/popMode();
  {}
}

fn alloc-read-buffer(handle: *mut uv/handle, suggested-size: usize, buf: *mut uv/buf) {
  let connection = handle.get-data[connection]();
  mem/pushMode(:custom-arena(connection.request-arena*));
  tprintln("[c{connection.serial-no}] alloc-read-buffer, size {suggested-size}");
  mem/popMode();
  let byte-buffer = connection.request-arena*.push-buffer[u8](suggested-size.as[size]);
  buf <- uv/buf/from-buffer(byte-buffer);
}

fn queue-http-handler(connection: *mut connection, request: http/request, handler: route-handler) {
  let client = connection.client;
  let uv-loop = uv/handle_get_loop(client.as-handle());
  let connection = client.get-data[connection]();
  tprintln("read complete: {request.header.url}\n-----------");

  let work: *mut http-handler-work = connection.request-arena*.push({
    client: client.as-stream(), 
    // nocommit: Do we just put the connection in the work? Why not? we probably shouldn't put the client in there.
    //           its in there just for the after work cb closing. Which could just be 'connection'.
    request-arena: connection.request-arena*, 
    request,

    make-user-deps: connection.make-user-deps,
    handler,

    http-response: :none,
  });
  let work-req = connection.request-arena*.push-uninit[uv/work]();
  work-req.set-data(work);
  let queue-rc = uv/queue_work(uv-loop, work-req, handle-request, after-handle-request);
  if queue-rc != 0 {
    tprintln("uv_queue_work for request handler failed: {queue-rc}");
    close-connection(client);
  };
}

fn on_client_read(client: *mut uv/stream, nread: size, buf: *mut uv/buf) {
  let connection = client.get-data[connection]();
  tprintln("on_client_read {nread} conn {connection.serial-no}");
  if nread < 0 {
    let uv-errno = mem/bitcast[i32, uv/errno](nread.as[i32]);
    if uv-errno is :UV_EOF {
      tprintln("client reached EOF");
      close-connection(client);
      return();
    } else {
      tprintln("read error: {nread}");
      // FIXME: Are we sure we can do this, in the streaming case the worker could be on the other side and will try
      //        to access the 'connection', for example to use the request arena
      //        can we call uv_work cancel maybe? That won't do anything about that os thread though once its 'live'
      close-connection(client);
      return();
    };
  };

  if nread > 0 {
    let chunk-bytes = span/from-raw[byte](buf.base.as[ptr], nread);
    let parse-result = http/tick(connection.request-parser*, chunk-bytes);
    use llhttp/errno;
    if parse-result is errno:HPE_OK {
    } else {
      tprintln("http parse error {parse-result.enum-name()}; closing connection");
      close-connection(client);
      return();
    }
  };
  {}
}

type connection = {
  connection-arena: arena,
  client: *mut uv/tcp,
  serial-no: u64,

  route-handlers: span[route-handler],

  request-arena: arena,
  request-parser: http/parser,

  make-user-deps: *fn() -> ptr,
  matched-handler: ?route-handler,
  parsed-header: ?http/header,
}
let mutable tls conn-serial: u64 = 0

fn on-complete-http-header(connection: *mut connection, header: http/header): http/body-mode {
  eprintln("matching handler");
  connection.parsed-header* <- :some(header);
  switch match-route(header, connection.route-handlers) {
    :none -> { 
      // Respond with 404
      close-connection(connection.client);
      // doesn't matter what we return since we'll never 'tick'
      // the parser again
      :strict
    },
    :some(handler) -> {
      connection.matched-handler* <- :some(handler);
      switch handler.body-mode {
          :strict -> {
            // Continue reading; do not enqueue handler yet
            :strict
          },
          :stream -> {
            :stream
          }
      }
    }
  }
}

fn on-complete-http-body(connection: *mut connection, chunks: span[span[u8]]) {
  let request: http/request = {
    header: connection.parsed-header.get(),
    body: :buffered(chunks)
  };
  let total-size = 0;
  for chunks { total-size := total-size + it.len() };
  tprintln("got the whole body! {chunks.len()} chunks; {total-size} total");
  queue-http-handler(connection, request, connection.matched-handler.get())
}


//      let request = {
//        header,
//        body: switch handler.body-mode {
//          :none -> :buffered(list/empty()),
//          :strict -> :buffered(list/empty()),
//          :stream -> :streamed({ source: list/empty(), cursor: 0 })
//        }
//      }: http/request;
ns for connection {
  fn make(make-user-deps: *fn() -> ptr, route-handlers: span[route-handler]): *mut connection {
    let connection = {
      // We need a stable pointer to connection-arena
      let addr: *mut connection = alloc-mode:system-heap.allocT();
      addr.connection-arena* <- core/arena/_virtual(usageHintMb = 1);
      addr.request-arena* <- core/arena/_virtual(usageHintMb = 1);
      let connection-arena: *mut arena = addr.connection-arena*;
      let request-arena: *mut arena = addr.request-arena*;
      mem/pushMode(:custom-arena(connection-arena));
      tprintln("making connection with deps: {make-user-deps.as[ptr]}");
      mem/popMode();
      let client = connection-arena.push-uninit[uv/tcp]();
      addr <- {
        connection-arena: uninit, // already stored
        client,
        serial-no: { &conn-serial <- conn-serial + 1; conn-serial },

        route-handlers,

        request-arena: uninit, // already stored
        request-parser: http/parser-init[connection](
          connection-arena = connection-arena,
          request-arena = request-arena,
          user-data = addr,
          on-header-complete = on-complete-http-header,
          on-body-complete = on-complete-http-body,
        ),

        make-user-deps,
        matched-handler: :none,
        parsed-header: :none,
      };
      assert(not addr.connection-arena.base-ptr.is-null());
      addr
    };
    connection
  }
  fn release(self: *mut connection) {
    mem/pushMode(:custom-arena(self.request-arena*));
    tprintln("conn{self.serial-no} request arena close usedBytes: {self.request-arena.usedBytes()}");
    mem/popMode();
    self.request-arena*.release();
    mem/pushMode(:custom-arena(self.connection-arena*));
    tprintln("conn{self.serial-no} connection arena close usedBytes: {self.connection-arena.usedBytes()}");
    mem/popMode();
    self.connection-arena*.release();
    alloc-mode:system-heap.freeT(self);
  }
  fn finish-request(self: *mut connection, client: *mut uv/stream) {
    mem/pushMode(:custom-arena(self.request-arena*));
    tprintln("finish-request");
    tprintln("todo: check for Connection: close");
    tprintln("conn{self.serial-no} request arena reset usedBytes: {self.request-arena.usedBytes()}");
    mem/popMode();
    self.request-arena*.reset(false);
    self.request-parser*.reset();

    // we never stopped reading
    // let read-rc = uv/read_start(self.client.as-stream(), alloc-read-buffer, on_client_read);
    // if read-rc != 0 {
    //   let read-errno: uv/errno = mem/bitcast(read-rc);
    //   tprintln("read restart error: {read-errno.enum-name()}");
    //   close-connection(client);
    // };
  }
}

fn on-new-connection(server: *mut uv/stream, status: i32) {
  println("------------ on_new_connection -------------");
  if status < 0 {
    println("new connection error: {status}");
    return();
  };

  let l = uv/handle_get_loop(server.as-handle());

  let server-data = server.as-handle().get-data[server-data];
  let connection: *mut connection = connection/make(server-data.make-deps, server-data.route-handlers);

  let client: *mut uv/tcp = connection.client;
  let tcp-init-rc = uv/tcp_init(l, client);
  client.set-data(connection);
  if tcp-init-rc != 0 {
    eprintln("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}");
  };
  uv/tcp_nodelay(client, 1);

  let accept-rc = uv/accept(server, client.as-stream());
  mem/pushMode(:custom-arena(connection.connection-arena*));
  tprintln("connection arena new usedBytes: {connection.connection-arena.usedBytes()}");
  if accept-rc == 0 {
    uv/tcp_keepalive_ex(client, 1, idle = 60, intvl = 10, cnt = 3);
    tprintln("accepted connection; scheduling read");
    let read-rc = uv/read_start(client.as-stream(), alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read start error: {read-rc}");
      mem/popMode();
      close-connection(client);
      return();
    };
  } else {
    tprintln("accept error: {accept-rc}");
    mem/popMode();
    close-connection(client);
    return();
  };
  mem/popMode();
  {}
}

${
  let template = fn(name: string, ptr-type: string) `
type {name} = {{
  body-mode: http/body-mode,
  path-pattern: string,
  logic-fn: *fn(http/request, {ptr-type}) -> http-response,
}`;
  stringf("{raw}\n{typed}", { raw: template("route-handler", "ptr"), typed: template("user-route-handler[deps]", "*mut deps") });  
}
#static types/assert-layout[route-handler](32, 8, [0, 8, 24])
#static types/assert-layout[user-route-handler[empty]](32, 8, [0, 8, 24])

fn match-route(request-header: http/header, all-routes: span[route-handler]): ?route-handler {
  all-routes.first()
}

// fn erased-fns(name: string)
// $erased-fns("my-route-handler-test")

type server-data = {
  route-handlers: span[route-handler],
  make-deps: *fn() -> ptr,
}
fn start-app[deps](context arena: *mut arena)(make-deps: *fn() -> *mut deps, route-handlers: span[user-route-handler[deps]]): result[{}, string] {
  let l = uv/default_loop();
  work/init-work-queue(l);

  let server: *mut uv/tcp = arena.push-uninit[uv/tcp];
  let tcp-init-rc = uv/tcp_init(l, server);

  let erased-handlers = mem/bitcast[span[user-route-handler[deps]], span[route-handler]](route-handlers);
  let erased-make-deps = make-deps.as[*fn() -> ptr];
  let server-data: *mut server-data = arena.push({ 
    route-handlers: erased-handlers,
    make-deps: erased-make-deps
  });
  server.as-handle().set-data[server-data](server-data);
  if tcp-init-rc != 0 {
    return(:err("tcp init failed: {string/wrap-c(uv/strerror(tcp-init-rc).as[ptr])}"));
  };

  let addr: uv/sockaddr_in = uninit;
  let a = "0.0.0.0\0".data-ptr().rw[u8];
  let port: i32 = 3000;
  if uv/ip4_addr(a, port, &addr) != 0 {
    return(:err("uv_ip4_addr failed"));
  };

  uv/thread_setname("mainthread\0".data-ptr().as());
  let bind-rc = uv/tcp_bind(server, &addr.as(), 0);
  if bind-rc != 0 {
    eprintln("bind failed: {string/wrap-c(uv/strerror(bind-rc).as[ptr])}");
  };
  let r: i32 = uv/listen(server.as-stream(), backlog = 128, on-new-connection);
  if (r != 0) {
      let listen-error = string/wrap-c(uv/strerror(r).as[ptr]);
      return(:err("Listen error {listen-error}"));
  };
  eprintln("listening on {port}...");

  uv/run(l, :UV_RUN_DEFAULT);
  :ok({})
}

ns user-code {
  type deps = { config: { jwt-secret: string }, db-conn: db-conn }
  fn handle(req: http/request, deps: *mut deps): http-response {
    // let query-result: task[result[int, string]] = db-conn.run-query("select count(*) from fake_users where active = true");
    let query-result: result[int, string] = deps.db-conn.run-query("select count(*) from fake_users where active = true");

    tprintln("handler: fake processing and serializing request {req.header.method.enum-name()} `{req.header.url}`");
    switch query-result {
      :ok(_count) -> :complete("HTTP/1.1 200 OK\r\nContent-Length: 13\r\n\r\nHello from k1"),
      :err(_msg) -> :complete("HTTP/1.1 500 Internal Server Error\r\nContent-Length: 5\r\n\r\nerror"),
    }
  }
}

let mutable tls worker-user-data: ptr = ptr/null

fn main(): i32 { 

  let arena: arena = arena/default();
  let context arena: *mut arena = &arena;

  let make-deps = fn. {
    mem/current().new(
      { 
        config: { jwt-secret: "asdf" },
        db-conn: {}
      }: user-code/deps
    )
  };
  println("make deps addr: {make-deps.as[ptr]}");
  start-app[user-code/deps](make-deps, [
    { 
      body-mode: :strict,
      path-pattern: "*",
      logic-fn: user-code/handle
    }
  ]);

  // http/example-http();

  0
}

// nocommit: dump entire server state. open connections, and their states
