let MODULE_INFO: k1/module-manifest = {
  kind: :executable,
  libs: [
    { link-type: :static, name: "llhttp" },
    { link-type: :static, name: "uv" },
  ],
  deps: [],
  multithreading: true,
  link-args: [],
}

type request-state = {
  url: list[char],
}

fn handle_on_message_complete(_parser: *mut llhttp/llhttp_t): i32 {
  println("Complete!");
  0
}

fn on_url_part(parser: *mut llhttp/llhttp_t, data: *mut u8, count: usize): i32 {
  let request-state = parser.data.rw[request-state];
  let bytes: span[byte] = span/from-raw(data.as[ptr], count.as());
  println("on_url_part: appending {bytes}...");
  request-state.url*.write-bytes(bytes);
  0
}

fn on_url_complete(parser: *mut llhttp/llhttp_t): i32 {
  let request-state = parser.data.rw[request-state];
  let url = string/from-span(request-state.url.as-span());
  println("complete url: {url}");
  0
}

fn example-http() {
  let parser: llhttp/llhttp_t = uninit;

  let settings: llhttp/llhttp_settings_t = zeroed();
  llhttp/llhttp_settings_init(&settings);
  let settings = settings.with({
    on_message_complete: handle_on_message_complete,
    on_url: on_url_part,
    on_url_complete: on_url_complete,
  });

  llhttp/llhttp_init(&parser, :HTTP_BOTH, &settings);
  let parse-state: *mut request-state = mem/new({ url: list/empty() });
  &parser.data* <- parse-state.as[ptr];

  // Shouldn't strings be green in catppuccin? Something wrong with the semantic tokens?
  let request1 = "GET /index.ht";
  let request2 = "ml HTTP/1.1\r\n\r\n";

  let res1 = llhttp/llhttp_execute(&parser, request1.data-ptr().as(), request1.len().as[usize]);
  let _res2 = llhttp/llhttp_execute(&parser, request2.data-ptr().as(), request2.len().as[usize]);
  switch res1 {
    :HPE_OK -> println("Success!"),
    _ -> {
      let err-name = string/wrap-c(llhttp/llhttp_errno_name(res1).as[ptr]);
      let err-reason = string/wrap-c(llhttp/llhttp_get_error_reason(&parser).as[ptr]);
      println("ERROR: {err-name} {err-reason}");
      writelnf(core/io/stdout, "ERROR: {} {}", { err-name, err-reason });
    }
  };
}

let mutable counter: i64 = 0

fn wait_for_a_while(handle: *mut uv/uv_idle_t) {
    &counter <- counter + 1;
    println(counter);

    if (counter >= 1000) uv/uv_idle_stop(handle)
}

ns uv {
  ns for uv_buf_t {
    fn to-buffer(self: uv_buf_t): buffer[u8] {
      buffer/fromRefAndCount(self.base, self.len.as())
    }

    fn from-buffer(buffer: buffer[u8]): uv_buf_t {
      uv/uv_buf_init(buffer.data, buffer.len.as[u32])
    }
  }

  fn init-work-queue(uv-loop: *mut uv/uv_loop_t) {
    let heap = mem/alloc-mode:system-heap;
    let queue: *mut uv-work-queue = heap.new({
      uv-loop,
      async-handle: heap.allocT[uv/uv_async_t],
      mutex: heap.allocT[uv/uv_mutex_t],
      submissions: list/empty[uv-work-submission](),
    });

    let mutex-rc = uv/uv_mutex_init(queue.mutex);
    if mutex-rc != 0 {
      crash("uv_mutex_init for work queue failed: {mutex-rc}");
    };

    let async-rc = uv/uv_async_init(uv-loop, queue.async-handle, drain-work-queue);
    if async-rc != 0 {
      uv/uv_mutex_destroy(queue.mutex);
      heap.freeT(queue.async-handle);
      heap.freeT(queue.mutex);
      heap.freeT(queue);
      crash("uv_async_init for work queue failed: {async-rc}");
    };

    queue.async-handle.set-data(queue);
    &work-queue <- queue.as[ptr];
  }

  fn submit-work(req: *mut uv/uv_work_t, work-cb: uv/uv_work_cb, after-cb: uv/uv_after_work_cb) {
    if work-queue.is-null() {
      crash("uv work queue not initialized");
    };
    let queue = work-queue.as[*mut uv-work-queue];

    uv/uv_mutex_lock(queue.mutex);
    queue.submissions*.pushIn(context :system-heap)({ req, work-cb, after-cb });
    uv/uv_mutex_unlock(queue.mutex);

    let send-rc = uv/uv_async_send(queue.async-handle);
    if send-rc < 0 crash("uv_async_send for work queue failed: {send-rc}");
  }
}

type uv-work-submission = {
  req: *mut uv/uv_work_t,
  work-cb: uv/uv_work_cb,
  after-cb: uv/uv_after_work_cb,
}

type uv-work-queue = {
  uv-loop: *mut uv/uv_loop_t,
  async-handle: *mut uv/uv_async_t,
  mutex: *mut uv/uv_mutex_t,
  submissions: list[uv-work-submission],
}

let mutable work-queue: ptr = ptr/null

fn drain-work-queue(handle: *mut uv/uv_async_t) {
  let queue = handle.get-data[uv-work-queue]();
  loop {
    uv/uv_mutex_lock(queue.mutex);
    if queue.submissions.isEmpty() {
      uv/uv_mutex_unlock(queue.mutex);
      break();
    };

    for submission in queue.submissions {
      let queue-rc = uv/uv_queue_work(
        queue.uv-loop,
        submission.req,
        submission.work-cb,
        submission.after-cb,
      );
      if queue-rc != 0 {
        crash("uv_queue_work failed: {queue-rc}");
      };
    };
    queue.submissions*.clear();
    uv/uv_mutex_unlock(queue.mutex);
  }
}

ability uv-request {
  fn as-request(self: *mut self): *mut uv/uv_req_t
  fn set-data[t](self: *mut self, data: *mut t) { uv/uv_req_set_data(self.as-request(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/uv_req_get_data(self.as-request()).as[*mut t] }
}

impl uv-request for uv/uv_fs_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

impl uv-request for uv/uv_work_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

impl uv-request for uv/uv_write_t {
  fn as-request(self: *mut self): *mut uv/uv_req_t {
    self.as()
  }
}

fn set-request-data[r: uv-request, t](
  req: *mut r,
  data: *t,
) {
  uv/uv_req_set_data(req.as-request(), data.as[ptr]);
}
fn get-request-data[r: uv-request, t](
  req: *mut r,
): *mut t {
  uv/uv_req_get_data(req.as-request()).as[*mut t]
}

ability uv-handle {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t
  fn set-data[t](self: *mut self, data: *mut t) { uv/uv_handle_set_data(self.as-handle(), data.as[ptr]) }
  fn get-data[t](self: *mut self): *mut t { uv/uv_handle_get_data(self.as-handle()).as[*mut t] }
}

impl uv-handle for uv/uv_tcp_t {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t { self.as() }
}

impl uv-handle for uv/uv_async_t {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t { self.as() }
}

impl uv-handle for uv/uv_handle_t {
  fn as-handle(self: *mut self): *mut uv/uv_handle_t { self }
}

fn example-fs() {
  // let l = alloc-mode:current.allocT[uv/uv_loop_t];
  // uv/uv_loop_init(l);
  let l = uv/uv_default_loop();

  // let idler: uv/uv_idle_t = uninit;
  // uv/uv_idle_init(l, &idler);
  // uv/uv_idle_start(&idler, wait_for_a_while);

  let open-req: uv/uv_fs_t = uninit;
  let flags =  core/posix/O_RDWR;
  let uv-file = uv/uv_fs_open(l, &open-req, ($string/c-lit("uv.k1")).rw[u8], flags, 0, ptr/null.as());
  if uv-file < 0 {
    println("open error: {uv-file}");
    crash("");
  };
  let data-buffer = buffer/allocate[u8](1024);
  let uvbuf = uv/uv_buf_t/from-buffer(data-buffer);
  let read-req: uv/uv_fs_t = uninit;
  read-req.set-data(&data-buffer);

  uv/uv_fs_read(l, &read-req, uv-file, &uvbuf, 1, offset = 0, fn uv-fs. {
    let data: *mut buffer[u8] = uv-fs.get-data();
    let result: size = uv/uv_fs_get_result(uv-fs);
    let s = string/wrapByteBuffer(data);
    tprintln("done read: {result}. data={data.len}\n{s}");
  });

  println("idling");
  uv/uv_run(l, :UV_RUN_DEFAULT);

  println("Now quitting.");
  uv/uv_loop_close(l);

  {}
}

type task[t] = {
  state: *mut task-state[t],
}

type task-state[t] = {
  req: *mut uv/uv_work_t,
  mutex: *mut uv/uv_mutex_t,
  cond: *mut uv/uv_cond_t,
  handler-done: bool,
  libuv-done: bool,
  output: ?t,
}

ns for task-state {
  fn release[t](self: *mut task-state[t]) {
    uv/uv_cond_destroy(self.cond);
    uv/uv_mutex_destroy(self.mutex);
    let heap = mem/alloc-mode:system-heap;
    heap.freeT(self.req);
    heap.freeT(self.mutex);
    heap.freeT(self.cond);
    heap.freeT(self);
  }
}

type task-work[t, params] = {
  state: *mut task-state[t],
  params: params,
  handler: *fn(params) -> t,
}

ns for task {
  fn spawn[t, params](
    l: *mut uv/uv_loop_t,
    handler: *fn(params) -> t,
    params: params,
  ): task[t] {
    let heap = mem/alloc-mode:system-heap;
    // nocommit: Better in-place construction story
    let state: *mut task-state[t] = heap.new({
      req     : heap.allocT[uv/uv_work_t],
      mutex   : heap.allocT[uv/uv_mutex_t],
      cond    : heap.allocT[uv/uv_cond_t],
      handler-done: false,
      libuv-done: false,
      output: :none,
    });
    let work: *mut task-work[t, params] = heap.new({
      state,
      params,
      handler,
    });

    let mutex-rc = uv/uv_mutex_init(state.mutex);
    if mutex-rc != 0 {
      crash("uv_mutex_init failed: {mutex-rc}");
    };

    let cond-rc = uv/uv_cond_init(state.cond);
    if cond-rc != 0 {
      uv/uv_mutex_destroy(state.mutex);
      crash("uv_cond_init failed: {cond-rc}");
    };

    state.req.set-data(work);

    uv/submit-work(
      state.req,
      fn req. {
        let task-work = req.get-data[task-work[t, params]];
        let handler = task-work.handler;
        task/complete(task-work.state, handler(task-work.params));
        {}
      },
      fn (req, status) {
        let task-work = req.get-data[task-work[t, params]];
        if status != 0 {
          tprintln("task work failed with status {status}");
        };
        uv/uv_mutex_lock(task-work.state.mutex);
        task-work.state.libuv-done* <- true;
        uv/uv_cond_signal(task-work.state.cond);
        uv/uv_mutex_unlock(task-work.state.mutex);
        mem/alloc-mode:system-heap.freeT(task-work);
      }
    );

    { state }
  }


  fn await[t](self: task[t]): t {
    let state = self.state;

    uv/uv_mutex_lock(state.mutex);
    while state.handler-done == false or state.libuv-done == false {
      uv/uv_cond_wait(state.cond, state.mutex);
    };
    uv/uv_mutex_unlock(state.mutex);
    
    let output = state.output.!;
    state.release();
    output
  }

  fn complete[t](state: *mut task-state[t], output: t) {
    uv/uv_mutex_lock(state.mutex);
    state.output* <- :some(output);
    state.handler-done* <- true;
    uv/uv_cond_signal(state.cond);
    uv/uv_mutex_unlock(state.mutex);
  }
}

type db-query-params = {
  query: string,
}

fn fake-database-query(params: db-query-params): result[int, string] {
  tprintln("fake DB query started: {params.query}");

  // uv/uv_sleep(250);

  :ok(3)
}

type db-conn = {
  uv-loop: *mut uv/uv_loop_t,
}

ns for db-conn {
  fn run-query(self: db-conn, query: string): task[result[int, string]] {
    task/spawn(
      self.uv-loop,
      fake-database-query,
      { query },
    )
  }
}

use core/arena

type http-handler-deps = { }

type response-stream = {}
type http-response = either {
  complete(string),
  stream(response-stream),
}
type http-handler-work = {
  uv-loop: *mut uv/uv_loop_t,
  client: *mut uv/uv_stream_t,
  request-arena: *mut arena,
  request: string,

  http-response: ?http-response,
}

type http-write-state = {
  client: *mut uv/uv_stream_t,
  connection: *mut connection,
}

type http-request = {
  raw: string,
}

ns user-code {
  fn handle(req: http-request, db-conn): http-response {
    let query-result: result[int, string] = db-conn.run-query("select count(*) from fake_users where active = true").await();

    tprintln("handler: fake processing and serializing {req.raw.len()} request bytes");
    switch query-result {
      :ok(_count) -> :complete("HTTP/1.1 200 OK\r\nContent-Length: 5\r\n\r\nHello"),
      :err(_msg) -> :complete("HTTP/1.1 500 Internal Server Error\r\nContent-Length: 5\r\n\r\nerror"),
    }
  }
}

fn handle-request(req: *mut uv/uv_work_t) {
  let work: *mut http-handler-work = req.get-data();

  tprintln("handler: fake parsing request bytes: {work.request.len()}");

  // TODO: get conn from a thread-local
  let db-conn: db-conn = { uv-loop: work.uv-loop };

  mem/pushMode(:custom-arena(work.request-arena));
  work.http-response* <- :some(
    // nocommit: make this error use the smaller span
    // user-code/handle({ raw: params.request }: http-request, db-conn)
    user-code/handle({ raw: work.request }: http-request, db-conn)
  );
  let _mode = mem/popMode();
  {}
}

let tlog: bool = false
fn tprintln[t: print](t) {
  if not tlog return();

  // get thread name
  let thread-self = uv/uv_thread_self();
  let thread-name-buf = array/zeroed[u8, 256]();
  let _rc = uv/uv_thread_getname(&thread-self, &thread-name-buf.get-base(), thread-name-buf.len().as());
  let thread-name = string/from-c(thread-name-buf.base-ptr());

  println("[{thread-name}] {t}")
}

fn close-connection[h: uv-handle](h: *mut h) {
  uv/uv_close(h.as-handle(), fn h. {
    let connection = h.get-data[connection]();
    tprintln("closing connection{connection.serial-no}");
    connection.release();
  })
}

// Called on the main event loop after the http handler is done
// Because he's on the main thread, the after handler is the only one who is allowed to write to the stream
// So he should expect to find 'marching orders' from the logic worker handler in the work's data
// Usually, write a response to the tcp stream. But maybe something else, like keep streaming the response or something, idk
fn after-handle-request(req: *mut uv/uv_work_t, status: i32) {
  tprintln("after-handle-request");
  let work: *mut http-handler-work = req.get-data();

  // If the work was cancelled using uv_cancel() status will be UV_ECANCELED.
  if status != 0 {
    tprintln("handler was cancelled");
    close-connection(work.client);
    return();
  };

  let client = work.client;
  let connection = client.get-data[connection]();

// [ ] dogfood bindgen strip prefix
// [ ] dogfood bindgen strip suffix
// [ ] dogfood struct access lsp entity
// [ ] dogfood match fallback arm hidden
// [ ] dogfood remove *mut distinction
// [ ] dogfood swap data and len in k1 buffer struct
// [ ] take specialized generic function pointers
  require work.http-response is :some(response) else {
    // This is a bug; it shouldn't be possible to have not set this to some
    // since the harness is in control of this opt, so we close
    close-connection(client);
    return();
  };
  switch response {
    :complete(body) -> {
      let write-req = connection.request-arena*.push-uninit[uv/uv_write_t]();
      let write-state: *mut http-write-state = connection.request-arena*.push({ client, connection });
      write-req.set-data(write-state);

      let buf: uv/uv_buf_t = uv/uv_buf_init(body.data-ptr().as[*mut u8], body.len().as[u32]);
      // the uv_buf_t array itself only needs to outlive the call, so the stack pointer is fine
      let write-rc = uv/uv_write(write-req, client, &buf, 1, fn (req, status) {
        let write-state: *mut http-write-state = req.get-data();
        let client = write-state.client;
        let connection = write-state.connection;
        if status != 0 {
          tprintln("write failed: {status}");
          close-connection(client);
          return();
        } else {
          tprintln("wrote fake response");
        };
        connection.finish-request(client);
      });

      if write-rc != 0 {
        tprintln("uv_write failed: {write-rc}");
        close-connection(client);
      };
    },
    :stream(stream) -> {
      tprintln("streaming unimplemented");
    },
  };
}

fn alloc-read-buffer(handle: *mut uv/uv_handle_t, suggested-size: usize, buf: *mut uv/uv_buf_t) {
  let connection = handle.get-data[connection]();
  tprintln("[c{connection.serial-no}] alloc-read-buffer, size {suggested-size}");
  let byte-buffer = connection.request-arena*.push-buffer[u8](suggested-size.as[size]);
  buf <- uv/uv_buf_t/from-buffer(byte-buffer);
}

fn queue-fake-http-handler(client: *mut uv/uv_stream_t, request: string) {
  let uv-loop = uv/uv_handle_get_loop(client.as-handle());
  let connection = client.get-data[connection]();
  tprintln("read complete: {request.len()} bytes\n{request}\n-----------");

  let work: *mut http-handler-work = connection.request-arena*.push({
    uv-loop, 
    client, 
    request-arena: connection.request-arena*, 
    request,
    http-response: :none,
  });
  let work-req = connection.request-arena*.push-uninit[uv/uv_work_t]();
  work-req.set-data(work);
  let queue-rc = uv/uv_queue_work(uv-loop, work-req, handle-request, after-handle-request);
  if queue-rc != 0 {
    tprintln("uv_queue_work for request handler failed: {queue-rc}");
    close-connection(client);
  };
  {}
}

fn on_client_read(client: *mut uv/uv_stream_t, nread: size, buf: *mut uv/uv_buf_t) {
  tprintln("on_client_read {nread}");
  if nread > 0 {
    let request-bytes = span/from-raw[byte](buf.base.as[ptr], nread);
    let request = string/fromBytes(request-bytes);
    tprintln("read request bytes {nread}\n{request}\n-----------");

    let _stop-rc = uv/uv_read_stop(client);
    queue-fake-http-handler(client, request);
    return();
  };

  if nread < 0 {
    let uv-errno = mem/bitcast[i32, uv/uv_errno_t](nread.as[i32]);
    if uv-errno is :UV_EOF {
      tprintln("client reached EOF");
    } else {
      tprintln("read error: {nread}");
    };
    let _stop-rc = uv/uv_read_stop(client);
    close-connection(client);
  };
  {}
}

type connection = {
  connection-arena: arena,
  request-arena: arena,
  client: *mut uv/uv_tcp_t,
  serial-no: u64
}
let mutable tls conn-serial: u64 = 0

ns for connection {
  fn make(): *mut connection {
    let connection: *mut connection = alloc-mode:system-heap.new({
      connection-arena: core/arena/_virtual(usageHintMb = 1),
      request-arena: core/arena/_virtual(usageHintMb = 1),
      client: ptr/null.as[*mut uv/uv_tcp_t],
      serial-no: { &conn-serial <- conn-serial + 1; conn-serial }
    });
    connection.client* <- connection.connection-arena*.push-uninit[uv/uv_tcp_t]();
    connection
  }
  fn release(self: *mut connection) {
    tprintln("conn{self.serial-no} request arena close usedBytes: {self.request-arena.usedBytes()}");
    self.request-arena*.release();
    tprintln("conn{self.serial-no} connection arena close usedBytes: {self.connection-arena.usedBytes()}");
    self.connection-arena*.release();
    alloc-mode:system-heap.freeT(self);
  }
  fn finish-request(self: *mut connection, client: *mut uv/uv_stream_t) {
    tprintln("conn{self.serial-no} request arena reset usedBytes: {self.request-arena.usedBytes()}");
    self.request-arena*.reset(false);
    let read-rc = uv/uv_read_start(self.client, alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read restart error: {read-rc}");
      close-connection(client);
    };
  }
}

fn on_new_connection(server: *mut uv/uv_stream_t, status: i32) {
  tprintln("------------ on_new_connection -------------");
  if status < 0 {
    println("new connection error: {status}");
    return();
  };

  let l = uv/uv_handle_get_loop(server.as-handle());

  let connection: *mut connection = connection/make();

  let client: *mut uv/uv_tcp_t = connection.client;
  let tcp-init-rc = uv/uv_tcp_init(l, client);
  client.set-data(connection);
  if tcp-init-rc != 0 {
    eprintln("tcp init failed: {string/wrap-c(uv/uv_strerror(tcp-init-rc).as[ptr])}");
  };
  uv/uv_tcp_nodelay(client, 1);

  let accept-rc = uv/uv_accept(server, client);
  tprintln("connection arena new usedBytes: {connection.connection-arena.usedBytes()}");
  if accept-rc == 0 {
    uv/uv_tcp_keepalive_ex(client, 1, idle = 60, intvl = 10, cnt = 3);
    tprintln("accepted connection; scheduling read");
    let read-rc = uv/uv_read_start(client, alloc-read-buffer, on_client_read);
    if read-rc != 0 {
      tprintln("read start error: {read-rc}");
      close-connection(client);
    };
  } else {
    tprintln("accept error: {accept-rc}");
    close-connection(client);
  };
}

fn main(): i32 { 
  // example-http();
  // example-fs();

  let l = uv/uv_default_loop();
  uv/init-work-queue(l);

  let server: uv/uv_tcp_t = uninit;
  let tcp-init-rc = uv/uv_tcp_init(l, &server);
  if tcp-init-rc != 0 {
    eprintln("tcp init failed: {string/wrap-c(uv/uv_strerror(tcp-init-rc).as[ptr])}");
    return(1);
  };

  let addr: uv/sockaddr_in = uninit;
  let a = ($string/c-lit("0.0.0.0")).rw[u8];
  let port: i32 = 3000;
  if uv/uv_ip4_addr(a, port, &addr) != 0 {
    eprintln("uv_ip4_addr failed");
    return(1);
  };

  let bind-rc = uv/uv_tcp_bind(&server, &addr.as(), 0);
  if bind-rc != 0 {
    eprintln("bind failed: {string/wrap-c(uv/uv_strerror(bind-rc).as[ptr])}");
  };
  let r: i32 = uv/uv_listen(&server, backlog = 128, on_new_connection);
  if (r != 0) {
      let listen-error = string/wrap-c(uv/uv_strerror(r).as[ptr]);
      eprintln("Listen error {listen-error}");
      return(1);
  };
  eprintln("listening on {port}...");

  return(uv/uv_run(l, :UV_RUN_DEFAULT))
}

// Assertion failed: (uv__has_active_reqs(req->loop)), function uv__queue_done, file threadpool.
// c, line 370.
// [1]    93720 abort      UV_THREADPOOL_SIZE=32 .k1-out/http
