ns net; // generated by k1-bindgen

use types/assert-layout
type alias in_addr_t = u32
#static assert-layout[in_addr_t](4, 4, [])
type alias in_port_t = u16
#static assert-layout[in_port_t](2, 2, [])
type alias sa_family_t = u8
#static assert-layout[sa_family_t](1, 1, [])
type alias socklen_t = opaque[4, 4]
#static assert-layout[socklen_t](4, 4, [])
type sockaddr = {
  sa_len: u8,
  sa_family: sa_family_t,
  sa_data: array[u8, 14],
}
#static assert-layout[sockaddr](16, 1, [0, 1, 2, ])
type in_addr = {
  s_addr: in_addr_t,
}
#static assert-layout[in_addr](4, 4, [0, ])
type sockaddr_in = {
  sin_len: u8,
  sin_family: sa_family_t,
  sin_port: in_port_t,
  sin_addr: in_addr,
  sin_zero: array[u8, 8],
}
#static assert-layout[sockaddr_in](16, 4, [0, 1, 2, 4, 8, ])
type in6_addr = {
  __u6_addr: union {
    __u6_addr8: array[u8, 16],
    __u6_addr16: array[u16, 8],
    __u6_addr32: array[u32, 4],
  },
}
#static assert-layout[in6_addr](16, 4, [0, ])
type sockaddr_in6 = {
  sin6_len: u8,
  sin6_family: sa_family_t,
  sin6_port: in_port_t,
  sin6_flowinfo: u32,
  sin6_addr: in6_addr,
  sin6_scope_id: u32,
}
#static assert-layout[sockaddr_in6](28, 4, [0, 1, 2, 4, 8, 24, ])
type addrinfo = {
  ai_flags: i32,
  ai_family: i32,
  ai_socktype: i32,
  ai_protocol: i32,
  ai_addrlen: socklen_t,
  ai_canonname: *mut u8,
  ai_addr: *mut sockaddr,
  ai_next: *mut addrinfo,
}
#static assert-layout[addrinfo](48, 8, [0, 4, 8, 12, 16, 24, 32, 40, ])
type alias FILE = opaque[152, 8]
#static assert-layout[FILE](152, 8, [])
