ns net; // generated by k1-bindgen

type alias in_addr_t = u32

type alias in_port_t = u16

type alias sa_family_t = u8

type alias socklen_t = opaque[4, 4]

type sockaddr = {
  sa_len: u8,
  sa_family: sa_family_t,
  sa_data: array[i8, 14],
}

type in_addr = {
  s_addr: in_addr_t,
}

type sockaddr_in = {
  sin_len: u8,
  sin_family: sa_family_t,
  sin_port: in_port_t,
  sin_addr: in_addr,
  sin_zero: array[i8, 8],
}

type in6_addr = {
  __u6_addr: union {
    __u6_addr8: array[u8, 16],
    __u6_addr16: array[u16, 8],
    __u6_addr32: array[u32, 4],
  },
}

type sockaddr_in6 = {
  sin6_len: u8,
  sin6_family: sa_family_t,
  sin6_port: in_port_t,
  sin6_flowinfo: u32,
  sin6_addr: in6_addr,
  sin6_scope_id: u32,
}

type addrinfo = {
  ai_flags: i32,
  ai_family: i32,
  ai_socktype: i32,
  ai_protocol: i32,
  ai_addrlen: socklen_t,
  ai_canonname: *mut i8,
  ai_addr: *mut sockaddr,
  ai_next: *mut addrinfo,
}

type alias FILE = opaque[152, 8]

