ns uv; // generated by k1-bindgen

use types/assert-layout
// contents of uv_bindgen_prelude.k1.txt
use net/addrinfo
use net/sockaddr
use net/sockaddr_in
use net/sockaddr_in6
// not really net but we'll get there later
use net/FILE
// end contents of uv_bindgen_prelude.k1.txt
type buf = {
  base: *mut u8,
  len: usize,
}
#static assert-layout[buf](16, 8, [0, 8, ])
type alias file = i32
#static assert-layout[file](4, 4, [])
type alias os_sock = i32
#static assert-layout[os_sock](4, 4, [])
type alias os_fd = i32
#static assert-layout[os_fd](4, 4, [])
type pid = opaque[4, 4]
type once = opaque[16, 8]
type thread = opaque[8, 8]
type mutex = opaque[64, 8]
type rwlock = opaque[200, 8]
type sem = opaque[4, 4]
type cond = opaque[48, 8]
type key = opaque[8, 8]
type _uv_barrier = opaque[128, 8]
type barrier = {
  b: *mut _uv_barrier,
}
#static assert-layout[barrier](8, 8, [0, ])
type gid = opaque[4, 4]
type uid = opaque[4, 4]
type lib = {
  handle: ptr,
  errmsg: *mut u8,
}
#static assert-layout[lib](16, 8, [0, 8, ])
type errno = either(i32) {
  UV_E2BIG = -7,
  UV_EACCES = -13,
  UV_EADDRINUSE = -48,
  UV_EADDRNOTAVAIL = -49,
  UV_EAFNOSUPPORT = -47,
  UV_EAGAIN = -35,
  UV_EAI_ADDRFAMILY = -3000,
  UV_EAI_AGAIN = -3001,
  UV_EAI_BADFLAGS = -3002,
  UV_EAI_BADHINTS = -3013,
  UV_EAI_CANCELED = -3003,
  UV_EAI_FAIL = -3004,
  UV_EAI_FAMILY = -3005,
  UV_EAI_MEMORY = -3006,
  UV_EAI_NODATA = -3007,
  UV_EAI_NONAME = -3008,
  UV_EAI_OVERFLOW = -3009,
  UV_EAI_PROTOCOL = -3014,
  UV_EAI_SERVICE = -3010,
  UV_EAI_SOCKTYPE = -3011,
  UV_EALREADY = -37,
  UV_EBADF = -9,
  UV_EBUSY = -16,
  UV_ECANCELED = -89,
  UV_ECHARSET = -4080,
  UV_ECONNABORTED = -53,
  UV_ECONNREFUSED = -61,
  UV_ECONNRESET = -54,
  UV_EDESTADDRREQ = -39,
  UV_EEXIST = -17,
  UV_EFAULT = -14,
  UV_EFBIG = -27,
  UV_EHOSTUNREACH = -65,
  UV_EINTR = -4,
  UV_EINVAL = -22,
  UV_EIO = -5,
  UV_EISCONN = -56,
  UV_EISDIR = -21,
  UV_ELOOP = -62,
  UV_EMFILE = -24,
  UV_EMSGSIZE = -40,
  UV_ENAMETOOLONG = -63,
  UV_ENETDOWN = -50,
  UV_ENETUNREACH = -51,
  UV_ENFILE = -23,
  UV_ENOBUFS = -55,
  UV_ENODEV = -19,
  UV_ENOENT = -2,
  UV_ENOMEM = -12,
  UV_ENONET = -4056,
  UV_ENOPROTOOPT = -42,
  UV_ENOSPC = -28,
  UV_ENOSYS = -78,
  UV_ENOTCONN = -57,
  UV_ENOTDIR = -20,
  UV_ENOTEMPTY = -66,
  UV_ENOTSOCK = -38,
  UV_ENOTSUP = -45,
  UV_EOVERFLOW = -84,
  UV_EPERM = -1,
  UV_EPIPE = -32,
  UV_EPROTO = -100,
  UV_EPROTONOSUPPORT = -43,
  UV_EPROTOTYPE = -41,
  UV_ERANGE = -34,
  UV_EROFS = -30,
  UV_ESHUTDOWN = -58,
  UV_ESPIPE = -29,
  UV_ESRCH = -3,
  UV_ETIMEDOUT = -60,
  UV_ETXTBSY = -26,
  UV_EXDEV = -18,
  UV_UNKNOWN = -4094,
  UV_EOF = -4095,
  UV_ENXIO = -6,
  UV_EMLINK = -31,
  UV_EHOSTDOWN = -64,
  UV_EREMOTEIO = -4030,
  UV_ENOTTY = -25,
  UV_EFTYPE = -79,
  UV_EILSEQ = -92,
  UV_ESOCKTNOSUPPORT = -44,
  UV_ENODATA = -96,
  UV_EUNATCH = -4023,
  UV_ENOEXEC = -8,
  UV_ERRNO_MAX = -4096,
}
#static assert-layout[errno](4, 4, [])
type handle_type = either(u32) {
  UV_UNKNOWN_HANDLE = 0,
  UV_ASYNC = 1,
  UV_CHECK = 2,
  UV_FS_EVENT = 3,
  UV_FS_POLL = 4,
  UV_HANDLE = 5,
  UV_IDLE = 6,
  UV_NAMED_PIPE = 7,
  UV_POLL = 8,
  UV_PREPARE = 9,
  UV_PROCESS = 10,
  UV_STREAM = 11,
  UV_TCP = 12,
  UV_TIMER = 13,
  UV_TTY = 14,
  UV_UDP = 15,
  UV_SIGNAL = 16,
  UV_FILE = 17,
  UV_HANDLE_TYPE_MAX = 18,
}
#static assert-layout[handle_type](4, 4, [])
type req_type = either(u32) {
  UV_UNKNOWN_REQ = 0,
  UV_REQ = 1,
  UV_CONNECT = 2,
  UV_WRITE = 3,
  UV_SHUTDOWN = 4,
  UV_UDP_SEND = 5,
  UV_FS = 6,
  UV_WORK = 7,
  UV_GETADDRINFO = 8,
  UV_GETNAMEINFO = 9,
  UV_RANDOM = 10,
  UV_REQ_TYPE_MAX = 11,
}
#static assert-layout[req_type](4, 4, [])
type uv-loop = opaque[1072, 8]
type handle = opaque[96, 8]
type dir = opaque[56, 8]
type stream = opaque[264, 8]
type tcp = opaque[264, 8]
type udp = opaque[224, 8]
type pipe = opaque[280, 8]
type tty = opaque[344, 8]
type poll = opaque[168, 8]
type timer = opaque[152, 8]
type prepare = opaque[120, 8]
type check = opaque[120, 8]
type idle = opaque[120, 8]
type async = opaque[128, 8]
type process = opaque[136, 8]
type fs_event = opaque[304, 8]
type fs_poll = opaque[104, 8]
type signal = opaque[152, 8]
type req = opaque[64, 8]
type getaddrinfo = opaque[160, 8]
type getnameinfo = opaque[1320, 8]
type shutdown = opaque[80, 8]
type write = opaque[192, 8]
type connect = opaque[96, 8]
type udp_send = opaque[320, 8]
type fs = opaque[440, 8]
type work = opaque[128, 8]
type random = opaque[144, 8]
type alias env_item = env_item_s
#static assert-layout[env_item](16, 8, [])
type alias cpu_info = cpu_info_s
#static assert-layout[cpu_info](56, 8, [])
type alias interface_address = interface_address_s
#static assert-layout[interface_address](80, 8, [])
type alias dirent = dirent_s
#static assert-layout[dirent](16, 8, [])
type alias passwd = passwd_s
#static assert-layout[passwd](40, 8, [])
type alias group = group_s
#static assert-layout[group](24, 8, [])
type alias utsname = utsname_s
#static assert-layout[utsname](1024, 1, [])
type alias statfs = statfs_s
#static assert-layout[statfs](88, 8, [])
type alias metrics = metrics_s
#static assert-layout[metrics](128, 8, [])
type loop_option = either(u32) {
  UV_LOOP_BLOCK_SIGNAL = 0,
  UV_METRICS_IDLE_TIME = 1,
  UV_LOOP_USE_IO_URING_SQPOLL = 2,
}
#static assert-layout[loop_option](4, 4, [])
type run_mode = either(u32) {
  UV_RUN_DEFAULT = 0,
  UV_RUN_ONCE = 1,
  UV_RUN_NOWAIT = 2,
}
#static assert-layout[run_mode](4, 4, [])
extern("uv", "uv_version")
fn version(): u32
extern("uv", "uv_version_string")
fn version_string(): *mut u8
type alias malloc_func = *fn(
  usize
) -> ptr
#static assert-layout[malloc_func](8, 8, [])
type alias realloc_func = *fn(
  ptr,
  usize
) -> ptr
#static assert-layout[realloc_func](8, 8, [])
type alias calloc_func = *fn(
  usize,
  usize
) -> ptr
#static assert-layout[calloc_func](8, 8, [])
type alias free_func = *fn(
  ptr
) -> {}
#static assert-layout[free_func](8, 8, [])
extern("uv", "uv_library_shutdown")
fn library_shutdown(): {}
extern("uv", "uv_replace_allocator")
fn replace_allocator(
  malloc_func: malloc_func,
  realloc_func: realloc_func,
  calloc_func: calloc_func,
  free_func: free_func,
): i32
extern("uv", "uv_default_loop")
fn default_loop(): *mut uv-loop
extern("uv", "uv_loop_init")
fn loop_init(
  loop_c: *mut uv-loop,
): i32
extern("uv", "uv_loop_close")
fn loop_close(
  loop_c: *mut uv-loop,
): i32
extern("uv", "uv_loop_new")
fn loop_new(): *mut uv-loop
extern("uv", "uv_loop_delete")
fn loop_delete(
  p0: *mut uv-loop,
): {}
extern("uv", "uv_loop_size")
fn loop_size(): usize
extern("uv", "uv_loop_alive")
fn loop_alive(
  loop_c: *mut uv-loop,
): i32
extern("uv", "uv_loop_configure")
fn loop_configure(
  loop_c: *mut uv-loop,
  option: loop_option,
): i32
extern("uv", "uv_loop_fork")
fn loop_fork(
  loop_c: *mut uv-loop,
): i32
extern("uv", "uv_run")
fn run(
  p0: *mut uv-loop,
  mode: run_mode,
): i32
extern("uv", "uv_stop")
fn stop(
  p0: *mut uv-loop,
): {}
extern("uv", "uv_ref")
fn ref(
  p0: *mut handle,
): {}
extern("uv", "uv_unref")
fn unref(
  p0: *mut handle,
): {}
extern("uv", "uv_has_ref")
fn has_ref(
  p0: *mut handle,
): i32
extern("uv", "uv_update_time")
fn update_time(
  p0: *mut uv-loop,
): {}
extern("uv", "uv_now")
fn now(
  p0: *mut uv-loop,
): u64
extern("uv", "uv_backend_fd")
fn backend_fd(
  p0: *mut uv-loop,
): i32
extern("uv", "uv_backend_timeout")
fn backend_timeout(
  p0: *mut uv-loop,
): i32
type alias alloc_cb = *fn(
  *mut handle,
  usize,
  *mut buf
) -> {}
#static assert-layout[alloc_cb](8, 8, [])
type alias read_cb = *fn(
  *mut stream,
  size,
  *mut buf
) -> {}
#static assert-layout[read_cb](8, 8, [])
type alias write_cb = *fn(
  *mut write,
  i32
) -> {}
#static assert-layout[write_cb](8, 8, [])
type alias connect_cb = *fn(
  *mut connect,
  i32
) -> {}
#static assert-layout[connect_cb](8, 8, [])
type alias shutdown_cb = *fn(
  *mut shutdown,
  i32
) -> {}
#static assert-layout[shutdown_cb](8, 8, [])
type alias connection_cb = *fn(
  *mut stream,
  i32
) -> {}
#static assert-layout[connection_cb](8, 8, [])
type alias close_cb = *fn(
  *mut handle
) -> {}
#static assert-layout[close_cb](8, 8, [])
type alias poll_cb = *fn(
  *mut poll,
  i32,
  i32
) -> {}
#static assert-layout[poll_cb](8, 8, [])
type alias timer_cb = *fn(
  *mut timer
) -> {}
#static assert-layout[timer_cb](8, 8, [])
type alias async_cb = *fn(
  *mut async
) -> {}
#static assert-layout[async_cb](8, 8, [])
type alias prepare_cb = *fn(
  *mut prepare
) -> {}
#static assert-layout[prepare_cb](8, 8, [])
type alias check_cb = *fn(
  *mut check
) -> {}
#static assert-layout[check_cb](8, 8, [])
type alias idle_cb = *fn(
  *mut idle
) -> {}
#static assert-layout[idle_cb](8, 8, [])
type alias exit_cb = *fn(
  *mut process,
  i64,
  i32
) -> {}
#static assert-layout[exit_cb](8, 8, [])
type alias walk_cb = *fn(
  *mut handle,
  ptr
) -> {}
#static assert-layout[walk_cb](8, 8, [])
type alias fs_cb = *fn(
  *mut fs
) -> {}
#static assert-layout[fs_cb](8, 8, [])
type alias work_cb = *fn(
  *mut work
) -> {}
#static assert-layout[work_cb](8, 8, [])
type alias after_work_cb = *fn(
  *mut work,
  i32
) -> {}
#static assert-layout[after_work_cb](8, 8, [])
type alias getaddrinfo_cb = *fn(
  *mut getaddrinfo,
  i32,
  *mut addrinfo
) -> {}
#static assert-layout[getaddrinfo_cb](8, 8, [])
type alias getnameinfo_cb = *fn(
  *mut getnameinfo,
  i32,
  *mut u8,
  *mut u8
) -> {}
#static assert-layout[getnameinfo_cb](8, 8, [])
type alias random_cb = *fn(
  *mut random,
  i32,
  ptr,
  usize
) -> {}
#static assert-layout[random_cb](8, 8, [])
type clock_id = either(u32) {
  UV_CLOCK_MONOTONIC = 0,
  UV_CLOCK_REALTIME = 1,
}
#static assert-layout[clock_id](4, 4, [])
type timespec = {
  tv_sec: i64,
  tv_nsec: i64,
}
#static assert-layout[timespec](16, 8, [0, 8, ])
type timespec64 = {
  tv_sec: i64,
  tv_nsec: i32,
}
#static assert-layout[timespec64](16, 8, [0, 8, ])
type timeval = {
  tv_sec: i64,
  tv_usec: i64,
}
#static assert-layout[timeval](16, 8, [0, 8, ])
type timeval64 = {
  tv_sec: i64,
  tv_usec: i32,
}
#static assert-layout[timeval64](16, 8, [0, 8, ])
type stat = {
  st_dev: u64,
  st_mode: u64,
  st_nlink: u64,
  st_uid: u64,
  st_gid: u64,
  st_rdev: u64,
  st_ino: u64,
  st_size: u64,
  st_blksize: u64,
  st_blocks: u64,
  st_flags: u64,
  st_gen: u64,
  st_atim: timespec,
  st_mtim: timespec,
  st_ctim: timespec,
  st_birthtim: timespec,
}
#static assert-layout[stat](160, 8, [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 112, 128, 144, ])
type alias fs_event_cb = *fn(
  *mut fs_event,
  *mut u8,
  i32,
  i32
) -> {}
#static assert-layout[fs_event_cb](8, 8, [])
type alias fs_poll_cb = *fn(
  *mut fs_poll,
  i32,
  *mut stat,
  *mut stat
) -> {}
#static assert-layout[fs_poll_cb](8, 8, [])
type alias signal_cb = *fn(
  *mut signal,
  i32
) -> {}
#static assert-layout[signal_cb](8, 8, [])
type membership = either(u32) {
  UV_LEAVE_GROUP = 0,
  UV_JOIN_GROUP = 1,
}
#static assert-layout[membership](4, 4, [])
extern("uv", "uv_translate_sys_error")
fn translate_sys_error(
  sys_errno: i32,
): i32
extern("uv", "uv_strerror")
fn strerror(
  err: i32,
): *mut u8
extern("uv", "uv_strerror_r")
fn strerror_r(
  err: i32,
  buf: *mut u8,
  buflen: usize,
): *mut u8
extern("uv", "uv_err_name")
fn err_name(
  err: i32,
): *mut u8
extern("uv", "uv_err_name_r")
fn err_name_r(
  err: i32,
  buf: *mut u8,
  buflen: usize,
): *mut u8
extern("uv", "uv_shutdown")
fn shutdown(
  req: *mut shutdown,
  handle: *mut stream,
  cb: shutdown_cb,
): i32
extern("uv", "uv_handle_size")
fn handle_size(
  type: handle_type,
): usize
extern("uv", "uv_handle_get_type")
fn handle_get_type(
  handle: *mut handle,
): handle_type
extern("uv", "uv_handle_type_name")
fn handle_type_name(
  type: handle_type,
): *mut u8
extern("uv", "uv_handle_get_data")
fn handle_get_data(
  handle: *mut handle,
): ptr
extern("uv", "uv_handle_get_loop")
fn handle_get_loop(
  handle: *mut handle,
): *mut uv-loop
extern("uv", "uv_handle_set_data")
fn handle_set_data(
  handle: *mut handle,
  data: ptr,
): {}
extern("uv", "uv_req_size")
fn req_size(
  type: req_type,
): usize
extern("uv", "uv_req_get_data")
fn req_get_data(
  req: *mut req,
): ptr
extern("uv", "uv_req_set_data")
fn req_set_data(
  req: *mut req,
  data: ptr,
): {}
extern("uv", "uv_req_get_type")
fn req_get_type(
  req: *mut req,
): req_type
extern("uv", "uv_req_type_name")
fn req_type_name(
  type: req_type,
): *mut u8
extern("uv", "uv_is_active")
fn is_active(
  handle: *mut handle,
): i32
extern("uv", "uv_walk")
fn walk(
  loop_c: *mut uv-loop,
  walk_cb: walk_cb,
  arg: ptr,
): {}
extern("uv", "uv_print_all_handles")
fn print_all_handles(
  loop_c: *mut uv-loop,
  stream: *mut FILE,
): {}
extern("uv", "uv_print_active_handles")
fn print_active_handles(
  loop_c: *mut uv-loop,
  stream: *mut FILE,
): {}
extern("uv", "uv_close")
fn close(
  handle: *mut handle,
  close_cb: close_cb,
): {}
extern("uv", "uv_send_buffer_size")
fn send_buffer_size(
  handle: *mut handle,
  value: *mut i32,
): i32
extern("uv", "uv_recv_buffer_size")
fn recv_buffer_size(
  handle: *mut handle,
  value: *mut i32,
): i32
extern("uv", "uv_fileno")
fn fileno(
  handle: *mut handle,
  fd: *mut os_fd,
): i32
extern("uv", "uv_buf_init")
fn buf_init(
  base: *mut u8,
  len: u32,
): buf
extern("uv", "uv_pipe")
fn pipe(
  fds: array[file, 2],
  read_flags: i32,
  write_flags: i32,
): i32
extern("uv", "uv_socketpair")
fn socketpair(
  type: i32,
  protocol: i32,
  socket_vector: array[os_sock, 2],
  flags0: i32,
  flags1: i32,
): i32
extern("uv", "uv_stream_get_write_queue_size")
fn stream_get_write_queue_size(
  stream: *mut stream,
): usize
extern("uv", "uv_listen")
fn listen(
  stream: *mut stream,
  backlog: i32,
  cb: connection_cb,
): i32
extern("uv", "uv_accept")
fn accept(
  server: *mut stream,
  client: *mut stream,
): i32
extern("uv", "uv_read_start")
fn read_start(
  p0: *mut stream,
  alloc_cb: alloc_cb,
  read_cb: read_cb,
): i32
extern("uv", "uv_read_stop")
fn read_stop(
  p0: *mut stream,
): i32
extern("uv", "uv_write")
fn write(
  req: *mut write,
  handle: *mut stream,
  bufs: *mut buf,
  nbufs: u32,
  cb: write_cb,
): i32
extern("uv", "uv_write2")
fn write2(
  req: *mut write,
  handle: *mut stream,
  bufs: *mut buf,
  nbufs: u32,
  send_handle: *mut stream,
  cb: write_cb,
): i32
extern("uv", "uv_try_write")
fn try_write(
  handle: *mut stream,
  bufs: *mut buf,
  nbufs: u32,
): i32
extern("uv", "uv_try_write2")
fn try_write2(
  handle: *mut stream,
  bufs: *mut buf,
  nbufs: u32,
  send_handle: *mut stream,
): i32
extern("uv", "uv_is_readable")
fn is_readable(
  handle: *mut stream,
): i32
extern("uv", "uv_is_writable")
fn is_writable(
  handle: *mut stream,
): i32
extern("uv", "uv_stream_set_blocking")
fn stream_set_blocking(
  handle: *mut stream,
  blocking: i32,
): i32
extern("uv", "uv_is_closing")
fn is_closing(
  handle: *mut handle,
): i32
extern("uv", "uv_tcp_init")
fn tcp_init(
  p0: *mut uv-loop,
  handle: *mut tcp,
): i32
extern("uv", "uv_tcp_init_ex")
fn tcp_init_ex(
  p0: *mut uv-loop,
  handle: *mut tcp,
  flags: u32,
): i32
extern("uv", "uv_tcp_open")
fn tcp_open(
  handle: *mut tcp,
  sock: os_sock,
): i32
extern("uv", "uv_tcp_nodelay")
fn tcp_nodelay(
  handle: *mut tcp,
  enable: i32,
): i32
extern("uv", "uv_tcp_keepalive")
fn tcp_keepalive(
  handle: *mut tcp,
  enable: i32,
  delay: u32,
): i32
extern("uv", "uv_tcp_keepalive_ex")
fn tcp_keepalive_ex(
  handle: *mut tcp,
  on: i32,
  idle: u32,
  intvl: u32,
  cnt: u32,
): i32
extern("uv", "uv_tcp_simultaneous_accepts")
fn tcp_simultaneous_accepts(
  handle: *mut tcp,
  enable: i32,
): i32
type tcp_flags = either(u32) {
  UV_TCP_IPV6ONLY = 1,
  UV_TCP_REUSEPORT = 2,
}
#static assert-layout[tcp_flags](4, 4, [])
extern("uv", "uv_tcp_bind")
fn tcp_bind(
  handle: *mut tcp,
  addr: *mut sockaddr,
  flags: u32,
): i32
extern("uv", "uv_tcp_getsockname")
fn tcp_getsockname(
  handle: *mut tcp,
  name: *mut sockaddr,
  namelen: *mut i32,
): i32
extern("uv", "uv_tcp_getpeername")
fn tcp_getpeername(
  handle: *mut tcp,
  name: *mut sockaddr,
  namelen: *mut i32,
): i32
extern("uv", "uv_tcp_close_reset")
fn tcp_close_reset(
  handle: *mut tcp,
  close_cb: close_cb,
): i32
extern("uv", "uv_tcp_connect")
fn tcp_connect(
  req: *mut connect,
  handle: *mut tcp,
  addr: *mut sockaddr,
  cb: connect_cb,
): i32
type udp_flags = either(u32) {
  UV_UDP_IPV6ONLY = 1,
  UV_UDP_PARTIAL = 2,
  UV_UDP_REUSEADDR = 4,
  UV_UDP_MMSG_CHUNK = 8,
  UV_UDP_MMSG_FREE = 16,
  UV_UDP_LINUX_RECVERR = 32,
  UV_UDP_REUSEPORT = 64,
  UV_UDP_RECVMMSG = 256,
}
#static assert-layout[udp_flags](4, 4, [])
type alias udp_send_cb = *fn(
  *mut udp_send,
  i32
) -> {}
#static assert-layout[udp_send_cb](8, 8, [])
type alias udp_recv_cb = *fn(
  *mut udp,
  size,
  *mut buf,
  *mut sockaddr,
  u32
) -> {}
#static assert-layout[udp_recv_cb](8, 8, [])
extern("uv", "uv_udp_init")
fn udp_init(
  p0: *mut uv-loop,
  handle: *mut udp,
): i32
extern("uv", "uv_udp_init_ex")
fn udp_init_ex(
  p0: *mut uv-loop,
  handle: *mut udp,
  flags: u32,
): i32
extern("uv", "uv_udp_open")
fn udp_open(
  handle: *mut udp,
  sock: os_sock,
): i32
extern("uv", "uv_udp_open_ex")
fn udp_open_ex(
  handle: *mut udp,
  sock: os_sock,
  flags: u32,
): i32
extern("uv", "uv_udp_bind")
fn udp_bind(
  handle: *mut udp,
  addr: *mut sockaddr,
  flags: u32,
): i32
extern("uv", "uv_udp_connect")
fn udp_connect(
  handle: *mut udp,
  addr: *mut sockaddr,
): i32
extern("uv", "uv_udp_getpeername")
fn udp_getpeername(
  handle: *mut udp,
  name: *mut sockaddr,
  namelen: *mut i32,
): i32
extern("uv", "uv_udp_getsockname")
fn udp_getsockname(
  handle: *mut udp,
  name: *mut sockaddr,
  namelen: *mut i32,
): i32
extern("uv", "uv_udp_set_membership")
fn udp_set_membership(
  handle: *mut udp,
  multicast_addr: *mut u8,
  interface_addr: *mut u8,
  membership: membership,
): i32
extern("uv", "uv_udp_set_source_membership")
fn udp_set_source_membership(
  handle: *mut udp,
  multicast_addr: *mut u8,
  interface_addr: *mut u8,
  source_addr: *mut u8,
  membership: membership,
): i32
extern("uv", "uv_udp_set_multicast_loop")
fn udp_set_multicast_loop(
  handle: *mut udp,
  on: i32,
): i32
extern("uv", "uv_udp_set_multicast_ttl")
fn udp_set_multicast_ttl(
  handle: *mut udp,
  ttl: i32,
): i32
extern("uv", "uv_udp_set_multicast_interface")
fn udp_set_multicast_interface(
  handle: *mut udp,
  interface_addr: *mut u8,
): i32
extern("uv", "uv_udp_set_broadcast")
fn udp_set_broadcast(
  handle: *mut udp,
  on: i32,
): i32
extern("uv", "uv_udp_set_ttl")
fn udp_set_ttl(
  handle: *mut udp,
  ttl: i32,
): i32
extern("uv", "uv_udp_send")
fn udp_send(
  req: *mut udp_send,
  handle: *mut udp,
  bufs: *mut buf,
  nbufs: u32,
  addr: *mut sockaddr,
  send_cb: udp_send_cb,
): i32
extern("uv", "uv_udp_try_send")
fn udp_try_send(
  handle: *mut udp,
  bufs: *mut buf,
  nbufs: u32,
  addr: *mut sockaddr,
): i32
extern("uv", "uv_udp_try_send2")
fn udp_try_send2(
  handle: *mut udp,
  count: u32,
  bufs: *mut *mut buf,
  nbufs: *mut u32,
  addrs: *mut *mut sockaddr,
  flags: u32,
): i32
extern("uv", "uv_udp_recv_start")
fn udp_recv_start(
  handle: *mut udp,
  alloc_cb: alloc_cb,
  recv_cb: udp_recv_cb,
): i32
extern("uv", "uv_udp_using_recvmmsg")
fn udp_using_recvmmsg(
  handle: *mut udp,
): i32
extern("uv", "uv_udp_recv_stop")
fn udp_recv_stop(
  handle: *mut udp,
): i32
extern("uv", "uv_udp_get_send_queue_size")
fn udp_get_send_queue_size(
  handle: *mut udp,
): usize
extern("uv", "uv_udp_get_send_queue_count")
fn udp_get_send_queue_count(
  handle: *mut udp,
): usize
type tty_mode = either(u32) {
  UV_TTY_MODE_NORMAL = 0,
  UV_TTY_MODE_RAW = 1,
  UV_TTY_MODE_IO = 2,
  UV_TTY_MODE_RAW_VT = 3,
}
#static assert-layout[tty_mode](4, 4, [])
type tty_vtermstate = either(u32) {
  UV_TTY_SUPPORTED = 0,
  UV_TTY_UNSUPPORTED = 1,
}
#static assert-layout[tty_vtermstate](4, 4, [])
extern("uv", "uv_tty_init")
fn tty_init(
  p0: *mut uv-loop,
  p1: *mut tty,
  fd: file,
  readable: i32,
): i32
extern("uv", "uv_tty_set_mode")
fn tty_set_mode(
  p0: *mut tty,
  mode: tty_mode,
): i32
extern("uv", "uv_tty_reset_mode")
fn tty_reset_mode(): i32
extern("uv", "uv_tty_get_winsize")
fn tty_get_winsize(
  p0: *mut tty,
  width: *mut i32,
  height: *mut i32,
): i32
extern("uv", "uv_tty_set_vterm_state")
fn tty_set_vterm_state(
  state: tty_vtermstate,
): {}
extern("uv", "uv_tty_get_vterm_state")
fn tty_get_vterm_state(
  state: *mut tty_vtermstate,
): i32
extern("uv", "uv_guess_handle")
fn guess_handle(
  file: file,
): handle_type
extern("uv", "uv_pipe_init")
fn pipe_init(
  p0: *mut uv-loop,
  handle: *mut pipe,
  ipc: i32,
): i32
extern("uv", "uv_pipe_open")
fn pipe_open(
  p0: *mut pipe,
  file: file,
): i32
extern("uv", "uv_pipe_bind")
fn pipe_bind(
  handle: *mut pipe,
  name: *mut u8,
): i32
extern("uv", "uv_pipe_bind2")
fn pipe_bind2(
  handle: *mut pipe,
  name: *mut u8,
  namelen: usize,
  flags: u32,
): i32
extern("uv", "uv_pipe_connect")
fn pipe_connect(
  req: *mut connect,
  handle: *mut pipe,
  name: *mut u8,
  cb: connect_cb,
): {}
extern("uv", "uv_pipe_connect2")
fn pipe_connect2(
  req: *mut connect,
  handle: *mut pipe,
  name: *mut u8,
  namelen: usize,
  flags: u32,
  cb: connect_cb,
): i32
extern("uv", "uv_pipe_getsockname")
fn pipe_getsockname(
  handle: *mut pipe,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_pipe_getpeername")
fn pipe_getpeername(
  handle: *mut pipe,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_pipe_pending_instances")
fn pipe_pending_instances(
  handle: *mut pipe,
  count: i32,
): {}
extern("uv", "uv_pipe_pending_count")
fn pipe_pending_count(
  handle: *mut pipe,
): i32
extern("uv", "uv_pipe_pending_type")
fn pipe_pending_type(
  handle: *mut pipe,
): handle_type
extern("uv", "uv_pipe_chmod")
fn pipe_chmod(
  handle: *mut pipe,
  flags: i32,
): i32
type poll_event = either(u32) {
  UV_READABLE = 1,
  UV_WRITABLE = 2,
  UV_DISCONNECT = 4,
  UV_PRIORITIZED = 8,
}
#static assert-layout[poll_event](4, 4, [])
extern("uv", "uv_poll_init")
fn poll_init(
  loop_c: *mut uv-loop,
  handle: *mut poll,
  fd: i32,
): i32
extern("uv", "uv_poll_init_socket")
fn poll_init_socket(
  loop_c: *mut uv-loop,
  handle: *mut poll,
  socket: os_sock,
): i32
extern("uv", "uv_poll_start")
fn poll_start(
  handle: *mut poll,
  events: i32,
  cb: poll_cb,
): i32
extern("uv", "uv_poll_stop")
fn poll_stop(
  handle: *mut poll,
): i32
extern("uv", "uv_prepare_init")
fn prepare_init(
  p0: *mut uv-loop,
  prepare: *mut prepare,
): i32
extern("uv", "uv_prepare_start")
fn prepare_start(
  prepare: *mut prepare,
  cb: prepare_cb,
): i32
extern("uv", "uv_prepare_stop")
fn prepare_stop(
  prepare: *mut prepare,
): i32
extern("uv", "uv_check_init")
fn check_init(
  p0: *mut uv-loop,
  check: *mut check,
): i32
extern("uv", "uv_check_start")
fn check_start(
  check: *mut check,
  cb: check_cb,
): i32
extern("uv", "uv_check_stop")
fn check_stop(
  check: *mut check,
): i32
extern("uv", "uv_idle_init")
fn idle_init(
  p0: *mut uv-loop,
  idle: *mut idle,
): i32
extern("uv", "uv_idle_start")
fn idle_start(
  idle: *mut idle,
  cb: idle_cb,
): i32
extern("uv", "uv_idle_stop")
fn idle_stop(
  idle: *mut idle,
): i32
extern("uv", "uv_async_init")
fn async_init(
  p0: *mut uv-loop,
  async: *mut async,
  async_cb: async_cb,
): i32
extern("uv", "uv_async_send")
fn async_send(
  async: *mut async,
): i32
extern("uv", "uv_timer_init")
fn timer_init(
  p0: *mut uv-loop,
  handle: *mut timer,
): i32
extern("uv", "uv_timer_start")
fn timer_start(
  handle: *mut timer,
  cb: timer_cb,
  timeout: u64,
  repeat: u64,
): i32
extern("uv", "uv_timer_stop")
fn timer_stop(
  handle: *mut timer,
): i32
extern("uv", "uv_timer_again")
fn timer_again(
  handle: *mut timer,
): i32
extern("uv", "uv_timer_set_repeat")
fn timer_set_repeat(
  handle: *mut timer,
  repeat: u64,
): {}
extern("uv", "uv_timer_get_repeat")
fn timer_get_repeat(
  handle: *mut timer,
): u64
extern("uv", "uv_timer_get_due_in")
fn timer_get_due_in(
  handle: *mut timer,
): u64
extern("uv", "uv_getaddrinfo")
fn getaddrinfo(
  loop_c: *mut uv-loop,
  req: *mut getaddrinfo,
  getaddrinfo_cb: getaddrinfo_cb,
  node: *mut u8,
  service: *mut u8,
  hints: *mut addrinfo,
): i32
extern("uv", "uv_freeaddrinfo")
fn freeaddrinfo(
  ai: *mut addrinfo,
): {}
extern("uv", "uv_getnameinfo")
fn getnameinfo(
  loop_c: *mut uv-loop,
  req: *mut getnameinfo,
  getnameinfo_cb: getnameinfo_cb,
  addr: *mut sockaddr,
  flags: i32,
): i32
type stdio_flags = either(u32) {
  UV_IGNORE = 0,
  UV_CREATE_PIPE = 1,
  UV_INHERIT_FD = 2,
  UV_INHERIT_STREAM = 4,
  UV_READABLE_PIPE = 16,
  UV_WRITABLE_PIPE = 32,
  UV_NONBLOCK_PIPE = 64,
}
#static assert-layout[stdio_flags](4, 4, [])
type stdio_container_s = {
  flags: stdio_flags,
  data: union {
    stream: *mut stream,
    fd: i32,
  },
}
#static assert-layout[stdio_container_s](16, 8, [0, 8, ])
type alias stdio_container = stdio_container_s
#static assert-layout[stdio_container](16, 8, [])
type process_options_s = {
  exit_cb: exit_cb,
  file: *mut u8,
  args: *mut *mut u8,
  env: *mut *mut u8,
  cwd: *mut u8,
  flags: u32,
  stdio_count: i32,
  stdio: *mut stdio_container,
  uid: uid,
  gid: gid,
}
#static assert-layout[process_options_s](64, 8, [0, 8, 16, 24, 32, 40, 44, 48, 56, 60, ])
type alias process_options = process_options_s
#static assert-layout[process_options](64, 8, [])
type process_flags = either(u32) {
  UV_PROCESS_SETUID = 1,
  UV_PROCESS_SETGID = 2,
  UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS = 4,
  UV_PROCESS_DETACHED = 8,
  UV_PROCESS_WINDOWS_HIDE = 16,
  UV_PROCESS_WINDOWS_HIDE_CONSOLE = 32,
  UV_PROCESS_WINDOWS_HIDE_GUI = 64,
  UV_PROCESS_WINDOWS_FILE_PATH_EXACT_NAME = 128,
}
#static assert-layout[process_flags](4, 4, [])
extern("uv", "uv_spawn")
fn spawn(
  loop_c: *mut uv-loop,
  handle: *mut process,
  options: *mut process_options,
): i32
extern("uv", "uv_process_kill")
fn process_kill(
  p0: *mut process,
  signum: i32,
): i32
extern("uv", "uv_kill")
fn kill(
  pid: i32,
  signum: i32,
): i32
extern("uv", "uv_process_get_pid")
fn process_get_pid(
  p0: *mut process,
): pid
extern("uv", "uv_queue_work")
fn queue_work(
  loop_c: *mut uv-loop,
  req: *mut work,
  work_cb: work_cb,
  after_work_cb: after_work_cb,
): i32
extern("uv", "uv_cancel")
fn cancel(
  req: *mut req,
): i32
type cpu_times_s = {
  user: u64,
  nice: u64,
  sys: u64,
  idle: u64,
  irq: u64,
}
#static assert-layout[cpu_times_s](40, 8, [0, 8, 16, 24, 32, ])
type cpu_info_s = {
  model: *mut u8,
  speed: i32,
  cpu_times: cpu_times_s,
}
#static assert-layout[cpu_info_s](56, 8, [0, 8, 16, ])
type interface_address_s = {
  name: *mut u8,
  phys_addr: array[u8, 6],
  is_internal: i32,
  address: union {
    address4: sockaddr_in,
    address6: sockaddr_in6,
  },
  netmask: union {
    netmask4: sockaddr_in,
    netmask6: sockaddr_in6,
  },
}
#static assert-layout[interface_address_s](80, 8, [0, 8, 16, 20, 48, ])
type passwd_s = {
  username: *mut u8,
  uid: u64,
  gid: u64,
  shell: *mut u8,
  homedir: *mut u8,
}
#static assert-layout[passwd_s](40, 8, [0, 8, 16, 24, 32, ])
type group_s = {
  groupname: *mut u8,
  gid: u64,
  members: *mut *mut u8,
}
#static assert-layout[group_s](24, 8, [0, 8, 16, ])
type utsname_s = {
  sysname: array[u8, 256],
  release: array[u8, 256],
  version: array[u8, 256],
  machine: array[u8, 256],
}
#static assert-layout[utsname_s](1024, 1, [0, 256, 512, 768, ])
type statfs_s = {
  f_type: u64,
  f_bsize: u64,
  f_blocks: u64,
  f_bfree: u64,
  f_bavail: u64,
  f_files: u64,
  f_ffree: u64,
  f_frsize: u64,
  f_spare: array[u64, 3],
}
#static assert-layout[statfs_s](88, 8, [0, 8, 16, 24, 32, 40, 48, 56, 64, ])
type dirent_type = either(u32) {
  UV_DIRENT_UNKNOWN = 0,
  UV_DIRENT_FILE = 1,
  UV_DIRENT_DIR = 2,
  UV_DIRENT_LINK = 3,
  UV_DIRENT_FIFO = 4,
  UV_DIRENT_SOCKET = 5,
  UV_DIRENT_CHAR = 6,
  UV_DIRENT_BLOCK = 7,
}
#static assert-layout[dirent_type](4, 4, [])
type dirent_s = {
  name: *mut u8,
  type: dirent_type,
}
#static assert-layout[dirent_s](16, 8, [0, 8, ])
extern("uv", "uv_setup_args")
fn setup_args(
  argc: i32,
  argv: *mut *mut u8,
): *mut *mut u8
extern("uv", "uv_get_process_title")
fn get_process_title(
  buffer: *mut u8,
  size: usize,
): i32
extern("uv", "uv_set_process_title")
fn set_process_title(
  title: *mut u8,
): i32
extern("uv", "uv_resident_set_memory")
fn resident_set_memory(
  rss: *mut usize,
): i32
extern("uv", "uv_uptime")
fn uptime(
  uptime: *mut f64,
): i32
extern("uv", "uv_get_osfhandle")
fn get_osfhandle(
  fd: i32,
): os_fd
extern("uv", "uv_open_osfhandle")
fn open_osfhandle(
  os_fd: os_fd,
): i32
type rusage = {
  ru_utime: timeval,
  ru_stime: timeval,
  ru_maxrss: u64,
  ru_ixrss: u64,
  ru_idrss: u64,
  ru_isrss: u64,
  ru_minflt: u64,
  ru_majflt: u64,
  ru_nswap: u64,
  ru_inblock: u64,
  ru_oublock: u64,
  ru_msgsnd: u64,
  ru_msgrcv: u64,
  ru_nsignals: u64,
  ru_nvcsw: u64,
  ru_nivcsw: u64,
}
#static assert-layout[rusage](144, 8, [0, 16, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, ])
extern("uv", "uv_getrusage")
fn getrusage(
  rusage: *mut rusage,
): i32
extern("uv", "uv_getrusage_thread")
fn getrusage_thread(
  rusage: *mut rusage,
): i32
extern("uv", "uv_os_homedir")
fn os_homedir(
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_os_tmpdir")
fn os_tmpdir(
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_os_get_passwd")
fn os_get_passwd(
  pwd: *mut passwd,
): i32
extern("uv", "uv_os_free_passwd")
fn os_free_passwd(
  pwd: *mut passwd,
): {}
extern("uv", "uv_os_get_passwd2")
fn os_get_passwd2(
  pwd: *mut passwd,
  uid: uid,
): i32
extern("uv", "uv_os_get_group")
fn os_get_group(
  grp: *mut group,
  gid: uid,
): i32
extern("uv", "uv_os_free_group")
fn os_free_group(
  grp: *mut group,
): {}
extern("uv", "uv_os_getpid")
fn os_getpid(): pid
extern("uv", "uv_os_getppid")
fn os_getppid(): pid
extern("uv", "uv_os_getpriority")
fn os_getpriority(
  pid: pid,
  priority: *mut i32,
): i32
extern("uv", "uv_os_setpriority")
fn os_setpriority(
  pid: pid,
  priority: i32,
): i32
extern("uv", "uv_thread_getpriority")
fn thread_getpriority(
  tid: thread,
  priority: *mut i32,
): i32
extern("uv", "uv_thread_setpriority")
fn thread_setpriority(
  tid: thread,
  priority: i32,
): i32
extern("uv", "uv_available_parallelism")
fn available_parallelism(): u32
extern("uv", "uv_cpu_info")
fn cpu_info(
  cpu_infos: *mut *mut cpu_info,
  count: *mut i32,
): i32
extern("uv", "uv_free_cpu_info")
fn free_cpu_info(
  cpu_infos: *mut cpu_info,
  count: i32,
): {}
extern("uv", "uv_cpumask_size")
fn cpumask_size(): i32
extern("uv", "uv_interface_addresses")
fn interface_addresses(
  addresses: *mut *mut interface_address,
  count: *mut i32,
): i32
extern("uv", "uv_free_interface_addresses")
fn free_interface_addresses(
  addresses: *mut interface_address,
  count: i32,
): {}
type env_item_s = {
  name: *mut u8,
  value: *mut u8,
}
#static assert-layout[env_item_s](16, 8, [0, 8, ])
extern("uv", "uv_os_environ")
fn os_environ(
  envitems: *mut *mut env_item,
  count: *mut i32,
): i32
extern("uv", "uv_os_free_environ")
fn os_free_environ(
  envitems: *mut env_item,
  count: i32,
): {}
extern("uv", "uv_os_getenv")
fn os_getenv(
  name: *mut u8,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_os_setenv")
fn os_setenv(
  name: *mut u8,
  value: *mut u8,
): i32
extern("uv", "uv_os_unsetenv")
fn os_unsetenv(
  name: *mut u8,
): i32
extern("uv", "uv_os_gethostname")
fn os_gethostname(
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_os_uname")
fn os_uname(
  buffer: *mut utsname,
): i32
type metrics_s = {
  loop_count: u64,
  events: u64,
  events_waiting: u64,
  reserved: array[*mut u64, 13],
}
#static assert-layout[metrics_s](128, 8, [0, 8, 16, 24, ])
extern("uv", "uv_metrics_info")
fn metrics_info(
  loop_c: *mut uv-loop,
  metrics: *mut metrics,
): i32
extern("uv", "uv_metrics_idle_time")
fn metrics_idle_time(
  loop_c: *mut uv-loop,
): u64
type fs_type = either(i32) {
  UV_FS_UNKNOWN = -1,
  UV_FS_CUSTOM = 0,
  UV_FS_OPEN = 1,
  UV_FS_CLOSE = 2,
  UV_FS_READ = 3,
  UV_FS_WRITE = 4,
  UV_FS_SENDFILE = 5,
  UV_FS_STAT = 6,
  UV_FS_LSTAT = 7,
  UV_FS_FSTAT = 8,
  UV_FS_FTRUNCATE = 9,
  UV_FS_UTIME = 10,
  UV_FS_FUTIME = 11,
  UV_FS_ACCESS = 12,
  UV_FS_CHMOD = 13,
  UV_FS_FCHMOD = 14,
  UV_FS_FSYNC = 15,
  UV_FS_FDATASYNC = 16,
  UV_FS_UNLINK = 17,
  UV_FS_RMDIR = 18,
  UV_FS_MKDIR = 19,
  UV_FS_MKDTEMP = 20,
  UV_FS_RENAME = 21,
  UV_FS_SCANDIR = 22,
  UV_FS_LINK = 23,
  UV_FS_SYMLINK = 24,
  UV_FS_READLINK = 25,
  UV_FS_CHOWN = 26,
  UV_FS_FCHOWN = 27,
  UV_FS_REALPATH = 28,
  UV_FS_COPYFILE = 29,
  UV_FS_LCHOWN = 30,
  UV_FS_OPENDIR = 31,
  UV_FS_READDIR = 32,
  UV_FS_CLOSEDIR = 33,
  UV_FS_STATFS = 34,
  UV_FS_MKSTEMP = 35,
  UV_FS_LUTIME = 36,
}
#static assert-layout[fs_type](4, 4, [])
extern("uv", "uv_fs_get_type")
fn fs_get_type(
  p0: *mut fs,
): fs_type
extern("uv", "uv_fs_get_result")
fn fs_get_result(
  p0: *mut fs,
): size
extern("uv", "uv_fs_get_system_error")
fn fs_get_system_error(
  p0: *mut fs,
): i32
extern("uv", "uv_fs_get_ptr")
fn fs_get_ptr(
  p0: *mut fs,
): ptr
extern("uv", "uv_fs_get_path")
fn fs_get_path(
  p0: *mut fs,
): *mut u8
extern("uv", "uv_fs_get_statbuf")
fn fs_get_statbuf(
  p0: *mut fs,
): *mut stat
extern("uv", "uv_fs_req_cleanup")
fn fs_req_cleanup(
  req: *mut fs,
): {}
extern("uv", "uv_fs_close")
fn fs_close(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_open")
fn fs_open(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  flags: i32,
  mode: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_read")
fn fs_read(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  bufs: *mut buf,
  nbufs: u32,
  offset: i64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_unlink")
fn fs_unlink(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_write")
fn fs_write(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  bufs: *mut buf,
  nbufs: u32,
  offset: i64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_copyfile")
fn fs_copyfile(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  new_path: *mut u8,
  flags: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_mkdir")
fn fs_mkdir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  mode: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_mkdtemp")
fn fs_mkdtemp(
  loop_c: *mut uv-loop,
  req: *mut fs,
  tpl: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_mkstemp")
fn fs_mkstemp(
  loop_c: *mut uv-loop,
  req: *mut fs,
  tpl: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_rmdir")
fn fs_rmdir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_scandir")
fn fs_scandir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  flags: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_scandir_next")
fn fs_scandir_next(
  req: *mut fs,
  ent: *mut dirent,
): i32
extern("uv", "uv_fs_opendir")
fn fs_opendir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_readdir")
fn fs_readdir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  dir: *mut dir,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_closedir")
fn fs_closedir(
  loop_c: *mut uv-loop,
  req: *mut fs,
  dir: *mut dir,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_stat")
fn fs_stat(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_fstat")
fn fs_fstat(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_rename")
fn fs_rename(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  new_path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_fsync")
fn fs_fsync(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_fdatasync")
fn fs_fdatasync(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_ftruncate")
fn fs_ftruncate(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  offset: i64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_sendfile")
fn fs_sendfile(
  loop_c: *mut uv-loop,
  req: *mut fs,
  out_fd: file,
  in_fd: file,
  in_offset: i64,
  length: usize,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_access")
fn fs_access(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  mode: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_chmod")
fn fs_chmod(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  mode: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_utime")
fn fs_utime(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  atime: f64,
  mtime: f64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_futime")
fn fs_futime(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  atime: f64,
  mtime: f64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_lutime")
fn fs_lutime(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  atime: f64,
  mtime: f64,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_lstat")
fn fs_lstat(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_link")
fn fs_link(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  new_path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_symlink")
fn fs_symlink(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  new_path: *mut u8,
  flags: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_readlink")
fn fs_readlink(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_realpath")
fn fs_realpath(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_fchmod")
fn fs_fchmod(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  mode: i32,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_chown")
fn fs_chown(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  uid: uid,
  gid: gid,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_fchown")
fn fs_fchown(
  loop_c: *mut uv-loop,
  req: *mut fs,
  file: file,
  uid: uid,
  gid: gid,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_lchown")
fn fs_lchown(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  uid: uid,
  gid: gid,
  cb: fs_cb,
): i32
extern("uv", "uv_fs_statfs")
fn fs_statfs(
  loop_c: *mut uv-loop,
  req: *mut fs,
  path: *mut u8,
  cb: fs_cb,
): i32
type fs_event_kind = either(u32) {
  UV_RENAME = 1,
  UV_CHANGE = 2,
}
#static assert-layout[fs_event_kind](4, 4, [])
extern("uv", "uv_fs_poll_init")
fn fs_poll_init(
  loop_c: *mut uv-loop,
  handle: *mut fs_poll,
): i32
extern("uv", "uv_fs_poll_start")
fn fs_poll_start(
  handle: *mut fs_poll,
  poll_cb: fs_poll_cb,
  path: *mut u8,
  interval: u32,
): i32
extern("uv", "uv_fs_poll_stop")
fn fs_poll_stop(
  handle: *mut fs_poll,
): i32
extern("uv", "uv_fs_poll_getpath")
fn fs_poll_getpath(
  handle: *mut fs_poll,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_signal_init")
fn signal_init(
  loop_c: *mut uv-loop,
  handle: *mut signal,
): i32
extern("uv", "uv_signal_start")
fn signal_start(
  handle: *mut signal,
  signal_cb: signal_cb,
  signum: i32,
): i32
extern("uv", "uv_signal_start_oneshot")
fn signal_start_oneshot(
  handle: *mut signal,
  signal_cb: signal_cb,
  signum: i32,
): i32
extern("uv", "uv_signal_stop")
fn signal_stop(
  handle: *mut signal,
): i32
extern("uv", "uv_loadavg")
fn loadavg(
  avg: array[f64, 3],
): {}
type fs_event_flags = either(u32) {
  UV_FS_EVENT_WATCH_ENTRY = 1,
  UV_FS_EVENT_STAT = 2,
  UV_FS_EVENT_RECURSIVE = 4,
}
#static assert-layout[fs_event_flags](4, 4, [])
extern("uv", "uv_fs_event_init")
fn fs_event_init(
  loop_c: *mut uv-loop,
  handle: *mut fs_event,
): i32
extern("uv", "uv_fs_event_start")
fn fs_event_start(
  handle: *mut fs_event,
  cb: fs_event_cb,
  path: *mut u8,
  flags: u32,
): i32
extern("uv", "uv_fs_event_stop")
fn fs_event_stop(
  handle: *mut fs_event,
): i32
extern("uv", "uv_fs_event_getpath")
fn fs_event_getpath(
  handle: *mut fs_event,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_ip4_addr")
fn ip4_addr(
  ip: *mut u8,
  port: i32,
  addr: *mut sockaddr_in,
): i32
extern("uv", "uv_ip6_addr")
fn ip6_addr(
  ip: *mut u8,
  port: i32,
  addr: *mut sockaddr_in6,
): i32
extern("uv", "uv_ip4_name")
fn ip4_name(
  src: *mut sockaddr_in,
  dst: *mut u8,
  size: usize,
): i32
extern("uv", "uv_ip6_name")
fn ip6_name(
  src: *mut sockaddr_in6,
  dst: *mut u8,
  size: usize,
): i32
extern("uv", "uv_ip_name")
fn ip_name(
  src: *mut sockaddr,
  dst: *mut u8,
  size: usize,
): i32
extern("uv", "uv_inet_ntop")
fn inet_ntop(
  af: i32,
  src: ptr,
  dst: *mut u8,
  size: usize,
): i32
extern("uv", "uv_inet_pton")
fn inet_pton(
  af: i32,
  src: *mut u8,
  dst: ptr,
): i32
extern("uv", "uv_random")
fn random(
  loop_c: *mut uv-loop,
  req: *mut random,
  buf: ptr,
  buflen: usize,
  flags: u32,
  cb: random_cb,
): i32
extern("uv", "uv_if_indextoname")
fn if_indextoname(
  ifindex: u32,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_if_indextoiid")
fn if_indextoiid(
  ifindex: u32,
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_exepath")
fn exepath(
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_cwd")
fn cwd(
  buffer: *mut u8,
  size: *mut usize,
): i32
extern("uv", "uv_chdir")
fn chdir(
  dir: *mut u8,
): i32
extern("uv", "uv_get_free_memory")
fn get_free_memory(): u64
extern("uv", "uv_get_total_memory")
fn get_total_memory(): u64
extern("uv", "uv_get_constrained_memory")
fn get_constrained_memory(): u64
extern("uv", "uv_get_available_memory")
fn get_available_memory(): u64
extern("uv", "uv_clock_gettime")
fn clock_gettime(
  clock_id: clock_id,
  ts: *mut timespec64,
): i32
extern("uv", "uv_hrtime")
fn hrtime(): u64
extern("uv", "uv_sleep")
fn sleep(
  msec: u32,
): {}
extern("uv", "uv_disable_stdio_inheritance")
fn disable_stdio_inheritance(): {}
extern("uv", "uv_dlopen")
fn dlopen(
  filename: *mut u8,
  lib: *mut lib,
): i32
extern("uv", "uv_dlclose")
fn dlclose(
  lib: *mut lib,
): {}
extern("uv", "uv_dlsym")
fn dlsym(
  lib: *mut lib,
  name: *mut u8,
  ptr: *mut ptr,
): i32
extern("uv", "uv_dlerror")
fn dlerror(
  lib: *mut lib,
): *mut u8
extern("uv", "uv_mutex_init")
fn mutex_init(
  handle: *mut mutex,
): i32
extern("uv", "uv_mutex_init_recursive")
fn mutex_init_recursive(
  handle: *mut mutex,
): i32
extern("uv", "uv_mutex_destroy")
fn mutex_destroy(
  handle: *mut mutex,
): {}
extern("uv", "uv_mutex_lock")
fn mutex_lock(
  handle: *mut mutex,
): {}
extern("uv", "uv_mutex_trylock")
fn mutex_trylock(
  handle: *mut mutex,
): i32
extern("uv", "uv_mutex_unlock")
fn mutex_unlock(
  handle: *mut mutex,
): {}
extern("uv", "uv_rwlock_init")
fn rwlock_init(
  rwlock: *mut rwlock,
): i32
extern("uv", "uv_rwlock_destroy")
fn rwlock_destroy(
  rwlock: *mut rwlock,
): {}
extern("uv", "uv_rwlock_rdlock")
fn rwlock_rdlock(
  rwlock: *mut rwlock,
): {}
extern("uv", "uv_rwlock_tryrdlock")
fn rwlock_tryrdlock(
  rwlock: *mut rwlock,
): i32
extern("uv", "uv_rwlock_rdunlock")
fn rwlock_rdunlock(
  rwlock: *mut rwlock,
): {}
extern("uv", "uv_rwlock_wrlock")
fn rwlock_wrlock(
  rwlock: *mut rwlock,
): {}
extern("uv", "uv_rwlock_trywrlock")
fn rwlock_trywrlock(
  rwlock: *mut rwlock,
): i32
extern("uv", "uv_rwlock_wrunlock")
fn rwlock_wrunlock(
  rwlock: *mut rwlock,
): {}
extern("uv", "uv_sem_init")
fn sem_init(
  sem: *mut sem,
  value: u32,
): i32
extern("uv", "uv_sem_destroy")
fn sem_destroy(
  sem: *mut sem,
): {}
extern("uv", "uv_sem_post")
fn sem_post(
  sem: *mut sem,
): {}
extern("uv", "uv_sem_wait")
fn sem_wait(
  sem: *mut sem,
): {}
extern("uv", "uv_sem_trywait")
fn sem_trywait(
  sem: *mut sem,
): i32
extern("uv", "uv_cond_init")
fn cond_init(
  cond: *mut cond,
): i32
extern("uv", "uv_cond_destroy")
fn cond_destroy(
  cond: *mut cond,
): {}
extern("uv", "uv_cond_signal")
fn cond_signal(
  cond: *mut cond,
): {}
extern("uv", "uv_cond_broadcast")
fn cond_broadcast(
  cond: *mut cond,
): {}
extern("uv", "uv_barrier_init")
fn barrier_init(
  barrier: *mut barrier,
  count: u32,
): i32
extern("uv", "uv_barrier_destroy")
fn barrier_destroy(
  barrier: *mut barrier,
): {}
extern("uv", "uv_barrier_wait")
fn barrier_wait(
  barrier: *mut barrier,
): i32
extern("uv", "uv_cond_wait")
fn cond_wait(
  cond: *mut cond,
  mutex: *mut mutex,
): {}
extern("uv", "uv_cond_timedwait")
fn cond_timedwait(
  cond: *mut cond,
  mutex: *mut mutex,
  timeout: u64,
): i32
extern("uv", "uv_once")
fn once(
  guard: *mut once,
  callback: *fn(

  ) -> {},
): {}
extern("uv", "uv_key_create")
fn key_create(
  key: *mut key,
): i32
extern("uv", "uv_key_delete")
fn key_delete(
  key: *mut key,
): {}
extern("uv", "uv_key_get")
fn key_get(
  key: *mut key,
): ptr
extern("uv", "uv_key_set")
fn key_set(
  key: *mut key,
  value: ptr,
): {}
extern("uv", "uv_gettimeofday")
fn gettimeofday(
  tv: *mut timeval64,
): i32
type alias thread_cb = *fn(
  ptr
) -> {}
#static assert-layout[thread_cb](8, 8, [])
extern("uv", "uv_thread_create")
fn thread_create(
  tid: *mut thread,
  entry: thread_cb,
  arg: ptr,
): i32
extern("uv", "uv_thread_detach")
fn thread_detach(
  tid: *mut thread,
): i32
type thread_create_flags = either(u32) {
  UV_THREAD_NO_FLAGS = 0,
  UV_THREAD_HAS_STACK_SIZE = 1,
}
#static assert-layout[thread_create_flags](4, 4, [])
type thread_options_s = {
  flags: u32,
  stack_size: usize,
}
#static assert-layout[thread_options_s](16, 8, [0, 8, ])
type alias thread_options = thread_options_s
#static assert-layout[thread_options](16, 8, [])
extern("uv", "uv_thread_create_ex")
fn thread_create_ex(
  tid: *mut thread,
  params: *mut thread_options,
  entry: thread_cb,
  arg: ptr,
): i32
extern("uv", "uv_thread_setaffinity")
fn thread_setaffinity(
  tid: *mut thread,
  cpumask: *mut u8,
  oldmask: *mut u8,
  mask_size: usize,
): i32
extern("uv", "uv_thread_getaffinity")
fn thread_getaffinity(
  tid: *mut thread,
  cpumask: *mut u8,
  mask_size: usize,
): i32
extern("uv", "uv_thread_getcpu")
fn thread_getcpu(): i32
extern("uv", "uv_thread_self")
fn thread_self(): thread
extern("uv", "uv_thread_join")
fn thread_join(
  tid: *mut thread,
): i32
extern("uv", "uv_thread_equal")
fn thread_equal(
  t1: *mut thread,
  t2: *mut thread,
): i32
extern("uv", "uv_thread_setname")
fn thread_setname(
  name: *mut u8,
): i32
extern("uv", "uv_thread_getname")
fn thread_getname(
  tid: *mut thread,
  name: *mut u8,
  size: usize,
): i32
type any_handle = opaque[344, 8]
type any_req = opaque[1320, 8]
extern("uv", "uv_loop_get_data")
fn loop_get_data(
  p0: *mut uv-loop,
): ptr
extern("uv", "uv_loop_set_data")
fn loop_set_data(
  p0: *mut uv-loop,
  data: ptr,
): {}
extern("uv", "uv_utf16_length_as_wtf8")
fn utf16_length_as_wtf8(
  utf16: *mut u16,
  utf16_len: size,
): usize
extern("uv", "uv_utf16_to_wtf8")
fn utf16_to_wtf8(
  utf16: *mut u16,
  utf16_len: size,
  wtf8_ptr: *mut *mut u8,
  wtf8_len_ptr: *mut usize,
): i32
extern("uv", "uv_wtf8_length_as_utf16")
fn wtf8_length_as_utf16(
  wtf8: *mut u8,
): size
extern("uv", "uv_wtf8_to_utf16")
fn wtf8_to_utf16(
  wtf8: *mut u8,
  utf16: *mut u16,
  utf16_len: usize,
): {}
