ns uv; // generated by k1-bindgen

use core/c-int
type uv__queue = {
  next: *mut uv__queue,
  prev: *mut uv__queue,
}
type uv__work = {
  work: *fn(
    *mut uv__work
  ) -> {},
  done: *fn(
    *mut uv__work,
    c-int
  ) -> {},
  uv_loop_s: uv_loop_s,
  loop_c: *mut uv_loop_s,
  wq: uv__queue,
}
type alias uv__io_t = uv__io_s
type uv__io_s = {
  bits: ptr,
  pending_queue: uv__queue,
  watcher_queue: uv__queue,
  pevents: u32,
  events: u32,
  fd: c-int,
  rcount: c-int,
  wcount: c-int,
}
type uv_buf_t = {
  base: *mut i8,
  len: usize,
}
type alias uv_file = c-int
type alias uv_os_sock_t = c-int
type alias uv_os_fd_t = c-int
type alias uv_pid_t = pid_t
type alias uv_once_t = pthread_once_t
type alias uv_thread_t = pthread_t
type alias uv_mutex_t = pthread_mutex_t
type alias uv_rwlock_t = pthread_rwlock_t
type alias uv_sem_t = semaphore_t
type alias uv_cond_t = pthread_cond_t
type alias uv_key_t = pthread_key_t
type _uv_barrier = {
  mutex: uv_mutex_t,
  cond: uv_cond_t,
  threshold: u32,
  in: u32,
  out: u32,
}
type uv_barrier_t = {
  b: *mut _uv_barrier,
}
type alias uv_gid_t = gid_t
type alias uv_uid_t = uid_t
type alias uv__dirent_t = dirent
type uv_lib_t = {
  handle: ptr,
  errmsg: *mut i8,
}
type uv_errno_t = either(c-int) {
  UV_E2BIG = 4294967289,
  UV_EACCES = 4294967283,
  UV_EADDRINUSE = 4294967248,
  UV_EADDRNOTAVAIL = 4294967247,
  UV_EAFNOSUPPORT = 4294967249,
  UV_EAGAIN = 4294967261,
  UV_EAI_ADDRFAMILY = 4294964296,
  UV_EAI_AGAIN = 4294964295,
  UV_EAI_BADFLAGS = 4294964294,
  UV_EAI_BADHINTS = 4294964283,
  UV_EAI_CANCELED = 4294964293,
  UV_EAI_FAIL = 4294964292,
  UV_EAI_FAMILY = 4294964291,
  UV_EAI_MEMORY = 4294964290,
  UV_EAI_NODATA = 4294964289,
  UV_EAI_NONAME = 4294964288,
  UV_EAI_OVERFLOW = 4294964287,
  UV_EAI_PROTOCOL = 4294964282,
  UV_EAI_SERVICE = 4294964286,
  UV_EAI_SOCKTYPE = 4294964285,
  UV_EALREADY = 4294967259,
  UV_EBADF = 4294967287,
  UV_EBUSY = 4294967280,
  UV_ECANCELED = 4294967207,
  UV_ECHARSET = 4294963216,
  UV_ECONNABORTED = 4294967243,
  UV_ECONNREFUSED = 4294967235,
  UV_ECONNRESET = 4294967242,
  UV_EDESTADDRREQ = 4294967257,
  UV_EEXIST = 4294967279,
  UV_EFAULT = 4294967282,
  UV_EFBIG = 4294967269,
  UV_EHOSTUNREACH = 4294967231,
  UV_EINTR = 4294967292,
  UV_EINVAL = 4294967274,
  UV_EIO = 4294967291,
  UV_EISCONN = 4294967240,
  UV_EISDIR = 4294967275,
  UV_ELOOP = 4294967234,
  UV_EMFILE = 4294967272,
  UV_EMSGSIZE = 4294967256,
  UV_ENAMETOOLONG = 4294967233,
  UV_ENETDOWN = 4294967246,
  UV_ENETUNREACH = 4294967245,
  UV_ENFILE = 4294967273,
  UV_ENOBUFS = 4294967241,
  UV_ENODEV = 4294967277,
  UV_ENOENT = 4294967294,
  UV_ENOMEM = 4294967284,
  UV_ENONET = 4294963240,
  UV_ENOPROTOOPT = 4294967254,
  UV_ENOSPC = 4294967268,
  UV_ENOSYS = 4294967218,
  UV_ENOTCONN = 4294967239,
  UV_ENOTDIR = 4294967276,
  UV_ENOTEMPTY = 4294967230,
  UV_ENOTSOCK = 4294967258,
  UV_ENOTSUP = 4294967251,
  UV_EOVERFLOW = 4294967212,
  UV_EPERM = 4294967295,
  UV_EPIPE = 4294967264,
  UV_EPROTO = 4294967196,
  UV_EPROTONOSUPPORT = 4294967253,
  UV_EPROTOTYPE = 4294967255,
  UV_ERANGE = 4294967262,
  UV_EROFS = 4294967266,
  UV_ESHUTDOWN = 4294967238,
  UV_ESPIPE = 4294967267,
  UV_ESRCH = 4294967293,
  UV_ETIMEDOUT = 4294967236,
  UV_ETXTBSY = 4294967270,
  UV_EXDEV = 4294967278,
  UV_UNKNOWN = 4294963202,
  UV_EOF = 4294963201,
  UV_ENXIO = 4294967290,
  UV_EMLINK = 4294967265,
  UV_EHOSTDOWN = 4294967232,
  UV_EREMOTEIO = 4294963266,
  UV_ENOTTY = 4294967271,
  UV_EFTYPE = 4294967217,
  UV_EILSEQ = 4294967204,
  UV_ESOCKTNOSUPPORT = 4294967252,
  UV_ENODATA = 4294967200,
  UV_EUNATCH = 4294963273,
  UV_ENOEXEC = 4294967288,
  UV_ERRNO_MAX = 4294963200,
}
type uv_handle_type = either(u32) {
  UV_UNKNOWN_HANDLE = 0,
  UV_ASYNC = 1,
  UV_CHECK = 2,
  UV_FS_EVENT = 3,
  UV_FS_POLL = 4,
  UV_HANDLE = 5,
  UV_IDLE = 6,
  UV_NAMED_PIPE = 7,
  UV_POLL = 8,
  UV_PREPARE = 9,
  UV_PROCESS = 10,
  UV_STREAM = 11,
  UV_TCP = 12,
  UV_TIMER = 13,
  UV_TTY = 14,
  UV_UDP = 15,
  UV_SIGNAL = 16,
  UV_FILE = 17,
  UV_HANDLE_TYPE_MAX = 18,
}
type uv_req_type = either(u32) {
  UV_UNKNOWN_REQ = 0,
  UV_REQ = 1,
  UV_CONNECT = 2,
  UV_WRITE = 3,
  UV_SHUTDOWN = 4,
  UV_UDP_SEND = 5,
  UV_FS = 6,
  UV_WORK = 7,
  UV_GETADDRINFO = 8,
  UV_GETNAMEINFO = 9,
  UV_RANDOM = 10,
  UV_REQ_TYPE_MAX = 11,
}
type alias uv_loop_t = uv_loop_s
type alias uv_handle_t = uv_handle_s
type alias uv_dir_t = uv_dir_s
type alias uv_stream_t = uv_stream_s
type alias uv_tcp_t = uv_tcp_s
type alias uv_udp_t = uv_udp_s
type alias uv_pipe_t = uv_pipe_s
type alias uv_tty_t = uv_tty_s
type alias uv_poll_t = uv_poll_s
type alias uv_timer_t = uv_timer_s
type alias uv_prepare_t = uv_prepare_s
type alias uv_check_t = uv_check_s
type alias uv_idle_t = uv_idle_s
type alias uv_async_t = uv_async_s
type alias uv_process_t = uv_process_s
type alias uv_fs_event_t = uv_fs_event_s
type alias uv_fs_poll_t = uv_fs_poll_s
type alias uv_signal_t = uv_signal_s
type alias uv_req_t = uv_req_s
type alias uv_getaddrinfo_t = uv_getaddrinfo_s
type alias uv_getnameinfo_t = uv_getnameinfo_s
type alias uv_shutdown_t = uv_shutdown_s
type alias uv_write_t = uv_write_s
type alias uv_connect_t = uv_connect_s
type alias uv_udp_send_t = uv_udp_send_s
type alias uv_fs_t = uv_fs_s
type alias uv_work_t = uv_work_s
type alias uv_random_t = uv_random_s
type alias uv_env_item_t = uv_env_item_s
type alias uv_cpu_info_t = uv_cpu_info_s
type alias uv_interface_address_t = uv_interface_address_s
type alias uv_dirent_t = uv_dirent_s
type alias uv_passwd_t = uv_passwd_s
type alias uv_group_t = uv_group_s
type alias uv_utsname_t = uv_utsname_s
type alias uv_statfs_t = uv_statfs_s
type alias uv_metrics_t = uv_metrics_s
type uv_loop_option = either(u32) {
  UV_LOOP_BLOCK_SIGNAL = 0,
  UV_METRICS_IDLE_TIME = 1,
  UV_LOOP_USE_IO_URING_SQPOLL = 2,
}
type uv_run_mode = either(u32) {
  UV_RUN_DEFAULT = 0,
  UV_RUN_ONCE = 1,
  UV_RUN_NOWAIT = 2,
}
extern("uv", "uv_version") fn uv_version(

): u32
extern("uv", "uv_version_string") fn uv_version_string(

): *mut i8
type alias uv_malloc_func = *fn(
  usize
) -> ptr
type alias uv_realloc_func = *fn(
  ptr,
  usize
) -> ptr
type alias uv_calloc_func = *fn(
  usize,
  usize
) -> ptr
type alias uv_free_func = *fn(
  ptr
) -> {}
extern("uv", "uv_library_shutdown") fn uv_library_shutdown(

): {}
extern("uv", "uv_replace_allocator") fn uv_replace_allocator(
  p0: uv_malloc_func,
  p1: uv_realloc_func,
  p2: uv_calloc_func,
  p3: uv_free_func,
): c-int
extern("uv", "uv_default_loop") fn uv_default_loop(

): *mut uv_loop_t
extern("uv", "uv_loop_init") fn uv_loop_init(
  p0: *mut uv_loop_t,
): c-int
extern("uv", "uv_loop_close") fn uv_loop_close(
  p0: *mut uv_loop_t,
): c-int
extern("uv", "uv_loop_new") fn uv_loop_new(

): *mut uv_loop_t
extern("uv", "uv_loop_delete") fn uv_loop_delete(
  p0: *mut uv_loop_t,
): {}
extern("uv", "uv_loop_size") fn uv_loop_size(

): usize
extern("uv", "uv_loop_alive") fn uv_loop_alive(
  p0: *mut uv_loop_t,
): c-int
extern("uv", "uv_loop_configure") fn uv_loop_configure(
  p0: *mut uv_loop_t,
  p1: uv_loop_option,
): c-int
extern("uv", "uv_loop_fork") fn uv_loop_fork(
  p0: *mut uv_loop_t,
): c-int
extern("uv", "uv_run") fn uv_run(
  p0: *mut uv_loop_t,
  p1: uv_run_mode,
): c-int
extern("uv", "uv_stop") fn uv_stop(
  p0: *mut uv_loop_t,
): {}
extern("uv", "uv_ref") fn uv_ref(
  p0: *mut uv_handle_t,
): {}
extern("uv", "uv_unref") fn uv_unref(
  p0: *mut uv_handle_t,
): {}
extern("uv", "uv_has_ref") fn uv_has_ref(
  p0: *mut uv_handle_t,
): c-int
extern("uv", "uv_update_time") fn uv_update_time(
  p0: *mut uv_loop_t,
): {}
extern("uv", "uv_now") fn uv_now(
  p0: *mut uv_loop_t,
): u64
extern("uv", "uv_backend_fd") fn uv_backend_fd(
  p0: *mut uv_loop_t,
): c-int
extern("uv", "uv_backend_timeout") fn uv_backend_timeout(
  p0: *mut uv_loop_t,
): c-int
type alias uv_alloc_cb = *fn(
  *mut uv_handle_t,
  usize,
  *mut uv_buf_t
) -> {}
type alias uv_read_cb = *fn(
  *mut uv_stream_t,
  ssize_t,
  *mut uv_buf_t
) -> {}
type alias uv_write_cb = *fn(
  *mut uv_write_t,
  c-int
) -> {}
type alias uv_connect_cb = *fn(
  *mut uv_connect_t,
  c-int
) -> {}
type alias uv_shutdown_cb = *fn(
  *mut uv_shutdown_t,
  c-int
) -> {}
type alias uv_connection_cb = *fn(
  *mut uv_stream_t,
  c-int
) -> {}
type alias uv_close_cb = *fn(
  *mut uv_handle_t
) -> {}
type alias uv_poll_cb = *fn(
  *mut uv_poll_t,
  c-int,
  c-int
) -> {}
type alias uv_timer_cb = *fn(
  *mut uv_timer_t
) -> {}
type alias uv_async_cb = *fn(
  *mut uv_async_t
) -> {}
type alias uv_prepare_cb = *fn(
  *mut uv_prepare_t
) -> {}
type alias uv_check_cb = *fn(
  *mut uv_check_t
) -> {}
type alias uv_idle_cb = *fn(
  *mut uv_idle_t
) -> {}
type alias uv_exit_cb = *fn(
  *mut uv_process_t,
  i64,
  c-int
) -> {}
type alias uv_walk_cb = *fn(
  *mut uv_handle_t,
  ptr
) -> {}
type alias uv_fs_cb = *fn(
  *mut uv_fs_t
) -> {}
type alias uv_work_cb = *fn(
  *mut uv_work_t
) -> {}
type alias uv_after_work_cb = *fn(
  *mut uv_work_t,
  c-int
) -> {}
type alias uv_getaddrinfo_cb = *fn(
  *mut uv_getaddrinfo_t,
  c-int,
  *mut addrinfo
) -> {}
type alias uv_getnameinfo_cb = *fn(
  *mut uv_getnameinfo_t,
  c-int,
  *mut i8,
  *mut i8
) -> {}
type alias uv_random_cb = *fn(
  *mut uv_random_t,
  c-int,
  ptr,
  usize
) -> {}
type uv_clock_id = either(u32) {
  UV_CLOCK_MONOTONIC = 0,
  UV_CLOCK_REALTIME = 1,
}
type uv_timespec_t = {
  tv_sec: i64,
  tv_nsec: i64,
}
type uv_timespec64_t = {
  tv_sec: i64,
  tv_nsec: i32,
}
type uv_timeval_t = {
  tv_sec: i64,
  tv_usec: i64,
}
type uv_timeval64_t = {
  tv_sec: i64,
  tv_usec: i32,
}
type uv_stat_t = {
  st_dev: u64,
  st_mode: u64,
  st_nlink: u64,
  st_uid: u64,
  st_gid: u64,
  st_rdev: u64,
  st_ino: u64,
  st_size: u64,
  st_blksize: u64,
  st_blocks: u64,
  st_flags: u64,
  st_gen: u64,
  st_atim: uv_timespec_t,
  st_mtim: uv_timespec_t,
  st_ctim: uv_timespec_t,
  st_birthtim: uv_timespec_t,
}
type alias uv_fs_event_cb = *fn(
  *mut uv_fs_event_t,
  *mut i8,
  c-int,
  c-int
) -> {}
type alias uv_fs_poll_cb = *fn(
  *mut uv_fs_poll_t,
  c-int,
  *mut uv_stat_t,
  *mut uv_stat_t
) -> {}
type alias uv_signal_cb = *fn(
  *mut uv_signal_t,
  c-int
) -> {}
type uv_membership = either(u32) {
  UV_LEAVE_GROUP = 0,
  UV_JOIN_GROUP = 1,
}
extern("uv", "uv_translate_sys_error") fn uv_translate_sys_error(
  p0: c-int,
): c-int
extern("uv", "uv_strerror") fn uv_strerror(
  p0: c-int,
): *mut i8
extern("uv", "uv_strerror_r") fn uv_strerror_r(
  p0: c-int,
  p1: *mut i8,
  p2: usize,
): *mut i8
extern("uv", "uv_err_name") fn uv_err_name(
  p0: c-int,
): *mut i8
extern("uv", "uv_err_name_r") fn uv_err_name_r(
  p0: c-int,
  p1: *mut i8,
  p2: usize,
): *mut i8
type uv_req_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
}
extern("uv", "uv_shutdown") fn uv_shutdown(
  p0: *mut uv_shutdown_t,
  p1: *mut uv_stream_t,
  p2: uv_shutdown_cb,
): c-int
type uv_shutdown_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  handle: *mut uv_stream_t,
  cb: uv_shutdown_cb,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:480:3)
type uv_handle_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_handle_size") fn uv_handle_size(
  p0: uv_handle_type,
): usize
extern("uv", "uv_handle_get_type") fn uv_handle_get_type(
  p0: *mut uv_handle_t,
): uv_handle_type
extern("uv", "uv_handle_type_name") fn uv_handle_type_name(
  p0: uv_handle_type,
): *mut i8
extern("uv", "uv_handle_get_data") fn uv_handle_get_data(
  p0: *mut uv_handle_t,
): ptr
extern("uv", "uv_handle_get_loop") fn uv_handle_get_loop(
  p0: *mut uv_handle_t,
): *mut uv_loop_t
extern("uv", "uv_handle_set_data") fn uv_handle_set_data(
  p0: *mut uv_handle_t,
  p1: ptr,
): {}
extern("uv", "uv_req_size") fn uv_req_size(
  p0: uv_req_type,
): usize
extern("uv", "uv_req_get_data") fn uv_req_get_data(
  p0: *mut uv_req_t,
): ptr
extern("uv", "uv_req_set_data") fn uv_req_set_data(
  p0: *mut uv_req_t,
  p1: ptr,
): {}
extern("uv", "uv_req_get_type") fn uv_req_get_type(
  p0: *mut uv_req_t,
): uv_req_type
extern("uv", "uv_req_type_name") fn uv_req_type_name(
  p0: uv_req_type,
): *mut i8
extern("uv", "uv_is_active") fn uv_is_active(
  p0: *mut uv_handle_t,
): c-int
extern("uv", "uv_walk") fn uv_walk(
  p0: *mut uv_loop_t,
  p1: uv_walk_cb,
  p2: ptr,
): {}
extern("uv", "uv_print_all_handles") fn uv_print_all_handles(
  p0: *mut uv_loop_t,
  p1: *mut FILE,
): {}
extern("uv", "uv_print_active_handles") fn uv_print_active_handles(
  p0: *mut uv_loop_t,
  p1: *mut FILE,
): {}
extern("uv", "uv_close") fn uv_close(
  p0: *mut uv_handle_t,
  p1: uv_close_cb,
): {}
extern("uv", "uv_send_buffer_size") fn uv_send_buffer_size(
  p0: *mut uv_handle_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_recv_buffer_size") fn uv_recv_buffer_size(
  p0: *mut uv_handle_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_fileno") fn uv_fileno(
  p0: *mut uv_handle_t,
  p1: *mut uv_os_fd_t,
): c-int
extern("uv", "uv_buf_init") fn uv_buf_init(
  p0: *mut i8,
  p1: u32,
): uv_buf_t
extern("uv", "uv_pipe") fn uv_pipe(
  p0: array[uv_file, 2],
  p1: c-int,
  p2: c-int,
): c-int
extern("uv", "uv_socketpair") fn uv_socketpair(
  p0: c-int,
  p1: c-int,
  p2: array[uv_os_sock_t, 2],
  p3: c-int,
  p4: c-int,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:536:3)
type uv_stream_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_stream_get_write_queue_size") fn uv_stream_get_write_queue_size(
  p0: *mut uv_stream_t,
): usize
extern("uv", "uv_listen") fn uv_listen(
  p0: *mut uv_stream_t,
  p1: c-int,
  p2: uv_connection_cb,
): c-int
extern("uv", "uv_accept") fn uv_accept(
  p0: *mut uv_stream_t,
  p1: *mut uv_stream_t,
): c-int
extern("uv", "uv_read_start") fn uv_read_start(
  p0: *mut uv_stream_t,
  p1: uv_alloc_cb,
  p2: uv_read_cb,
): c-int
extern("uv", "uv_read_stop") fn uv_read_stop(
  p0: *mut uv_stream_t,
): c-int
extern("uv", "uv_write") fn uv_write(
  p0: *mut uv_write_t,
  p1: *mut uv_stream_t,
  p2: *mut uv_buf_t,
  p3: u32,
  p4: uv_write_cb,
): c-int
extern("uv", "uv_write2") fn uv_write2(
  p0: *mut uv_write_t,
  p1: *mut uv_stream_t,
  p2: *mut uv_buf_t,
  p3: u32,
  p4: *mut uv_stream_t,
  p5: uv_write_cb,
): c-int
extern("uv", "uv_try_write") fn uv_try_write(
  p0: *mut uv_stream_t,
  p1: *mut uv_buf_t,
  p2: u32,
): c-int
extern("uv", "uv_try_write2") fn uv_try_write2(
  p0: *mut uv_stream_t,
  p1: *mut uv_buf_t,
  p2: u32,
  p3: *mut uv_stream_t,
): c-int
type uv_write_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  cb: uv_write_cb,
  send_handle: *mut uv_stream_t,
  handle: *mut uv_stream_t,
  queue: uv__queue,
  write_index: u32,
  bufs: *mut uv_buf_t,
  nbufs: u32,
  error: c-int,
  bufsml: array[uv_buf_t, 4],
}
extern("uv", "uv_is_readable") fn uv_is_readable(
  p0: *mut uv_stream_t,
): c-int
extern("uv", "uv_is_writable") fn uv_is_writable(
  p0: *mut uv_stream_t,
): c-int
extern("uv", "uv_stream_set_blocking") fn uv_stream_set_blocking(
  p0: *mut uv_stream_t,
  p1: c-int,
): c-int
extern("uv", "uv_is_closing") fn uv_is_closing(
  p0: *mut uv_handle_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:593:3)
type uv_tcp_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_tcp_init") fn uv_tcp_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_tcp_t,
): c-int
extern("uv", "uv_tcp_init_ex") fn uv_tcp_init_ex(
  p0: *mut uv_loop_t,
  p1: *mut uv_tcp_t,
  p2: u32,
): c-int
extern("uv", "uv_tcp_open") fn uv_tcp_open(
  p0: *mut uv_tcp_t,
  p1: uv_os_sock_t,
): c-int
extern("uv", "uv_tcp_nodelay") fn uv_tcp_nodelay(
  p0: *mut uv_tcp_t,
  p1: c-int,
): c-int
extern("uv", "uv_tcp_keepalive") fn uv_tcp_keepalive(
  p0: *mut uv_tcp_t,
  p1: c-int,
  p2: u32,
): c-int
extern("uv", "uv_tcp_keepalive_ex") fn uv_tcp_keepalive_ex(
  p0: *mut uv_tcp_t,
  p1: c-int,
  p2: u32,
  p3: u32,
  p4: u32,
): c-int
extern("uv", "uv_tcp_simultaneous_accepts") fn uv_tcp_simultaneous_accepts(
  p0: *mut uv_tcp_t,
  p1: c-int,
): c-int
type uv_tcp_flags = either(u32) {
  UV_TCP_IPV6ONLY = 1,
  UV_TCP_REUSEPORT = 2,
}
extern("uv", "uv_tcp_bind") fn uv_tcp_bind(
  p0: *mut uv_tcp_t,
  p1: *mut sockaddr,
  p2: u32,
): c-int
extern("uv", "uv_tcp_getsockname") fn uv_tcp_getsockname(
  p0: *mut uv_tcp_t,
  p1: *mut sockaddr,
  p2: *mut c-int,
): c-int
extern("uv", "uv_tcp_getpeername") fn uv_tcp_getpeername(
  p0: *mut uv_tcp_t,
  p1: *mut sockaddr,
  p2: *mut c-int,
): c-int
extern("uv", "uv_tcp_close_reset") fn uv_tcp_close_reset(
  p0: *mut uv_tcp_t,
  p1: uv_close_cb,
): c-int
extern("uv", "uv_tcp_connect") fn uv_tcp_connect(
  p0: *mut uv_connect_t,
  p1: *mut uv_tcp_t,
  p2: *mut sockaddr,
  p3: uv_connect_cb,
): c-int
type uv_connect_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  cb: uv_connect_cb,
  handle: *mut uv_stream_t,
  queue: uv__queue,
}
type uv_udp_flags = either(u32) {
  UV_UDP_IPV6ONLY = 1,
  UV_UDP_PARTIAL = 2,
  UV_UDP_REUSEADDR = 4,
  UV_UDP_MMSG_CHUNK = 8,
  UV_UDP_MMSG_FREE = 16,
  UV_UDP_LINUX_RECVERR = 32,
  UV_UDP_REUSEPORT = 64,
  UV_UDP_RECVMMSG = 256,
}
type alias uv_udp_send_cb = *fn(
  *mut uv_udp_send_t,
  c-int
) -> {}
type alias uv_udp_recv_cb = *fn(
  *mut uv_udp_t,
  ssize_t,
  *mut uv_buf_t,
  *mut sockaddr,
  u32
) -> {}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:723:3)
type uv_udp_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:742:3)
type uv_udp_send_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  handle: *mut uv_udp_t,
  cb: uv_udp_send_cb,
  queue: uv__queue,
}
extern("uv", "uv_udp_init") fn uv_udp_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_udp_t,
): c-int
extern("uv", "uv_udp_init_ex") fn uv_udp_init_ex(
  p0: *mut uv_loop_t,
  p1: *mut uv_udp_t,
  p2: u32,
): c-int
extern("uv", "uv_udp_open") fn uv_udp_open(
  p0: *mut uv_udp_t,
  p1: uv_os_sock_t,
): c-int
extern("uv", "uv_udp_open_ex") fn uv_udp_open_ex(
  p0: *mut uv_udp_t,
  p1: uv_os_sock_t,
  p2: u32,
): c-int
extern("uv", "uv_udp_bind") fn uv_udp_bind(
  p0: *mut uv_udp_t,
  p1: *mut sockaddr,
  p2: u32,
): c-int
extern("uv", "uv_udp_connect") fn uv_udp_connect(
  p0: *mut uv_udp_t,
  p1: *mut sockaddr,
): c-int
extern("uv", "uv_udp_getpeername") fn uv_udp_getpeername(
  p0: *mut uv_udp_t,
  p1: *mut sockaddr,
  p2: *mut c-int,
): c-int
extern("uv", "uv_udp_getsockname") fn uv_udp_getsockname(
  p0: *mut uv_udp_t,
  p1: *mut sockaddr,
  p2: *mut c-int,
): c-int
extern("uv", "uv_udp_set_membership") fn uv_udp_set_membership(
  p0: *mut uv_udp_t,
  p1: *mut i8,
  p2: *mut i8,
  p3: uv_membership,
): c-int
extern("uv", "uv_udp_set_source_membership") fn uv_udp_set_source_membership(
  p0: *mut uv_udp_t,
  p1: *mut i8,
  p2: *mut i8,
  p3: *mut i8,
  p4: uv_membership,
): c-int
extern("uv", "uv_udp_set_multicast_loop") fn uv_udp_set_multicast_loop(
  p0: *mut uv_udp_t,
  p1: c-int,
): c-int
extern("uv", "uv_udp_set_multicast_ttl") fn uv_udp_set_multicast_ttl(
  p0: *mut uv_udp_t,
  p1: c-int,
): c-int
extern("uv", "uv_udp_set_multicast_interface") fn uv_udp_set_multicast_interface(
  p0: *mut uv_udp_t,
  p1: *mut i8,
): c-int
extern("uv", "uv_udp_set_broadcast") fn uv_udp_set_broadcast(
  p0: *mut uv_udp_t,
  p1: c-int,
): c-int
extern("uv", "uv_udp_set_ttl") fn uv_udp_set_ttl(
  p0: *mut uv_udp_t,
  p1: c-int,
): c-int
extern("uv", "uv_udp_send") fn uv_udp_send(
  p0: *mut uv_udp_send_t,
  p1: *mut uv_udp_t,
  p2: *mut uv_buf_t,
  p3: u32,
  p4: *mut sockaddr,
  p5: uv_udp_send_cb,
): c-int
extern("uv", "uv_udp_try_send") fn uv_udp_try_send(
  p0: *mut uv_udp_t,
  p1: *mut uv_buf_t,
  p2: u32,
  p3: *mut sockaddr,
): c-int
extern("uv", "uv_udp_try_send2") fn uv_udp_try_send2(
  p0: *mut uv_udp_t,
  p1: u32,
  p2: *mut *mut uv_buf_t,
  p3: *mut u32,
  p4: *mut *mut sockaddr,
  p5: u32,
): c-int
extern("uv", "uv_udp_recv_start") fn uv_udp_recv_start(
  p0: *mut uv_udp_t,
  p1: uv_alloc_cb,
  p2: uv_udp_recv_cb,
): c-int
extern("uv", "uv_udp_using_recvmmsg") fn uv_udp_using_recvmmsg(
  p0: *mut uv_udp_t,
): c-int
extern("uv", "uv_udp_recv_stop") fn uv_udp_recv_stop(
  p0: *mut uv_udp_t,
): c-int
extern("uv", "uv_udp_get_send_queue_size") fn uv_udp_get_send_queue_size(
  p0: *mut uv_udp_t,
): usize
extern("uv", "uv_udp_get_send_queue_count") fn uv_udp_get_send_queue_count(
  p0: *mut uv_udp_t,
): usize
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:808:3)
type uv_tty_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
type uv_tty_mode_t = either(u32) {
  UV_TTY_MODE_NORMAL = 0,
  UV_TTY_MODE_RAW = 1,
  UV_TTY_MODE_IO = 2,
  UV_TTY_MODE_RAW_VT = 3,
}
type uv_tty_vtermstate_t = either(u32) {
  UV_TTY_SUPPORTED = 0,
  UV_TTY_UNSUPPORTED = 1,
}
extern("uv", "uv_tty_init") fn uv_tty_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_tty_t,
  p2: uv_file,
  p3: c-int,
): c-int
extern("uv", "uv_tty_set_mode") fn uv_tty_set_mode(
  p0: *mut uv_tty_t,
  p1: uv_tty_mode_t,
): c-int
extern("uv", "uv_tty_reset_mode") fn uv_tty_reset_mode(

): c-int
extern("uv", "uv_tty_get_winsize") fn uv_tty_get_winsize(
  p0: *mut uv_tty_t,
  p1: *mut c-int,
  p2: *mut c-int,
): c-int
extern("uv", "uv_tty_set_vterm_state") fn uv_tty_set_vterm_state(
  p0: uv_tty_vtermstate_t,
): {}
extern("uv", "uv_tty_get_vterm_state") fn uv_tty_get_vterm_state(
  p0: *mut uv_tty_vtermstate_t,
): c-int
extern("uv", "uv_guess_handle") fn uv_guess_handle(
  p0: uv_file,
): uv_handle_type
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:870:3)
type uv_pipe_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_pipe_init") fn uv_pipe_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_pipe_t,
  p2: c-int,
): c-int
extern("uv", "uv_pipe_open") fn uv_pipe_open(
  p0: *mut uv_pipe_t,
  p1: uv_file,
): c-int
extern("uv", "uv_pipe_bind") fn uv_pipe_bind(
  p0: *mut uv_pipe_t,
  p1: *mut i8,
): c-int
extern("uv", "uv_pipe_bind2") fn uv_pipe_bind2(
  p0: *mut uv_pipe_t,
  p1: *mut i8,
  p2: usize,
  p3: u32,
): c-int
extern("uv", "uv_pipe_connect") fn uv_pipe_connect(
  p0: *mut uv_connect_t,
  p1: *mut uv_pipe_t,
  p2: *mut i8,
  p3: uv_connect_cb,
): {}
extern("uv", "uv_pipe_connect2") fn uv_pipe_connect2(
  p0: *mut uv_connect_t,
  p1: *mut uv_pipe_t,
  p2: *mut i8,
  p3: usize,
  p4: u32,
  p5: uv_connect_cb,
): c-int
extern("uv", "uv_pipe_getsockname") fn uv_pipe_getsockname(
  p0: *mut uv_pipe_t,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_pipe_getpeername") fn uv_pipe_getpeername(
  p0: *mut uv_pipe_t,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_pipe_pending_instances") fn uv_pipe_pending_instances(
  p0: *mut uv_pipe_t,
  p1: c-int,
): {}
extern("uv", "uv_pipe_pending_count") fn uv_pipe_pending_count(
  p0: *mut uv_pipe_t,
): c-int
extern("uv", "uv_pipe_pending_type") fn uv_pipe_pending_type(
  p0: *mut uv_pipe_t,
): uv_handle_type
extern("uv", "uv_pipe_chmod") fn uv_pipe_chmod(
  p0: *mut uv_pipe_t,
  p1: c-int,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:906:3)
type uv_poll_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
type uv_poll_event = either(u32) {
  UV_READABLE = 1,
  UV_WRITABLE = 2,
  UV_DISCONNECT = 4,
  UV_PRIORITIZED = 8,
}
extern("uv", "uv_poll_init") fn uv_poll_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_poll_t,
  p2: c-int,
): c-int
extern("uv", "uv_poll_init_socket") fn uv_poll_init_socket(
  p0: *mut uv_loop_t,
  p1: *mut uv_poll_t,
  p2: uv_os_sock_t,
): c-int
extern("uv", "uv_poll_start") fn uv_poll_start(
  p0: *mut uv_poll_t,
  p1: c-int,
  p2: uv_poll_cb,
): c-int
extern("uv", "uv_poll_stop") fn uv_poll_stop(
  p0: *mut uv_poll_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:927:3)
type uv_prepare_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_prepare_init") fn uv_prepare_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_prepare_t,
): c-int
extern("uv", "uv_prepare_start") fn uv_prepare_start(
  p0: *mut uv_prepare_t,
  p1: uv_prepare_cb,
): c-int
extern("uv", "uv_prepare_stop") fn uv_prepare_stop(
  p0: *mut uv_prepare_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:937:3)
type uv_check_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_check_init") fn uv_check_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_check_t,
): c-int
extern("uv", "uv_check_start") fn uv_check_start(
  p0: *mut uv_check_t,
  p1: uv_check_cb,
): c-int
extern("uv", "uv_check_stop") fn uv_check_stop(
  p0: *mut uv_check_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:947:3)
type uv_idle_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_idle_init") fn uv_idle_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_idle_t,
): c-int
extern("uv", "uv_idle_start") fn uv_idle_start(
  p0: *mut uv_idle_t,
  p1: uv_idle_cb,
): c-int
extern("uv", "uv_idle_stop") fn uv_idle_stop(
  p0: *mut uv_idle_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:957:3)
type uv_async_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_async_init") fn uv_async_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_async_t,
  p2: uv_async_cb,
): c-int
extern("uv", "uv_async_send") fn uv_async_send(
  p0: *mut uv_async_t,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:973:3)
type uv_timer_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_timer_init") fn uv_timer_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_timer_t,
): c-int
extern("uv", "uv_timer_start") fn uv_timer_start(
  p0: *mut uv_timer_t,
  p1: uv_timer_cb,
  p2: u64,
  p3: u64,
): c-int
extern("uv", "uv_timer_stop") fn uv_timer_stop(
  p0: *mut uv_timer_t,
): c-int
extern("uv", "uv_timer_again") fn uv_timer_again(
  p0: *mut uv_timer_t,
): c-int
extern("uv", "uv_timer_set_repeat") fn uv_timer_set_repeat(
  p0: *mut uv_timer_t,
  p1: u64,
): {}
extern("uv", "uv_timer_get_repeat") fn uv_timer_get_repeat(
  p0: *mut uv_timer_t,
): u64
extern("uv", "uv_timer_get_due_in") fn uv_timer_get_due_in(
  p0: *mut uv_timer_t,
): u64
type uv_getaddrinfo_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  loop_c: *mut uv_loop_t,
  work_req: uv__work,
  cb: uv_getaddrinfo_cb,
  hints: *mut addrinfo,
  hostname: *mut i8,
  service: *mut i8,
  addrinfo: *mut addrinfo,
  retcode: c-int,
}
extern("uv", "uv_getaddrinfo") fn uv_getaddrinfo(
  p0: *mut uv_loop_t,
  p1: *mut uv_getaddrinfo_t,
  p2: uv_getaddrinfo_cb,
  p3: *mut i8,
  p4: *mut i8,
  p5: *mut addrinfo,
): c-int
extern("uv", "uv_freeaddrinfo") fn uv_freeaddrinfo(
  p0: *mut addrinfo,
): {}
type uv_getnameinfo_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  loop_c: *mut uv_loop_t,
  work_req: uv__work,
  getnameinfo_cb: uv_getnameinfo_cb,
  storage: sockaddr_storage,
  flags: c-int,
  host: array[i8, 1025],
  service: array[i8, 32],
  retcode: c-int,
}
extern("uv", "uv_getnameinfo") fn uv_getnameinfo(
  p0: *mut uv_loop_t,
  p1: *mut uv_getnameinfo_t,
  p2: uv_getnameinfo_cb,
  p3: *mut sockaddr,
  p4: c-int,
): c-int
type uv_stdio_flags = either(u32) {
  UV_IGNORE = 0,
  UV_CREATE_PIPE = 1,
  UV_INHERIT_FD = 2,
  UV_INHERIT_STREAM = 4,
  UV_READABLE_PIPE = 16,
  UV_WRITABLE_PIPE = 32,
  UV_NONBLOCK_PIPE = 64,
  UV_OVERLAPPED_PIPE = 64,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1060:3)
type uv_stdio_container_s = {
  flags: uv_stdio_flags,
}
type alias uv_stdio_container_t = uv_stdio_container_s
type uv_process_options_s = {
  exit_cb: uv_exit_cb,
  file: *mut i8,
  args: *mut *mut i8,
  env: *mut *mut i8,
  cwd: *mut i8,
  flags: u32,
  stdio_count: c-int,
  stdio: *mut uv_stdio_container_t,
  uid: uv_uid_t,
  gid: uv_gid_t,
}
type alias uv_process_options_t = uv_process_options_s
type uv_process_flags = either(u32) {
  UV_PROCESS_SETUID = 1,
  UV_PROCESS_SETGID = 2,
  UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS = 4,
  UV_PROCESS_DETACHED = 8,
  UV_PROCESS_WINDOWS_HIDE = 16,
  UV_PROCESS_WINDOWS_HIDE_CONSOLE = 32,
  UV_PROCESS_WINDOWS_HIDE_GUI = 64,
  UV_PROCESS_WINDOWS_FILE_PATH_EXACT_NAME = 128,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1171:3)
type uv_process_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_spawn") fn uv_spawn(
  p0: *mut uv_loop_t,
  p1: *mut uv_process_t,
  p2: *mut uv_process_options_t,
): c-int
extern("uv", "uv_process_kill") fn uv_process_kill(
  p0: *mut uv_process_t,
  p1: c-int,
): c-int
extern("uv", "uv_kill") fn uv_kill(
  p0: c-int,
  p1: c-int,
): c-int
extern("uv", "uv_process_get_pid") fn uv_process_get_pid(
  p0: *mut uv_process_t,
): uv_pid_t
type uv_work_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  loop_c: *mut uv_loop_t,
  work_cb: uv_work_cb,
  after_work_cb: uv_after_work_cb,
  work_req: uv__work,
}
extern("uv", "uv_queue_work") fn uv_queue_work(
  p0: *mut uv_loop_t,
  p1: *mut uv_work_t,
  p2: uv_work_cb,
  p3: uv_after_work_cb,
): c-int
extern("uv", "uv_cancel") fn uv_cancel(
  p0: *mut uv_req_t,
): c-int
type uv_cpu_times_s = {
  user: u64,
  nice: u64,
  sys: u64,
  idle: u64,
  irq: u64,
}
type uv_cpu_info_s = {
  model: *mut i8,
  speed: c-int,
  cpu_times: uv_cpu_times_s,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1222:3)
type uv_interface_address_s = {
  name: *mut i8,
  phys_addr: array[i8, 6],
  is_internal: c-int,
}
type uv_passwd_s = {
  username: *mut i8,
  uid: u64,
  gid: u64,
  shell: *mut i8,
  homedir: *mut i8,
}
type uv_group_s = {
  groupname: *mut i8,
  gid: u64,
  members: *mut *mut i8,
}
type uv_utsname_s = {
  sysname: array[i8, 256],
  release: array[i8, 256],
  version: array[i8, 256],
  machine: array[i8, 256],
}
type uv_statfs_s = {
  f_type: u64,
  f_bsize: u64,
  f_blocks: u64,
  f_bfree: u64,
  f_bavail: u64,
  f_files: u64,
  f_ffree: u64,
  f_frsize: u64,
  f_spare: array[u64, 3],
}
type uv_dirent_type_t = either(u32) {
  UV_DIRENT_UNKNOWN = 0,
  UV_DIRENT_FILE = 1,
  UV_DIRENT_DIR = 2,
  UV_DIRENT_LINK = 3,
  UV_DIRENT_FIFO = 4,
  UV_DIRENT_SOCKET = 5,
  UV_DIRENT_CHAR = 6,
  UV_DIRENT_BLOCK = 7,
}
type uv_dirent_s = {
  name: *mut i8,
  type: uv_dirent_type_t,
}
extern("uv", "uv_setup_args") fn uv_setup_args(
  p0: c-int,
  p1: *mut *mut i8,
): *mut *mut i8
extern("uv", "uv_get_process_title") fn uv_get_process_title(
  p0: *mut i8,
  p1: usize,
): c-int
extern("uv", "uv_set_process_title") fn uv_set_process_title(
  p0: *mut i8,
): c-int
extern("uv", "uv_resident_set_memory") fn uv_resident_set_memory(
  p0: *mut usize,
): c-int
extern("uv", "uv_uptime") fn uv_uptime(
  p0: *mut f64,
): c-int
extern("uv", "uv_get_osfhandle") fn uv_get_osfhandle(
  p0: c-int,
): uv_os_fd_t
extern("uv", "uv_open_osfhandle") fn uv_open_osfhandle(
  p0: uv_os_fd_t,
): c-int
type uv_rusage_t = {
  ru_utime: uv_timeval_t,
  ru_stime: uv_timeval_t,
  ru_maxrss: u64,
  ru_ixrss: u64,
  ru_idrss: u64,
  ru_isrss: u64,
  ru_minflt: u64,
  ru_majflt: u64,
  ru_nswap: u64,
  ru_inblock: u64,
  ru_oublock: u64,
  ru_msgsnd: u64,
  ru_msgrcv: u64,
  ru_nsignals: u64,
  ru_nvcsw: u64,
  ru_nivcsw: u64,
}
extern("uv", "uv_getrusage") fn uv_getrusage(
  p0: *mut uv_rusage_t,
): c-int
extern("uv", "uv_getrusage_thread") fn uv_getrusage_thread(
  p0: *mut uv_rusage_t,
): c-int
extern("uv", "uv_os_homedir") fn uv_os_homedir(
  p0: *mut i8,
  p1: *mut usize,
): c-int
extern("uv", "uv_os_tmpdir") fn uv_os_tmpdir(
  p0: *mut i8,
  p1: *mut usize,
): c-int
extern("uv", "uv_os_get_passwd") fn uv_os_get_passwd(
  p0: *mut uv_passwd_t,
): c-int
extern("uv", "uv_os_free_passwd") fn uv_os_free_passwd(
  p0: *mut uv_passwd_t,
): {}
extern("uv", "uv_os_get_passwd2") fn uv_os_get_passwd2(
  p0: *mut uv_passwd_t,
  p1: uv_uid_t,
): c-int
extern("uv", "uv_os_get_group") fn uv_os_get_group(
  p0: *mut uv_group_t,
  p1: uv_uid_t,
): c-int
extern("uv", "uv_os_free_group") fn uv_os_free_group(
  p0: *mut uv_group_t,
): {}
extern("uv", "uv_os_getpid") fn uv_os_getpid(

): uv_pid_t
extern("uv", "uv_os_getppid") fn uv_os_getppid(

): uv_pid_t
extern("uv", "uv_os_getpriority") fn uv_os_getpriority(
  p0: uv_pid_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_os_setpriority") fn uv_os_setpriority(
  p0: uv_pid_t,
  p1: c-int,
): c-int
extern("uv", "uv_thread_getpriority") fn uv_thread_getpriority(
  p0: uv_thread_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_thread_setpriority") fn uv_thread_setpriority(
  p0: uv_thread_t,
  p1: c-int,
): c-int
extern("uv", "uv_available_parallelism") fn uv_available_parallelism(

): u32
extern("uv", "uv_cpu_info") fn uv_cpu_info(
  p0: *mut *mut uv_cpu_info_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_free_cpu_info") fn uv_free_cpu_info(
  p0: *mut uv_cpu_info_t,
  p1: c-int,
): {}
extern("uv", "uv_cpumask_size") fn uv_cpumask_size(

): c-int
extern("uv", "uv_interface_addresses") fn uv_interface_addresses(
  p0: *mut *mut uv_interface_address_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_free_interface_addresses") fn uv_free_interface_addresses(
  p0: *mut uv_interface_address_t,
  p1: c-int,
): {}
type uv_env_item_s = {
  name: *mut i8,
  value: *mut i8,
}
extern("uv", "uv_os_environ") fn uv_os_environ(
  p0: *mut *mut uv_env_item_t,
  p1: *mut c-int,
): c-int
extern("uv", "uv_os_free_environ") fn uv_os_free_environ(
  p0: *mut uv_env_item_t,
  p1: c-int,
): {}
extern("uv", "uv_os_getenv") fn uv_os_getenv(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_os_setenv") fn uv_os_setenv(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("uv", "uv_os_unsetenv") fn uv_os_unsetenv(
  p0: *mut i8,
): c-int
extern("uv", "uv_os_gethostname") fn uv_os_gethostname(
  p0: *mut i8,
  p1: *mut usize,
): c-int
extern("uv", "uv_os_uname") fn uv_os_uname(
  p0: *mut uv_utsname_t,
): c-int
type uv_metrics_s = {
  loop_count: u64,
  events: u64,
  events_waiting: u64,
  reserved: array[*mut u64, 13],
}
extern("uv", "uv_metrics_info") fn uv_metrics_info(
  p0: *mut uv_loop_t,
  p1: *mut uv_metrics_t,
): c-int
extern("uv", "uv_metrics_idle_time") fn uv_metrics_idle_time(
  p0: *mut uv_loop_t,
): u64
type uv_fs_type = either(c-int) {
  UV_FS_UNKNOWN = 4294967295,
  UV_FS_CUSTOM = 0,
  UV_FS_OPEN = 1,
  UV_FS_CLOSE = 2,
  UV_FS_READ = 3,
  UV_FS_WRITE = 4,
  UV_FS_SENDFILE = 5,
  UV_FS_STAT = 6,
  UV_FS_LSTAT = 7,
  UV_FS_FSTAT = 8,
  UV_FS_FTRUNCATE = 9,
  UV_FS_UTIME = 10,
  UV_FS_FUTIME = 11,
  UV_FS_ACCESS = 12,
  UV_FS_CHMOD = 13,
  UV_FS_FCHMOD = 14,
  UV_FS_FSYNC = 15,
  UV_FS_FDATASYNC = 16,
  UV_FS_UNLINK = 17,
  UV_FS_RMDIR = 18,
  UV_FS_MKDIR = 19,
  UV_FS_MKDTEMP = 20,
  UV_FS_RENAME = 21,
  UV_FS_SCANDIR = 22,
  UV_FS_LINK = 23,
  UV_FS_SYMLINK = 24,
  UV_FS_READLINK = 25,
  UV_FS_CHOWN = 26,
  UV_FS_FCHOWN = 27,
  UV_FS_REALPATH = 28,
  UV_FS_COPYFILE = 29,
  UV_FS_LCHOWN = 30,
  UV_FS_OPENDIR = 31,
  UV_FS_READDIR = 32,
  UV_FS_CLOSEDIR = 33,
  UV_FS_STATFS = 34,
  UV_FS_MKSTEMP = 35,
  UV_FS_LUTIME = 36,
}
type uv_dir_s = {
  dirents: *mut uv_dirent_t,
  nentries: usize,
  reserved: array[ptr, 4],
  dir: *mut DIR,
}
type uv_fs_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  fs_type: uv_fs_type,
  loop_c: *mut uv_loop_t,
  cb: uv_fs_cb,
  result: ssize_t,
  ptr: ptr,
  path: *mut i8,
  statbuf: uv_stat_t,
  new_path: *mut i8,
  file: uv_file,
  flags: c-int,
  mode: mode_t,
  nbufs: u32,
  bufs: *mut uv_buf_t,
  off: off_t,
  uid: uv_uid_t,
  gid: uv_gid_t,
  atime: f64,
  mtime: f64,
  work_req: uv__work,
  bufsml: array[uv_buf_t, 4],
}
extern("uv", "uv_fs_get_type") fn uv_fs_get_type(
  p0: *mut uv_fs_t,
): uv_fs_type
extern("uv", "uv_fs_get_result") fn uv_fs_get_result(
  p0: *mut uv_fs_t,
): ssize_t
extern("uv", "uv_fs_get_system_error") fn uv_fs_get_system_error(
  p0: *mut uv_fs_t,
): c-int
extern("uv", "uv_fs_get_ptr") fn uv_fs_get_ptr(
  p0: *mut uv_fs_t,
): ptr
extern("uv", "uv_fs_get_path") fn uv_fs_get_path(
  p0: *mut uv_fs_t,
): *mut i8
extern("uv", "uv_fs_get_statbuf") fn uv_fs_get_statbuf(
  p0: *mut uv_fs_t,
): *mut uv_stat_t
extern("uv", "uv_fs_req_cleanup") fn uv_fs_req_cleanup(
  p0: *mut uv_fs_t,
): {}
extern("uv", "uv_fs_close") fn uv_fs_close(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_open") fn uv_fs_open(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: c-int,
  p4: c-int,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_read") fn uv_fs_read(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: *mut uv_buf_t,
  p4: u32,
  p5: i64,
  p6: uv_fs_cb,
): c-int
extern("uv", "uv_fs_unlink") fn uv_fs_unlink(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_write") fn uv_fs_write(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: *mut uv_buf_t,
  p4: u32,
  p5: i64,
  p6: uv_fs_cb,
): c-int
extern("uv", "uv_fs_copyfile") fn uv_fs_copyfile(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: *mut i8,
  p4: c-int,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_mkdir") fn uv_fs_mkdir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: c-int,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_mkdtemp") fn uv_fs_mkdtemp(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_mkstemp") fn uv_fs_mkstemp(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_rmdir") fn uv_fs_rmdir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_scandir") fn uv_fs_scandir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: c-int,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_scandir_next") fn uv_fs_scandir_next(
  p0: *mut uv_fs_t,
  p1: *mut uv_dirent_t,
): c-int
extern("uv", "uv_fs_opendir") fn uv_fs_opendir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_readdir") fn uv_fs_readdir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut uv_dir_t,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_closedir") fn uv_fs_closedir(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut uv_dir_t,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_stat") fn uv_fs_stat(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_fstat") fn uv_fs_fstat(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_rename") fn uv_fs_rename(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: *mut i8,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_fsync") fn uv_fs_fsync(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_fdatasync") fn uv_fs_fdatasync(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_ftruncate") fn uv_fs_ftruncate(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: i64,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_sendfile") fn uv_fs_sendfile(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_file,
  p4: i64,
  p5: usize,
  p6: uv_fs_cb,
): c-int
extern("uv", "uv_fs_access") fn uv_fs_access(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: c-int,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_chmod") fn uv_fs_chmod(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: c-int,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_utime") fn uv_fs_utime(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: f64,
  p4: f64,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_futime") fn uv_fs_futime(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: f64,
  p4: f64,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_lutime") fn uv_fs_lutime(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: f64,
  p4: f64,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_lstat") fn uv_fs_lstat(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_link") fn uv_fs_link(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: *mut i8,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_symlink") fn uv_fs_symlink(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: *mut i8,
  p4: c-int,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_readlink") fn uv_fs_readlink(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_realpath") fn uv_fs_realpath(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
extern("uv", "uv_fs_fchmod") fn uv_fs_fchmod(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: c-int,
  p4: uv_fs_cb,
): c-int
extern("uv", "uv_fs_chown") fn uv_fs_chown(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_uid_t,
  p4: uv_gid_t,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_fchown") fn uv_fs_fchown(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: uv_file,
  p3: uv_uid_t,
  p4: uv_gid_t,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_lchown") fn uv_fs_lchown(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_uid_t,
  p4: uv_gid_t,
  p5: uv_fs_cb,
): c-int
extern("uv", "uv_fs_statfs") fn uv_fs_statfs(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_t,
  p2: *mut i8,
  p3: uv_fs_cb,
): c-int
type uv_fs_event = either(u32) {
  UV_RENAME = 1,
  UV_CHANGE = 2,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1694:3)
type uv_fs_event_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1705:3)
type uv_fs_poll_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_fs_poll_init") fn uv_fs_poll_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_poll_t,
): c-int
extern("uv", "uv_fs_poll_start") fn uv_fs_poll_start(
  p0: *mut uv_fs_poll_t,
  p1: uv_fs_poll_cb,
  p2: *mut i8,
  p3: u32,
): c-int
extern("uv", "uv_fs_poll_stop") fn uv_fs_poll_stop(
  p0: *mut uv_fs_poll_t,
): c-int
extern("uv", "uv_fs_poll_getpath") fn uv_fs_poll_getpath(
  p0: *mut uv_fs_poll_t,
  p1: *mut i8,
  p2: *mut usize,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1722:3)
type uv_signal_s = {
  data: ptr,
  loop_c: *mut uv_loop_t,
  type: uv_handle_type,
  close_cb: uv_close_cb,
  handle_queue: uv__queue,
}
extern("uv", "uv_signal_init") fn uv_signal_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_signal_t,
): c-int
extern("uv", "uv_signal_start") fn uv_signal_start(
  p0: *mut uv_signal_t,
  p1: uv_signal_cb,
  p2: c-int,
): c-int
extern("uv", "uv_signal_start_oneshot") fn uv_signal_start_oneshot(
  p0: *mut uv_signal_t,
  p1: uv_signal_cb,
  p2: c-int,
): c-int
extern("uv", "uv_signal_stop") fn uv_signal_stop(
  p0: *mut uv_signal_t,
): c-int
extern("uv", "uv_loadavg") fn uv_loadavg(
  p0: array[f64, 3],
): {}
type uv_fs_event_flags = either(u32) {
  UV_FS_EVENT_WATCH_ENTRY = 1,
  UV_FS_EVENT_STAT = 2,
  UV_FS_EVENT_RECURSIVE = 4,
}
extern("uv", "uv_fs_event_init") fn uv_fs_event_init(
  p0: *mut uv_loop_t,
  p1: *mut uv_fs_event_t,
): c-int
extern("uv", "uv_fs_event_start") fn uv_fs_event_start(
  p0: *mut uv_fs_event_t,
  p1: uv_fs_event_cb,
  p2: *mut i8,
  p3: u32,
): c-int
extern("uv", "uv_fs_event_stop") fn uv_fs_event_stop(
  p0: *mut uv_fs_event_t,
): c-int
extern("uv", "uv_fs_event_getpath") fn uv_fs_event_getpath(
  p0: *mut uv_fs_event_t,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_ip4_addr") fn uv_ip4_addr(
  p0: *mut i8,
  p1: c-int,
  p2: *mut sockaddr_in,
): c-int
extern("uv", "uv_ip6_addr") fn uv_ip6_addr(
  p0: *mut i8,
  p1: c-int,
  p2: *mut sockaddr_in6,
): c-int
extern("uv", "uv_ip4_name") fn uv_ip4_name(
  p0: *mut sockaddr_in,
  p1: *mut i8,
  p2: usize,
): c-int
extern("uv", "uv_ip6_name") fn uv_ip6_name(
  p0: *mut sockaddr_in6,
  p1: *mut i8,
  p2: usize,
): c-int
extern("uv", "uv_ip_name") fn uv_ip_name(
  p0: *mut sockaddr,
  p1: *mut i8,
  p2: usize,
): c-int
extern("uv", "uv_inet_ntop") fn uv_inet_ntop(
  p0: c-int,
  p1: ptr,
  p2: *mut i8,
  p3: usize,
): c-int
extern("uv", "uv_inet_pton") fn uv_inet_pton(
  p0: c-int,
  p1: *mut i8,
  p2: ptr,
): c-int
type uv_random_s = {
  data: ptr,
  type: uv_req_type,
  reserved: array[ptr, 6],
  loop_c: *mut uv_loop_t,
  status: c-int,
  buf: ptr,
  buflen: usize,
  cb: uv_random_cb,
  work_req: uv__work,
}
extern("uv", "uv_random") fn uv_random(
  p0: *mut uv_loop_t,
  p1: *mut uv_random_t,
  p2: ptr,
  p3: usize,
  p4: u32,
  p5: uv_random_cb,
): c-int
extern("uv", "uv_if_indextoname") fn uv_if_indextoname(
  p0: u32,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_if_indextoiid") fn uv_if_indextoiid(
  p0: u32,
  p1: *mut i8,
  p2: *mut usize,
): c-int
extern("uv", "uv_exepath") fn uv_exepath(
  p0: *mut i8,
  p1: *mut usize,
): c-int
extern("uv", "uv_cwd") fn uv_cwd(
  p0: *mut i8,
  p1: *mut usize,
): c-int
extern("uv", "uv_chdir") fn uv_chdir(
  p0: *mut i8,
): c-int
extern("uv", "uv_get_free_memory") fn uv_get_free_memory(

): u64
extern("uv", "uv_get_total_memory") fn uv_get_total_memory(

): u64
extern("uv", "uv_get_constrained_memory") fn uv_get_constrained_memory(

): u64
extern("uv", "uv_get_available_memory") fn uv_get_available_memory(

): u64
extern("uv", "uv_clock_gettime") fn uv_clock_gettime(
  p0: uv_clock_id,
  p1: *mut uv_timespec64_t,
): c-int
extern("uv", "uv_hrtime") fn uv_hrtime(

): u64
extern("uv", "uv_sleep") fn uv_sleep(
  p0: u32,
): {}
extern("uv", "uv_disable_stdio_inheritance") fn uv_disable_stdio_inheritance(

): {}
extern("uv", "uv_dlopen") fn uv_dlopen(
  p0: *mut i8,
  p1: *mut uv_lib_t,
): c-int
extern("uv", "uv_dlclose") fn uv_dlclose(
  p0: *mut uv_lib_t,
): {}
extern("uv", "uv_dlsym") fn uv_dlsym(
  p0: *mut uv_lib_t,
  p1: *mut i8,
  p2: *mut ptr,
): c-int
extern("uv", "uv_dlerror") fn uv_dlerror(
  p0: *mut uv_lib_t,
): *mut i8
extern("uv", "uv_mutex_init") fn uv_mutex_init(
  p0: *mut uv_mutex_t,
): c-int
extern("uv", "uv_mutex_init_recursive") fn uv_mutex_init_recursive(
  p0: *mut uv_mutex_t,
): c-int
extern("uv", "uv_mutex_destroy") fn uv_mutex_destroy(
  p0: *mut uv_mutex_t,
): {}
extern("uv", "uv_mutex_lock") fn uv_mutex_lock(
  p0: *mut uv_mutex_t,
): {}
extern("uv", "uv_mutex_trylock") fn uv_mutex_trylock(
  p0: *mut uv_mutex_t,
): c-int
extern("uv", "uv_mutex_unlock") fn uv_mutex_unlock(
  p0: *mut uv_mutex_t,
): {}
extern("uv", "uv_rwlock_init") fn uv_rwlock_init(
  p0: *mut uv_rwlock_t,
): c-int
extern("uv", "uv_rwlock_destroy") fn uv_rwlock_destroy(
  p0: *mut uv_rwlock_t,
): {}
extern("uv", "uv_rwlock_rdlock") fn uv_rwlock_rdlock(
  p0: *mut uv_rwlock_t,
): {}
extern("uv", "uv_rwlock_tryrdlock") fn uv_rwlock_tryrdlock(
  p0: *mut uv_rwlock_t,
): c-int
extern("uv", "uv_rwlock_rdunlock") fn uv_rwlock_rdunlock(
  p0: *mut uv_rwlock_t,
): {}
extern("uv", "uv_rwlock_wrlock") fn uv_rwlock_wrlock(
  p0: *mut uv_rwlock_t,
): {}
extern("uv", "uv_rwlock_trywrlock") fn uv_rwlock_trywrlock(
  p0: *mut uv_rwlock_t,
): c-int
extern("uv", "uv_rwlock_wrunlock") fn uv_rwlock_wrunlock(
  p0: *mut uv_rwlock_t,
): {}
extern("uv", "uv_sem_init") fn uv_sem_init(
  p0: *mut uv_sem_t,
  p1: u32,
): c-int
extern("uv", "uv_sem_destroy") fn uv_sem_destroy(
  p0: *mut uv_sem_t,
): {}
extern("uv", "uv_sem_post") fn uv_sem_post(
  p0: *mut uv_sem_t,
): {}
extern("uv", "uv_sem_wait") fn uv_sem_wait(
  p0: *mut uv_sem_t,
): {}
extern("uv", "uv_sem_trywait") fn uv_sem_trywait(
  p0: *mut uv_sem_t,
): c-int
extern("uv", "uv_cond_init") fn uv_cond_init(
  p0: *mut uv_cond_t,
): c-int
extern("uv", "uv_cond_destroy") fn uv_cond_destroy(
  p0: *mut uv_cond_t,
): {}
extern("uv", "uv_cond_signal") fn uv_cond_signal(
  p0: *mut uv_cond_t,
): {}
extern("uv", "uv_cond_broadcast") fn uv_cond_broadcast(
  p0: *mut uv_cond_t,
): {}
extern("uv", "uv_barrier_init") fn uv_barrier_init(
  p0: *mut uv_barrier_t,
  p1: u32,
): c-int
extern("uv", "uv_barrier_destroy") fn uv_barrier_destroy(
  p0: *mut uv_barrier_t,
): {}
extern("uv", "uv_barrier_wait") fn uv_barrier_wait(
  p0: *mut uv_barrier_t,
): c-int
extern("uv", "uv_cond_wait") fn uv_cond_wait(
  p0: *mut uv_cond_t,
  p1: *mut uv_mutex_t,
): {}
extern("uv", "uv_cond_timedwait") fn uv_cond_timedwait(
  p0: *mut uv_cond_t,
  p1: *mut uv_mutex_t,
  p2: u64,
): c-int
extern("uv", "uv_once") fn uv_once(
  p0: *mut uv_once_t,
  p1: *fn(

  ) -> {},
): {}
extern("uv", "uv_key_create") fn uv_key_create(
  p0: *mut uv_key_t,
): c-int
extern("uv", "uv_key_delete") fn uv_key_delete(
  p0: *mut uv_key_t,
): {}
extern("uv", "uv_key_get") fn uv_key_get(
  p0: *mut uv_key_t,
): ptr
extern("uv", "uv_key_set") fn uv_key_set(
  p0: *mut uv_key_t,
  p1: ptr,
): {}
extern("uv", "uv_gettimeofday") fn uv_gettimeofday(
  p0: *mut uv_timeval64_t,
): c-int
type alias uv_thread_cb = *fn(
  ptr
) -> {}
extern("uv", "uv_thread_create") fn uv_thread_create(
  p0: *mut uv_thread_t,
  p1: uv_thread_cb,
  p2: ptr,
): c-int
extern("uv", "uv_thread_detach") fn uv_thread_detach(
  p0: *mut uv_thread_t,
): c-int
type uv_thread_create_flags = either(u32) {
  UV_THREAD_NO_FLAGS = 0,
  UV_THREAD_HAS_STACK_SIZE = 1,
}
type uv_thread_options_s = {
  flags: u32,
  stack_size: usize,
}
type alias uv_thread_options_t = uv_thread_options_s
extern("uv", "uv_thread_create_ex") fn uv_thread_create_ex(
  p0: *mut uv_thread_t,
  p1: *mut uv_thread_options_t,
  p2: uv_thread_cb,
  p3: ptr,
): c-int
extern("uv", "uv_thread_setaffinity") fn uv_thread_setaffinity(
  p0: *mut uv_thread_t,
  p1: *mut i8,
  p2: *mut i8,
  p3: usize,
): c-int
extern("uv", "uv_thread_getaffinity") fn uv_thread_getaffinity(
  p0: *mut uv_thread_t,
  p1: *mut i8,
  p2: usize,
): c-int
extern("uv", "uv_thread_getcpu") fn uv_thread_getcpu(

): c-int
extern("uv", "uv_thread_self") fn uv_thread_self(

): uv_thread_t
extern("uv", "uv_thread_join") fn uv_thread_join(
  p0: *mut uv_thread_t,
): c-int
extern("uv", "uv_thread_equal") fn uv_thread_equal(
  p0: *mut uv_thread_t,
  p1: *mut uv_thread_t,
): c-int
extern("uv", "uv_thread_setname") fn uv_thread_setname(
  p0: *mut i8,
): c-int
extern("uv", "uv_thread_getname") fn uv_thread_getname(
  p0: *mut uv_thread_t,
  p1: *mut i8,
  p2: usize,
): c-int
// BINDGEN ERROR: uv_any_handle: unions aren't supported yet (size 344 align 8)
type alias uv_any_handle = ERROR: "unsupported union"
// BINDGEN ERROR: uv_any_req: unions aren't supported yet (size 1320 align 8)
type alias uv_any_req = ERROR: "unsupported union"
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at libs/libuv/include/uv.h:1948:3)
type uv_loop_s = {
  data: ptr,
  active_handles: u32,
  handle_queue: uv__queue,
}
extern("uv", "uv_loop_get_data") fn uv_loop_get_data(
  p0: *mut uv_loop_t,
): ptr
extern("uv", "uv_loop_set_data") fn uv_loop_set_data(
  p0: *mut uv_loop_t,
  p1: ptr,
): {}
extern("uv", "uv_utf16_length_as_wtf8") fn uv_utf16_length_as_wtf8(
  p0: *mut u16,
  p1: ssize_t,
): usize
extern("uv", "uv_utf16_to_wtf8") fn uv_utf16_to_wtf8(
  p0: *mut u16,
  p1: ssize_t,
  p2: *mut *mut i8,
  p3: *mut usize,
): c-int
extern("uv", "uv_wtf8_length_as_utf16") fn uv_wtf8_length_as_utf16(
  p0: *mut i8,
): ssize_t
extern("uv", "uv_wtf8_to_utf16") fn uv_wtf8_to_utf16(
  p0: *mut i8,
  p1: *mut u16,
  p2: usize,
): {}
