fn main(): int {
  let x: either A(u8), B(u32), C(u64) = .B(4);
  #debug switch x {
    .A(a) -> {},
    .B(20) -> {},
    .C(30) -> {},
    _ -> {}
  };
  0
    // nocommit We should not be generating `__payload_988` unless the condition is true!
    //  {
    //  let __match_target_530: Opt[string] = y;
    //  let __payload_988: string = __match_target_530.payload;
    //  if __match_target_530.is[.Some]() {
    //    let t: string = __payload_988;
    //    true
    //  }: bool else false
    //}: bool
}
