fn start(args: Buffer[string]): i32? {
  // This does not infer to i32 because we solve that some.T := i64 first
  // because we look at just the argument and parameter, which is enough since a hintless integer gives i64
  // and we never use the return type. However, if we use return type first, we end up with the
  // 'identity(identity(x))' bug again
  // some(0)
  // Whereas this works because there's no separate inference eval, we just find the enum
  // and do substitutions
  .Some(0)
}

fn main(argCount: u32, args: Pointer): i32 {
  let args = sys/parseMainArgs(argCount, args);
  start(args).!;
  0
}
