deftype enum-abc = either(u8) A, B, C
#debug
fn enumNoPayload() {
  println("{enum-abc.B.value}");
  println("{enum-abc.B is .B}");
  {}
  // let a: enum-abc = .A;
  // let b: enum-abc = .B;
  // let c: enum-abc = .C;
  // assertEquals(a.value, 0);
  // assertEquals(b.value, 1);
  // assertEquals(c.value, 2);

  // let v: either Yes, No = .No;
  // if v is .No {} else { crash("") };
  // v := .Yes;
  // if v is .Yes {} else { crash("") };
}

#static enumNoPayload()
fn main(): i32 {
  enumNoPayload();
  0
}
