use core/types/size-of

// nocommit "all kinds of functions test"

fn array-uninit[t, n: static size](): array[t, n] {
  let a: array[t, n] = uninit;
  a
}

fn big-struct(): { x: i64, y: i64, z: i64 } {
  zeroed()
}

fn ret-string(): string { "fdsa" }

#debug fn small-struct(c: u8): { a: u8, b: u8, c: u8 } {
  { a: 1, b: 2, c }
}

#debug fn main() {
  let x = array-uninit[i64, 128];
  let s = big-struct();
  assertEquals(s.x, 0);
  assertEquals(s.y, 0);
  assertEquals(s.z, 0);

  let x = ret-string();
  assertEquals(x, "fdsa");

  small-struct(100);
  let ss = small-struct(21);
  let ss2 = small-struct(22);
  assert(ss.a == 1);
  assert(ss.b == 2);
  assert(ss.c == 21);

  assertEquals(some(false), .some(false));
  assertEquals(some(true), .some(true));

  {}
}

#static main()
