use core/types/size-of
fn array-uninit[t, n: static size](): array[t, n] {
  let a: array[t, n] = uninit;
  a
}

fn big-struct(): { x: i64, y: i64, z: i64 } {
  zeroed()
}

fn ret-string(): string { "fdsa" }

fn smallStruct(): { a: u8, b: u8, c: u8 } {
  { a: 1, b: 2, c: 3 }
}

fn main() {
  let x = array-uninit[i64, 128];
  let s = big-struct();
  assertEquals(s.x, 0);
  assertEquals(s.y, 0);
  assertEquals(s.z, 0);

  let x = ret-string();
  println(x);

  printIt(12345);

  let ss = smallStruct();
  assert(ss.a == 1);
  assert(ss.b == 2);
  assert(ss.c == 3);

  printIt(size-of[?bool]);
  printIt(some(false));
  printIt(some(true));

  {}
}

#static main()
