fn last<T>(arr: Array<T>): T? {
  if arr.length() > 0 {
    arr[arr.length() - 1]
  } else None
}

fn first<T>(arr: Array<T>): T? {
  if arr.length() > 0 {
    arr[0]
  } else None
}

fn is_digit(c: char): bool {
  val i_code = c.toInt();
  // TODO: lte gte
  val ret = i_code > 47 and i_code < 58;
  ret
}

fn as_digit(c: char): int {
  val i_code = c.toInt();
  i_code - 48
}

val NEW_LINE: int = 10;

fn main(): int {
  val input = Files::readToString("/Users/knix/dev/bfl/aoc/1.txt");
  print("The file was ");
  printInt(input.length());
  println(" characters long");
  val digits: Array<Array<int>> = [];
  mut line = 0;
  mut first = true;
  for c in input do {
    val i_code = c.toInt();
    if i_code == NEW_LINE {
      line = line + 1;
      first = true;
    };
    if is_digit(c) {
      if first {
        digits.push([as_digit(c)]);
        first = false;
      } else {
        digits[line].push(as_digit(c));
      };
    };
  };
  mut sum = 0;
  for digits do {
    if first(it) |fst| {
      if last(it) |lst| {
        val two_digit = fst * 10 + lst;
        sum = sum + two_digit;
      };
    };
  };
  print("sum is ");
  printInt(sum);
  println("");
  0
}