// nocommit global static blocks need their own scopes; this leaks m
// let MODULE_INFO: core/k1/ModuleManifest = {
//   let* m = core/mem/zeroed[core/k1/ModuleManifest]();
//   m.multithreading* <- true;
//   m.kind* <- .Executable;
//   m.*
// };
use std/json/Json
use std/json

fn testBasicEnum() {
  let size = core/types/size-of[Json]();
  let align = core/types/align-of[Json]();
  assertEquals(size, 32);
  assertEquals(align, 8);

  let obj: Json = .Str("hello");
  let null: Json = .Null;
  assert(obj is .Str("hello"));
  assert(null is .Null);

  let obj2: Json = .Array([.Str("hello"), .Number("123")]);
  assert(obj2.asArray().!.get(0) is .Str("hello"));
  assert(obj2.asArray().!.get(1) is .Number("123"));
}

fn testParsing() {
  // nocommit: "lambda to be inside a function"
  testParse(`null`, \j. j is .Null);
  testParse(`"asdf"`, \j. j is .Str("asdf"));
  testParse(`"as\"df"`, \j. j is .Str("as\"df"));
  testParse(`"as\\\\df"`, \j. j is .Str("as\\df"));
  testParse(`""`, \j. j is .Str(""));
  testParse(`  ""`, \j. j is .Str(""));

  testParse(`false`, \j. j is .Bool(false));
  testParse(`true`, \j. j is .Bool(true));
  testParse(`{{}`, \j. j is .Object(m) and m.isEmpty());
  testParse(
    `{{ "foo": true, "baz": false }`,
    \j. j is .Object(m) and (m.map(\f. f.key) == ["foo", "baz"] and m.map(\f. f.value) == [.Bool(true), .Bool(false)])
  );
  //testParse(`[]`, \j. j is .Array(_));
}

fn main(): i32 {
  0
}

fn testParse(s: string, f: some \Json -> bool) {
  switch json/parse(s) {
    .err(msg) -> crash("Failed '{s}': {msg}"),
    .Ok(json) -> if not f(json) crash("Failed '{s}'")
  }
}

#static { testParsing() }
// nocommit: "lambda to be inside a function"
//testParse(`"asdf"`, \j. j is .Str("asdf"));

