let MODULE_INFO: core/k1/module-manifest = {
  let* m = core/mem/zeroed[core/k1/module-manifest]();
  m.multithreading* <- true;
  m.kind* <- .executable;
  m.*
};

use std/json/json
use std/json

fn testBasicEnum() {
  let size = core/types/size-of[json]();
  let align = core/types/align-of[json]();
  assertEquals(size, 32);
  assertEquals(align, 8);

  let obj: json = .str("hello");
  let null: json = .null;
  assert(obj is .str("hello"));
  assert(null is .null);

  let obj2: json = .array([.str("hello"), .number("123")]);
  assert(obj2.asArray().!.get(0) is .str("hello"));
  assert(obj2.asArray().!.get(1) is .number("123"));
}

fn testParsing() {
  testParse(`null`      , \j. j is .null);
  testParse(`"asdf"`    , \j. j is .str("asdf"));
  testParse(`"as\"df"`  , \j. j is .str("as\"df"));
  testParse(`"as\\\\df"`, \j. j is .str("as\\df"));
  testParse(`""`        , \j. j is .str(""));
  testParse(`  ""`      , \j. j is .str(""));

  testParse(`false`, \j. j is .bool(false));
  testParse(`true`,  \j. j is .bool(true));
  testParse(`{{}`,   \j. j is .object(m) and m.isEmpty());
  testParse(
    `{{ "foo": true, "baz": false }`,
    \j. j is .object(m) and
        (m.map(\f. f.key) == ["foo", "baz"] and m.map(\f. f.value.asBool().!) == [true, false])
  );
  //testParse(`[]`, \j. j is .Array(_));
}

fn main(): i32 {
  0
}

fn testParse(s: string, f: some \json -> bool) {
  switch json/parse-from-string(s) {
    .err(msg) -> crash("Failed '{s}': {msg}"),
    .ok(json) -> if not f(json) crash("Failed '{s}'")
  }
}

#static testParsing()

