// If you'd like to write some code that you need available
// for metaprogramming, you can place it in your module's `meta`
// namespace. The meta namespace is not different than any other
// namespace, except that it gets fully compiled before the rest
// of its enclosing module.

// It's effectively the same thing as defining a 
// separate module called, but more convenient
ns meta {
  let pi: f32 = 3.14;
  fn makePoint(name: string): string {
    "deftype {name} = {{ x: i32, y: i32 }";
  }
}

let MODULE_INFO: core/k1/ModuleManifest = {
    kind: .Executable,
    deps: "",
};

#meta meta/makePoint("PPP")

fn main(): i32 {
  let x: PPP = { x: 0, y: 42 };
  println("{meta/pi}");
  0
}

