fn main(): int {
  val xs = new(Array::new[int](0));
  printUInt(sizeOf[Array[int]]());
  assert(xs.data == Pointer::null());
  assert(xs.data.isNull());
  assert(xs.data as u64 == 0);
  assert(xs.len == 0);
  assert(xs.cap == 0);
  assert(xs.isEmpty());

  xs.push(1);
  assert(xs.len == 1);
  assert(xs.cap == 1);
  xs.push(2);
  assert(xs.len == 2);
  assert(xs.cap == 2);
  xs.push(3);
  assert(xs.len == 3);
  assert(xs.cap == 4);

  printInt(xs.get(0));
  printInt(xs.get(1));
  printInt(xs.get(2));

  assert(xs.first()! == 1);
  assert(xs.last()! == 3);

  xs.set(2, 99);
  assert(xs.get(2) == 99);

  // for c in xs do {
  //   ()
  // };

  0
}
