thread 'rustc' panicked at /rustc/26b5599e4d6ed2b45152c60493c1788c0a27533d/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:        0x1121e0e8c - std::backtrace::Backtrace::create::h62cb304c81430f93
   1:        0x1101a4508 - <alloc[8c9d09994b97e83a]::boxed::Box<rustc_driver_impl[f7ca03732884a872]::install_ice_hook::{closure#0}> as core[94ad9d4d908f6461]::ops::function::Fn<(&dyn for<'a, 'b> core[94ad9d4d908f6461]::ops::function::Fn<(&'a std[ad387e49fc9cc2b]::panic::PanicHookInfo<'b>,), Output = ()> + core[94ad9d4d908f6461]::marker::Send + core[94ad9d4d908f6461]::marker::Sync, &std[ad387e49fc9cc2b]::panic::PanicHookInfo)>>::call
   2:        0x1121fb648 - std::panicking::rust_panic_with_hook::hbda367e9987bb323
   3:        0x1121fb29c - std::panicking::begin_panic_handler::{{closure}}::hd113d89f37c6444e
   4:        0x1121f8f44 - std::sys::backtrace::__rust_end_short_backtrace::h6dc3541121714390
   5:        0x1121faf98 - _rust_begin_unwind
   6:        0x114875824 - core::panicking::panic_fmt::ha4ed2ed3e5df3b69
   7:        0x114875890 - core::panicking::panic::h630e1a4f566210b8
   8:        0x111ebf798 - <rustc_type_ir[3a70bfb12befba5]::search_graph::global_cache::GlobalCache<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert
   9:        0x111fed750 - <rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt as rustc_type_ir[3a70bfb12befba5]::search_graph::Cx>::with_global_cache::<(), <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}>
  10:        0x111ea5a0c - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:        0x111e38c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:        0x111e39dd4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::try_evaluate_added_goals
  13:        0x111e3a778 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_added_goals_and_make_canonical_response
  14:        0x111f49d08 - <rustc_infer[a3beb9df81eadba]::infer::InferCtxt as rustc_type_ir[3a70bfb12befba5]::infer_ctxt::InferCtxtLike>::probe::<core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::ProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::consider_coherence_unknowable_candidate<rustc_type_ir[3a70bfb12befba5]::predicate::NormalizesTo<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>::{closure#0}>::{closure#0}>
  15:        0x111f59190 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::consider_coherence_unknowable_candidate<rustc_type_ir[3a70bfb12befba5]::predicate::NormalizesTo<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>
  16:        0x111e36408 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::normalize_at_least_one_step
  17:        0x111f49b10 - <rustc_infer[a3beb9df81eadba]::infer::InferCtxt as rustc_type_ir[3a70bfb12befba5]::infer_ctxt::InferCtxtLike>::probe::<core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::ProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_normalizes_to_goal::{closure#0}::{closure#0}, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_normalizes_to_goal::{closure#0}::{closure#1}>::{closure#0}>
  18:        0x111f547b8 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::ProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_normalizes_to_goal::{closure#0}::{closure#0}, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>>>::enter::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_normalizes_to_goal::{closure#0}::{closure#1}>
  19:        0x111e3ff48 - <&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnMut<(&mut rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, &mut rustc_next_trait_solver[83d6e065117f6144]::solve::inspect::build::ProofTreeBuilder<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>)>>::call_mut
  20:        0x111ea6168 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  21:        0x111fb9470 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraph<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>::{closure#2}, (rustc_type_ir[3a70bfb12befba5]::search_graph::StackEntry<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>)>
  22:        0x111ea5680 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  23:        0x111e38c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  24:        0x111e39b44 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::try_evaluate_added_goals
  25:        0x111e405e0 - <&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnMut<(&mut rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, &mut rustc_next_trait_solver[83d6e065117f6144]::solve::inspect::build::ProofTreeBuilder<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>)>>::call_mut
  26:        0x111ea6168 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  27:        0x111fb9470 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraph<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>::{closure#2}, (rustc_type_ir[3a70bfb12befba5]::search_graph::StackEntry<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>)>
  28:        0x111ea5680 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  29:        0x111e38c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  30:        0x111e39dd4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::try_evaluate_added_goals
  31:        0x111e3a778 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_added_goals_and_make_canonical_response
  32:        0x111f4a3a8 - <rustc_infer[a3beb9df81eadba]::infer::InferCtxt as rustc_type_ir[3a70bfb12befba5]::infer_ctxt::InferCtxtLike>::probe::<core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::ProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_and_evaluate_goal_for_constituent_tys<rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::structural_traits::instantiate_constituent_tys_for_sized_trait<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>::{closure#0}>::{closure#0}>
  33:        0x111f59ddc - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_and_evaluate_goal_for_constituent_tys<rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::structural_traits::instantiate_constituent_tys_for_sized_trait<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>
  34:        0x111de7d24 - <rustc_type_ir[3a70bfb12befba5]::predicate::TraitPredicate<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt> as rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::GoalKind<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::consider_builtin_sized_candidate
  35:        0x111e3bd04 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_trait_goal
  36:        0x111e40250 - <&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnMut<(&mut rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, &mut rustc_next_trait_solver[83d6e065117f6144]::solve::inspect::build::ProofTreeBuilder<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>)>>::call_mut
  37:        0x111ea6168 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  38:        0x111fb9470 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraph<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>::{closure#2}, (rustc_type_ir[3a70bfb12befba5]::search_graph::StackEntry<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>)>
  39:        0x111ea5680 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  40:        0x111e38c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  41:        0x111e251b4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::enter_root::<core[94ad9d4d908f6461]::result::Result<(bool, rustc_type_ir[3a70bfb12befba5]::solve::Certainty), rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate as rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal::{closure#0}>
  42:        0x111f82628 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_where_possible
  43:        0x111f7e4f4 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_all_or_error
  44:        0x111f2a4b4 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlap
  45:        0x111f2a074 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlapping_impls
  46:        0x111ec3ee0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Children as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::ChildrenExt>::insert
  47:        0x111ec4ba0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Graph as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::GraphExt>::insert
  48:        0x111f89968 - rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph_provider
  49:        0x11177d92c - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>
  50:        0x1117c5874 - <rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_span[7c9ced27a73e4be5]::def_id::DefId)>>::call_once
  51:        0x1116919b0 - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  52:        0x11183a480 - rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  53:        0x110424400 - rustc_hir_analysis[28256a7b954b6e07]::coherence::coherent_trait
  54:        0x111778568 - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::coherent_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>
  55:        0x1117faf30 - <rustc_query_impl[e449e3aba67804d2]::query_impl::coherent_trait::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_span[7c9ced27a73e4be5]::def_id::DefId)>>::call_once
  56:        0x111683ad4 - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  57:        0x111831fc8 - rustc_query_impl[e449e3aba67804d2]::query_impl::coherent_trait::get_query_incr::__rust_end_short_backtrace
  58:        0x11040ea30 - rustc_middle[1887ba0865664dfc]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>, ()>
  59:        0x11042a52c - rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_item
  60:        0x11041cfec - rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_well_formed
  61:        0x11177a504 - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>
  62:        0x1117fbbac - <rustc_query_impl[e449e3aba67804d2]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_hir[12e471aba44b55e7]::hir_id::OwnerId)>>::call_once
  63:        0x11171396c - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::VecCache<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  64:        0x111841000 - rustc_query_impl[e449e3aba67804d2]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  65:        0x110550690 - rustc_middle[1887ba0865664dfc]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[788c67797adc2256]::query::caches::VecCache<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>, ()>
  66:        0x110546cc0 - <rustc_data_structures[8428aac10069dc79]::sync::parallel::ParallelGuard>::run::<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ImplItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  67:        0x1105cf314 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  68:        0x1104da338 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}
  69:        0x1105cf414 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  70:        0x1105a75f4 - <rayon_core[9a15260e3976e105]::job::StackJob<rayon_core[9a15260e3976e105]::latch::SpinLatch, rayon_core[9a15260e3976e105]::join::join_context::call_b<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>>::run_inline
  71:        0x1104da448 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}
  72:        0x1105cf414 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  73:        0x1104da338 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}
  74:        0x1105cf414 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  75:        0x1104da338 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}
  76:        0x1105cf414 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir::ItemId>, rayon[e571a3c0d03016c4]::iter::filter_map::FilterMapConsumer<rayon[e571a3c0d03016c4]::iter::reduce::ReduceConsumer<<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::and<()>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[12e471aba44b55e7]::hir::ItemId], rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed, <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  77:        0x1104c1208 - <rustc_middle[1887ba0865664dfc]::hir::ModuleItems>::par_items::<rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf::{closure#0}>
  78:        0x110423938 - rustc_hir_analysis[28256a7b954b6e07]::check::wfcheck::check_mod_type_wf
  79:        0x11177a4b8 - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>
  80:        0x1117fb918 - <rustc_query_impl[e449e3aba67804d2]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_span[7c9ced27a73e4be5]::def_id::LocalModDefId)>>::call_once
  81:        0x1116daf98 - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefaultCache<rustc_span[7c9ced27a73e4be5]::def_id::LocalModDefId, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  82:        0x11183133c - rustc_query_impl[e449e3aba67804d2]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  83:        0x110546e8c - <rustc_data_structures[8428aac10069dc79]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  84:        0x1104da638 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  85:        0x1105cf5bc - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  86:        0x1105aaa94 - <rayon_core[9a15260e3976e105]::job::StackJob<rayon_core[9a15260e3976e105]::latch::SpinLatch, rayon_core[9a15260e3976e105]::join::join_context::call_b<(), rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9a15260e3976e105]::job::Job>::execute
  87:        0x114886500 - <rayon_core[9a15260e3976e105]::registry::WorkerThread>::wait_until_cold
  88:        0x10f764874 - <rayon_core[9a15260e3976e105]::registry::ThreadBuilder>::run
  89:        0x11017fbac - rustc_span[7c9ced27a73e4be5]::set_session_globals_then::<(), rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  90:        0x1101a0c24 - <<crossbeam_utils[7805ba3f7d00bc8d]::thread::ScopedThreadBuilder>::spawn<<rayon_core[9a15260e3976e105]::ThreadPoolBuilder>::build_scoped<rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  91:        0x1101b4498 - std[ad387e49fc9cc2b]::sys::backtrace::__rust_begin_short_backtrace::<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>
  92:        0x1101b49c8 - <<std[ad387e49fc9cc2b]::thread::Builder>::spawn_unchecked_<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>::{closure#1} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  93:        0x112205c54 - std::sys::pal::unix::thread::Thread::new::thread_start::hd56dfb63fbabbc24
  94:        0x19b3b9f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (26b5599e4 2024-09-06)
platform: aarch64-apple-darwin

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::fmt::Debug`
#1 [coherent_trait] coherence checking all impls of trait `core::fmt::Debug`
#2 [check_well_formed] checking that `typer::<impl at src/k1/typer.rs:31:10: 31:15>` is well-formed
#3 [check_mod_type_wf] checking that types are well-formed in module `typer`
#4 [analysis] running analysis passes on this crate
end of query stack
