thread 'rustc' panicked at /rustc/26b5599e4d6ed2b45152c60493c1788c0a27533d/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:        0x10d5d0e8c - std::backtrace::Backtrace::create::h62cb304c81430f93
   1:        0x10b594508 - <alloc[8c9d09994b97e83a]::boxed::Box<rustc_driver_impl[f7ca03732884a872]::install_ice_hook::{closure#0}> as core[94ad9d4d908f6461]::ops::function::Fn<(&dyn for<'a, 'b> core[94ad9d4d908f6461]::ops::function::Fn<(&'a std[ad387e49fc9cc2b]::panic::PanicHookInfo<'b>,), Output = ()> + core[94ad9d4d908f6461]::marker::Send + core[94ad9d4d908f6461]::marker::Sync, &std[ad387e49fc9cc2b]::panic::PanicHookInfo)>>::call
   2:        0x10d5eb648 - std::panicking::rust_panic_with_hook::hbda367e9987bb323
   3:        0x10d5eb29c - std::panicking::begin_panic_handler::{{closure}}::hd113d89f37c6444e
   4:        0x10d5e8f44 - std::sys::backtrace::__rust_end_short_backtrace::h6dc3541121714390
   5:        0x10d5eaf98 - _rust_begin_unwind
   6:        0x10fc65824 - core::panicking::panic_fmt::ha4ed2ed3e5df3b69
   7:        0x10fc65890 - core::panicking::panic::h630e1a4f566210b8
   8:        0x10d2af798 - <rustc_type_ir[3a70bfb12befba5]::search_graph::global_cache::GlobalCache<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert
   9:        0x10d3dd750 - <rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt as rustc_type_ir[3a70bfb12befba5]::search_graph::Cx>::with_global_cache::<(), <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}>
  10:        0x10d295a0c - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:        0x10d228c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:        0x10d229b44 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::try_evaluate_added_goals
  13:        0x10d2305e0 - <&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnMut<(&mut rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, &mut rustc_next_trait_solver[83d6e065117f6144]::solve::inspect::build::ProofTreeBuilder<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>)>>::call_mut
  14:        0x10d296168 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  15:        0x10d3a9470 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraph<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>::{closure#2}, (rustc_type_ir[3a70bfb12befba5]::search_graph::StackEntry<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>)>
  16:        0x10d295680 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  17:        0x10d228c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  18:        0x10d229dd4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::try_evaluate_added_goals
  19:        0x10d22a778 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_added_goals_and_make_canonical_response
  20:        0x10d33a3a8 - <rustc_infer[a3beb9df81eadba]::infer::InferCtxt as rustc_type_ir[3a70bfb12befba5]::infer_ctxt::InferCtxtLike>::probe::<core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::ProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_and_evaluate_goal_for_constituent_tys<rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::structural_traits::instantiate_constituent_tys_for_sized_trait<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>::{closure#0}>::{closure#0}>
  21:        0x10d349ddc - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::probe::TraitProbeCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_trait_candidate::{closure#0}>>::enter::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::probe_and_evaluate_goal_for_constituent_tys<rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::structural_traits::instantiate_constituent_tys_for_sized_trait<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::{closure#0}>
  22:        0x10d1d7d24 - <rustc_type_ir[3a70bfb12befba5]::predicate::TraitPredicate<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt> as rustc_next_trait_solver[83d6e065117f6144]::solve::assembly::GoalKind<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::consider_builtin_sized_candidate
  23:        0x10d22bd04 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::compute_trait_goal
  24:        0x10d230250 - <&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnMut<(&mut rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, &mut rustc_next_trait_solver[83d6e065117f6144]::solve::inspect::build::ProofTreeBuilder<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>)>>::call_mut
  25:        0x10d296168 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_in_task::<&mut <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  26:        0x10d3a9470 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraph<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::with_anon_task::<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>::{closure#2}, (rustc_type_ir[3a70bfb12befba5]::search_graph::StackEntry<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>, core[94ad9d4d908f6461]::result::Result<rustc_type_ir[3a70bfb12befba5]::canonical::Canonical<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_type_ir[3a70bfb12befba5]::solve::Response<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>, rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>)>
  27:        0x10d295680 - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  28:        0x10d228c50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  29:        0x10d2151b4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::enter_root::<core[94ad9d4d908f6461]::result::Result<(bool, rustc_type_ir[3a70bfb12befba5]::solve::Certainty), rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate as rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal::{closure#0}>
  30:        0x10d372628 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_where_possible
  31:        0x10d36e4f4 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_all_or_error
  32:        0x10d31a4b4 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlap
  33:        0x10d31a074 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlapping_impls
  34:        0x10d2b3ee0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Children as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::ChildrenExt>::insert
  35:        0x10d2b4ba0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Graph as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::GraphExt>::insert
  36:        0x10d379968 - rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph_provider
  37:        0x10cb6d92c - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>
  38:        0x10cbb5874 - <rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_span[7c9ced27a73e4be5]::def_id::DefId)>>::call_once
  39:        0x10ca819b0 - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  40:        0x10ca62728 - rustc_query_system[788c67797adc2256]::query::plumbing::force_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  41:        0x10cb386cc - <rustc_query_impl[e449e3aba67804d2]::plumbing::query_callback<rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::QueryType>::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_query_system[788c67797adc2256]::dep_graph::dep_node::DepNode)>>::call_once
  42:        0x10ccbac28 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  43:        0x10ccbabd0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  44:        0x10ccbabd0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  45:        0x10ccba9c0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  46:        0x10ca66c18 - rustc_query_system[788c67797adc2256]::query::plumbing::ensure_must_run::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefaultCache<rustc_span[7c9ced27a73e4be5]::def_id::LocalModDefId, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  47:        0x10cc212ec - rustc_query_impl[e449e3aba67804d2]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  48:        0x10b936e8c - <rustc_data_structures[8428aac10069dc79]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  49:        0x10b9bf4d0 - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  50:        0x10b99aa94 - <rayon_core[9a15260e3976e105]::job::StackJob<rayon_core[9a15260e3976e105]::latch::SpinLatch, rayon_core[9a15260e3976e105]::join::join_context::call_b<(), rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9a15260e3976e105]::job::Job>::execute
  51:        0x10fc76500 - <rayon_core[9a15260e3976e105]::registry::WorkerThread>::wait_until_cold
  52:        0x10b8ca738 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  53:        0x10b9bf5bc - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  54:        0x10b99aa94 - <rayon_core[9a15260e3976e105]::job::StackJob<rayon_core[9a15260e3976e105]::latch::SpinLatch, rayon_core[9a15260e3976e105]::join::join_context::call_b<(), rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9a15260e3976e105]::job::Job>::execute
  55:        0x10fc76500 - <rayon_core[9a15260e3976e105]::registry::WorkerThread>::wait_until_cold
  56:        0x10ab54874 - <rayon_core[9a15260e3976e105]::registry::ThreadBuilder>::run
  57:        0x10b56fbac - rustc_span[7c9ced27a73e4be5]::set_session_globals_then::<(), rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  58:        0x10b590c24 - <<crossbeam_utils[7805ba3f7d00bc8d]::thread::ScopedThreadBuilder>::spawn<<rayon_core[9a15260e3976e105]::ThreadPoolBuilder>::build_scoped<rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:        0x10b5a4498 - std[ad387e49fc9cc2b]::sys::backtrace::__rust_begin_short_backtrace::<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>
  60:        0x10b5a49c8 - <<std[ad387e49fc9cc2b]::thread::Builder>::spawn_unchecked_<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>::{closure#1} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  61:        0x10d5f5c54 - std::sys::pal::unix::thread::Thread::new::thread_start::hd56dfb63fbabbc24
  62:        0x19b3b9f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (26b5599e4 2024-09-06)
platform: aarch64-apple-darwin

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::cmp::PartialEq`
#1 [analysis] running analysis passes on this crate
end of query stack
