thread 'rustc' panicked at /rustc/26b5599e4d6ed2b45152c60493c1788c0a27533d/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:        0x10d8c4e8c - std::backtrace::Backtrace::create::h62cb304c81430f93
   1:        0x10b888508 - <alloc[8c9d09994b97e83a]::boxed::Box<rustc_driver_impl[f7ca03732884a872]::install_ice_hook::{closure#0}> as core[94ad9d4d908f6461]::ops::function::Fn<(&dyn for<'a, 'b> core[94ad9d4d908f6461]::ops::function::Fn<(&'a std[ad387e49fc9cc2b]::panic::PanicHookInfo<'b>,), Output = ()> + core[94ad9d4d908f6461]::marker::Send + core[94ad9d4d908f6461]::marker::Sync, &std[ad387e49fc9cc2b]::panic::PanicHookInfo)>>::call
   2:        0x10d8df648 - std::panicking::rust_panic_with_hook::hbda367e9987bb323
   3:        0x10d8df29c - std::panicking::begin_panic_handler::{{closure}}::hd113d89f37c6444e
   4:        0x10d8dcf44 - std::sys::backtrace::__rust_end_short_backtrace::h6dc3541121714390
   5:        0x10d8def98 - _rust_begin_unwind
   6:        0x10ff59824 - core::panicking::panic_fmt::ha4ed2ed3e5df3b69
   7:        0x10ff59890 - core::panicking::panic::h630e1a4f566210b8
   8:        0x10d5a3798 - <rustc_type_ir[3a70bfb12befba5]::search_graph::global_cache::GlobalCache<rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert
   9:        0x10d6d1750 - <rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt as rustc_type_ir[3a70bfb12befba5]::search_graph::Cx>::with_global_cache::<(), <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}>
  10:        0x10d589a0c - <rustc_type_ir[3a70bfb12befba5]::search_graph::SearchGraph<rustc_next_trait_solver[83d6e065117f6144]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate>, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:        0x10d51cc50 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:        0x10d5091b4 - <rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate, rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt>>::enter_root::<core[94ad9d4d908f6461]::result::Result<(bool, rustc_type_ir[3a70bfb12befba5]::solve::Certainty), rustc_type_ir[3a70bfb12befba5]::solve::NoSolution>, <rustc_trait_selection[262c305b222e0f60]::solve::delegate::SolverDelegate as rustc_next_trait_solver[83d6e065117f6144]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal::{closure#0}>
  13:        0x10d666628 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_where_possible
  14:        0x10d6624f4 - <rustc_trait_selection[262c305b222e0f60]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError> as rustc_infer[a3beb9df81eadba]::traits::engine::TraitEngine<rustc_trait_selection[262c305b222e0f60]::traits::FulfillmentError>>::select_all_or_error
  15:        0x10d60e4b4 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlap
  16:        0x10d60e074 - rustc_trait_selection[262c305b222e0f60]::traits::coherence::overlapping_impls
  17:        0x10d5a7ee0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Children as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::ChildrenExt>::insert
  18:        0x10d5a8ba0 - <rustc_middle[1887ba0865664dfc]::traits::specialization_graph::Graph as rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph::GraphExt>::insert
  19:        0x10d66d968 - rustc_trait_selection[262c305b222e0f60]::traits::specialize::specialization_graph_provider
  20:        0x10ce6192c - rustc_query_impl[e449e3aba67804d2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>
  21:        0x10cea9874 - <rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::dynamic_query::{closure#2} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_span[7c9ced27a73e4be5]::def_id::DefId)>>::call_once
  22:        0x10cd759b0 - rustc_query_system[788c67797adc2256]::query::plumbing::try_execute_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt, true>
  23:        0x10cd56728 - rustc_query_system[788c67797adc2256]::query::plumbing::force_query::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefIdCache<rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  24:        0x10ce2c6cc - <rustc_query_impl[e449e3aba67804d2]::plumbing::query_callback<rustc_query_impl[e449e3aba67804d2]::query_impl::specialization_graph_of::QueryType>::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnOnce<(rustc_middle[1887ba0865664dfc]::ty::context::TyCtxt, rustc_query_system[788c67797adc2256]::dep_graph::dep_node::DepNode)>>::call_once
  25:        0x10cfaec28 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  26:        0x10cfaebd0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  27:        0x10cfaebd0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  28:        0x10cfae9c0 - <rustc_query_system[788c67797adc2256]::dep_graph::graph::DepGraphData<rustc_middle[1887ba0865664dfc]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  29:        0x10cd5ac18 - rustc_query_system[788c67797adc2256]::query::plumbing::ensure_must_run::<rustc_query_impl[e449e3aba67804d2]::DynamicConfig<rustc_query_system[788c67797adc2256]::query::caches::DefaultCache<rustc_span[7c9ced27a73e4be5]::def_id::LocalModDefId, rustc_middle[1887ba0865664dfc]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[e449e3aba67804d2]::plumbing::QueryCtxt>
  30:        0x10cf152ec - rustc_query_impl[e449e3aba67804d2]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  31:        0x10bc2ae8c - <rustc_data_structures[8428aac10069dc79]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  32:        0x10bbbe638 - rayon_core[9a15260e3976e105]::join::join_context::<rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:        0x10bcb35bc - rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:        0x10bc8ea94 - <rayon_core[9a15260e3976e105]::job::StackJob<rayon_core[9a15260e3976e105]::latch::SpinLatch, rayon_core[9a15260e3976e105]::join::join_context::call_b<(), rayon[e571a3c0d03016c4]::iter::plumbing::bridge_producer_consumer::helper<rayon[e571a3c0d03016c4]::slice::IterProducer<rustc_hir[12e471aba44b55e7]::hir_id::OwnerId>, rayon[e571a3c0d03016c4]::iter::for_each::ForEachConsumer<rustc_data_structures[8428aac10069dc79]::sync::parallel::enabled::par_for_each_in<&rustc_hir[12e471aba44b55e7]::hir_id::OwnerId, &[rustc_hir[12e471aba44b55e7]::hir_id::OwnerId], <rustc_middle[1887ba0865664dfc]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[28256a7b954b6e07]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9a15260e3976e105]::job::Job>::execute
  35:        0x10ff6a500 - <rayon_core[9a15260e3976e105]::registry::WorkerThread>::wait_until_cold
  36:        0x10ae48874 - <rayon_core[9a15260e3976e105]::registry::ThreadBuilder>::run
  37:        0x10b863bac - rustc_span[7c9ced27a73e4be5]::set_session_globals_then::<(), rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  38:        0x10b884c24 - <<crossbeam_utils[7805ba3f7d00bc8d]::thread::ScopedThreadBuilder>::spawn<<rayon_core[9a15260e3976e105]::ThreadPoolBuilder>::build_scoped<rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[92bcb4b7e2f9024e]::util::run_in_thread_pool_with_globals<rustc_interface[92bcb4b7e2f9024e]::interface::run_compiler<core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>, rustc_driver_impl[f7ca03732884a872]::run_compiler::{closure#0}>::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[94ad9d4d908f6461]::result::Result<(), rustc_span[7c9ced27a73e4be5]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x10b898498 - std[ad387e49fc9cc2b]::sys::backtrace::__rust_begin_short_backtrace::<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>
  40:        0x10b8989c8 - <<std[ad387e49fc9cc2b]::thread::Builder>::spawn_unchecked_<alloc[8c9d09994b97e83a]::boxed::Box<dyn core[94ad9d4d908f6461]::ops::function::FnOnce<(), Output = ()> + core[94ad9d4d908f6461]::marker::Send>, ()>::{closure#1} as core[94ad9d4d908f6461]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x10d8e9c54 - std::sys::pal::unix::thread::Thread::new::thread_start::hd56dfb63fbabbc24
  42:        0x19b3b9f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (26b5599e4 2024-09-06)
platform: aarch64-apple-darwin

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::fmt::Debug`
#1 [analysis] running analysis passes on this crate
end of query stack
