fn main(): i32 {
  // let* means give me a pointer and initialize it with a value
  #if false {
  let* p = { x: 10, y: 20 };
  let* y = { x: 30, y: 40 };
  p := y;

  let nest = { f1: { b: true, c: 3.14 }, f2: { x: 1, y: 2, z: 3 } };

  let a: Array[u8, 8] = [1,2,3,4,5,6,7,8];
  
  let x = loop {
    break(42)
  };
  // p := { x: 1, y: 2 };
  switch true {
    true -> (),
    false -> ()
  };

  let* x = 10;
  x.*;

  let l = \(x: u8) x + 1;
  l(5);
  let myfnd: dyn[\u8 -> u8] = \(x: u8) x + 1;
  myfnd(5);

  let x: ?int = .Some(42);
  if x is .Some(42) {
    (1000)
  };
  x.asSome().!.value;

  let foo = #static 12;
  };

  let* arr: *Array[iword, 3] = [1,2,3];

  arr.get(0);
  arr.getRef(2);

  0
}
