ns http; // generated by k1-bindgen

use kqueue/kevent
type alias socklen_t = u32
type alias sa_family_t = u8
type sockaddr_in = {
  sin_len: u8,
  sin_family: sa_family_t,
  sin_port: u16,
  sin_addr: u32,
  sin_zero: array[char, 8],
}

use core/c-int
extern("http", "http_server_loop") fn http_server_loop(
  p0: *mut http_server_s,
): c-int
extern("http", "http_server_init") fn http_server_init(
  p0: c-int,
  p1: *fn(
    *mut http_request_s
  ) -> {},
): *mut http_server_s
extern("http", "http_server_listen_addr") fn http_server_listen_addr(
  p0: *mut http_server_s,
  p1: *mut i8,
): c-int
extern("http", "http_server_listen") fn http_server_listen(
  p0: *mut http_server_s,
): c-int
extern("http", "http_server_listen_addr_poll") fn http_server_listen_addr_poll(
  p0: *mut http_server_s,
  p1: *mut i8,
): c-int
extern("http", "http_server_listen_poll") fn http_server_listen_poll(
  p0: *mut http_server_s,
): c-int
extern("http", "http_server_poll") fn http_server_poll(
  p0: *mut http_server_s,
): c-int
extern("http", "http_request_has_flag") fn http_request_has_flag(
  p0: *mut http_request_s,
  p1: c-int,
): c-int
extern("http", "http_request_method") fn http_request_method(
  p0: *mut http_request_s,
): http_string_s
extern("http", "http_request_target") fn http_request_target(
  p0: *mut http_request_s,
): http_string_s
extern("http", "http_request_body") fn http_request_body(
  p0: *mut http_request_s,
): http_string_s
extern("http", "http_request_header") fn http_request_header(
  p0: *mut http_request_s,
  p1: *mut i8,
): http_string_s
extern("http", "http_request_iterate_headers") fn http_request_iterate_headers(
  p0: *mut http_request_s,
  p1: *mut http_string_s,
  p2: *mut http_string_s,
  p3: *mut c-int,
): c-int
extern("http", "http_request_set_userdata") fn http_request_set_userdata(
  p0: *mut http_request_s,
  p1: ptr,
): {}
extern("http", "http_request_userdata") fn http_request_userdata(
  p0: *mut http_request_s,
): ptr
extern("http", "http_server_set_userdata") fn http_server_set_userdata(
  p0: *mut http_server_s,
  p1: ptr,
): {}
extern("http", "http_request_server_userdata") fn http_request_server_userdata(
  p0: *mut http_request_s,
): ptr
extern("http", "http_request_connection") fn http_request_connection(
  p0: *mut http_request_s,
  p1: c-int,
): {}
extern("http", "http_request_free_buffer") fn http_request_free_buffer(
  p0: *mut http_request_s,
): {}
extern("http", "http_response_init") fn http_response_init(

): *mut http_response_s
extern("http", "http_response_status") fn http_response_status(
  p0: *mut http_response_s,
  p1: c-int,
): {}
extern("http", "http_response_header") fn http_response_header(
  p0: *mut http_response_s,
  p1: *mut i8,
  p2: *mut i8,
): {}
extern("http", "http_response_body") fn http_response_body(
  p0: *mut http_response_s,
  p1: *mut i8,
  p2: c-int,
): {}
extern("http", "http_respond") fn http_respond(
  p0: *mut http_request_s,
  p1: *mut http_response_s,
): {}
extern("http", "http_respond_chunk") fn http_respond_chunk(
  p0: *mut http_request_s,
  p1: *mut http_response_s,
  p2: *fn(
    *mut http_request_s
  ) -> {},
): {}
extern("http", "http_respond_chunk_end") fn http_respond_chunk_end(
  p0: *mut http_request_s,
  p1: *mut http_response_s,
): {}
extern("http", "http_request_read_chunk") fn http_request_read_chunk(
  p0: *mut http_request_s,
  p1: *fn(
    *mut http_request_s
  ) -> {},
): {}
extern("http", "http_request_chunk") fn http_request_chunk(
  p0: *mut http_request_s,
): http_string_s
type http_ev_cb_s = {
  handler: *fn(
    *mut kqueue/kevent
  ) -> {},
}
type alias ev_cb_t = http_ev_cb_s
type hsh_buffer_s = {
  buf: *mut i8,
  capacity: i32,
  length: i32,
  index: i32,
  after_headers_index: i32,
  sequence_id: i8,
}
type hsh_token_e = either(u32) {
  HSH_TOK_METHOD = 0,
  HSH_TOK_TARGET = 1,
  HSH_TOK_VERSION = 2,
  HSH_TOK_HEADER_KEY = 3,
  HSH_TOK_HEADER_VALUE = 4,
  HSH_TOK_HEADERS_DONE = 5,
  HSH_TOK_BODY = 6,
  HSH_TOK_NONE = 7,
  HSH_TOK_ERR = 8,
}
type hsh_token_s = {
  type: hsh_token_e,
  flags: u8,
  len: c-int,
  index: c-int,
}
type hsh_parser_s = {
  content_length: i64,
  content_remaining: i64,
  token: hsh_token_s,
  limit_count: i16,
  limit_max: i16,
  state: i8,
  flags: i8,
  sequence_id: i8,
}
type hs_token_array_s = {
  buf: *mut hsh_token_s,
  capacity: c-int,
  size: c-int,
}
type http_request_s = {
  handler: *fn(
    *mut kevent
  ) -> {},
  chunk_cb: *fn(
    *mut http_request_s
  ) -> {},
  data: ptr,
  buffer: hsh_buffer_s,
  parser: hsh_parser_s,
  tokens: hs_token_array_s,
  state: c-int,
  socket: c-int,
  timeout: c-int,
  bytes_written: i64,
  server: *mut http_server_s,
  flags: i8,
}
type alias http_request_t = http_request_s
type http_server_s = {
  handler: *fn(
    *mut kqueue/kevent
  ) -> {},
  memused: i64,
  socket: c-int,
  port: c-int,
  loop_c: c-int,
  timerfd: c-int,
  len: socklen_t,
  request_handler: *fn(
    *mut http_request_s
  ) -> {},
  addr: sockaddr_in,
  data: ptr,
  date: array[i8, 32],
}
type alias http_server_t = http_server_s
extern("http", "_hs_buffer_free") fn _hs_buffer_free(
  p0: *mut hsh_buffer_s,
  p1: *mut i64,
): {}
type http_string_s = {
  buf: *mut i8,
  len: c-int,
}
type alias http_string_t = http_string_s
extern("http", "hs_get_token_string") fn hs_get_token_string(
  p0: *mut http_request_t,
  p1: hsh_token_e,
): http_string_t
extern("http", "hs_request_header") fn hs_request_header(
  p0: *mut http_request_t,
  p1: *mut i8,
): http_string_t
extern("http", "hs_request_detect_keep_alive_flag") fn hs_request_detect_keep_alive_flag(
  p0: *mut http_request_t,
): {}
extern("http", "hs_request_iterate_headers") fn hs_request_iterate_headers(
  p0: *mut http_request_t,
  p1: *mut http_string_t,
  p2: *mut http_string_t,
  p3: *mut c-int,
): c-int
extern("http", "hs_request_set_keep_alive_flag") fn hs_request_set_keep_alive_flag(
  p0: *mut http_request_t,
  p1: c-int,
): {}
extern("http", "hs_request_chunk") fn hs_request_chunk(
  p0: *mut http_request_s,
): http_string_t
extern("http", "hsh_parser_exec") fn hsh_parser_exec(
  p0: *mut hsh_parser_s,
  p1: *mut hsh_buffer_s,
  p2: c-int,
): hsh_token_s
extern("http", "hsh_parser_init") fn hsh_parser_init(
  p0: *mut hsh_parser_s,
): {}
type hs_read_rc_e = either(u32) {
  HS_READ_RC_SUCCESS = 0,
  HS_READ_RC_PARSE_ERR = 1,
  HS_READ_RC_SOCKET_ERR = 2,
}
type hs_read_opts_s = {
  max_request_buf_capacity: i64,
  eof_rc: c-int,
  initial_request_buf_capacity: c-int,
}
extern("http", "hs_read_request_and_exec_user_cb") fn hs_read_request_and_exec_user_cb(
  p0: *mut http_request_s,
  p1: hs_read_opts_s,
): hs_read_rc_e
type alias hs_req_fn_t = *fn(
  *mut http_request_s
) -> {}
type http_header_s = {
  key: *mut i8,
  value: *mut i8,
  next: *mut http_header_s,
}
type alias http_header_t = http_header_s
type http_response_s = {
  headers: *mut http_header_t,
  body: *mut i8,
  content_length: c-int,
  status: c-int,
}
type alias http_response_t = http_response_s
extern("http", "hs_response_init") fn hs_response_init(

): *mut http_response_t
extern("http", "hs_response_set_header") fn hs_response_set_header(
  p0: *mut http_response_t,
  p1: *mut i8,
  p2: *mut i8,
): {}
extern("http", "hs_response_set_status") fn hs_response_set_status(
  p0: *mut http_response_t,
  p1: c-int,
): {}
extern("http", "hs_response_set_body") fn hs_response_set_body(
  p0: *mut http_response_t,
  p1: *mut i8,
  p2: c-int,
): {}
extern("http", "hs_request_respond") fn hs_request_respond(
  p0: *mut http_request_s,
  p1: *mut http_response_t,
  p2: hs_req_fn_t,
): {}
extern("http", "hs_request_respond_chunk") fn hs_request_respond_chunk(
  p0: *mut http_request_s,
  p1: *mut http_response_t,
  p2: hs_req_fn_t,
  p3: hs_req_fn_t,
): {}
extern("http", "hs_request_respond_chunk_end") fn hs_request_respond_chunk_end(
  p0: *mut http_request_s,
  p1: *mut http_response_t,
  p2: hs_req_fn_t,
): {}
extern("http", "hs_request_respond_error") fn hs_request_respond_error(
  p0: *mut http_request_s,
  p1: c-int,
  p2: *mut i8,
  p3: hs_req_fn_t,
): {}
type alias hs_evt_cb_t = *fn(
  *mut kevent
) -> {}
extern("http", "hs_server_listen_on_addr") fn hs_server_listen_on_addr(
  p0: *mut http_server_s,
  p1: *mut i8,
): {}
extern("http", "hs_server_run_event_loop") fn hs_server_run_event_loop(
  p0: *mut http_server_s,
  p1: *mut i8,
): c-int
extern("http", "hs_generate_date_time") fn hs_generate_date_time(
  p0: *mut i8,
): {}
extern("http", "hs_server_init") fn hs_server_init(
  p0: c-int,
  p1: *fn(
    *mut http_request_s
  ) -> {},
  p2: hs_evt_cb_t,
  p3: hs_evt_cb_t,
): *mut http_server_s
extern("http", "hs_server_poll_events") fn hs_server_poll_events(
  p0: *mut http_server_s,
): c-int
type hs_write_rc_e = either(u32) {
  HS_WRITE_RC_SUCCESS = 0,
  HS_WRITE_RC_SUCCESS_CHUNK = 1,
  HS_WRITE_RC_SUCCESS_CLOSE = 2,
  HS_WRITE_RC_CONTINUE = 3,
  HS_WRITE_RC_SOCKET_ERR = 4,
}
extern("http", "hs_write_socket") fn hs_write_socket(
  p0: *mut http_request_s,
): hs_write_rc_e
type alias hs_io_cb_t = *fn(
  *mut kevent
) -> {}
extern("http", "hs_request_terminate_connection") fn hs_request_terminate_connection(
  p0: *mut http_request_s,
): {}
extern("http", "hs_server_accept_connection") fn hs_server_accept_connection(
  p0: *mut http_server_s,
  p1: hs_io_cb_t,
  p2: hs_io_cb_t,
): *mut http_request_s
extern("http", "hs_request_begin_write") fn hs_request_begin_write(
  p0: *mut http_request_s,
): {}
extern("http", "hs_request_begin_read") fn hs_request_begin_read(
  p0: *mut http_request_s,
): {}
extern("http", "hs_on_kqueue_server_event") fn hs_on_kqueue_server_event(
  p0: *mut kevent,
): {}

