let MODULE_INFO: k1/module-manifest = {
  let frameworks = ["Cocoa", "OpenGL", "IOKit", "CoreAudio", "CoreVideo", "AudioToolbox"]
  let link-args = list/empty[string]()
  for frameworks { link-args.push("-framework"); link-args.push(it) }
  .{
    kind = :executable,
    deps = [],
    multithreading = false,
    libs = [.{ name = "raylib", link-type = :static }],
    link-args = link-args.as-span(),
  }
}
ns raylib {
  type color = { r: u8, g: u8, b: u8, a: u8 }

  type rectangle = {
    x: f32, y: f32, width: f32, height: f32
  }

  extern("raylib","InitWindow") fn init(width: i32, height: i32, name: ptr)
  extern("raylib","CloseWindow") fn close-window()
  extern("raylib","WindowShouldClose") fn window-should-close(): bool

  extern("raylib","BeginDrawing") fn begin-drawing()
  extern("raylib","EndDrawing") fn end-drawing()
  extern("raylib","ClearBackground") fn clear-background(color: color)

  // define void @draw-text(ptr noundef %0, i32 noundef %1, i32 noundef %2, i64 %3) #0 {
  extern("raylib","DrawText") fn draw-text(text: ptr, pos-x: i32, pos-y: i32, font-size: i32, color: color)

  extern("raylib","SetTargetFPS") fn set-target-fps(fps: i32)
  extern("raylib","GetFPS") fn get-fps(): i32

}

let RED: raylib/color    = .{ r = 255, g = 0, b = 0, a = 255 }
let GRAY: raylib/color   = .{ r = 200, g = 200, b = 200, a = 255 }
let PINK: raylib/color   = .{ r = 255, g = 109, b = 194, a = 255 }
let PURPLE: raylib/color = .{ r = 200, g = 122, b = 255, a = 255 }

type thing-kind = either {
  bits64(u64),
  text(string)
}
type vec2 = { x: i32, y: i32 }
type thing = {
  pos: vec2,
  kind: thing-kind
}

use raylib/draw-text
use raylib/clear-background

fn render(context frame-arena: alloc-mode)(things: *list[thing]) {
  for things {
    draw-text("thing $it-index".to-c().ptr, it.pos.x, it.pos.y, 32, PINK)
  }
}

fn run(title: string): i32 {
  let title-c = title.to-c(context :tmp)()

  let perm = alloc-mode:custom-arena core/arena/init-virtual(1)
  let things: list[thing] = list/with-capacity-in(context perm)(1024)
  things.push-in(context perm)(.{
    pos = .{ x = 200, y = 300 },
    kind = :bits64 10
  })
  raylib/init(800, 450, title-c.ptr)
  raylib/set-target-fps(60)


  let context frame = alloc-mode:custom-arena core/arena/init-virtual(1)
  mem/push-mode(frame)
  while not raylib/window-should-close() {
    let fps = raylib/get-fps()
    raylib/begin-drawing()
    clear-background(GRAY)
    draw-text("Congrats! (fps: $fps)".to-c().ptr, 200, 200, 32, PINK)
    render(things.&)
    raylib/end-drawing()
    frame.as-custom-arena().!.reset(false)
  }

  raylib/close-window()
  if k1/is-static 11 else 1
}

fn main(): i32 {
  //#static { 
  //  let ctResult = run("comptime!");
  //  println("Hey, the comptime result (printed at comptime btw) was {ctResult}");
  //  ctResult
  //};

  let rt-result = run("runtime!")
  println("Hey, the runtime result was $rt-result")
  0
}

//#static {
//  run("comptime!")
//}
