// Port of basic block profiler from Casey Muratori's Computer Enhance

// Core profiling data structures
deftype ProfileAnchor = {
    tsc_elapsed_exclusive: u64,   // Does NOT include children
    tsc_elapsed_inclusive: u64,  // DOES include children  
    hit_count: u64,
    label: string,
}

deftype ProfileBlock = {
    label: string,
    old_tsc_elapsed_inclusive: u64,
    start_tsc: u64,
    parent_index: u32,
    anchor_index: u32,
}

// Global profiler state
let mutable global_profiler_anchors: array[ProfileAnchor, 4096] = zeroed()
let mutable global_profiler_parent: u32 = 0
let mutable global_profile_start_tsc: u64 = 0
let mutable global_profile_end_tsc: u64 = 0

use std/time/read-cpu-counter

fn begin_profile_block(label: string, anchor_index: u32): ProfileBlock {
    let parent_index = global_profiler_parent;
    //eprintln("begin {label} with index {anchor_index}");
    //eprintln("  parent: {parent_index}");
    let anchor = &global_profiler_anchors.get-ref(anchor_index.as[size]);
    
    // Initialize anchor on first use
    if anchor.label == "" {
        anchor <- {
            tsc_elapsed_exclusive: 0,
            tsc_elapsed_inclusive: 0,
            hit_count: 0,
            label: label,
        }
    };
    
    let old_tsc_elapsed_inclusive = anchor.tsc_elapsed_inclusive;
    
    &global_profiler_parent <- anchor_index;
    let start_tsc = read-cpu-counter();
    
    {
      label,
      old_tsc_elapsed_inclusive,
      start_tsc,
      parent_index,
      anchor_index
    }
}

fn end_profile_block(block: ProfileBlock) {
    let elapsed = read-cpu-counter() - block.start_tsc;
    &global_profiler_parent <- block.parent_index;
    
    let parent = &global_profiler_anchors.get-ref(block.parent_index.as[size]);
    let anchor = &global_profiler_anchors.get-ref(block.anchor_index.as[size]);
    
    parent.tsc_elapsed_exclusive* <- parent.tsc_elapsed_exclusive - elapsed;
    anchor <- {
      tsc_elapsed_exclusive: anchor.tsc_elapsed_exclusive + elapsed,
      tsc_elapsed_inclusive: block.old_tsc_elapsed_inclusive + elapsed,
      hit_count: anchor.hit_count + 1,
      label: block.label,
    }
}

// Print timing results for a single anchor
fn print_time_elapsed(total_tsc_elapsed: u64, anchor: *ProfileAnchor) {
    let percent = 100.0: f64 * anchor.tsc_elapsed_exclusive.as[f64] / total_tsc_elapsed.as[f64];
    print("  {anchor.label}[{anchor.hit_count}]: {percent}% ");
    if anchor.tsc_elapsed_inclusive != anchor.tsc_elapsed_exclusive {
      let percent_with_children = 100.0: f64 * anchor.tsc_elapsed_inclusive.as[f64] / total_tsc_elapsed.as[f64];
      print("({percent_with_children}% w/children) ");
    };
    println("({anchor.tsc_elapsed_exclusive} 'cycles')");
    // std.io.printf("  %s[%llu]: %llu (%.2f%%", anchor.label, anchor.hit_count, anchor.tsc_elapsed_exclusive, percent);
}

// Print all anchor profiling data
fn print_anchor_data(total_cpu_elapsed: u64) {
    for anchor in &global_profiler_anchors.as-buffer().refIter() {
        if anchor.hit_count != 0 {
            print_time_elapsed(total_cpu_elapsed, anchor)
        }
    }
}

// Begin overall profiling session
fn begin_profile() {
    &global_profile_start_tsc <- read-cpu-counter()
}

// End profiling session and print results
fn end_and_print_profile() {
    &global_profile_end_tsc <- read-cpu-counter();
    let total_tsc_elapsed = global_profile_end_tsc - global_profile_start_tsc;
    
    let nanos_elapsed = std/time/counter-to-nanos(total_tsc_elapsed);
    let total_time_ms = nanos_elapsed / 1_000_000;
    println("\nTotal time: {total_time_ms}ms");
    
    print_anchor_data(total_tsc_elapsed)
}

fn time_block[Label: static string](label: Label, anchor_index: u32): ProfileBlock {
  let anchor_index = anchor_index;
  begin_profile_block(label, anchor_index)
}

fn cheap_computation(n: int): int {
  let block = time_block("cheap_computation", 3);
  defer end_profile_block(block);
    
  let result = 0;
  for IntRange/upTo(n) {
    if itIndex % 2 == 0 { result := result + 3 }
    else { result := result - 2 }
  };

  result
}

fn expensive_computation(n: int): int {
  let block = time_block("expensive_computation", 2);
  defer end_profile_block(block);
    
  let result = 0;
  for IntRange/upTo(n) {
    if itIndex % 2 == 0 { result := result + 3 }
    else { result := result - 2 }
  };

  result := result + cheap_computation(n / 10);

  result
}

fn main(): i32 {
  begin_profile();
  defer end_and_print_profile();
  
  let main_block = time_block("main", 1);
  defer end_profile_block(main_block);
  
  let result = 0;
  for IntRange/upTo(10) {
    result := result + expensive_computation(1_000_000);
  };

  println("result: {result}");
  0
}
