// Only code that is necessary for the compiler's operation
// belongs in this file

deftype unit = builtin
deftype char = builtin
deftype bool = builtin
deftype never = builtin
deftype Pointer = builtin

deftype f32 = builtin
deftype f64 = builtin

deftype Buffer[T] = { len: u64, data: Pointer }

deftype List[T] = { len: u64, private buffer: Buffer[T] }
deftype string = { buffer: Buffer[char] }

deftype Opt[T] = either None, Some(T)

deftype CompilerSourceLoc = { filename: string, line: u64 }

deftype Ordering = either Less, Equal, Greater

deftype alias int = i64
deftype alias uint = u64
deftype alias byte = u8

// Must have ability id 0
ability Equals {
  fn equals(self: Self, other: Self): bool
}

// Must have ability id 1
ability Show {
  // TODO: make this use an allocator. How does it get passed conveniently?
  fn show(self: Self): string
}

// TODO: a harness main that sets up the allocator
// fn main(): i32 {
//   let allocator = Allocator/initDefault();
//   
// }

intern fn sizeOf[T](): u64
intern fn sizeOfStride[T](): u64
intern fn alignOf[T](): u64

ns compiler {
  intern fn location(): CompilerSourceLoc
}

ability Bitwise {
  fn bitNot(self: Self): Self
  fn bitAnd(self: Self, other: Self): Self
  fn bitOr(self: Self, other: Self): Self
  fn xor(self: Self, other: Self): Self
  fn shiftLeft(self: Self, other: Self): Self
  fn shiftRight(self: Self, other: Self): Self
}

ability Comparable {
  fn compare(self: Self, other: Self): Ordering
}


// ability Unwrap[T] {
//   fn hasValue(self: Self): bool
//   fn unwrap(): T
// }

ns bool {
  intern fn negated(self: bool): bool
}
