deftype unit = builtin
deftype char = builtin
deftype bool = builtin
deftype never = builtin
deftype Pointer = builtin

deftype f32 = builtin
deftype f64 = builtin

deftype Buffer[T] = { len: u64, data: Pointer }

// TODO deftype List[T] = { size: u64, buffer: Buffer[T] }
// TODO deftype string = { private buffer: Buffer[char]  }
deftype Array[T] = { len: u64, cap: u64, data: Pointer }
deftype string = { len: u64, data: Pointer }

deftype Opt[T] = either None, Some(T)

deftype CompilerSourceLoc = { filename: string, line: u64 }

deftype Ordering = either Less, Equal, Greater

deftype alias int = i64
deftype alias uint = u64
deftype alias byte = u8

// Must have ability id 0
ability Equals {
  fn equals(self: Self, other: Self): bool
}

// Must have ability id 1
ability Show {
  // TODO: make this use an allocator. How does it get passed conveniently?
  fn show(self: Self): string
}

// TODO: a harness main that sets up the allocator
// fn main(): i32 {
//   let allocator = Allocator::initDefault();
//   
// }

// Straight to libc, for now
namespace libc {
  extern(exit) fn exit(code: i32): never

  extern(printf) fn printfString(formatStr: Pointer, len: i32, cString: Pointer): i32
  extern(write)  fn write(fileNo: i32, data: Pointer, count: u64, offset: u64): u64
  extern(memcpy) fn memcpy(dst: Pointer, src: Pointer, count: u64): Pointer
  extern(memset) fn memset(src: Pointer, value: u32, count: u64): Pointer
  extern(memcmp) fn memcmp(s1: Pointer, s2: Pointer, size: u64): i32
  extern(calloc) fn calloc(count: u64, size: u64): Pointer

  extern(malloc) fn malloc(size: u64): Pointer
  extern(free) fn free(ptr: Pointer): unit

  extern(realloc) fn realloc(ptr: Pointer, size: u64): Pointer
  extern(arc4random_uniform) fn arc4random_uniform(upperBound: u32): u32

  extern(abort) fn abort(): never
}

intern fn sizeOf[T](): u64
intern fn alignOf[T](): u64

ability Bitwise {
  fn bitNot(self: Self): Self
  fn bitAnd(self: Self, other: Self): Self
  fn bitOr(self: Self, other: Self): Self
  fn xor(self: Self, other: Self): Self
  fn shiftLeft(self: Self, other: Self): Self
  fn shiftRight(self: Self, other: Self): Self
}

ability Comparable {
  fn compare(self: Self, other: Self): Ordering
}


// This lives in builtin because there's syntax that uses it (opt!)
// One day that will just use the Unwrap ability
// ability Unwrap[T] {
//   fn hasValue(self: Self): bool
//   fn unwrap(): T
// }
namespace Opt {
  fn hasValue[T](self: T?): bool {
    self is .Some(_)
  }

  fn get[T](self: T?): T {
    if self is .Some(t) {
      t
    } else {
      crash("Opt.get on None")
    }
  }
}

namespace Buffer {

  fn _allocate[T](count: u64): Buffer[T] {
    let data = if count == 0 {
      Pointer::null()
    } else {
      let sizeBytes = lenBytes[T](count);
      libc::malloc(sizeBytes)
    };
    { len: count, data: data }
  }

  // nocommit: Should use sizeOfStride
  fn lenBytes[T](count: u64): u64 { count * sizeOf[T]() }

  fn empty[T](): Buffer[T] {
    _allocate[T](0)
  }

  fn filled[T](size: u64, value: T): Buffer[T] {
    let buf: Buffer[T] = buf::_allocate(size);
    let mut i = 0: u64;
    while i < size {
      buf.data.refAtIndex(i) <- value;
      i = i + 1;
    };
    buf.*
  }

  fn getRef[T](self: Buffer[T], index: u64): T* {
    if index >= self.len {
      crash("Buffer index out of bounds")
    };
    self.data.refAtIndex[T](index)
  }

  fn set[T](self: Buffer[T], index: u64, elem: T): unit {
    let tRef = self.getRef(index);
    tRef <- elem;
  }

  fn get[T](self: Buffer[T], index: u64): T {
    let tRef = self.getRef(index);
    tRef.*
  }

  fn cloned[T](self: Buffer[T]): Buffer[T] {
    let numBytes = sizeOf[T]() * self.cap;
    let newBuffer = libc::malloc(numBytes);
    libc::memcpy(newBuffer, self.data, numBytes);
    { len: self.len, data: newBuffer }
  }

  fn isEmpty[T](self: Buffer[T]): bool {
    self.len == 0
  }

  fn nonEmpty[T](self: Buffer[T]): bool {
    self.len > 0
  }

  fn firstRef[T](self: Buffer[T]): T*? {
    if not self.isEmpty() {
      .Some(self.getRef(0))
    } else {
      .None
    }
  }

  fn first[T](self: Buffer[T]): T? {
    switch self.firstRef() {
      .None -> .None,
      .Some(firstRef) -> .Some(firstRef.*)
    }
  }

  fn lastRef[T](self: Buffer[T]): T*? {
    if not self.isEmpty() {
      .Some(self.getRef(self.len - 1))
    } else {
      .None
    }
  }

  fn last[T](self: Buffer[T]): T? {
    switch self.lastRef() {
      .None -> .None,
      .Some(lastRef) -> .Some(lastRef.*)
    }
  }

  // I know I know I know I know
  fn reversed[T](self: Buffer[T]): Buffer[T] {
    let* reversed = Buffer::_allocate[T](self.len);
    let mut i = self.len - 1;
    while (i >= 0) {
      let index = self.len - i;
      reversed.set(index, self.get(i));
      i = i - 1;
    };
    reversed
  }

  // TODO(stdlib slow)
  fn concat[T](self: Buffer[T]*, other: Buffer[T]): unit {
    let new = _allocate[T](self.len + other.len);
    libc::memcpy(new.data, self.data, self.len);
    libc::memcpy(new.data, self.data, self.len);
    for e in other do {
      self.push(e)
    }
  }

  fn swap[T](self: Buffer[T]*, indexA: u64, indexB: u64): unit {
    let aRef = self.*.getRef(indexA);
    let bRef = self.*.getRef(indexB);
    let bValue = bRef.*;
    bRef <- aRef.*;
    aRef <- bValue;
  }

  fn sorted[T](self: Buffer[T]): Buffer[T] {
    let* array = Array::wrapBuffer(self);
    array.sort();
    array.toBuffer()
  }
}
