use types/any
use types/make-any
use types/type-schema
use types/type-id

fn kindOfAny(any: any): string {
  typeVariantName(any.type-id) ? "fail"
}

fn typeVariantName(type-id: u64): ?string {
  let schema = types/type-schema(type-id);
  let schemaSchema = types/type-schema(type-id[type-schema]);
  require schemaSchema is .either(e   )  else { return(:none) };
  let variant = core/iter/find(e.variants, fn v. {
    let y = v.tag is .u8(t) and t == schema.tag;
    println("{v.tag.asU8().!} {v.name}: {y}");
    y
  });
  let mapped = variant.map(fn v. v.name);
  mapped
  //let variant = variant.!;
  //:some(variant.name)
}

fn main(): i32 {
  let i: int = 10;
  let intPtr = make-any(&i);
  assertEquals(typeVariantName(intPtr.type-id), :some("int"));
  assertEquals(kindOfAny(intPtr), "int");
  0
}
