fn day1(): unit {
  let sample = `L68
L30
R48
L5
R60
L55
L1
L99
R14
L82`;
  let context alloc: mem/AllocMode = .SystemHeap;
  let input = core/files/readToString("day1_input.txt");

  let commands = sample.splitByChar('\n');

  //println(input);

  let pos = 50;
  let zeroCount = 0;
  let wrapCount = 0;
  for commands {
    let negative = it.get(0) == 'L';
    let magnitudeStr = it.drop(1);
    require parseBase10(magnitudeStr) is .Some(magnitude) else { return() };
    let change = if negative { magnitude as int * -1 } else magnitude as int;

    let lastPos = pos;
    pos := pos + change;

    let signChange = pos.xor(lastPos) < 0;

    let wrap = pos / 100;
    let clicks = if wrap < 0 wrap * -1 else wrap + (if signChange 1 else 0);
    wrapCount := wrapCount + clicks;

    pos := pos - (wrap * 100);

    //println("pos {itIndex}: {change} {pos}");
    if pos == 0 { zeroCount := zeroCount + 1 };
  };

  println("Day 1 part 1: {zeroCount}");
  println("Day 1 part 2: {wrapCount}");
  crash("");
}

fn parseBase10(s: string): ?uint {
  let o: uint = 0;
  for c in s {
    if not c.isAsciiDigit() { return(.None) };
    // nocommit "Incompatible integer types" needs more info
    let digitValue: uint = (c as u8 - 48) as uint;
    o := o * 10;
    o := o + digitValue;
  };
  .Some(o)
}

fn main(): i32 {
  println("Hello, AoC 2025!");
  #static day1();
  day1();
  0
}
