ns day5

let sample: string =
`3-5
10-14
16-20
12-18

1
5
8
11
17
32`
let input-file: string = core/files/read-to-string(context :tmp)("day5_input.txt")

// The fresh ID ranges are inclusive: the range 3-5 means that ingredient IDs 3, 4, and 5 are all fresh. The ranges can also overlap; an ingredient ID is fresh if it is in any range.
// 
// The Elves are trying to determine which of the available ingredient IDs are fresh. In this example, this is done as follows:
// 
// Ingredient ID 1 is spoiled because it does not fall into any range.
// Ingredient ID 5 is fresh because it falls into range 3-5.
// Ingredient ID 8 is spoiled.
// Ingredient ID 11 is fresh because it falls into range 10-14.
// Ingredient ID 17 is fresh because it falls into range 16-20 as well as range 12-18.
// Ingredient ID 32 is spoiled.
// So, in this example, 3 of the available ingredient IDs are fresh.

use core/assertdbg
type range = { start: uint, end: uint }
ns for range {
  fn parse(s: string): result[range, string] {
     let r = s.split-by-char('-')
     assertdbg(r.len() == 2)
     let start = r.get(0).parse-base10().!
     let end   = r.get(1).parse-base10().!
     :ok .{ start, end }
  }
}

fn part-one(input: string) {
  let lines = input.split-by-char('\n')
  let parse-mode: either { ranges, ingredients } = :ranges
  let ranges = list/empty[range]()
  let ing = list/empty[uint]()
  for lines {
    if it.is-empty() { parse-mode = :ingredients; } else {
      parse-mode is {
        :ranges -> { ranges.push(range/parse(it).!) },
        :ingredients -> { ing.push(it.parse-base10().!) }
      }
    }
  }

  let fresh = ing.filter(fn i. {
    for range in ranges {
      let fresh = range.start <= i and range.end >= i
      if fresh return true
    }
    return false
  })

  println("Fresh Count: {fresh.len()}")
}

#static part-one(input-file)
//#static part-one(sample)
