ns kqueue; // generated by k1-bindgen

use core/c-int
deftype alias __int8_t = i8
deftype alias __uint8_t = u8
deftype alias __int16_t = i16
deftype alias __uint16_t = u16
deftype alias __int32_t = c-int
deftype alias __uint32_t = u32
deftype alias __int64_t = int
deftype alias __uint64_t = u64
deftype alias __darwin_intptr_t = int
deftype alias __darwin_natural_t = u32
deftype alias __darwin_ct_rune_t = c-int
// BINDGEN ERROR: __mbstate_t: unions aren't supported yet (size 128 align 8)
deftype alias __mbstate_t = ERROR: "unsupported union"
deftype alias __darwin_mbstate_t = __mbstate_t
deftype alias __darwin_ptrdiff_t = int
deftype alias __darwin_size_t = u64
deftype alias __darwin_va_list = __builtin_va_list
deftype alias __darwin_wchar_t = c-int
deftype alias __darwin_rune_t = __darwin_wchar_t
deftype alias __darwin_wint_t = c-int
deftype alias __darwin_clock_t = u64
deftype alias __darwin_socklen_t = u32
deftype alias __darwin_ssize_t = int
deftype alias __darwin_time_t = int
deftype alias int8_t = i8
deftype alias int16_t = i16
deftype alias int32_t = c-int
deftype alias int64_t = int
deftype alias u_int8_t = u8
deftype alias u_int16_t = u16
deftype alias u_int32_t = u32
deftype alias u_int64_t = u64
deftype alias register_t = i64
deftype alias intptr_t = __darwin_intptr_t
deftype alias uintptr_t = u64
deftype alias user_addr_t = u_int64_t
deftype alias user_size_t = u_int64_t
deftype alias user_ssize_t = i64
deftype alias user_long_t = i64
deftype alias user_ulong_t = u_int64_t
deftype alias user_time_t = i64
deftype alias user_off_t = i64
deftype alias syscall_arg_t = u_int64_t
deftype alias uint8_t = u8
deftype alias uint16_t = u16
deftype alias uint32_t = u32
deftype alias uint64_t = u64
deftype alias int_least8_t = i8
deftype alias int_least16_t = i16
deftype alias int_least32_t = i32
deftype alias int_least64_t = i64
deftype alias uint_least8_t = u8
deftype alias uint_least16_t = u16
deftype alias uint_least32_t = u32
deftype alias uint_least64_t = u64
deftype alias int_fast8_t = i8
deftype alias int_fast16_t = i16
deftype alias int_fast32_t = i32
deftype alias int_fast64_t = i64
deftype alias uint_fast8_t = u8
deftype alias uint_fast16_t = u16
deftype alias uint_fast32_t = u32
deftype alias uint_fast64_t = u64
deftype alias __darwin_blkcnt_t = __int64_t
deftype alias __darwin_blksize_t = i32
deftype alias __darwin_dev_t = i32
deftype alias __darwin_fsblkcnt_t = u32
deftype alias __darwin_fsfilcnt_t = u32
deftype alias __darwin_gid_t = u32
deftype alias __darwin_id_t = u32
deftype alias __darwin_ino64_t = __uint64_t
deftype alias __darwin_ino_t = __darwin_ino64_t
deftype alias __darwin_mach_port_name_t = __darwin_natural_t
deftype alias __darwin_mach_port_t = __darwin_mach_port_name_t
deftype alias __darwin_mode_t = __uint16_t
deftype alias __darwin_off_t = __int64_t
deftype alias __darwin_pid_t = i32
deftype alias __darwin_sigset_t = u32
deftype alias __darwin_suseconds_t = i32
deftype alias __darwin_uid_t = u32
deftype alias __darwin_useconds_t = u32
deftype alias __darwin_uuid_t = array[u8, 16]
deftype alias __darwin_uuid_string_t = array[i8, 37]
deftype __darwin_pthread_handler_rec = {
  __routine: *fn(
    ptr
  ) -> {},
  __arg: ptr,
  __next: *mut __darwin_pthread_handler_rec,
}
deftype _opaque_pthread_attr_t = {
  __sig: int,
  __opaque: array[i8, 56],
}
deftype _opaque_pthread_cond_t = {
  __sig: int,
  __opaque: array[i8, 40],
}
deftype _opaque_pthread_condattr_t = {
  __sig: int,
  __opaque: array[i8, 8],
}
deftype _opaque_pthread_mutex_t = {
  __sig: int,
  __opaque: array[i8, 56],
}
deftype _opaque_pthread_mutexattr_t = {
  __sig: int,
  __opaque: array[i8, 8],
}
deftype _opaque_pthread_once_t = {
  __sig: int,
  __opaque: array[i8, 8],
}
deftype _opaque_pthread_rwlock_t = {
  __sig: int,
  __opaque: array[i8, 192],
}
deftype _opaque_pthread_rwlockattr_t = {
  __sig: int,
  __opaque: array[i8, 16],
}
deftype _opaque_pthread_t = {
  __sig: int,
  __cleanup_stack: *mut __darwin_pthread_handler_rec,
  __opaque: array[i8, 8176],
}
deftype alias __darwin_pthread_attr_t = _opaque_pthread_attr_t
deftype alias __darwin_pthread_cond_t = _opaque_pthread_cond_t
deftype alias __darwin_pthread_condattr_t = _opaque_pthread_condattr_t
deftype alias __darwin_pthread_key_t = u64
deftype alias __darwin_pthread_mutex_t = _opaque_pthread_mutex_t
deftype alias __darwin_pthread_mutexattr_t = _opaque_pthread_mutexattr_t
deftype alias __darwin_pthread_once_t = _opaque_pthread_once_t
deftype alias __darwin_pthread_rwlock_t = _opaque_pthread_rwlock_t
deftype alias __darwin_pthread_rwlockattr_t = _opaque_pthread_rwlockattr_t
deftype alias __darwin_pthread_t = *mut _opaque_pthread_t
deftype alias intmax_t = int
deftype alias uintmax_t = u64
extern("kqueue", "_OSSwapInt16") fn _OSSwapInt16(
  p0: __uint16_t,
): __uint16_t
extern("kqueue", "_OSSwapInt32") fn _OSSwapInt32(
  p0: u32,
): u32
extern("kqueue", "_OSSwapInt64") fn _OSSwapInt64(
  p0: __uint64_t,
): __uint64_t
deftype alias u_char = u8
deftype alias u_short = u16
deftype alias u_int = u32
deftype alias u_long = u64
deftype alias ushort = u16
deftype alias uint = u32
deftype alias u_quad_t = u_int64_t
deftype alias quad_t = i64
deftype alias qaddr_t = *mut quad_t
deftype alias caddr_t = *mut i8
deftype alias daddr_t = i32
deftype alias dev_t = __darwin_dev_t
deftype alias fixpt_t = u_int32_t
deftype alias blkcnt_t = __darwin_blkcnt_t
deftype alias blksize_t = __darwin_blksize_t
deftype alias gid_t = __darwin_gid_t
deftype alias in_addr_t = u32
deftype alias in_port_t = __uint16_t
deftype alias ino_t = __darwin_ino_t
deftype alias ino64_t = __darwin_ino64_t
deftype alias key_t = i32
deftype alias mode_t = __darwin_mode_t
deftype alias nlink_t = __uint16_t
deftype alias id_t = __darwin_id_t
deftype alias pid_t = __darwin_pid_t
deftype alias off_t = __darwin_off_t
deftype alias segsz_t = i32
deftype alias swblk_t = i32
deftype alias uid_t = __darwin_uid_t
deftype alias clock_t = __darwin_clock_t
deftype alias size_t = __darwin_size_t
deftype alias ssize_t = __darwin_ssize_t
deftype alias time_t = __darwin_time_t
deftype alias useconds_t = __darwin_useconds_t
deftype alias suseconds_t = __darwin_suseconds_t
deftype alias rsize_t = __darwin_size_t
deftype alias errno_t = c-int
deftype fd_set = {
  fds_bits: array[i32, 32],
}
extern("kqueue", "__darwin_check_fd_set_overflow") fn __darwin_check_fd_set_overflow(
  p0: c-int,
  p1: ptr,
  p2: c-int,
): c-int
extern("kqueue", "__darwin_check_fd_set") fn __darwin_check_fd_set(
  p0: c-int,
  p1: ptr,
): c-int
extern("kqueue", "__darwin_fd_isset") fn __darwin_fd_isset(
  p0: c-int,
  p1: *mut fd_set,
): c-int
extern("kqueue", "__darwin_fd_set") fn __darwin_fd_set(
  p0: c-int,
  p1: *mut fd_set,
): {}
extern("kqueue", "__darwin_fd_clr") fn __darwin_fd_clr(
  p0: c-int,
  p1: *mut fd_set,
): {}
deftype alias fd_mask = i32
deftype alias pthread_attr_t = __darwin_pthread_attr_t
deftype alias pthread_cond_t = __darwin_pthread_cond_t
deftype alias pthread_condattr_t = __darwin_pthread_condattr_t
deftype alias pthread_mutex_t = __darwin_pthread_mutex_t
deftype alias pthread_mutexattr_t = __darwin_pthread_mutexattr_t
deftype alias pthread_once_t = __darwin_pthread_once_t
deftype alias pthread_rwlock_t = __darwin_pthread_rwlock_t
deftype alias pthread_rwlockattr_t = __darwin_pthread_rwlockattr_t
deftype alias pthread_t = __darwin_pthread_t
deftype alias pthread_key_t = __darwin_pthread_key_t
deftype alias fsblkcnt_t = __darwin_fsblkcnt_t
deftype alias fsfilcnt_t = __darwin_fsfilcnt_t
deftype kevent = {
  ident: ptr,
  filter: i16,
  flags: u16,
  fflags: u32,
  data: ptr,
  udata: ptr,
}
deftype kevent64_s = {
  ident: u64,
  filter: i16,
  flags: u16,
  fflags: u32,
  data: i64,
  udata: u64,
  ext: array[u64, 2],
}
deftype klist = {
  slh_first: *mut knote,
}
extern("kqueue", "kqueue") fn kqueue(

): c-int
extern("kqueue", "kevent") fn kevent(
  p0: c-int,
  p1: *mut kevent,
  p2: c-int,
  p3: *mut kevent,
  p4: c-int,
  p5: *mut timespec,
): c-int
extern("kqueue", "kevent64") fn kevent64(
  p0: c-int,
  p1: *mut kevent64_s,
  p2: c-int,
  p3: *mut kevent64_s,
  p4: c-int,
  p5: u32,
  p6: *mut timespec,
): c-int
extern("kqueue", "main") fn main(

): c-int

