ns io_uring; // generated by k1-bindgen

use core/c-int
deftype alias size_t = u64
deftype alias __gnuc_va_list = __builtin_va_list
deftype alias __u_char = u8
deftype alias __u_short = u16
deftype alias __u_int = u32
deftype alias __u_long = u64
deftype alias __int8_t = i8
deftype alias __uint8_t = u8
deftype alias __int16_t = i16
deftype alias __uint16_t = u16
deftype alias __int32_t = c-int
deftype alias __uint32_t = u32
deftype alias __int64_t = int
deftype alias __uint64_t = u64
deftype alias __int_least8_t = __int8_t
deftype alias __uint_least8_t = __uint8_t
deftype alias __int_least16_t = __int16_t
deftype alias __uint_least16_t = __uint16_t
deftype alias __int_least32_t = i32
deftype alias __uint_least32_t = u32
deftype alias __int_least64_t = __int64_t
deftype alias __uint_least64_t = __uint64_t
deftype alias __quad_t = int
deftype alias __u_quad_t = u64
deftype alias __intmax_t = int
deftype alias __uintmax_t = u64
deftype alias __dev_t = u64
deftype alias __uid_t = u32
deftype alias __gid_t = u32
deftype alias __ino_t = u64
deftype alias __ino64_t = u64
deftype alias __mode_t = u32
deftype alias __nlink_t = u64
deftype alias __off_t = int
deftype alias __off64_t = int
deftype alias __pid_t = c-int
deftype __fsid_t = {
  __val: array[c-int, 2],
}
deftype alias __clock_t = int
deftype alias __rlim_t = u64
deftype alias __rlim64_t = u64
deftype alias __id_t = u32
deftype alias __time_t = int
deftype alias __useconds_t = u32
deftype alias __suseconds_t = int
deftype alias __suseconds64_t = int
deftype alias __daddr_t = c-int
deftype alias __key_t = c-int
deftype alias __clockid_t = c-int
deftype alias __timer_t = ptr
deftype alias __blksize_t = int
deftype alias __blkcnt_t = int
deftype alias __blkcnt64_t = int
deftype alias __fsblkcnt_t = u64
deftype alias __fsblkcnt64_t = u64
deftype alias __fsfilcnt_t = u64
deftype alias __fsfilcnt64_t = u64
deftype alias __fsword_t = int
deftype alias __ssize_t = int
deftype alias __syscall_slong_t = int
deftype alias __syscall_ulong_t = u64
deftype alias __loff_t = __off64_t
deftype alias __caddr_t = *mut i8
deftype alias __intptr_t = int
deftype alias __socklen_t = u32
deftype alias __sig_atomic_t = c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)
deftype __mbstate_t = {
  __count: c-int,
}
deftype _G_fpos_t = {
  __pos: __off_t,
  __state: __mbstate_t,
}
deftype alias __fpos_t = _G_fpos_t
deftype _G_fpos64_t = {
  __pos: __off64_t,
  __state: __mbstate_t,
}
deftype alias __fpos64_t = _G_fpos64_t
deftype alias __FILE = _IO_FILE
deftype alias FILE = _IO_FILE
deftype alias _IO_lock_t = {}
deftype _IO_FILE = {
  _flags: c-int,
  _IO_read_ptr: *mut i8,
  _IO_read_end: *mut i8,
  _IO_read_base: *mut i8,
  _IO_write_base: *mut i8,
  _IO_write_ptr: *mut i8,
  _IO_write_end: *mut i8,
  _IO_buf_base: *mut i8,
  _IO_buf_end: *mut i8,
  _IO_save_base: *mut i8,
  _IO_backup_base: *mut i8,
  _IO_save_end: *mut i8,
  _markers: *mut _IO_marker,
  _chain: *mut _IO_FILE,
  _fileno: c-int,
  _flags2: c-int,
  _old_offset: __off_t,
  _cur_column: u16,
  _vtable_offset: i8,
  _shortbuf: array[i8, 1],
  _lock: *mut _IO_lock_t,
  _offset: __off64_t,
  _codecvt: *mut _IO_codecvt,
  _wide_data: *mut _IO_wide_data,
  _freeres_list: *mut _IO_FILE,
  _freeres_buf: ptr,
  __pad5: usize,
  _mode: c-int,
  _unused2: array[i8, 20],
}
deftype alias va_list = __gnuc_va_list
deftype alias off_t = __off_t
deftype alias ssize_t = __ssize_t
deftype alias fpos_t = __fpos_t
let stdin:  *mut FILE = todo
let stdout:  *mut FILE = todo
let stderr:  *mut FILE = todo
extern("io_uring", "remove") fn remove(
  p0: *mut i8,
): c-int
extern("io_uring", "rename") fn rename(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "renameat") fn renameat(
  p0: c-int,
  p1: *mut i8,
  p2: c-int,
  p3: *mut i8,
): c-int
extern("io_uring", "fclose") fn fclose(
  p0: *mut FILE,
): c-int
extern("io_uring", "tmpfile") fn tmpfile(

): *mut FILE
extern("io_uring", "tmpnam") fn tmpnam(
  p0: array[i8, 20],
): *mut i8
extern("io_uring", "tmpnam_r") fn tmpnam_r(
  p0: array[i8, 20],
): *mut i8
extern("io_uring", "tempnam") fn tempnam(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "fflush") fn fflush(
  p0: *mut FILE,
): c-int
extern("io_uring", "fflush_unlocked") fn fflush_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "fopen") fn fopen(
  p0: *mut i8,
  p1: *mut i8,
): *mut FILE
extern("io_uring", "freopen") fn freopen(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut FILE,
): *mut FILE
extern("io_uring", "fdopen") fn fdopen(
  p0: c-int,
  p1: *mut i8,
): *mut FILE
extern("io_uring", "fmemopen") fn fmemopen(
  p0: ptr,
  p1: usize,
  p2: *mut i8,
): *mut FILE
extern("io_uring", "open_memstream") fn open_memstream(
  p0: *mut *mut i8,
  p1: *mut usize,
): *mut FILE
extern("io_uring", "setbuf") fn setbuf(
  p0: *mut FILE,
  p1: *mut i8,
): {}
extern("io_uring", "setvbuf") fn setvbuf(
  p0: *mut FILE,
  p1: *mut i8,
  p2: c-int,
  p3: usize,
): c-int
extern("io_uring", "setbuffer") fn setbuffer(
  p0: *mut FILE,
  p1: *mut i8,
  p2: usize,
): {}
extern("io_uring", "setlinebuf") fn setlinebuf(
  p0: *mut FILE,
): {}
extern("io_uring", "fprintf") fn fprintf(
  p0: *mut FILE,
  p1: *mut i8,
): c-int
extern("io_uring", "printf") fn printf(
  p0: *mut i8,
): c-int
extern("io_uring", "sprintf") fn sprintf(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "vfprintf") fn vfprintf(
  p0: *mut FILE,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "vprintf") fn vprintf(
  p0: *mut i8,
  p1: *mut __va_list_tag,
): c-int
extern("io_uring", "vsprintf") fn vsprintf(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "snprintf") fn snprintf(
  p0: *mut i8,
  p1: u64,
  p2: *mut i8,
): c-int
extern("io_uring", "vsnprintf") fn vsnprintf(
  p0: *mut i8,
  p1: u64,
  p2: *mut i8,
  p3: *mut __va_list_tag,
): c-int
extern("io_uring", "vdprintf") fn vdprintf(
  p0: c-int,
  p1: *mut i8,
  p2: __gnuc_va_list,
): c-int
extern("io_uring", "dprintf") fn dprintf(
  p0: c-int,
  p1: *mut i8,
): c-int
extern("io_uring", "fscanf") fn fscanf(
  p0: *mut FILE,
  p1: *mut i8,
): c-int
extern("io_uring", "scanf") fn scanf(
  p0: *mut i8,
): c-int
extern("io_uring", "sscanf") fn sscanf(
  p0: *mut i8,
  p1: *mut i8,
): c-int
deftype alias _Float32 = f32
deftype alias _Float64 = f64
deftype alias _Float32x = f64
deftype alias _Float64x = ERROR: other type: LongDouble (23)
extern("io_uring", "fscanf") fn fscanf(
  p0: *mut FILE,
  p1: *mut i8,
): c-int
extern("io_uring", "scanf") fn scanf(
  p0: *mut i8,
): c-int
extern("io_uring", "sscanf") fn sscanf(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "vfscanf") fn vfscanf(
  p0: *mut FILE,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "vscanf") fn vscanf(
  p0: *mut i8,
  p1: *mut __va_list_tag,
): c-int
extern("io_uring", "vsscanf") fn vsscanf(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "vfscanf") fn vfscanf(
  p0: *mut FILE,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "vscanf") fn vscanf(
  p0: *mut i8,
  p1: *mut __va_list_tag,
): c-int
extern("io_uring", "vsscanf") fn vsscanf(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut __va_list_tag,
): c-int
extern("io_uring", "fgetc") fn fgetc(
  p0: *mut FILE,
): c-int
extern("io_uring", "getc") fn getc(
  p0: *mut FILE,
): c-int
extern("io_uring", "getchar") fn getchar(

): c-int
extern("io_uring", "getc_unlocked") fn getc_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "getchar_unlocked") fn getchar_unlocked(

): c-int
extern("io_uring", "fgetc_unlocked") fn fgetc_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "fputc") fn fputc(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "putc") fn putc(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "putchar") fn putchar(
  p0: c-int,
): c-int
extern("io_uring", "fputc_unlocked") fn fputc_unlocked(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "putc_unlocked") fn putc_unlocked(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "putchar_unlocked") fn putchar_unlocked(
  p0: c-int,
): c-int
extern("io_uring", "getw") fn getw(
  p0: *mut FILE,
): c-int
extern("io_uring", "putw") fn putw(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "fgets") fn fgets(
  p0: *mut i8,
  p1: c-int,
  p2: *mut FILE,
): *mut i8
extern("io_uring", "__getdelim") fn __getdelim(
  p0: *mut *mut i8,
  p1: *mut usize,
  p2: c-int,
  p3: *mut FILE,
): __ssize_t
extern("io_uring", "getdelim") fn getdelim(
  p0: *mut *mut i8,
  p1: *mut usize,
  p2: c-int,
  p3: *mut FILE,
): __ssize_t
extern("io_uring", "getline") fn getline(
  p0: *mut *mut i8,
  p1: *mut usize,
  p2: *mut FILE,
): __ssize_t
extern("io_uring", "fputs") fn fputs(
  p0: *mut i8,
  p1: *mut FILE,
): c-int
extern("io_uring", "puts") fn puts(
  p0: *mut i8,
): c-int
extern("io_uring", "ungetc") fn ungetc(
  p0: c-int,
  p1: *mut FILE,
): c-int
extern("io_uring", "fread") fn fread(
  p0: ptr,
  p1: u64,
  p2: u64,
  p3: *mut FILE,
): u64
extern("io_uring", "fwrite") fn fwrite(
  p0: ptr,
  p1: u64,
  p2: u64,
  p3: *mut FILE,
): u64
extern("io_uring", "fread_unlocked") fn fread_unlocked(
  p0: ptr,
  p1: usize,
  p2: usize,
  p3: *mut FILE,
): usize
extern("io_uring", "fwrite_unlocked") fn fwrite_unlocked(
  p0: ptr,
  p1: usize,
  p2: usize,
  p3: *mut FILE,
): usize
extern("io_uring", "fseek") fn fseek(
  p0: *mut FILE,
  p1: int,
  p2: c-int,
): c-int
extern("io_uring", "ftell") fn ftell(
  p0: *mut FILE,
): int
extern("io_uring", "rewind") fn rewind(
  p0: *mut FILE,
): {}
extern("io_uring", "fseeko") fn fseeko(
  p0: *mut FILE,
  p1: __off_t,
  p2: c-int,
): c-int
extern("io_uring", "ftello") fn ftello(
  p0: *mut FILE,
): __off_t
extern("io_uring", "fgetpos") fn fgetpos(
  p0: *mut FILE,
  p1: *mut fpos_t,
): c-int
extern("io_uring", "fsetpos") fn fsetpos(
  p0: *mut FILE,
  p1: *mut fpos_t,
): c-int
extern("io_uring", "clearerr") fn clearerr(
  p0: *mut FILE,
): {}
extern("io_uring", "feof") fn feof(
  p0: *mut FILE,
): c-int
extern("io_uring", "ferror") fn ferror(
  p0: *mut FILE,
): c-int
extern("io_uring", "clearerr_unlocked") fn clearerr_unlocked(
  p0: *mut FILE,
): {}
extern("io_uring", "feof_unlocked") fn feof_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "ferror_unlocked") fn ferror_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "perror") fn perror(
  p0: *mut i8,
): {}
extern("io_uring", "fileno") fn fileno(
  p0: *mut FILE,
): c-int
extern("io_uring", "fileno_unlocked") fn fileno_unlocked(
  p0: *mut FILE,
): c-int
extern("io_uring", "pclose") fn pclose(
  p0: *mut FILE,
): c-int
extern("io_uring", "popen") fn popen(
  p0: *mut i8,
  p1: *mut i8,
): *mut FILE
extern("io_uring", "ctermid") fn ctermid(
  p0: *mut i8,
): *mut i8
extern("io_uring", "flockfile") fn flockfile(
  p0: *mut FILE,
): {}
extern("io_uring", "ftrylockfile") fn ftrylockfile(
  p0: *mut FILE,
): c-int
extern("io_uring", "funlockfile") fn funlockfile(
  p0: *mut FILE,
): {}
extern("io_uring", "__uflow") fn __uflow(
  p0: *mut FILE,
): c-int
extern("io_uring", "__overflow") fn __overflow(
  p0: *mut FILE,
  p1: c-int,
): c-int
deftype alias uint8_t = __uint8_t
deftype alias uint16_t = __uint16_t
deftype alias uint32_t = u32
deftype alias uint64_t = __uint64_t
deftype iovec = {
  iov_base: ptr,
  iov_len: usize,
}
deftype alias u_char = __u_char
deftype alias u_short = __u_short
deftype alias u_int = __u_int
deftype alias u_long = __u_long
deftype alias quad_t = __quad_t
deftype alias u_quad_t = __u_quad_t
deftype alias fsid_t = __fsid_t
deftype alias loff_t = __loff_t
deftype alias ino_t = __ino_t
deftype alias dev_t = __dev_t
deftype alias gid_t = __gid_t
deftype alias mode_t = __mode_t
deftype alias nlink_t = __nlink_t
deftype alias uid_t = __uid_t
deftype alias pid_t = __pid_t
deftype alias id_t = __id_t
deftype alias daddr_t = __daddr_t
deftype alias caddr_t = __caddr_t
deftype alias key_t = __key_t
deftype alias clock_t = __clock_t
deftype alias clockid_t = __clockid_t
deftype alias time_t = __time_t
deftype alias timer_t = __timer_t
deftype alias ulong = u64
deftype alias ushort = u16
deftype alias uint = u32
deftype alias int8_t = __int8_t
deftype alias int16_t = __int16_t
deftype alias int32_t = i32
deftype alias int64_t = __int64_t
deftype alias u_int8_t = __uint8_t
deftype alias u_int16_t = __uint16_t
deftype alias u_int32_t = u32
deftype alias u_int64_t = __uint64_t
deftype alias register_t = int
extern("io_uring", "__bswap_16") fn __bswap_16(
  p0: __uint16_t,
): __uint16_t
extern("io_uring", "__bswap_32") fn __bswap_32(
  p0: u32,
): u32
extern("io_uring", "__bswap_64") fn __bswap_64(
  p0: __uint64_t,
): __uint64_t
extern("io_uring", "__uint16_identity") fn __uint16_identity(
  p0: __uint16_t,
): __uint16_t
extern("io_uring", "__uint32_identity") fn __uint32_identity(
  p0: u32,
): u32
extern("io_uring", "__uint64_identity") fn __uint64_identity(
  p0: __uint64_t,
): __uint64_t
deftype __sigset_t = {
  __val: array[u64, 16],
}
deftype alias sigset_t = __sigset_t
deftype timeval = {
  tv_sec: __time_t,
  tv_usec: __suseconds_t,
}
deftype timespec = {
  tv_sec: __time_t,
  tv_nsec: __syscall_slong_t,
}
deftype alias suseconds_t = __suseconds_t
deftype alias __fd_mask = int
deftype fd_set = {
  __fds_bits: array[__fd_mask, 16],
}
deftype alias fd_mask = __fd_mask
extern("io_uring", "select") fn select(
  p0: c-int,
  p1: *mut fd_set,
  p2: *mut fd_set,
  p3: *mut fd_set,
  p4: *mut timeval,
): c-int
extern("io_uring", "pselect") fn pselect(
  p0: c-int,
  p1: *mut fd_set,
  p2: *mut fd_set,
  p3: *mut fd_set,
  p4: *mut timespec,
  p5: *mut __sigset_t,
): c-int
deftype alias blksize_t = __blksize_t
deftype alias blkcnt_t = __blkcnt_t
deftype alias fsblkcnt_t = __fsblkcnt_t
deftype alias fsfilcnt_t = __fsfilcnt_t
deftype alias __atomic_wide_counter = u64
deftype __pthread_internal_list = {
  __prev: *mut __pthread_internal_list,
  __next: *mut __pthread_internal_list,
}
deftype alias __pthread_list_t = __pthread_internal_list
deftype __pthread_internal_slist = {
  __next: *mut __pthread_internal_slist,
}
deftype alias __pthread_slist_t = __pthread_internal_slist
deftype __pthread_mutex_s = {
  __lock: c-int,
  __count: u32,
  __owner: c-int,
  __nusers: u32,
  __kind: c-int,
  __spins: i16,
  __elision: i16,
  __list: __pthread_list_t,
}
deftype __pthread_rwlock_arch_t = {
  __readers: u32,
  __writers: u32,
  __wrphase_futex: u32,
  __writers_futex: u32,
  __pad3: u32,
  __pad4: u32,
  __cur_writer: c-int,
  __shared: c-int,
  __rwelision: i8,
  __pad1: array[u8, 7],
  __pad2: u64,
  __flags: u32,
}
deftype __pthread_cond_s = {
  __wseq: __atomic_wide_counter,
  __g1_start: __atomic_wide_counter,
  __g_refs: array[u32, 2],
  __g_size: array[u32, 2],
  __g1_orig_size: u32,
  __wrefs: u32,
  __g_signals: array[u32, 2],
}
deftype alias __tss_t = u32
deftype alias __thrd_t = u64
deftype __once_flag = {
  __data: c-int,
}
deftype alias pthread_t = u64
deftype alias pthread_mutexattr_t = u32
deftype alias pthread_condattr_t = u32
deftype alias pthread_key_t = u32
deftype alias pthread_once_t = c-int
// BINDGEN ERROR: pthread_attr_t: unions aren't supported yet (size 56 align 8)
deftype alias pthread_attr_t = ERROR: "unsupported union"
// BINDGEN ERROR: pthread_mutex_t: unions aren't supported yet (size 40 align 8)
deftype alias pthread_mutex_t = ERROR: "unsupported union"
// BINDGEN ERROR: pthread_cond_t: unions aren't supported yet (size 48 align 8)
deftype alias pthread_cond_t = ERROR: "unsupported union"
// BINDGEN ERROR: pthread_rwlock_t: unions aren't supported yet (size 56 align 8)
deftype alias pthread_rwlock_t = ERROR: "unsupported union"
deftype alias pthread_rwlockattr_t = u64
deftype alias pthread_spinlock_t = c-int
// BINDGEN ERROR: pthread_barrier_t: unions aren't supported yet (size 32 align 8)
deftype alias pthread_barrier_t = ERROR: "unsupported union"
deftype alias pthread_barrierattr_t = u32
deftype alias socklen_t = __socklen_t
deftype __socket_type = either(u32) {
  SOCK_STREAM = 1,
  SOCK_DGRAM = 2,
  SOCK_RAW = 3,
  SOCK_RDM = 4,
  SOCK_SEQPACKET = 5,
  SOCK_DCCP = 6,
  SOCK_PACKET = 10,
  SOCK_CLOEXEC = 524288,
  SOCK_NONBLOCK = 2048,
}
deftype alias sa_family_t = u16
deftype sockaddr = {
  sa_family: sa_family_t,
  sa_data: array[i8, 14],
}
deftype sockaddr_storage = {
  ss_family: sa_family_t,
  __ss_padding: array[i8, 118],
  __ss_align: u64,
}
deftype msghdr = {
  msg_name: ptr,
  msg_namelen: socklen_t,
  msg_iov: *mut iovec,
  msg_iovlen: usize,
  msg_control: ptr,
  msg_controllen: usize,
  msg_flags: c-int,
}
// BINDGEN ERROR: Failed to map type of struct field '__cmsg_data': other type: IncompleteArray (114)
deftype cmsghdr = {
  cmsg_len: usize,
  cmsg_level: c-int,
  cmsg_type: c-int,
}
extern("io_uring", "__cmsg_nxthdr") fn __cmsg_nxthdr(
  p0: *mut msghdr,
  p1: *mut cmsghdr,
): *mut cmsghdr
deftype __kernel_fd_set = {
  fds_bits: array[u64, 16],
}
deftype alias __kernel_sighandler_t = *fn(
  c-int
) -> {}
deftype alias __kernel_key_t = c-int
deftype alias __kernel_mqd_t = c-int
deftype alias __kernel_old_uid_t = u16
deftype alias __kernel_old_gid_t = u16
deftype alias __kernel_old_dev_t = u64
deftype alias __kernel_long_t = int
deftype alias __kernel_ulong_t = u64
deftype alias __kernel_ino_t = __kernel_ulong_t
deftype alias __kernel_mode_t = u32
deftype alias __kernel_pid_t = c-int
deftype alias __kernel_ipc_pid_t = c-int
deftype alias __kernel_uid_t = u32
deftype alias __kernel_gid_t = u32
deftype alias __kernel_suseconds_t = __kernel_long_t
deftype alias __kernel_daddr_t = c-int
deftype alias __kernel_uid32_t = u32
deftype alias __kernel_gid32_t = u32
deftype alias __kernel_size_t = __kernel_ulong_t
deftype alias __kernel_ssize_t = __kernel_long_t
deftype alias __kernel_ptrdiff_t = __kernel_long_t
deftype __kernel_fsid_t = {
  val: array[c-int, 2],
}
deftype alias __kernel_off_t = __kernel_long_t
deftype alias __kernel_loff_t = int
deftype alias __kernel_old_time_t = __kernel_long_t
deftype alias __kernel_time_t = __kernel_long_t
deftype alias __kernel_time64_t = int
deftype alias __kernel_clock_t = __kernel_long_t
deftype alias __kernel_timer_t = c-int
deftype alias __kernel_clockid_t = c-int
deftype alias __kernel_caddr_t = *mut i8
deftype alias __kernel_uid16_t = u16
deftype alias __kernel_gid16_t = u16
deftype linger = {
  l_onoff: c-int,
  l_linger: c-int,
}
deftype osockaddr = {
  sa_family: u16,
  sa_data: array[u8, 14],
}
extern("io_uring", "socket") fn socket(
  p0: c-int,
  p1: c-int,
  p2: c-int,
): c-int
extern("io_uring", "socketpair") fn socketpair(
  p0: c-int,
  p1: c-int,
  p2: c-int,
  p3: array[c-int, 2],
): c-int
extern("io_uring", "bind") fn bind(
  p0: c-int,
  p1: *mut sockaddr,
  p2: socklen_t,
): c-int
extern("io_uring", "getsockname") fn getsockname(
  p0: c-int,
  p1: *mut sockaddr,
  p2: *mut socklen_t,
): c-int
extern("io_uring", "connect") fn connect(
  p0: c-int,
  p1: *mut sockaddr,
  p2: socklen_t,
): c-int
extern("io_uring", "getpeername") fn getpeername(
  p0: c-int,
  p1: *mut sockaddr,
  p2: *mut socklen_t,
): c-int
extern("io_uring", "send") fn send(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: c-int,
): ssize_t
extern("io_uring", "recv") fn recv(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: c-int,
): ssize_t
extern("io_uring", "sendto") fn sendto(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: c-int,
  p4: *mut sockaddr,
  p5: socklen_t,
): ssize_t
extern("io_uring", "recvfrom") fn recvfrom(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: c-int,
  p4: *mut sockaddr,
  p5: *mut socklen_t,
): ssize_t
extern("io_uring", "sendmsg") fn sendmsg(
  p0: c-int,
  p1: *mut msghdr,
  p2: c-int,
): ssize_t
extern("io_uring", "recvmsg") fn recvmsg(
  p0: c-int,
  p1: *mut msghdr,
  p2: c-int,
): ssize_t
extern("io_uring", "getsockopt") fn getsockopt(
  p0: c-int,
  p1: c-int,
  p2: c-int,
  p3: ptr,
  p4: *mut socklen_t,
): c-int
extern("io_uring", "setsockopt") fn setsockopt(
  p0: c-int,
  p1: c-int,
  p2: c-int,
  p3: ptr,
  p4: socklen_t,
): c-int
extern("io_uring", "listen") fn listen(
  p0: c-int,
  p1: c-int,
): c-int
extern("io_uring", "accept") fn accept(
  p0: c-int,
  p1: *mut sockaddr,
  p2: *mut socklen_t,
): c-int
extern("io_uring", "shutdown") fn shutdown(
  p0: c-int,
  p1: c-int,
): c-int
extern("io_uring", "sockatmark") fn sockatmark(
  p0: c-int,
): c-int
extern("io_uring", "isfdtype") fn isfdtype(
  p0: c-int,
  p1: c-int,
): c-int
deftype alias in_addr_t = u32
deftype in_addr = {
  s_addr: in_addr_t,
}
deftype ip_opts = {
  ip_dst: in_addr,
  ip_opts: array[i8, 40],
}
deftype ip_mreqn = {
  imr_multiaddr: in_addr,
  imr_address: in_addr,
  imr_ifindex: c-int,
}
deftype in_pktinfo = {
  ipi_ifindex: c-int,
  ipi_spec_dst: in_addr,
  ipi_addr: in_addr,
}
deftype alias in_port_t = u16
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/netinet/in.h:221:5)
deftype in6_addr = {}
let in6addr_any:  in6_addr = todo
let in6addr_loopback:  in6_addr = todo
deftype sockaddr_in = {
  sin_family: sa_family_t,
  sin_port: in_port_t,
  sin_addr: in_addr,
  sin_zero: array[u8, 8],
}
deftype sockaddr_in6 = {
  sin6_family: sa_family_t,
  sin6_port: in_port_t,
  sin6_flowinfo: u32,
  sin6_addr: in6_addr,
  sin6_scope_id: u32,
}
deftype ip_mreq = {
  imr_multiaddr: in_addr,
  imr_interface: in_addr,
}
deftype ip_mreq_source = {
  imr_multiaddr: in_addr,
  imr_interface: in_addr,
  imr_sourceaddr: in_addr,
}
deftype ipv6_mreq = {
  ipv6mr_multiaddr: in6_addr,
  ipv6mr_interface: u32,
}
deftype group_req = {
  gr_interface: u32,
  gr_group: sockaddr_storage,
}
deftype group_source_req = {
  gsr_interface: u32,
  gsr_group: sockaddr_storage,
  gsr_source: sockaddr_storage,
}
deftype ip_msfilter = {
  imsf_multiaddr: in_addr,
  imsf_interface: in_addr,
  imsf_fmode: u32,
  imsf_numsrc: u32,
  imsf_slist: array[in_addr, 1],
}
deftype group_filter = {
  gf_interface: u32,
  gf_group: sockaddr_storage,
  gf_fmode: u32,
  gf_numsrc: u32,
  gf_slist: array[sockaddr_storage, 1],
}
extern("io_uring", "ntohl") fn ntohl(
  p0: u32,
): u32
extern("io_uring", "ntohs") fn ntohs(
  p0: u16,
): u16
extern("io_uring", "htonl") fn htonl(
  p0: u32,
): u32
extern("io_uring", "htons") fn htons(
  p0: u16,
): u16
extern("io_uring", "bindresvport") fn bindresvport(
  p0: c-int,
  p1: *mut sockaddr_in,
): c-int
extern("io_uring", "bindresvport6") fn bindresvport6(
  p0: c-int,
  p1: *mut sockaddr_in6,
): c-int
extern("io_uring", "memcpy") fn memcpy(
  p0: ptr,
  p1: ptr,
  p2: u64,
): ptr
extern("io_uring", "memmove") fn memmove(
  p0: ptr,
  p1: ptr,
  p2: u64,
): ptr
extern("io_uring", "memccpy") fn memccpy(
  p0: ptr,
  p1: ptr,
  p2: c-int,
  p3: u64,
): ptr
extern("io_uring", "memset") fn memset(
  p0: ptr,
  p1: c-int,
  p2: u64,
): ptr
extern("io_uring", "memcmp") fn memcmp(
  p0: ptr,
  p1: ptr,
  p2: u64,
): c-int
extern("io_uring", "__memcmpeq") fn __memcmpeq(
  p0: ptr,
  p1: ptr,
  p2: usize,
): c-int
extern("io_uring", "memchr") fn memchr(
  p0: ptr,
  p1: c-int,
  p2: u64,
): ptr
extern("io_uring", "strcpy") fn strcpy(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "strncpy") fn strncpy(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): *mut i8
extern("io_uring", "strcat") fn strcat(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "strncat") fn strncat(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): *mut i8
extern("io_uring", "strcmp") fn strcmp(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "strncmp") fn strncmp(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): c-int
extern("io_uring", "strcoll") fn strcoll(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "strxfrm") fn strxfrm(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): u64
deftype __locale_struct = {
  __locale_data: __locale_data,
  __locales: array[*mut __locale_data, 13],
  __ctype_b: *mut u16,
  __ctype_tolower: *mut c-int,
  __ctype_toupper: *mut c-int,
  __names: array[*mut i8, 13],
}
deftype alias __locale_t = *mut __locale_struct
deftype alias locale_t = __locale_t
extern("io_uring", "strcoll_l") fn strcoll_l(
  p0: *mut i8,
  p1: *mut i8,
  p2: locale_t,
): c-int
extern("io_uring", "strxfrm_l") fn strxfrm_l(
  p0: *mut i8,
  p1: *mut i8,
  p2: usize,
  p3: locale_t,
): usize
extern("io_uring", "strdup") fn strdup(
  p0: *mut i8,
): *mut i8
extern("io_uring", "strndup") fn strndup(
  p0: *mut i8,
  p1: u64,
): *mut i8
extern("io_uring", "strchr") fn strchr(
  p0: *mut i8,
  p1: c-int,
): *mut i8
extern("io_uring", "strrchr") fn strrchr(
  p0: *mut i8,
  p1: c-int,
): *mut i8
extern("io_uring", "strcspn") fn strcspn(
  p0: *mut i8,
  p1: *mut i8,
): u64
extern("io_uring", "strspn") fn strspn(
  p0: *mut i8,
  p1: *mut i8,
): u64
extern("io_uring", "strpbrk") fn strpbrk(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "strstr") fn strstr(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "strtok") fn strtok(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "__strtok_r") fn __strtok_r(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut *mut i8,
): *mut i8
extern("io_uring", "strtok_r") fn strtok_r(
  p0: *mut i8,
  p1: *mut i8,
  p2: *mut *mut i8,
): *mut i8
extern("io_uring", "strlen") fn strlen(
  p0: *mut i8,
): u64
extern("io_uring", "strnlen") fn strnlen(
  p0: *mut i8,
  p1: usize,
): usize
extern("io_uring", "strerror") fn strerror(
  p0: c-int,
): *mut i8
extern("io_uring", "strerror_r") fn strerror_r(
  p0: c-int,
  p1: *mut i8,
  p2: usize,
): c-int
extern("io_uring", "strerror_l") fn strerror_l(
  p0: c-int,
  p1: locale_t,
): *mut i8
extern("io_uring", "bcmp") fn bcmp(
  p0: ptr,
  p1: ptr,
  p2: u64,
): c-int
extern("io_uring", "bcopy") fn bcopy(
  p0: ptr,
  p1: ptr,
  p2: u64,
): {}
extern("io_uring", "bzero") fn bzero(
  p0: ptr,
  p1: u64,
): {}
extern("io_uring", "index") fn index(
  p0: *mut i8,
  p1: c-int,
): *mut i8
extern("io_uring", "rindex") fn rindex(
  p0: *mut i8,
  p1: c-int,
): *mut i8
extern("io_uring", "ffs") fn ffs(
  p0: c-int,
): c-int
extern("io_uring", "ffsl") fn ffsl(
  p0: int,
): c-int
extern("io_uring", "ffsll") fn ffsll(
  p0: int,
): c-int
extern("io_uring", "strcasecmp") fn strcasecmp(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "strncasecmp") fn strncasecmp(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): c-int
extern("io_uring", "strcasecmp_l") fn strcasecmp_l(
  p0: *mut i8,
  p1: *mut i8,
  p2: locale_t,
): c-int
extern("io_uring", "strncasecmp_l") fn strncasecmp_l(
  p0: *mut i8,
  p1: *mut i8,
  p2: usize,
  p3: locale_t,
): c-int
extern("io_uring", "explicit_bzero") fn explicit_bzero(
  p0: ptr,
  p1: usize,
): {}
extern("io_uring", "strsep") fn strsep(
  p0: *mut *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "strsignal") fn strsignal(
  p0: c-int,
): *mut i8
extern("io_uring", "__stpcpy") fn __stpcpy(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "stpcpy") fn stpcpy(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "__stpncpy") fn __stpncpy(
  p0: *mut i8,
  p1: *mut i8,
  p2: usize,
): *mut i8
extern("io_uring", "stpncpy") fn stpncpy(
  p0: *mut i8,
  p1: *mut i8,
  p2: u64,
): *mut i8
extern("io_uring", "__ctype_b_loc") fn __ctype_b_loc(

): *mut *mut u16
extern("io_uring", "__ctype_tolower_loc") fn __ctype_tolower_loc(

): *mut *mut i32
extern("io_uring", "__ctype_toupper_loc") fn __ctype_toupper_loc(

): *mut *mut i32
extern("io_uring", "isalnum") fn isalnum(
  p0: c-int,
): c-int
extern("io_uring", "isalpha") fn isalpha(
  p0: c-int,
): c-int
extern("io_uring", "iscntrl") fn iscntrl(
  p0: c-int,
): c-int
extern("io_uring", "isdigit") fn isdigit(
  p0: c-int,
): c-int
extern("io_uring", "islower") fn islower(
  p0: c-int,
): c-int
extern("io_uring", "isgraph") fn isgraph(
  p0: c-int,
): c-int
extern("io_uring", "isprint") fn isprint(
  p0: c-int,
): c-int
extern("io_uring", "ispunct") fn ispunct(
  p0: c-int,
): c-int
extern("io_uring", "isspace") fn isspace(
  p0: c-int,
): c-int
extern("io_uring", "isupper") fn isupper(
  p0: c-int,
): c-int
extern("io_uring", "isxdigit") fn isxdigit(
  p0: c-int,
): c-int
extern("io_uring", "tolower") fn tolower(
  p0: c-int,
): c-int
extern("io_uring", "toupper") fn toupper(
  p0: c-int,
): c-int
extern("io_uring", "isblank") fn isblank(
  p0: c-int,
): c-int
extern("io_uring", "isascii") fn isascii(
  p0: c-int,
): c-int
extern("io_uring", "toascii") fn toascii(
  p0: c-int,
): c-int
extern("io_uring", "_toupper") fn _toupper(
  p0: c-int,
): c-int
extern("io_uring", "_tolower") fn _tolower(
  p0: c-int,
): c-int
extern("io_uring", "isalnum_l") fn isalnum_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isalpha_l") fn isalpha_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "iscntrl_l") fn iscntrl_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isdigit_l") fn isdigit_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "islower_l") fn islower_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isgraph_l") fn isgraph_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isprint_l") fn isprint_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "ispunct_l") fn ispunct_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isspace_l") fn isspace_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isupper_l") fn isupper_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isxdigit_l") fn isxdigit_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "isblank_l") fn isblank_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "__tolower_l") fn __tolower_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "tolower_l") fn tolower_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "__toupper_l") fn __toupper_l(
  p0: c-int,
  p1: locale_t,
): c-int
extern("io_uring", "toupper_l") fn toupper_l(
  p0: c-int,
  p1: locale_t,
): c-int
deftype alias useconds_t = __useconds_t
deftype alias intptr_t = __intptr_t
extern("io_uring", "access") fn access(
  p0: *mut i8,
  p1: c-int,
): c-int
extern("io_uring", "faccessat") fn faccessat(
  p0: c-int,
  p1: *mut i8,
  p2: c-int,
  p3: c-int,
): c-int
extern("io_uring", "lseek") fn lseek(
  p0: c-int,
  p1: __off_t,
  p2: c-int,
): __off_t
extern("io_uring", "close") fn close(
  p0: c-int,
): c-int
extern("io_uring", "closefrom") fn closefrom(
  p0: c-int,
): {}
extern("io_uring", "read") fn read(
  p0: c-int,
  p1: ptr,
  p2: usize,
): ssize_t
extern("io_uring", "write") fn write(
  p0: c-int,
  p1: ptr,
  p2: usize,
): ssize_t
extern("io_uring", "pread") fn pread(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: __off_t,
): ssize_t
extern("io_uring", "pwrite") fn pwrite(
  p0: c-int,
  p1: ptr,
  p2: usize,
  p3: __off_t,
): ssize_t
extern("io_uring", "pipe") fn pipe(
  p0: array[c-int, 2],
): c-int
extern("io_uring", "alarm") fn alarm(
  p0: u32,
): u32
extern("io_uring", "sleep") fn sleep(
  p0: u32,
): u32
extern("io_uring", "ualarm") fn ualarm(
  p0: __useconds_t,
  p1: __useconds_t,
): __useconds_t
extern("io_uring", "usleep") fn usleep(
  p0: __useconds_t,
): c-int
extern("io_uring", "pause") fn pause(

): c-int
extern("io_uring", "chown") fn chown(
  p0: *mut i8,
  p1: __uid_t,
  p2: __gid_t,
): c-int
extern("io_uring", "fchown") fn fchown(
  p0: c-int,
  p1: __uid_t,
  p2: __gid_t,
): c-int
extern("io_uring", "lchown") fn lchown(
  p0: *mut i8,
  p1: __uid_t,
  p2: __gid_t,
): c-int
extern("io_uring", "fchownat") fn fchownat(
  p0: c-int,
  p1: *mut i8,
  p2: __uid_t,
  p3: __gid_t,
  p4: c-int,
): c-int
extern("io_uring", "chdir") fn chdir(
  p0: *mut i8,
): c-int
extern("io_uring", "fchdir") fn fchdir(
  p0: c-int,
): c-int
extern("io_uring", "getcwd") fn getcwd(
  p0: *mut i8,
  p1: usize,
): *mut i8
extern("io_uring", "getwd") fn getwd(
  p0: *mut i8,
): *mut i8
extern("io_uring", "dup") fn dup(
  p0: c-int,
): c-int
extern("io_uring", "dup2") fn dup2(
  p0: c-int,
  p1: c-int,
): c-int
let __environ:  *mut *mut i8 = todo
extern("io_uring", "execve") fn execve(
  p0: *mut i8,
  p1: ERROR: other type: IncompleteArray (114),
  p2: ERROR: other type: IncompleteArray (114),
): c-int
extern("io_uring", "fexecve") fn fexecve(
  p0: c-int,
  p1: ERROR: other type: IncompleteArray (114),
  p2: ERROR: other type: IncompleteArray (114),
): c-int
extern("io_uring", "execv") fn execv(
  p0: *mut i8,
  p1: ERROR: other type: IncompleteArray (114),
): c-int
extern("io_uring", "execle") fn execle(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "execl") fn execl(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "execvp") fn execvp(
  p0: *mut i8,
  p1: ERROR: other type: IncompleteArray (114),
): c-int
extern("io_uring", "execlp") fn execlp(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "nice") fn nice(
  p0: c-int,
): c-int
extern("io_uring", "_exit") fn _exit(
  p0: c-int,
): {}
extern("io_uring", "pathconf") fn pathconf(
  p0: *mut i8,
  p1: c-int,
): int
extern("io_uring", "fpathconf") fn fpathconf(
  p0: c-int,
  p1: c-int,
): int
extern("io_uring", "sysconf") fn sysconf(
  p0: c-int,
): int
extern("io_uring", "confstr") fn confstr(
  p0: c-int,
  p1: *mut i8,
  p2: usize,
): usize
extern("io_uring", "getpid") fn getpid(

): __pid_t
extern("io_uring", "getppid") fn getppid(

): __pid_t
extern("io_uring", "getpgrp") fn getpgrp(

): __pid_t
extern("io_uring", "__getpgid") fn __getpgid(
  p0: __pid_t,
): __pid_t
extern("io_uring", "getpgid") fn getpgid(
  p0: __pid_t,
): __pid_t
extern("io_uring", "setpgid") fn setpgid(
  p0: __pid_t,
  p1: __pid_t,
): c-int
extern("io_uring", "setpgrp") fn setpgrp(

): c-int
extern("io_uring", "setsid") fn setsid(

): __pid_t
extern("io_uring", "getsid") fn getsid(
  p0: __pid_t,
): __pid_t
extern("io_uring", "getuid") fn getuid(

): __uid_t
extern("io_uring", "geteuid") fn geteuid(

): __uid_t
extern("io_uring", "getgid") fn getgid(

): __gid_t
extern("io_uring", "getegid") fn getegid(

): __gid_t
extern("io_uring", "getgroups") fn getgroups(
  p0: c-int,
  p1: ERROR: other type: IncompleteArray (114),
): c-int
extern("io_uring", "setuid") fn setuid(
  p0: __uid_t,
): c-int
extern("io_uring", "setreuid") fn setreuid(
  p0: __uid_t,
  p1: __uid_t,
): c-int
extern("io_uring", "seteuid") fn seteuid(
  p0: __uid_t,
): c-int
extern("io_uring", "setgid") fn setgid(
  p0: __gid_t,
): c-int
extern("io_uring", "setregid") fn setregid(
  p0: __gid_t,
  p1: __gid_t,
): c-int
extern("io_uring", "setegid") fn setegid(
  p0: __gid_t,
): c-int
extern("io_uring", "fork") fn fork(

): __pid_t
extern("io_uring", "vfork") fn vfork(

): c-int
extern("io_uring", "ttyname") fn ttyname(
  p0: c-int,
): *mut i8
extern("io_uring", "ttyname_r") fn ttyname_r(
  p0: c-int,
  p1: *mut i8,
  p2: usize,
): c-int
extern("io_uring", "isatty") fn isatty(
  p0: c-int,
): c-int
extern("io_uring", "ttyslot") fn ttyslot(

): c-int
extern("io_uring", "link") fn link(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "linkat") fn linkat(
  p0: c-int,
  p1: *mut i8,
  p2: c-int,
  p3: *mut i8,
  p4: c-int,
): c-int
extern("io_uring", "symlink") fn symlink(
  p0: *mut i8,
  p1: *mut i8,
): c-int
extern("io_uring", "readlink") fn readlink(
  p0: *mut i8,
  p1: *mut i8,
  p2: usize,
): ssize_t
extern("io_uring", "symlinkat") fn symlinkat(
  p0: *mut i8,
  p1: c-int,
  p2: *mut i8,
): c-int
extern("io_uring", "readlinkat") fn readlinkat(
  p0: c-int,
  p1: *mut i8,
  p2: *mut i8,
  p3: usize,
): ssize_t
extern("io_uring", "unlink") fn unlink(
  p0: *mut i8,
): c-int
extern("io_uring", "unlinkat") fn unlinkat(
  p0: c-int,
  p1: *mut i8,
  p2: c-int,
): c-int
extern("io_uring", "rmdir") fn rmdir(
  p0: *mut i8,
): c-int
extern("io_uring", "tcgetpgrp") fn tcgetpgrp(
  p0: c-int,
): __pid_t
extern("io_uring", "tcsetpgrp") fn tcsetpgrp(
  p0: c-int,
  p1: __pid_t,
): c-int
extern("io_uring", "getlogin") fn getlogin(

): *mut i8
extern("io_uring", "getlogin_r") fn getlogin_r(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "setlogin") fn setlogin(
  p0: *mut i8,
): c-int
let optarg:  *mut i8 = todo
let optind:  c-int = todo
let opterr:  c-int = todo
let optopt:  c-int = todo
extern("io_uring", "getopt") fn getopt(
  p0: c-int,
  p1: *mut *mut i8,
  p2: *mut i8,
): c-int
extern("io_uring", "gethostname") fn gethostname(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "sethostname") fn sethostname(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "sethostid") fn sethostid(
  p0: int,
): c-int
extern("io_uring", "getdomainname") fn getdomainname(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "setdomainname") fn setdomainname(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "vhangup") fn vhangup(

): c-int
extern("io_uring", "revoke") fn revoke(
  p0: *mut i8,
): c-int
extern("io_uring", "profil") fn profil(
  p0: *mut u16,
  p1: usize,
  p2: usize,
  p3: u32,
): c-int
extern("io_uring", "acct") fn acct(
  p0: *mut i8,
): c-int
extern("io_uring", "getusershell") fn getusershell(

): *mut i8
extern("io_uring", "endusershell") fn endusershell(

): {}
extern("io_uring", "setusershell") fn setusershell(

): {}
extern("io_uring", "daemon") fn daemon(
  p0: c-int,
  p1: c-int,
): c-int
extern("io_uring", "chroot") fn chroot(
  p0: *mut i8,
): c-int
extern("io_uring", "getpass") fn getpass(
  p0: *mut i8,
): *mut i8
extern("io_uring", "fsync") fn fsync(
  p0: c-int,
): c-int
extern("io_uring", "gethostid") fn gethostid(

): int
extern("io_uring", "sync") fn sync(

): {}
extern("io_uring", "getpagesize") fn getpagesize(

): c-int
extern("io_uring", "getdtablesize") fn getdtablesize(

): c-int
extern("io_uring", "truncate") fn truncate(
  p0: *mut i8,
  p1: __off_t,
): c-int
extern("io_uring", "ftruncate") fn ftruncate(
  p0: c-int,
  p1: __off_t,
): c-int
extern("io_uring", "brk") fn brk(
  p0: ptr,
): c-int
extern("io_uring", "sbrk") fn sbrk(
  p0: ptr,
): ptr
extern("io_uring", "syscall") fn syscall(
  p0: int,
): int
extern("io_uring", "lockf") fn lockf(
  p0: c-int,
  p1: c-int,
  p2: __off_t,
): c-int
extern("io_uring", "fdatasync") fn fdatasync(
  p0: c-int,
): c-int
extern("io_uring", "crypt") fn crypt(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
extern("io_uring", "getentropy") fn getentropy(
  p0: ptr,
  p1: usize,
): c-int
deftype alias wchar_t = c-int
deftype div_t = {
  quot: c-int,
  rem: c-int,
}
deftype ldiv_t = {
  quot: int,
  rem: int,
}
deftype lldiv_t = {
  quot: int,
  rem: int,
}
extern("io_uring", "__ctype_get_mb_cur_max") fn __ctype_get_mb_cur_max(

): usize
extern("io_uring", "atof") fn atof(
  p0: *mut i8,
): f64
extern("io_uring", "atoi") fn atoi(
  p0: *mut i8,
): c-int
extern("io_uring", "atol") fn atol(
  p0: *mut i8,
): int
extern("io_uring", "atoll") fn atoll(
  p0: *mut i8,
): int
extern("io_uring", "strtod") fn strtod(
  p0: *mut i8,
  p1: *mut *mut i8,
): f64
extern("io_uring", "strtof") fn strtof(
  p0: *mut i8,
  p1: *mut *mut i8,
): f32
extern("io_uring", "strtold") fn strtold(
  p0: *mut i8,
  p1: *mut *mut i8,
): ERROR: other type: LongDouble (23)
extern("io_uring", "strtol") fn strtol(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): int
extern("io_uring", "strtoul") fn strtoul(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): u64
extern("io_uring", "strtoq") fn strtoq(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): int
extern("io_uring", "strtouq") fn strtouq(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): u64
extern("io_uring", "strtoll") fn strtoll(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): int
extern("io_uring", "strtoull") fn strtoull(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): u64
extern("io_uring", "l64a") fn l64a(
  p0: int,
): *mut i8
extern("io_uring", "a64l") fn a64l(
  p0: *mut i8,
): int
extern("io_uring", "random") fn random(

): int
extern("io_uring", "srandom") fn srandom(
  p0: u32,
): {}
extern("io_uring", "initstate") fn initstate(
  p0: u32,
  p1: *mut i8,
  p2: usize,
): *mut i8
extern("io_uring", "setstate") fn setstate(
  p0: *mut i8,
): *mut i8
deftype random_data = {
  fptr: *mut i32,
  rptr: *mut i32,
  state: *mut i32,
  rand_type: c-int,
  rand_deg: c-int,
  rand_sep: c-int,
  end_ptr: *mut i32,
}
extern("io_uring", "random_r") fn random_r(
  p0: *mut random_data,
  p1: *mut i32,
): c-int
extern("io_uring", "srandom_r") fn srandom_r(
  p0: u32,
  p1: *mut random_data,
): c-int
extern("io_uring", "initstate_r") fn initstate_r(
  p0: u32,
  p1: *mut i8,
  p2: usize,
  p3: *mut random_data,
): c-int
extern("io_uring", "setstate_r") fn setstate_r(
  p0: *mut i8,
  p1: *mut random_data,
): c-int
extern("io_uring", "rand") fn rand(

): c-int
extern("io_uring", "srand") fn srand(
  p0: u32,
): {}
extern("io_uring", "rand_r") fn rand_r(
  p0: *mut u32,
): c-int
extern("io_uring", "drand48") fn drand48(

): f64
extern("io_uring", "erand48") fn erand48(
  p0: array[u16, 3],
): f64
extern("io_uring", "lrand48") fn lrand48(

): int
extern("io_uring", "nrand48") fn nrand48(
  p0: array[u16, 3],
): int
extern("io_uring", "mrand48") fn mrand48(

): int
extern("io_uring", "jrand48") fn jrand48(
  p0: array[u16, 3],
): int
extern("io_uring", "srand48") fn srand48(
  p0: int,
): {}
extern("io_uring", "seed48") fn seed48(
  p0: array[u16, 3],
): *mut u16
extern("io_uring", "lcong48") fn lcong48(
  p0: array[u16, 7],
): {}
deftype drand48_data = {
  __x: array[u16, 3],
  __old_x: array[u16, 3],
  __c: u16,
  __init: u16,
  __a: u64,
}
extern("io_uring", "drand48_r") fn drand48_r(
  p0: *mut drand48_data,
  p1: *mut f64,
): c-int
extern("io_uring", "erand48_r") fn erand48_r(
  p0: array[u16, 3],
  p1: *mut drand48_data,
  p2: *mut f64,
): c-int
extern("io_uring", "lrand48_r") fn lrand48_r(
  p0: *mut drand48_data,
  p1: *mut int,
): c-int
extern("io_uring", "nrand48_r") fn nrand48_r(
  p0: array[u16, 3],
  p1: *mut drand48_data,
  p2: *mut int,
): c-int
extern("io_uring", "mrand48_r") fn mrand48_r(
  p0: *mut drand48_data,
  p1: *mut int,
): c-int
extern("io_uring", "jrand48_r") fn jrand48_r(
  p0: array[u16, 3],
  p1: *mut drand48_data,
  p2: *mut int,
): c-int
extern("io_uring", "srand48_r") fn srand48_r(
  p0: int,
  p1: *mut drand48_data,
): c-int
extern("io_uring", "seed48_r") fn seed48_r(
  p0: array[u16, 3],
  p1: *mut drand48_data,
): c-int
extern("io_uring", "lcong48_r") fn lcong48_r(
  p0: array[u16, 7],
  p1: *mut drand48_data,
): c-int
extern("io_uring", "malloc") fn malloc(
  p0: u64,
): ptr
extern("io_uring", "calloc") fn calloc(
  p0: u64,
  p1: u64,
): ptr
extern("io_uring", "realloc") fn realloc(
  p0: ptr,
  p1: u64,
): ptr
extern("io_uring", "free") fn free(
  p0: ptr,
): {}
extern("io_uring", "reallocarray") fn reallocarray(
  p0: ptr,
  p1: usize,
  p2: usize,
): ptr
extern("io_uring", "reallocarray") fn reallocarray(
  p0: ptr,
  p1: usize,
  p2: usize,
): ptr
extern("io_uring", "alloca") fn alloca(
  p0: u64,
): ptr
extern("io_uring", "valloc") fn valloc(
  p0: usize,
): ptr
extern("io_uring", "posix_memalign") fn posix_memalign(
  p0: *mut ptr,
  p1: usize,
  p2: usize,
): c-int
extern("io_uring", "aligned_alloc") fn aligned_alloc(
  p0: u64,
  p1: u64,
): ptr
extern("io_uring", "abort") fn abort(

): {}
extern("io_uring", "atexit") fn atexit(
  p0: *fn(

  ) -> {},
): c-int
extern("io_uring", "at_quick_exit") fn at_quick_exit(
  p0: *fn(

  ) -> {},
): c-int
extern("io_uring", "on_exit") fn on_exit(
  p0: *fn(
    c-int,
    ptr
  ) -> {},
  p1: ptr,
): c-int
extern("io_uring", "exit") fn exit(
  p0: c-int,
): {}
extern("io_uring", "quick_exit") fn quick_exit(
  p0: c-int,
): {}
extern("io_uring", "_Exit") fn _Exit(
  p0: c-int,
): {}
extern("io_uring", "getenv") fn getenv(
  p0: *mut i8,
): *mut i8
extern("io_uring", "putenv") fn putenv(
  p0: *mut i8,
): c-int
extern("io_uring", "setenv") fn setenv(
  p0: *mut i8,
  p1: *mut i8,
  p2: c-int,
): c-int
extern("io_uring", "unsetenv") fn unsetenv(
  p0: *mut i8,
): c-int
extern("io_uring", "clearenv") fn clearenv(

): c-int
extern("io_uring", "mktemp") fn mktemp(
  p0: *mut i8,
): *mut i8
extern("io_uring", "mkstemp") fn mkstemp(
  p0: *mut i8,
): c-int
extern("io_uring", "mkstemps") fn mkstemps(
  p0: *mut i8,
  p1: c-int,
): c-int
extern("io_uring", "mkdtemp") fn mkdtemp(
  p0: *mut i8,
): *mut i8
extern("io_uring", "system") fn system(
  p0: *mut i8,
): c-int
extern("io_uring", "realpath") fn realpath(
  p0: *mut i8,
  p1: *mut i8,
): *mut i8
deftype alias __compar_fn_t = *fn(
  ptr,
  ptr
) -> c-int
extern("io_uring", "bsearch") fn bsearch(
  p0: ptr,
  p1: ptr,
  p2: usize,
  p3: usize,
  p4: __compar_fn_t,
): ptr
extern("io_uring", "qsort") fn qsort(
  p0: ptr,
  p1: usize,
  p2: usize,
  p3: __compar_fn_t,
): {}
extern("io_uring", "abs") fn abs(
  p0: c-int,
): c-int
extern("io_uring", "labs") fn labs(
  p0: int,
): int
extern("io_uring", "llabs") fn llabs(
  p0: int,
): int
extern("io_uring", "div") fn div(
  p0: c-int,
  p1: c-int,
): div_t
extern("io_uring", "ldiv") fn ldiv(
  p0: int,
  p1: int,
): ldiv_t
extern("io_uring", "lldiv") fn lldiv(
  p0: int,
  p1: int,
): lldiv_t
extern("io_uring", "ecvt") fn ecvt(
  p0: f64,
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
): *mut i8
extern("io_uring", "fcvt") fn fcvt(
  p0: f64,
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
): *mut i8
extern("io_uring", "gcvt") fn gcvt(
  p0: f64,
  p1: c-int,
  p2: *mut i8,
): *mut i8
extern("io_uring", "qecvt") fn qecvt(
  p0: ERROR: other type: LongDouble (23),
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
): *mut i8
extern("io_uring", "qfcvt") fn qfcvt(
  p0: ERROR: other type: LongDouble (23),
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
): *mut i8
extern("io_uring", "qgcvt") fn qgcvt(
  p0: ERROR: other type: LongDouble (23),
  p1: c-int,
  p2: *mut i8,
): *mut i8
extern("io_uring", "ecvt_r") fn ecvt_r(
  p0: f64,
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
  p4: *mut i8,
  p5: usize,
): c-int
extern("io_uring", "fcvt_r") fn fcvt_r(
  p0: f64,
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
  p4: *mut i8,
  p5: usize,
): c-int
extern("io_uring", "qecvt_r") fn qecvt_r(
  p0: ERROR: other type: LongDouble (23),
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
  p4: *mut i8,
  p5: usize,
): c-int
extern("io_uring", "qfcvt_r") fn qfcvt_r(
  p0: ERROR: other type: LongDouble (23),
  p1: c-int,
  p2: *mut c-int,
  p3: *mut c-int,
  p4: *mut i8,
  p5: usize,
): c-int
extern("io_uring", "mblen") fn mblen(
  p0: *mut i8,
  p1: usize,
): c-int
extern("io_uring", "mbtowc") fn mbtowc(
  p0: *mut wchar_t,
  p1: *mut i8,
  p2: usize,
): c-int
extern("io_uring", "wctomb") fn wctomb(
  p0: *mut i8,
  p1: wchar_t,
): c-int
extern("io_uring", "mbstowcs") fn mbstowcs(
  p0: *mut wchar_t,
  p1: *mut i8,
  p2: usize,
): usize
extern("io_uring", "wcstombs") fn wcstombs(
  p0: *mut i8,
  p1: *mut wchar_t,
  p2: usize,
): usize
extern("io_uring", "rpmatch") fn rpmatch(
  p0: *mut i8,
): c-int
extern("io_uring", "getsubopt") fn getsubopt(
  p0: *mut *mut i8,
  p1: *mut *mut i8,
  p2: *mut *mut i8,
): c-int
extern("io_uring", "getloadavg") fn getloadavg(
  p0: ERROR: other type: IncompleteArray (114),
  p1: c-int,
): c-int
deftype alias sig_atomic_t = __sig_atomic_t
deftype alias sigval = u64
deftype alias __sigval_t = sigval
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h:51:5)
deftype siginfo_t = {
  si_signo: c-int,
  si_errno: c-int,
  si_code: c-int,
  __pad0: c-int,
}
deftype alias sigval_t = __sigval_t
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h:28:5)
deftype sigevent = {
  sigev_value: __sigval_t,
  sigev_signo: c-int,
  sigev_notify: c-int,
}
deftype alias sigevent_t = sigevent
deftype alias __sighandler_t = *fn(
  c-int
) -> {}
extern("io_uring", "__sysv_signal") fn __sysv_signal(
  p0: c-int,
  p1: __sighandler_t,
): __sighandler_t
extern("io_uring", "signal") fn signal(
  p0: c-int,
  p1: __sighandler_t,
): __sighandler_t
extern("io_uring", "kill") fn kill(
  p0: __pid_t,
  p1: c-int,
): c-int
extern("io_uring", "killpg") fn killpg(
  p0: __pid_t,
  p1: c-int,
): c-int
extern("io_uring", "raise") fn raise(
  p0: c-int,
): c-int
extern("io_uring", "ssignal") fn ssignal(
  p0: c-int,
  p1: __sighandler_t,
): __sighandler_t
extern("io_uring", "gsignal") fn gsignal(
  p0: c-int,
): c-int
extern("io_uring", "psignal") fn psignal(
  p0: c-int,
  p1: *mut i8,
): {}
extern("io_uring", "psiginfo") fn psiginfo(
  p0: *mut siginfo_t,
  p1: *mut i8,
): {}
extern("io_uring", "sigblock") fn sigblock(
  p0: c-int,
): c-int
extern("io_uring", "sigsetmask") fn sigsetmask(
  p0: c-int,
): c-int
extern("io_uring", "siggetmask") fn siggetmask(

): c-int
deftype alias sig_t = __sighandler_t
extern("io_uring", "sigemptyset") fn sigemptyset(
  p0: *mut sigset_t,
): c-int
extern("io_uring", "sigfillset") fn sigfillset(
  p0: *mut sigset_t,
): c-int
extern("io_uring", "sigaddset") fn sigaddset(
  p0: *mut sigset_t,
  p1: c-int,
): c-int
extern("io_uring", "sigdelset") fn sigdelset(
  p0: *mut sigset_t,
  p1: c-int,
): c-int
extern("io_uring", "sigismember") fn sigismember(
  p0: *mut sigset_t,
  p1: c-int,
): c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/x86_64-linux-gnu/bits/sigaction.h:31:5)
deftype sigaction = {}
extern("io_uring", "sigprocmask") fn sigprocmask(
  p0: c-int,
  p1: *mut sigset_t,
  p2: *mut sigset_t,
): c-int
extern("io_uring", "sigsuspend") fn sigsuspend(
  p0: *mut sigset_t,
): c-int
extern("io_uring", "sigaction") fn sigaction(
  p0: c-int,
  p1: *mut sigaction,
  p2: *mut sigaction,
): c-int
extern("io_uring", "sigpending") fn sigpending(
  p0: *mut sigset_t,
): c-int
extern("io_uring", "sigwait") fn sigwait(
  p0: *mut sigset_t,
  p1: *mut c-int,
): c-int
extern("io_uring", "sigwaitinfo") fn sigwaitinfo(
  p0: *mut sigset_t,
  p1: *mut siginfo_t,
): c-int
extern("io_uring", "sigtimedwait") fn sigtimedwait(
  p0: *mut sigset_t,
  p1: *mut siginfo_t,
  p2: *mut timespec,
): c-int
extern("io_uring", "sigqueue") fn sigqueue(
  p0: __pid_t,
  p1: c-int,
  p2: sigval,
): c-int
deftype _fpx_sw_bytes = {
  magic1: u32,
  extended_size: u32,
  xstate_bv: __uint64_t,
  xstate_size: u32,
  __glibc_reserved1: array[u32, 7],
}
deftype _fpreg = {
  significand: array[u16, 4],
  exponent: u16,
}
deftype _fpxreg = {
  significand: array[u16, 4],
  exponent: u16,
  __glibc_reserved1: array[u16, 3],
}
deftype _xmmreg = {
  element: array[u32, 4],
}
deftype _fpstate = {
  cwd: __uint16_t,
  swd: __uint16_t,
  ftw: __uint16_t,
  fop: __uint16_t,
  rip: __uint64_t,
  rdp: __uint64_t,
  mxcsr: u32,
  mxcr_mask: u32,
  _st: array[_fpxreg, 8],
  _xmm: array[_xmmreg, 16],
  __glibc_reserved1: array[u32, 24],
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (anonymous at /usr/include/x86_64-linux-gnu/bits/sigcontext.h:167:17)
deftype sigcontext = {
  r8: __uint64_t,
  r9: __uint64_t,
  r10: __uint64_t,
  r11: __uint64_t,
  r12: __uint64_t,
  r13: __uint64_t,
  r14: __uint64_t,
  r15: __uint64_t,
  rdi: __uint64_t,
  rsi: __uint64_t,
  rbp: __uint64_t,
  rbx: __uint64_t,
  rdx: __uint64_t,
  rax: __uint64_t,
  rcx: __uint64_t,
  rsp: __uint64_t,
  rip: __uint64_t,
  eflags: __uint64_t,
  cs: u16,
  gs: u16,
  fs: u16,
  __pad0: u16,
  err: __uint64_t,
  trapno: __uint64_t,
  oldmask: __uint64_t,
  cr2: __uint64_t,
}
deftype _xsave_hdr = {
  xstate_bv: __uint64_t,
  __glibc_reserved1: array[__uint64_t, 2],
  __glibc_reserved2: array[__uint64_t, 5],
}
deftype _ymmh_state = {
  ymmh_space: array[u32, 64],
}
deftype _xstate = {
  fpstate: _fpstate,
  xstate_hdr: _xsave_hdr,
  ymmh: _ymmh_state,
}
extern("io_uring", "sigreturn") fn sigreturn(
  p0: *mut sigcontext,
): c-int
deftype stack_t = {
  ss_sp: ptr,
  ss_flags: c-int,
  ss_size: usize,
}
deftype alias greg_t = int
deftype alias gregset_t = array[greg_t, 23]
deftype _libc_fpxreg = {
  significand: array[u16, 4],
  exponent: u16,
  __glibc_reserved1: array[u16, 3],
}
deftype _libc_xmmreg = {
  element: array[u32, 4],
}
deftype _libc_fpstate = {
  cwd: __uint16_t,
  swd: __uint16_t,
  ftw: __uint16_t,
  fop: __uint16_t,
  rip: __uint64_t,
  rdp: __uint64_t,
  mxcsr: u32,
  mxcr_mask: u32,
  _st: array[_libc_fpxreg, 8],
  _xmm: array[_libc_xmmreg, 16],
  __glibc_reserved1: array[u32, 24],
}
deftype alias fpregset_t = *mut _libc_fpstate
deftype mcontext_t = {
  gregs: gregset_t,
  fpregs: fpregset_t,
  __reserved1: array[u64, 8],
}
deftype ucontext_t = {
  uc_flags: u64,
  uc_link: *mut ucontext_t,
  uc_stack: stack_t,
  uc_mcontext: mcontext_t,
  uc_sigmask: sigset_t,
  __fpregs_mem: _libc_fpstate,
  __ssp: array[u64, 4],
}
extern("io_uring", "siginterrupt") fn siginterrupt(
  p0: c-int,
  p1: c-int,
): c-int
extern("io_uring", "sigaltstack") fn sigaltstack(
  p0: *mut stack_t,
  p1: *mut stack_t,
): c-int
deftype sigstack = {
  ss_sp: ptr,
  ss_onstack: c-int,
}
extern("io_uring", "sigstack") fn sigstack(
  p0: *mut sigstack,
  p1: *mut sigstack,
): c-int
extern("io_uring", "pthread_sigmask") fn pthread_sigmask(
  p0: c-int,
  p1: *mut __sigset_t,
  p2: *mut __sigset_t,
): c-int
extern("io_uring", "pthread_kill") fn pthread_kill(
  p0: pthread_t,
  p1: c-int,
): c-int
extern("io_uring", "__libc_current_sigrtmin") fn __libc_current_sigrtmin(

): c-int
extern("io_uring", "__libc_current_sigrtmax") fn __libc_current_sigrtmax(

): c-int
extern("io_uring", "readv") fn readv(
  p0: c-int,
  p1: *mut iovec,
  p2: c-int,
): ssize_t
extern("io_uring", "writev") fn writev(
  p0: c-int,
  p1: *mut iovec,
  p2: c-int,
): ssize_t
extern("io_uring", "preadv") fn preadv(
  p0: c-int,
  p1: *mut iovec,
  p2: c-int,
  p3: __off_t,
): ssize_t
extern("io_uring", "pwritev") fn pwritev(
  p0: c-int,
  p1: *mut iovec,
  p2: c-int,
  p3: __off_t,
): ssize_t
deftype stat = {
  st_dev: __dev_t,
  st_ino: __ino_t,
  st_nlink: __nlink_t,
  st_mode: __mode_t,
  st_uid: __uid_t,
  st_gid: __gid_t,
  __pad0: c-int,
  st_rdev: __dev_t,
  st_size: __off_t,
  st_blksize: __blksize_t,
  st_blocks: __blkcnt_t,
  st_atim: timespec,
  st_mtim: timespec,
  st_ctim: timespec,
  __glibc_reserved: array[__syscall_slong_t, 3],
}
extern("io_uring", "stat") fn stat(
  p0: *mut i8,
  p1: *mut stat,
): c-int
extern("io_uring", "fstat") fn fstat(
  p0: c-int,
  p1: *mut stat,
): c-int
extern("io_uring", "fstatat") fn fstatat(
  p0: c-int,
  p1: *mut i8,
  p2: *mut stat,
  p3: c-int,
): c-int
extern("io_uring", "lstat") fn lstat(
  p0: *mut i8,
  p1: *mut stat,
): c-int
extern("io_uring", "chmod") fn chmod(
  p0: *mut i8,
  p1: __mode_t,
): c-int
extern("io_uring", "lchmod") fn lchmod(
  p0: *mut i8,
  p1: __mode_t,
): c-int
extern("io_uring", "fchmod") fn fchmod(
  p0: c-int,
  p1: __mode_t,
): c-int
extern("io_uring", "fchmodat") fn fchmodat(
  p0: c-int,
  p1: *mut i8,
  p2: __mode_t,
  p3: c-int,
): c-int
extern("io_uring", "umask") fn umask(
  p0: __mode_t,
): __mode_t
extern("io_uring", "mkdir") fn mkdir(
  p0: *mut i8,
  p1: __mode_t,
): c-int
extern("io_uring", "mkdirat") fn mkdirat(
  p0: c-int,
  p1: *mut i8,
  p2: __mode_t,
): c-int
extern("io_uring", "mknod") fn mknod(
  p0: *mut i8,
  p1: __mode_t,
  p2: __dev_t,
): c-int
extern("io_uring", "mknodat") fn mknodat(
  p0: c-int,
  p1: *mut i8,
  p2: __mode_t,
  p3: __dev_t,
): c-int
extern("io_uring", "mkfifo") fn mkfifo(
  p0: *mut i8,
  p1: __mode_t,
): c-int
extern("io_uring", "mkfifoat") fn mkfifoat(
  p0: c-int,
  p1: *mut i8,
  p2: __mode_t,
): c-int
extern("io_uring", "utimensat") fn utimensat(
  p0: c-int,
  p1: *mut i8,
  p2: array[timespec, 2],
  p3: c-int,
): c-int
extern("io_uring", "futimens") fn futimens(
  p0: c-int,
  p1: array[timespec, 2],
): c-int
extern("io_uring", "__errno_location") fn __errno_location(

): *mut c-int
deftype alias int_least8_t = __int_least8_t
deftype alias int_least16_t = __int_least16_t
deftype alias int_least32_t = __int_least32_t
deftype alias int_least64_t = __int_least64_t
deftype alias uint_least8_t = __uint_least8_t
deftype alias uint_least16_t = __uint_least16_t
deftype alias uint_least32_t = __uint_least32_t
deftype alias uint_least64_t = __uint_least64_t
deftype alias int_fast8_t = i8
deftype alias int_fast16_t = int
deftype alias int_fast32_t = int
deftype alias int_fast64_t = int
deftype alias uint_fast8_t = u8
deftype alias uint_fast16_t = u64
deftype alias uint_fast32_t = u64
deftype alias uint_fast64_t = u64
deftype alias uintptr_t = u64
deftype alias intmax_t = __intmax_t
deftype alias uintmax_t = __uintmax_t
deftype alias __gwchar_t = c-int
deftype imaxdiv_t = {
  quot: int,
  rem: int,
}
extern("io_uring", "imaxabs") fn imaxabs(
  p0: intmax_t,
): intmax_t
extern("io_uring", "imaxdiv") fn imaxdiv(
  p0: intmax_t,
  p1: intmax_t,
): imaxdiv_t
extern("io_uring", "strtoimax") fn strtoimax(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): intmax_t
extern("io_uring", "strtoumax") fn strtoumax(
  p0: *mut i8,
  p1: *mut *mut i8,
  p2: c-int,
): uintmax_t
extern("io_uring", "wcstoimax") fn wcstoimax(
  p0: *mut __gwchar_t,
  p1: *mut *mut __gwchar_t,
  p2: c-int,
): intmax_t
extern("io_uring", "wcstoumax") fn wcstoumax(
  p0: *mut __gwchar_t,
  p1: *mut *mut __gwchar_t,
  p2: c-int,
): uintmax_t
deftype tm = {
  tm_sec: c-int,
  tm_min: c-int,
  tm_hour: c-int,
  tm_mday: c-int,
  tm_mon: c-int,
  tm_year: c-int,
  tm_wday: c-int,
  tm_yday: c-int,
  tm_isdst: c-int,
  tm_gmtoff: int,
  tm_zone: *mut i8,
}
deftype itimerspec = {
  it_interval: timespec,
  it_value: timespec,
}
extern("io_uring", "clock") fn clock(

): clock_t
extern("io_uring", "time") fn time(
  p0: *mut time_t,
): time_t
extern("io_uring", "difftime") fn difftime(
  p0: time_t,
  p1: time_t,
): f64
extern("io_uring", "mktime") fn mktime(
  p0: *mut tm,
): time_t
extern("io_uring", "strftime") fn strftime(
  p0: *mut i8,
  p1: usize,
  p2: *mut i8,
  p3: *mut tm,
): usize
extern("io_uring", "strftime_l") fn strftime_l(
  p0: *mut i8,
  p1: usize,
  p2: *mut i8,
  p3: *mut tm,
  p4: locale_t,
): usize
extern("io_uring", "gmtime") fn gmtime(
  p0: *mut time_t,
): *mut tm
extern("io_uring", "localtime") fn localtime(
  p0: *mut time_t,
): *mut tm
extern("io_uring", "gmtime_r") fn gmtime_r(
  p0: *mut time_t,
  p1: *mut tm,
): *mut tm
extern("io_uring", "localtime_r") fn localtime_r(
  p0: *mut time_t,
  p1: *mut tm,
): *mut tm
extern("io_uring", "asctime") fn asctime(
  p0: *mut tm,
): *mut i8
extern("io_uring", "ctime") fn ctime(
  p0: *mut time_t,
): *mut i8
extern("io_uring", "asctime_r") fn asctime_r(
  p0: *mut tm,
  p1: *mut i8,
): *mut i8
extern("io_uring", "ctime_r") fn ctime_r(
  p0: *mut time_t,
  p1: *mut i8,
): *mut i8
let __tzname:  array[*mut i8, 2] = todo
let __daylight:  c-int = todo
let __timezone:  int = todo
let tzname:  array[*mut i8, 2] = todo
extern("io_uring", "tzset") fn tzset(

): {}
let daylight:  c-int = todo
let timezone:  int = todo
extern("io_uring", "timegm") fn timegm(
  p0: *mut tm,
): time_t
extern("io_uring", "timelocal") fn timelocal(
  p0: *mut tm,
): time_t
extern("io_uring", "dysize") fn dysize(
  p0: c-int,
): c-int
extern("io_uring", "nanosleep") fn nanosleep(
  p0: *mut timespec,
  p1: *mut timespec,
): c-int
extern("io_uring", "clock_getres") fn clock_getres(
  p0: clockid_t,
  p1: *mut timespec,
): c-int
extern("io_uring", "clock_gettime") fn clock_gettime(
  p0: clockid_t,
  p1: *mut timespec,
): c-int
extern("io_uring", "clock_settime") fn clock_settime(
  p0: clockid_t,
  p1: *mut timespec,
): c-int
extern("io_uring", "clock_nanosleep") fn clock_nanosleep(
  p0: clockid_t,
  p1: c-int,
  p2: *mut timespec,
  p3: *mut timespec,
): c-int
extern("io_uring", "clock_getcpuclockid") fn clock_getcpuclockid(
  p0: pid_t,
  p1: *mut clockid_t,
): c-int
extern("io_uring", "timer_create") fn timer_create(
  p0: clockid_t,
  p1: *mut sigevent,
  p2: *mut timer_t,
): c-int
extern("io_uring", "timer_delete") fn timer_delete(
  p0: timer_t,
): c-int
extern("io_uring", "timer_settime") fn timer_settime(
  p0: timer_t,
  p1: c-int,
  p2: *mut itimerspec,
  p3: *mut itimerspec,
): c-int
extern("io_uring", "timer_gettime") fn timer_gettime(
  p0: timer_t,
  p1: *mut itimerspec,
): c-int
extern("io_uring", "timer_getoverrun") fn timer_getoverrun(
  p0: timer_t,
): c-int
extern("io_uring", "timespec_get") fn timespec_get(
  p0: *mut timespec,
  p1: c-int,
): c-int
deftype sched_param = {
  sched_priority: c-int,
}
deftype alias __cpu_mask = u64
deftype cpu_set_t = {
  __bits: array[__cpu_mask, 16],
}
extern("io_uring", "__sched_cpucount") fn __sched_cpucount(
  p0: usize,
  p1: *mut cpu_set_t,
): c-int
extern("io_uring", "__sched_cpualloc") fn __sched_cpualloc(
  p0: usize,
): *mut cpu_set_t
extern("io_uring", "__sched_cpufree") fn __sched_cpufree(
  p0: *mut cpu_set_t,
): {}
extern("io_uring", "sched_setparam") fn sched_setparam(
  p0: __pid_t,
  p1: *mut sched_param,
): c-int
extern("io_uring", "sched_getparam") fn sched_getparam(
  p0: __pid_t,
  p1: *mut sched_param,
): c-int
extern("io_uring", "sched_setscheduler") fn sched_setscheduler(
  p0: __pid_t,
  p1: c-int,
  p2: *mut sched_param,
): c-int
extern("io_uring", "sched_getscheduler") fn sched_getscheduler(
  p0: __pid_t,
): c-int
extern("io_uring", "sched_yield") fn sched_yield(

): c-int
extern("io_uring", "sched_get_priority_max") fn sched_get_priority_max(
  p0: c-int,
): c-int
extern("io_uring", "sched_get_priority_min") fn sched_get_priority_min(
  p0: c-int,
): c-int
extern("io_uring", "sched_rr_get_interval") fn sched_rr_get_interval(
  p0: __pid_t,
  p1: *mut timespec,
): c-int
deftype alias __s8 = i8
deftype alias __u8 = u8
deftype alias __s16 = i16
deftype alias __u16 = u16
deftype alias __s32 = c-int
deftype alias __u32 = u32
deftype alias __s64 = int
deftype alias __u64 = u64
deftype alias __le16 = __u16
deftype alias __be16 = __u16
deftype alias __le32 = __u32
deftype alias __be32 = __u32
deftype alias __le64 = __u64
deftype alias __be64 = __u64
deftype alias __sum16 = __u16
deftype alias __wsum = __u32
deftype alias __poll_t = u32
extern("io_uring", "__arch_swab32") fn __arch_swab32(
  p0: __u32,
): __u32
extern("io_uring", "__arch_swab64") fn __arch_swab64(
  p0: __u64,
): __u64
extern("io_uring", "__fswab16") fn __fswab16(
  p0: __u16,
): __u16
extern("io_uring", "__fswab32") fn __fswab32(
  p0: __u32,
): __u32
extern("io_uring", "__fswab64") fn __fswab64(
  p0: __u64,
): __u64
extern("io_uring", "__fswahw32") fn __fswahw32(
  p0: __u32,
): __u32
extern("io_uring", "__fswahb32") fn __fswahb32(
  p0: __u32,
): __u32
extern("io_uring", "__swab") fn __swab(
  p0: u64,
): u64
extern("io_uring", "__swab16p") fn __swab16p(
  p0: *mut __u16,
): __u16
extern("io_uring", "__swab32p") fn __swab32p(
  p0: *mut __u32,
): __u32
extern("io_uring", "__swab64p") fn __swab64p(
  p0: *mut __u64,
): __u64
extern("io_uring", "__swahw32p") fn __swahw32p(
  p0: *mut __u32,
): __u32
extern("io_uring", "__swahb32p") fn __swahb32p(
  p0: *mut __u32,
): __u32
extern("io_uring", "__swab16s") fn __swab16s(
  p0: *mut __u16,
): {}
extern("io_uring", "__swab32s") fn __swab32s(
  p0: *mut __u32,
): {}
extern("io_uring", "__swab64s") fn __swab64s(
  p0: *mut __u64,
): {}
extern("io_uring", "__swahw32s") fn __swahw32s(
  p0: *mut __u32,
): {}
extern("io_uring", "__swahb32s") fn __swahb32s(
  p0: *mut __u32,
): {}
deftype __kernel_timespec = {
  tv_sec: __kernel_time64_t,
  tv_nsec: int,
}
deftype __kernel_itimerspec = {
  it_interval: __kernel_timespec,
  it_value: __kernel_timespec,
}
deftype __kernel_old_timeval = {
  tv_sec: __kernel_long_t,
  tv_usec: __kernel_long_t,
}
deftype __kernel_old_timespec = {
  tv_sec: __kernel_old_time_t,
  tv_nsec: int,
}
deftype __kernel_old_itimerval = {
  it_interval: __kernel_old_timeval,
  it_value: __kernel_old_timeval,
}
deftype __kernel_sock_timeval = {
  tv_sec: __s64,
  tv_usec: __s64,
}
deftype open_how = {
  flags: u64,
  mode: u64,
  resolve: u64,
}
deftype fscrypt_policy_v1 = {
  version: __u8,
  contents_encryption_mode: __u8,
  filenames_encryption_mode: __u8,
  flags: __u8,
  master_key_descriptor: array[__u8, 8],
}
deftype fscrypt_key = {
  mode: __u32,
  raw: array[__u8, 64],
  size: __u32,
}
deftype fscrypt_policy_v2 = {
  version: __u8,
  contents_encryption_mode: __u8,
  filenames_encryption_mode: __u8,
  flags: __u8,
  __reserved: array[__u8, 4],
  master_key_identifier: array[__u8, 16],
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/linux/fscrypt.h:78:2)
deftype fscrypt_get_policy_ex_arg = {
  policy_size: __u64,
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (unnamed at /usr/include/linux/fscrypt.h:105:2)
deftype fscrypt_key_specifier = {
  type: __u32,
  __reserved: __u32,
}
// BINDGEN ERROR: Failed to map type of struct field 'raw': other type: IncompleteArray (114)
deftype fscrypt_provisioning_key_payload = {
  type: __u32,
  __reserved: __u32,
}
// BINDGEN ERROR: Failed to map type of struct field 'raw': other type: IncompleteArray (114)
deftype fscrypt_add_key_arg = {
  key_spec: fscrypt_key_specifier,
  raw_size: __u32,
  key_id: __u32,
  __reserved: array[__u32, 8],
}
deftype fscrypt_remove_key_arg = {
  key_spec: fscrypt_key_specifier,
  removal_status_flags: __u32,
  __reserved: array[__u32, 5],
}
deftype fscrypt_get_key_status_arg = {
  key_spec: fscrypt_key_specifier,
  __reserved: array[__u32, 6],
  status: __u32,
  status_flags: __u32,
  user_count: __u32,
  __out_reserved: array[__u32, 13],
}
deftype fsconfig_command = either(u32) {
  FSCONFIG_SET_FLAG = 0,
  FSCONFIG_SET_STRING = 1,
  FSCONFIG_SET_BINARY = 2,
  FSCONFIG_SET_PATH = 3,
  FSCONFIG_SET_PATH_EMPTY = 4,
  FSCONFIG_SET_FD = 5,
  FSCONFIG_CMD_CREATE = 6,
  FSCONFIG_CMD_RECONFIGURE = 7,
}
deftype mount_attr = {
  attr_set: __u64,
  attr_clr: __u64,
  propagation: __u64,
  userns_fd: __u64,
}
deftype file_clone_range = {
  src_fd: __s64,
  src_offset: __u64,
  src_length: __u64,
  dest_offset: __u64,
}
deftype fstrim_range = {
  start: __u64,
  len: __u64,
  minlen: __u64,
}
deftype file_dedupe_range_info = {
  dest_fd: __s64,
  dest_offset: __u64,
  bytes_deduped: __u64,
  status: __s32,
  reserved: __u32,
}
deftype file_dedupe_range = {
  src_offset: __u64,
  src_length: __u64,
  dest_count: __u16,
  reserved1: __u16,
  reserved2: __u32,
  info: array[file_dedupe_range_info, 0],
}
deftype files_stat_struct = {
  nr_files: u64,
  nr_free_files: u64,
  max_files: u64,
}
deftype inodes_stat_t = {
  nr_inodes: int,
  nr_unused: int,
  dummy: array[int, 5],
}
deftype fsxattr = {
  fsx_xflags: __u32,
  fsx_extsize: __u32,
  fsx_nextents: __u32,
  fsx_projid: __u32,
  fsx_cowextsize: __u32,
  fsx_pad: array[u8, 8],
}
deftype alias __kernel_rwf_t = c-int
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (anonymous at /usr/include/liburing/io_uring.h:26:2)
deftype io_uring_sqe = {
  opcode: __u8,
  flags: __u8,
  ioprio: __u16,
  fd: __s32,
}
deftype io_uring_cqe = {
  user_data: __u64,
  res: __s32,
  flags: __u32,
}
deftype io_sqring_offsets = {
  head: __u32,
  tail: __u32,
  ring_mask: __u32,
  ring_entries: __u32,
  flags: __u32,
  dropped: __u32,
  array: __u32,
  resv1: __u32,
  resv2: __u64,
}
deftype io_cqring_offsets = {
  head: __u32,
  tail: __u32,
  ring_mask: __u32,
  ring_entries: __u32,
  overflow: __u32,
  cqes: __u32,
  flags: __u32,
  resv1: __u32,
  resv2: __u64,
}
deftype io_uring_params = {
  sq_entries: __u32,
  cq_entries: __u32,
  flags: __u32,
  sq_thread_cpu: __u32,
  sq_thread_idle: __u32,
  features: __u32,
  wq_fd: __u32,
  resv: array[__u32, 3],
  sq_off: io_sqring_offsets,
  cq_off: io_cqring_offsets,
}
deftype io_uring_files_update = {
  offset: __u32,
  resv: __u32,
  fds: __u64,
}
deftype io_uring_rsrc_register = {
  nr: __u32,
  resv: __u32,
  resv2: __u64,
  data: __u64,
  tags: __u64,
}
deftype io_uring_rsrc_update = {
  offset: __u32,
  resv: __u32,
  data: __u64,
}
deftype io_uring_rsrc_update2 = {
  offset: __u32,
  resv: __u32,
  data: __u64,
  tags: __u64,
  nr: __u32,
  resv2: __u32,
}
deftype io_uring_probe_op = {
  op: __u8,
  resv: __u8,
  flags: __u16,
  resv2: __u32,
}
// BINDGEN ERROR: Failed to map type of struct field 'ops': other type: IncompleteArray (114)
deftype io_uring_probe = {
  last_op: __u8,
  ops_len: __u8,
  resv: __u16,
  resv2: array[__u32, 3],
}
// BINDGEN ERROR: Encountered unexpected cursor kind in struct member: UnionDecl union (anonymous at /usr/include/liburing/io_uring.h:383:2)
deftype io_uring_restriction = {
  opcode: __u16,
}
deftype io_uring_getevents_arg = {
  sigmask: __u64,
  sigmask_sz: __u32,
  pad: __u32,
  ts: __u64,
}
deftype alias ptrdiff_t = int
// BINDGEN ERROR: Failed to map type of struct field '__clang_max_align_nonce2': other type: LongDouble (23)
deftype max_align_t = {
  __clang_max_align_nonce1: int,
}
deftype memory_order = either(u32) {
  memory_order_relaxed = 0,
  memory_order_consume = 1,
  memory_order_acquire = 2,
  memory_order_release = 3,
  memory_order_acq_rel = 4,
  memory_order_seq_cst = 5,
}
extern("io_uring", "atomic_thread_fence") fn atomic_thread_fence(
  p0: memory_order,
): {}
extern("io_uring", "atomic_signal_fence") fn atomic_signal_fence(
  p0: memory_order,
): {}
deftype alias atomic_bool = ERROR: other type: Atomic (177)
deftype alias atomic_char = ERROR: other type: Atomic (177)
deftype alias atomic_schar = ERROR: other type: Atomic (177)
deftype alias atomic_uchar = ERROR: other type: Atomic (177)
deftype alias atomic_short = ERROR: other type: Atomic (177)
deftype alias atomic_ushort = ERROR: other type: Atomic (177)
deftype alias atomic_int = ERROR: other type: Atomic (177)
deftype alias atomic_uint = ERROR: other type: Atomic (177)
deftype alias atomic_long = ERROR: other type: Atomic (177)
deftype alias atomic_ulong = ERROR: other type: Atomic (177)
deftype alias atomic_llong = ERROR: other type: Atomic (177)
deftype alias atomic_ullong = ERROR: other type: Atomic (177)
deftype alias atomic_char16_t = ERROR: other type: Atomic (177)
deftype alias atomic_char32_t = ERROR: other type: Atomic (177)
deftype alias atomic_wchar_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_least8_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_least8_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_least16_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_least16_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_least32_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_least32_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_least64_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_least64_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_fast8_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_fast8_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_fast16_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_fast16_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_fast32_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_fast32_t = ERROR: other type: Atomic (177)
deftype alias atomic_int_fast64_t = ERROR: other type: Atomic (177)
deftype alias atomic_uint_fast64_t = ERROR: other type: Atomic (177)
deftype alias atomic_intptr_t = ERROR: other type: Atomic (177)
deftype alias atomic_uintptr_t = ERROR: other type: Atomic (177)
deftype alias atomic_size_t = ERROR: other type: Atomic (177)
deftype alias atomic_ptrdiff_t = ERROR: other type: Atomic (177)
deftype alias atomic_intmax_t = ERROR: other type: Atomic (177)
deftype alias atomic_uintmax_t = ERROR: other type: Atomic (177)
deftype atomic_flag = {
  _Value: atomic_bool,
}
extern("io_uring", "atomic_flag_test_and_set") fn atomic_flag_test_and_set(
  p0: *mut atomic_flag,
): bool
extern("io_uring", "atomic_flag_test_and_set_explicit") fn atomic_flag_test_and_set_explicit(
  p0: *mut atomic_flag,
  p1: memory_order,
): bool
extern("io_uring", "atomic_flag_clear") fn atomic_flag_clear(
  p0: *mut atomic_flag,
): {}
extern("io_uring", "atomic_flag_clear_explicit") fn atomic_flag_clear_explicit(
  p0: *mut atomic_flag,
  p1: memory_order,
): {}
deftype io_uring_sq = {
  khead: *mut u32,
  ktail: *mut u32,
  kring_mask: *mut u32,
  kring_entries: *mut u32,
  kflags: *mut u32,
  kdropped: *mut u32,
  array: *mut u32,
  sqes: *mut io_uring_sqe,
  sqe_head: u32,
  sqe_tail: u32,
  ring_sz: usize,
  ring_ptr: ptr,
  pad: array[u32, 4],
}
deftype io_uring_cq = {
  khead: *mut u32,
  ktail: *mut u32,
  kring_mask: *mut u32,
  kring_entries: *mut u32,
  kflags: *mut u32,
  koverflow: *mut u32,
  cqes: *mut io_uring_cqe,
  ring_sz: usize,
  ring_ptr: ptr,
  pad: array[u32, 4],
}
deftype io_uring = {
  sq: io_uring_sq,
  cq: io_uring_cq,
  flags: u32,
  ring_fd: c-int,
  features: u32,
  pad: array[u32, 3],
}
extern("io_uring", "io_uring_get_probe_ring") fn io_uring_get_probe_ring(
  p0: *mut io_uring,
): *mut io_uring_probe
extern("io_uring", "io_uring_get_probe") fn io_uring_get_probe(

): *mut io_uring_probe
extern("io_uring", "io_uring_free_probe") fn io_uring_free_probe(
  p0: *mut io_uring_probe,
): {}
extern("io_uring", "io_uring_opcode_supported") fn io_uring_opcode_supported(
  p0: *mut io_uring_probe,
  p1: c-int,
): c-int
extern("io_uring", "io_uring_queue_init_params") fn io_uring_queue_init_params(
  p0: u32,
  p1: *mut io_uring,
  p2: *mut io_uring_params,
): c-int
extern("io_uring", "io_uring_queue_init") fn io_uring_queue_init(
  p0: u32,
  p1: *mut io_uring,
  p2: u32,
): c-int
extern("io_uring", "io_uring_queue_mmap") fn io_uring_queue_mmap(
  p0: c-int,
  p1: *mut io_uring_params,
  p2: *mut io_uring,
): c-int
extern("io_uring", "io_uring_ring_dontfork") fn io_uring_ring_dontfork(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_queue_exit") fn io_uring_queue_exit(
  p0: *mut io_uring,
): {}
extern("io_uring", "io_uring_peek_batch_cqe") fn io_uring_peek_batch_cqe(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
  p2: u32,
): u32
extern("io_uring", "io_uring_wait_cqes") fn io_uring_wait_cqes(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
  p2: u32,
  p3: *mut __kernel_timespec,
  p4: *mut sigset_t,
): c-int
extern("io_uring", "io_uring_wait_cqe_timeout") fn io_uring_wait_cqe_timeout(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
  p2: *mut __kernel_timespec,
): c-int
extern("io_uring", "io_uring_submit") fn io_uring_submit(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_submit_and_wait") fn io_uring_submit_and_wait(
  p0: *mut io_uring,
  p1: u32,
): c-int
extern("io_uring", "io_uring_get_sqe") fn io_uring_get_sqe(
  p0: *mut io_uring,
): *mut io_uring_sqe
extern("io_uring", "io_uring_register_buffers") fn io_uring_register_buffers(
  p0: *mut io_uring,
  p1: *mut iovec,
  p2: u32,
): c-int
extern("io_uring", "io_uring_register_buffers_tags") fn io_uring_register_buffers_tags(
  p0: *mut io_uring,
  p1: *mut iovec,
  p2: *mut __u64,
  p3: u32,
): c-int
extern("io_uring", "io_uring_register_buffers_update_tag") fn io_uring_register_buffers_update_tag(
  p0: *mut io_uring,
  p1: u32,
  p2: *mut iovec,
  p3: *mut __u64,
  p4: u32,
): c-int
extern("io_uring", "io_uring_unregister_buffers") fn io_uring_unregister_buffers(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_register_files") fn io_uring_register_files(
  p0: *mut io_uring,
  p1: *mut c-int,
  p2: u32,
): c-int
extern("io_uring", "io_uring_register_files_tags") fn io_uring_register_files_tags(
  p0: *mut io_uring,
  p1: *mut c-int,
  p2: *mut __u64,
  p3: u32,
): c-int
extern("io_uring", "io_uring_register_files_update_tag") fn io_uring_register_files_update_tag(
  p0: *mut io_uring,
  p1: u32,
  p2: *mut c-int,
  p3: *mut __u64,
  p4: u32,
): c-int
extern("io_uring", "io_uring_unregister_files") fn io_uring_unregister_files(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_register_files_update") fn io_uring_register_files_update(
  p0: *mut io_uring,
  p1: u32,
  p2: *mut c-int,
  p3: u32,
): c-int
extern("io_uring", "io_uring_register_eventfd") fn io_uring_register_eventfd(
  p0: *mut io_uring,
  p1: c-int,
): c-int
extern("io_uring", "io_uring_register_eventfd_async") fn io_uring_register_eventfd_async(
  p0: *mut io_uring,
  p1: c-int,
): c-int
extern("io_uring", "io_uring_unregister_eventfd") fn io_uring_unregister_eventfd(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_register_probe") fn io_uring_register_probe(
  p0: *mut io_uring,
  p1: *mut io_uring_probe,
  p2: u32,
): c-int
extern("io_uring", "io_uring_register_personality") fn io_uring_register_personality(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_unregister_personality") fn io_uring_unregister_personality(
  p0: *mut io_uring,
  p1: c-int,
): c-int
extern("io_uring", "io_uring_register_restrictions") fn io_uring_register_restrictions(
  p0: *mut io_uring,
  p1: *mut io_uring_restriction,
  p2: u32,
): c-int
extern("io_uring", "io_uring_enable_rings") fn io_uring_enable_rings(
  p0: *mut io_uring,
): c-int
extern("io_uring", "__io_uring_sqring_wait") fn __io_uring_sqring_wait(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_register_iowq_aff") fn io_uring_register_iowq_aff(
  p0: *mut io_uring,
  p1: usize,
  p2: *mut cpu_set_t,
): c-int
extern("io_uring", "io_uring_unregister_iowq_aff") fn io_uring_unregister_iowq_aff(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_register_iowq_max_workers") fn io_uring_register_iowq_max_workers(
  p0: *mut io_uring,
  p1: *mut u32,
): c-int
extern("io_uring", "__io_uring_get_cqe") fn __io_uring_get_cqe(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
  p2: u32,
  p3: u32,
  p4: *mut sigset_t,
): c-int
extern("io_uring", "io_uring_cq_advance") fn io_uring_cq_advance(
  p0: *mut io_uring,
  p1: u32,
): {}
extern("io_uring", "io_uring_cqe_seen") fn io_uring_cqe_seen(
  p0: *mut io_uring,
  p1: *mut io_uring_cqe,
): {}
extern("io_uring", "io_uring_sqe_set_data") fn io_uring_sqe_set_data(
  p0: *mut io_uring_sqe,
  p1: ptr,
): {}
extern("io_uring", "io_uring_cqe_get_data") fn io_uring_cqe_get_data(
  p0: *mut io_uring_cqe,
): ptr
extern("io_uring", "io_uring_sqe_set_flags") fn io_uring_sqe_set_flags(
  p0: *mut io_uring_sqe,
  p1: u32,
): {}
extern("io_uring", "__io_uring_set_target_fixed_file") fn __io_uring_set_target_fixed_file(
  p0: *mut io_uring_sqe,
  p1: u32,
): {}
extern("io_uring", "io_uring_prep_rw") fn io_uring_prep_rw(
  p0: c-int,
  p1: *mut io_uring_sqe,
  p2: c-int,
  p3: ptr,
  p4: u32,
  p5: __u64,
): {}
extern("io_uring", "io_uring_prep_splice") fn io_uring_prep_splice(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: i64,
  p3: c-int,
  p4: i64,
  p5: u32,
  p6: u32,
): {}
extern("io_uring", "io_uring_prep_tee") fn io_uring_prep_tee(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: c-int,
  p3: u32,
  p4: u32,
): {}
extern("io_uring", "io_uring_prep_readv") fn io_uring_prep_readv(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut iovec,
  p3: u32,
  p4: __u64,
): {}
extern("io_uring", "io_uring_prep_read_fixed") fn io_uring_prep_read_fixed(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: u32,
  p4: __u64,
  p5: c-int,
): {}
extern("io_uring", "io_uring_prep_writev") fn io_uring_prep_writev(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut iovec,
  p3: u32,
  p4: __u64,
): {}
extern("io_uring", "io_uring_prep_write_fixed") fn io_uring_prep_write_fixed(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: u32,
  p4: __u64,
  p5: c-int,
): {}
extern("io_uring", "io_uring_prep_recvmsg") fn io_uring_prep_recvmsg(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut msghdr,
  p3: u32,
): {}
extern("io_uring", "io_uring_prep_sendmsg") fn io_uring_prep_sendmsg(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut msghdr,
  p3: u32,
): {}
extern("io_uring", "__io_uring_prep_poll_mask") fn __io_uring_prep_poll_mask(
  p0: u32,
): u32
extern("io_uring", "io_uring_prep_poll_add") fn io_uring_prep_poll_add(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: u32,
): {}
extern("io_uring", "io_uring_prep_poll_multishot") fn io_uring_prep_poll_multishot(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: u32,
): {}
extern("io_uring", "io_uring_prep_poll_remove") fn io_uring_prep_poll_remove(
  p0: *mut io_uring_sqe,
  p1: ptr,
): {}
extern("io_uring", "io_uring_prep_poll_update") fn io_uring_prep_poll_update(
  p0: *mut io_uring_sqe,
  p1: ptr,
  p2: ptr,
  p3: u32,
  p4: u32,
): {}
extern("io_uring", "io_uring_prep_fsync") fn io_uring_prep_fsync(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: u32,
): {}
extern("io_uring", "io_uring_prep_nop") fn io_uring_prep_nop(
  p0: *mut io_uring_sqe,
): {}
extern("io_uring", "io_uring_prep_timeout") fn io_uring_prep_timeout(
  p0: *mut io_uring_sqe,
  p1: *mut __kernel_timespec,
  p2: u32,
  p3: u32,
): {}
extern("io_uring", "io_uring_prep_timeout_remove") fn io_uring_prep_timeout_remove(
  p0: *mut io_uring_sqe,
  p1: __u64,
  p2: u32,
): {}
extern("io_uring", "io_uring_prep_timeout_update") fn io_uring_prep_timeout_update(
  p0: *mut io_uring_sqe,
  p1: *mut __kernel_timespec,
  p2: __u64,
  p3: u32,
): {}
extern("io_uring", "io_uring_prep_accept") fn io_uring_prep_accept(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut sockaddr,
  p3: *mut socklen_t,
  p4: c-int,
): {}
extern("io_uring", "io_uring_prep_accept_direct") fn io_uring_prep_accept_direct(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut sockaddr,
  p3: *mut socklen_t,
  p4: c-int,
  p5: u32,
): {}
extern("io_uring", "io_uring_prep_cancel") fn io_uring_prep_cancel(
  p0: *mut io_uring_sqe,
  p1: ptr,
  p2: c-int,
): {}
extern("io_uring", "io_uring_prep_link_timeout") fn io_uring_prep_link_timeout(
  p0: *mut io_uring_sqe,
  p1: *mut __kernel_timespec,
  p2: u32,
): {}
extern("io_uring", "io_uring_prep_connect") fn io_uring_prep_connect(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut sockaddr,
  p3: socklen_t,
): {}
extern("io_uring", "io_uring_prep_files_update") fn io_uring_prep_files_update(
  p0: *mut io_uring_sqe,
  p1: *mut c-int,
  p2: u32,
  p3: c-int,
): {}
extern("io_uring", "io_uring_prep_fallocate") fn io_uring_prep_fallocate(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: c-int,
  p3: off_t,
  p4: off_t,
): {}
extern("io_uring", "io_uring_prep_openat") fn io_uring_prep_openat(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
  p4: mode_t,
): {}
extern("io_uring", "io_uring_prep_openat_direct") fn io_uring_prep_openat_direct(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
  p4: mode_t,
  p5: u32,
): {}
extern("io_uring", "io_uring_prep_close") fn io_uring_prep_close(
  p0: *mut io_uring_sqe,
  p1: c-int,
): {}
extern("io_uring", "io_uring_prep_read") fn io_uring_prep_read(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: u32,
  p4: __u64,
): {}
extern("io_uring", "io_uring_prep_write") fn io_uring_prep_write(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: u32,
  p4: __u64,
): {}
extern("io_uring", "io_uring_prep_statx") fn io_uring_prep_statx(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
  p4: u32,
  p5: *mut statx,
): {}
extern("io_uring", "io_uring_prep_fadvise") fn io_uring_prep_fadvise(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: __u64,
  p3: off_t,
  p4: c-int,
): {}
extern("io_uring", "io_uring_prep_madvise") fn io_uring_prep_madvise(
  p0: *mut io_uring_sqe,
  p1: ptr,
  p2: off_t,
  p3: c-int,
): {}
extern("io_uring", "io_uring_prep_send") fn io_uring_prep_send(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: usize,
  p4: c-int,
): {}
extern("io_uring", "io_uring_prep_recv") fn io_uring_prep_recv(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: ptr,
  p3: usize,
  p4: c-int,
): {}
extern("io_uring", "io_uring_prep_openat2") fn io_uring_prep_openat2(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: *mut open_how,
): {}
extern("io_uring", "io_uring_prep_openat2_direct") fn io_uring_prep_openat2_direct(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: *mut open_how,
  p4: u32,
): {}
extern("io_uring", "io_uring_prep_epoll_ctl") fn io_uring_prep_epoll_ctl(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: c-int,
  p3: c-int,
  p4: *mut epoll_event,
): {}
extern("io_uring", "io_uring_prep_provide_buffers") fn io_uring_prep_provide_buffers(
  p0: *mut io_uring_sqe,
  p1: ptr,
  p2: c-int,
  p3: c-int,
  p4: c-int,
  p5: c-int,
): {}
extern("io_uring", "io_uring_prep_remove_buffers") fn io_uring_prep_remove_buffers(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: c-int,
): {}
extern("io_uring", "io_uring_prep_shutdown") fn io_uring_prep_shutdown(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: c-int,
): {}
extern("io_uring", "io_uring_prep_unlinkat") fn io_uring_prep_unlinkat(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
): {}
extern("io_uring", "io_uring_prep_renameat") fn io_uring_prep_renameat(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
  p4: *mut i8,
  p5: c-int,
): {}
extern("io_uring", "io_uring_prep_sync_file_range") fn io_uring_prep_sync_file_range(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: u32,
  p3: __u64,
  p4: c-int,
): {}
extern("io_uring", "io_uring_prep_mkdirat") fn io_uring_prep_mkdirat(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: mode_t,
): {}
extern("io_uring", "io_uring_prep_symlinkat") fn io_uring_prep_symlinkat(
  p0: *mut io_uring_sqe,
  p1: *mut i8,
  p2: c-int,
  p3: *mut i8,
): {}
extern("io_uring", "io_uring_prep_linkat") fn io_uring_prep_linkat(
  p0: *mut io_uring_sqe,
  p1: c-int,
  p2: *mut i8,
  p3: c-int,
  p4: *mut i8,
  p5: c-int,
): {}
extern("io_uring", "io_uring_sq_ready") fn io_uring_sq_ready(
  p0: *mut io_uring,
): u32
extern("io_uring", "io_uring_sq_space_left") fn io_uring_sq_space_left(
  p0: *mut io_uring,
): u32
extern("io_uring", "io_uring_sqring_wait") fn io_uring_sqring_wait(
  p0: *mut io_uring,
): c-int
extern("io_uring", "io_uring_cq_ready") fn io_uring_cq_ready(
  p0: *mut io_uring,
): u32
extern("io_uring", "io_uring_cq_eventfd_enabled") fn io_uring_cq_eventfd_enabled(
  p0: *mut io_uring,
): bool
extern("io_uring", "io_uring_cq_eventfd_toggle") fn io_uring_cq_eventfd_toggle(
  p0: *mut io_uring,
  p1: bool,
): c-int
extern("io_uring", "io_uring_wait_cqe_nr") fn io_uring_wait_cqe_nr(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
  p2: u32,
): c-int
extern("io_uring", "io_uring_peek_cqe") fn io_uring_peek_cqe(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
): c-int
extern("io_uring", "io_uring_wait_cqe") fn io_uring_wait_cqe(
  p0: *mut io_uring,
  p1: *mut *mut io_uring_cqe,
): c-int
extern("io_uring", "io_uring_mlock_size") fn io_uring_mlock_size(
  p0: u32,
  p1: u32,
): ssize_t
extern("io_uring", "io_uring_mlock_size_params") fn io_uring_mlock_size_params(
  p0: u32,
  p1: *mut io_uring_params,
): ssize_t
deftype flock = {
  l_type: i16,
  l_whence: i16,
  l_start: __off_t,
  l_len: __off_t,
  l_pid: __pid_t,
}
extern("io_uring", "fcntl") fn fcntl(
  p0: c-int,
  p1: c-int,
): c-int
extern("io_uring", "open") fn open(
  p0: *mut i8,
  p1: c-int,
): c-int
extern("io_uring", "openat") fn openat(
  p0: c-int,
  p1: *mut i8,
  p2: c-int,
): c-int
extern("io_uring", "creat") fn creat(
  p0: *mut i8,
  p1: mode_t,
): c-int
extern("io_uring", "posix_fadvise") fn posix_fadvise(
  p0: c-int,
  p1: off_t,
  p2: off_t,
  p3: c-int,
): c-int
extern("io_uring", "posix_fallocate") fn posix_fallocate(
  p0: c-int,
  p1: off_t,
  p2: off_t,
): c-int
extern("io_uring", "main") fn main(

): c-int

