type Id = Opaque[String];

type MyUnion = Id or Int;

type Identified = record {
  id: Id;
}

// records compose (statically) (what do to with member functions?)
type Foo = record {
  count: int,
  bytes: Array[Byte]
} + Identified;

type Password = opaque String;
type UserRow = record {
  id: Long,
  name: String,
  password: Password
};

// oneof is easier to understand than enum, and more accurate for ADTs
type Animal = oneof {
  Dog = record { breed: String },
  Cat = record { isOrange: bool }
};
// Unlike in Rust, Animal.Dog is a proper type of its own.
let tucker = Dog { breed: "Brittany" };

type UserView = UserRow.type - [:password, :modified_at]

type Foo = record {
  count: usize,
  bytes: Array[byte]
} + record { id: Id };

let anon_record = { x: 5, y: 10 }; // record { }
let anon_record = {};

// Block or empty record?
if true {} else {};

let anon_type: Type = anon_record.type;
// .type asks the compiler to generate type info
// This works since Type is an enum so there's a variant field to branch on at runtime
if (anon_type: Type.record) {
  // Narrowing rules let us treat anon_type as if it were declared as a record here
  // i.e., anon_type: Type.record
  anon_type.fields
}
let fooJsonWriter = impl JsonWriter[Foo] {
  fn write(value: Foo) = {
    let mut buffer = JsonObject::empty();
    let fields = Foo.fields.map { f =>
      buffer.append(toJsType(f.type), toJsValue(value.getField(f));
    }
  }
}
let anonJsonWriter = impl JsonWriter[anon_type] {
  fn write(a: anon_type)
}
anon_type.fields.map(f => println(f.name));

