// Certainly looks like a macro to me, cotton

// the meta directive runs its argument at compile-time and expects a string.
// The returned string is compiled and inserted at the site of the meta directive,
// and the meta directive is replaced by the returned code

// The meta directive can be used wherever a <definition> is expected,
// and wherever an <expression> is expected

// This function uses generics and invokes #meta internally to produce
// some generic behavior, but its arguments will be eagerly evaluated
// more like a function call than a 'macro' in the canonical understanding
// that implies a more text-based approach.
fn double[a](x: a, y: a): a { 
  #meta "x + x"
}

// Armed with the meta directive, any function that returns a string could be considered
// a macro. This one accepts two expressions as strings, and when invoked via #meta, will
// behave a whole lot like a replacement macro a.la Rust macro_rules! or even C, although its
// executing much later than a C macro would, of course
fn addlazy(x: string, y: string): string { 
  "{x} + {y}"
}

// This is a dynamic 'macro' that will repeat the given expression n times
fn repeat(n: int, expr: string): string {
  let sb = StringBuilder/new();
  for IntRange/upTo(n) { sb.write-string("{expr};") };
  sb.build()
}

fn main(): i32 {
  let x = #meta addlazy(#code 21, #code 55);

  // Here is how we would invoke the 'repeat' function as 
  // a macro
  #meta repeat(5, #code println("hello {double(x, x)}"));

  // It's important to understand the 2 basic primitives, the directives
  // #meta and #code, but this gets very noisy, so there is sugar for
  // both #meta and #code. The below is equivalent:
  $repeat(5, \println("hello {double(x, x)}"));

  0
}
