// The metaprogramming operator, '#meta', runs its argument at compile-time and
// expects a `code` value or a plain string. The compiler compiles what the
// metaprogram returns in place of the operator. A `code` value carries source
// spans, so errors inside the compiled output point back at the original
// source; a string carries no source information.

// '#meta' can be used wherever a <definition> is expected,
// and wherever an <expression> is expected

// This function uses generics and invokes meta internally to produce
// some generic behavior, but its arguments will be eagerly evaluated
// more like a function call than a 'macro' in the canonical understanding
// that implies a more text-based approach.
fn addgen[a](x: a, y: a): a { 
  #meta "x + y"
}
// A string template in `code`-expected position — like a macro body's return —
// elaborates as `code`, so the template's spans come along for free
macro addmacro(x, y) {
  "$x + $y"
}

// Armed with the macro operator, any function that returns `code` (or a string)
// could be considered a macro. This one accepts two expressions that arrive as
// `code` values, and when invoked via '#meta', will behave a whole lot like a
// replacement macro a.la Rust's macro_rules! or even a c #define, although its
// executing much later than a c macro would, of course
fn addlazy(x: code, y: code): code {
  "$x + $y"
}

// This is a dynamic 'macro' that will repeat the given expression n times.
// Pointing writef at a code-builder makes a `code` part merge its source spans
// in, while everything else is written as plain text
fn repeat(n: int, expr: code): code {
  let cb = code-builder/new()
  for 0.until(n) { writef(&cb, "$expr;") }
  cb.build()
}
macro repeatm(n: int, expr) {
  let cb = code-builder/new()
  for 0.until(n) { writef(&cb, "$expr;") }
  cb.build()
}

fn main(): i32 {


  // In order to invoke addlazy properly, we need to pass it our code
  // as `code` values. It would suck to have to put them in double quotes like
  // a regular string, and also send the wrong signal. The 'escape code' command,
  // invoked with backslash, is the solution for this.
  // Use \ <stmt> and the provided statement arrives as a `code` value: its
  // source text plus the span it came from

  let thunk = fn.{ println("thunk"); 21 }
  let x = #meta addlazy(\thunk(), \55)
  println(x);

  let x2 = addmacro(thunk(), 55);
  println(x2);

  // Here is how we would invoke the 'repeat' function manually
  #meta repeat(5, \println("hello ${addgen(x, x)}"))

  // Here is how we would invoke the 'repeat' function as a macro
  // nocommit can mask locals when compiling metaprogram output for opt-in hygiene
  repeatm(5, println("hello ${addmacro(x, x)}"))

  0
}
