ns json;

use core/StringBuilder

deftype json = either
  null,
  str   (string),
  number(string),
  bool  (bool),
  array (list[json]),
  object(list[{ key: string, value: json }])

deftype parser = {
  input: string,
  cursor: size,
}
ns parser {
  fn peek(self: parser): ?char { self.input.getOpt(self.cursor) }
  fn next(self: *mut parser): ?char {
    switch self.peek() {
      .none -> .none,
      .some(c) -> {
        self.cursor* <- self.cursor + 1;
        .some(c)
      }
    }
  }
  fn advance(self: *mut parser) { self.cursor* <- self.cursor + 1 }
  fn advanceN(self: *mut parser, n: size) { self.cursor* <- self.cursor + n }
  fn expect(self: *mut parser, c: char): bool {
    switch self.peek() {
      .some(p) -> {
        let ok = p == c;
        if ok { self.advance() };
        ok
      },
      .none -> false
    }
  }
  fn eatWhitespace(self: *mut parser) {
    loop {
      switch self.peek() {
        .none -> break(),
        .some(c) -> {
          // todo: support all valid whitespace per json spec
          if c == ' ' or c == '\n' or c == '\t' {
            self.advance()
          } else {
            break()
          }
        }
      }
    }
  }
}

fn nextOr(context p: *mut parser)(msg: string): result[char, string] {
  switch p.next() {
    .none -> .err(msg),
    .some(c) -> .ok(c)
  }
}

fn _parseString(context p: *mut parser)(): result[json, string] {
  if not p.expect('"') { return(.err("expected string")) };
  let* sb = StringBuilder/new();
  loop {
    let c1 = nextOr("Unterminated string").try;
    if c1 == '\\' {
      // Escaped chars
      let c2 = nextOr("Unterminated string").try;
      switch c2 {
        '\\' -> { sb.write-char('\\') },
        '"' -> { sb.write-char('"') },
        _ -> return(.err("Unsupported escaped char: {c2}"))
      };
    } else if c1 == '"' {
      break(.ok(.str(sb.build())))
    } else {
      sb.write-char(c1);
    }
  }
}

fn _parseObject(context p: *mut parser)(): result[json, string] {
  if not p.expect('{') { return(.err("expected {{")) };
  if p.peek() == .some('}') { 
    p.advance();
    return(.ok(.object([])))
  };

  let* members = list/empty[{ key: string, value: json }]();

  loop {
    eprintln("parseObject m={members.len()} {p.peek()}");
    p.eatWhitespace();
    require _parseString().try is .str(keyName) else {
      return(.err("expected string key in object"))
    };

    p.eatWhitespace();
    if not p.expect(':') { return(.err("expected colon")) };
    p.eatWhitespace();
    let value = _parseNextValue().try;
    members.push({ key: keyName, value });

    p.eatWhitespace();
    switch p.peek() {
      .none -> break(.err("Unexpected end of input in object")),
      .some('}') -> break(.ok(.object(members.*))),
      .some(',') -> {
        p.advance();
      },
      .some(_) -> break(.err("Expected comma or }"))
    };
  }
}

fn _parseNextValue(context p: *mut parser)(): result[json, string] {
  println("pnv loop {p.cursor} {p.peek()}");
  p.eatWhitespace();
  if p.peek() is .some(c) {
    switch c {
      'n' -> {
        p.advanceN(4);
        .ok(.null)
      },
      'f' -> { p.advanceN(5); .ok(.bool(false)) },
      't' -> { p.advanceN(4); .ok(.bool(true)) },
      '"' -> _parseString(),
      '{' -> _parseObject(),
      '[' -> crash("parse array"),
      _ if c.isAsciiDigit() -> crash("parse number"),
      _ -> return(.err("Not valid json"))
    }
  } else {
    return(.err("No content"))
  }
}

fn parse-from-string(input: string): result[json, string] {
  let* p: *mut parser = { input, cursor: 0 };
  _parseNextValue(context p)()
}
