ns sys;

#if k1/os-macos extern("arc4random_uniform") fn arc4random_uniform(upperBound: u32): u32

fn random(upperBound: u32): u32 {
  #switch k1/os {
    :macos -> arc4random_uniform(upperBound),
    :linux -> crash("linux 'random' unimpl"),
    :wasm -> #static crash("wasm 'random' unimpl")
  }
}

fn parseMainArgs(argCount: c-int, args: ptr): span[string] {
  let buf = buffer/fromPtrAndCount[ptr](
    count = argCount.as[size],
    ptr = args
  );
  let strings = list/fromMapping(buf, fn cstr. string/wrap-c(cstr));
  strings.as-span()
}

fn readLine(maxLengthBytes: size): result[string, string] {
  let buffer = buffer/allocate[byte](maxLengthBytes);
  let bytesRead: i64 = posix/read(0, buffer.data.as[ptr], buffer.len.as[c-sizet]);

  if bytesRead < 0 {
    return(:err("Failed to read line"));
  };

  let length: size = bytesRead - 1;
  buffer.len <- length;

  let result = string/wrapByteBuffer(buffer);
  :ok(result)
}
