ns thread;

use core/arena

deftype alias Thread = *empty

ns pthread {
  extern("pthread_create") fn pthread_create(thread: *Thread, attrs: ptr, start_routine: ptr, input: ptr): i32
  extern("pthread_join") fn pthread_join(thread: Thread, retval: ptr): i32
}
fn start[T](arena: *mut arena, function: *fn(*mut T) -> ptr, input: *T): *Thread {
  let thread: *Thread = arena.push-uninit[Thread]();
  let ret = pthread/pthread_create(thread, ptr/null, function.as[ptr], input.as[ptr]);
  if ret < 0 {
    crash("pthread_create failed")
  };
  thread
}

fn join[T](thread: Thread, retval: *mut T) {
  let ret = pthread/pthread_join(thread, retval.as[ptr]);
  if ret < 0 {
    crash("pthread_join failed")
  };
}
