ns thread;

use core/arena

type alias thread = *empty

ns pthread {
  extern("pthread_create") fn pthread_create(thread: *thread, attrs: ptr, start_routine: ptr, input: ptr): i32
  extern("pthread_join") fn pthread_join(thread: thread, retval: ptr): i32
}
fn start[t](arena: *mut arena, function: *fn(*mut t) -> ptr, input: *t): *thread {
  let thread: *thread = arena.alloc[thread]();
  let ret = pthread/pthread_create(thread, ptr/null, function.as[ptr], input.as[ptr]);
  if ret < 0 {
    crash("pthread_create failed")
  };
  thread
}

fn join[t](thread: thread, retval: *mut t) {
  let ret = pthread/pthread_join(thread, retval.as[ptr]);
  if ret < 0 {
    crash("pthread_join failed")
  };
}
