// A utility for parsing command line arguments into a given
// struct type. Also generates a help string
//nocommit add to test.sh suite

ability simple-parse {
  fn parse(string): ?self
}
impl simple-parse for string {
  fn parse(string): ?self { :some(string) }
}
impl simple-parse for uint {
  fn parse(string): ?self { string.parseBase10() }
}
fn parse-next[t: simple-parse](i: *mut size, args: span[string]): ?t {
  let r: ?t = if args.get-opt(i + 1) is :some(next) simple-parse@(t)/parse(next) else :none;
  i <- i.* + 2;
  r
}
// eventually we'll genericize the 'string' part; have 'value', 'list', 'opt' of 'parseable-atom-type'
// nocommit: expose the generic parent type-id, and the argument type-ids
type parseable-arg-type = either { string, list-string, opt-string }
fn get-arg-kind(type-id: u64): parseable-arg-type {
  if      type-id == types/type-id[string]       :string
  else if type-id == types/type-id[list[string]] :list-string
  else if type-id == types/type-id[opt[string]]  :opt-string
  else crash("Unsupported arg type: {types/type-id-name(type-id)}. Must be string, ?string, or list[string] for now");
}

fn gen-help-text[t](summary: string): string {
  let s = switch types/schema[t] { :struct(s) -> s, _ -> crash("need a struct") };
  let sb = StringBuilder/new();
  if summary.non-empty() sb.line(summary);
  writelnf(sb, `supported command line arguments`);
  for s.fields {
    switch get-arg-kind(it.type-id) {
      :string -> writelnf(sb, `  +{it.name} - required.`),
      :opt-string -> writelnf(sb, `  +{it.name} - optional. (-{it.name} to unset)`),
      :list-string -> writelnf(sb, `  +{it.name} - list.`),
    };
  };
  sb.build-tmp();
}

// fn make-parse-args-fn(args-type-id: u64, customizations: span[{ name: string, settings: {} }]): string {
//   
// }

fn parse-args[t](args: span[string], customizations: span[{ name: string, settings: {} }]): result[t, string] {
  // Note: it would be better to move these two lines inside the meta call
  // But this exercises the compiler better
  let _t-id = #static types/type-id[t];
  let _s = #static switch types/schema[t] { :struct(s) -> s, _ -> crash("need a struct") };

  let result: result[t, string] = $(_s, _t-id) {
    let args-type-id = _t-id;
    let s: types/type-schema:struct = _s.from-static();
    let code = StringBuilder/new();

    // For each field in the target type, create a local variable to house our parsed data
    for s.fields {
      switch get-arg-kind(it.type-id) {
        :string      -> writelnf(code, "let {it.name}-val: ?typeFromId({args-type-id}).{it.name} = :none;"),
        :opt-string  -> writelnf(code, "let {it.name}-val: typeFromId({args-type-id}).{it.name} = :none;"),
        :list-string -> writelnf(code, "let {it.name}-val: typeFromId({args-type-id}).{it.name} = list/empty();"),
      };
    };

    // Initialize a loop through the args
    writelnf(code, `let i = 1;`);
    writelnf(code, `while i < args.len() {{`);
    writelnf(code, `  let cur = args.get(i);`);
    writelnf(code, `  switch cur {{`);

    // Parse the argument using a switch - generate a case or two for each arg field
    // The switch arms update the locals
    for s.fields {
      switch get-arg-kind(it.type-id) {
        :string or :opt-string -> {
          writelnf(code, `    "+{it.name}" -> {{ if parse-next[string](&i, args) is :some(next) {{ {it.name}-val := :some(next) } },`);
          writelnf(code, `    "-{it.name}" -> {{ if parse-next[string](&i, args) is :some(next) {{ {it.name}-val := :none } },`);
        },
        :list-string -> {
          writelnf(code, `    "+{it.name}" -> {{ if parse-next[string](&i, args) is :some(next) {{ {it.name}-val.push(next) } },`);
        },
      };
    };
    code.line(`    _ -> crash("Unrecognized arg {{cur}")`);
    code.line(`  }`);
    code.line(`};`);

    // validate
    for s.fields {
      switch get-arg-kind(it.type-id) {
        :string                     -> writelnf(code, `require {it.name}-val is :some({it.name}-out) else return(:err("{it.name} is missing"));`),
        :list-string or :opt-string -> writelnf(code, "let {it.name}-out = {it.name}-val;"),
      }
    };

    // Construct the final output struct
    writelnf(code, ":ok({{");
    for s.fields {
      writelnf(code, "{it.name}: {it.name}-out,")
    };
    writelnf(code, "})");

    code.build-tmp();
  };

  result
}

type Args = { max: ?string, min: ?string, name: string, items: list[string] }

fn main(argc: i32, argv: ptr): i32 {
  let args-span: span[string] = core/sys/parseMainArgs(argc, argv);
  let args: Args = switch parse-args[Args](args-span, customizations = [{ name: "name", settings: {} }]) {
    :err(msg) -> { println(msg); println(gen-help-text[Args]("welcome to the derived args parser test program.")); return(1) },
    :ok(args) -> args,
  };
  println("Args result: {args}");
  0
}
//  for args {
//    if it == "-system" {
//      if args.get-opt(itIndex + 1) is :some(next) { skip-system-defns := next != "true" }
//    };
//    if it == "-i" {
//      if args.get-opt(itIndex + 1) is :some(next) { file := next }
//    };
//    if it == "-o" {
//      if args.get-opt(itIndex + 1) is :some(next) { out-path := :some(next) }
//    };
//    if it == "-n" {
//      if args.get-opt(itIndex + 1) is :some(next) { libname := next }
//    };
//    if it == "-clangarg" {
//      if args.get-opt(itIndex + 1) is :some(next) { clang-args.push(next) }
//    };
//    if it == "-exclude" {
//      if args.get-opt(itIndex + 1) is :some(next) { exclude-substrings.push(next) }
//    };
//    if it == "-include" {
//      if args.get-opt(itIndex + 1) is :some(next) { include-names.push(next) }
//    };
//    if it == "-opaque" {
//      if args.get-opt(itIndex + 1) is :some(next) { opaque-names.push(next) }
//    };
//    if it == "-strip-suffix" {
//      if args.get-opt(itIndex + 1) is :some(next) { suffix-strips.push(next) }
//    };
//    if it == "-strip-prefix" {
//      if args.get-opt(itIndex + 1) is :some(next) { prefix-strips.push(next) }
//    };
//    if it == "-prelude-file" {
//      if args.get-opt(itIndex + 1) is :some(next) { prelude-file := :some(next) }
//    };
//    if it == "-rename" {
//      if args.get-opt(itIndex + 1) is :some(from) { 
//        if args.get-opt(itIndex + 2) is :some(to) {
//          renames.push({ from, to })
//        }
//      }
//    }
//
//  };
